<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="container pr">
        <div class="headerTop">
            <div class="hotline">
                <p>Hotline <a href="tel:024 6969 996">024 6969 996</a></p>
            </div>
            <ul class="social flex">
                <li><a href="" title=""><ion-icon ios="logo-facebook" md="logo-facebook"></ion-icon></a></li>
                <li><a href="" title=""><ion-icon ios="logo-instagram" md="logo-instagram"></ion-icon></a></li>
                <li><a href="" title=""><ion-icon name="logo-youtube"></ion-icon></a></li>
            </ul>
            <ul class="headerLink flex">
                <li><a href="" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                <li><a href="" title="Hỗ trợ khách hàng">Hỗ trợ khách hàng</a></li>
            </ul>
        </div>
        <div class="headerBody flex">
            <button class="toggle-menu navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <ion-icon name="menu"></ion-icon>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="menu flex">
                    <li><a href="" title="Chụp hình">Chụp hình</a></li>
                    <li><a href="" title="Trang điểm">Trang điểm</a></li>
                    <li><a href="" title="Trang phục">Trang phục</a></li>
                </ul>
            </div>
            <div class="logo">
                <h1>
                    <a href="" title=""><img src="assets/images/logo-1-4-x.png" srcset="assets/images/logo-1-4-x@2x.png 2x" alt=""></a>
                </h1>
            </div>
            <div class="loginResgiter">
                <div class="beforeLogin">
                    <div class="buttons flex">
                        <a href="javascript:void(0)" title="Đăng nhập" id="login" data-toggle="modal" data-target="#popup-login">Đăng nhập</a>
                        <a href="javascript:void(0)" title="Đăng ký" id="register" data-toggle="modal" data-target="#popup-register">Đăng ký</a>
                    </div>
                </div>
                <div style="display: none" class="afterLogin flex pr">
                    <div class="get_nf pr">
                        <a href="javascript:void(0)"><ion-icon ios="ios-notifications" md="md-notifications"></ion-icon></a>
                        <span class="nf">9</span>
                        <ul class="list-nf">
                            <li>
                                <p>abc xyz</p>
                                <p>lfc</p>
                            </li>
                        </ul>
                    </div>
                    <div class="infoUser flex pr">
                        <img src="assets/images/mask.jpg" alt="">
                        <p>
                            <span class="name">Nguyễn Minh Hải <ion-icon ios="ios-arrow-dropdown" md="md-arrow-dropdown"></ion-icon></span>
                            <span class="address">Hà Nội</span>
                        </p>
                        <ul class="option_user">
                            <li>
                                <a href="" title="Tài khoản"><ion-icon ios="ios-person" md="md-person"></ion-icon>Tài khoản</a>
                            </li>
                            <li>
                                <a href="" title="Đăng xuất"><ion-icon ios="ios-exit" md="md-exit"></ion-icon>Đăng xuất</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
       <div class="container makeup-model flex">
           <div class="profile">
               <div class="bg-white">
                   <div class="author_info">
                       <img src="assets/images/468662696.png" alt="">
                       <h4 class="name">Long fashion</h4>
                       <span class="job">Thuê trang phục</span>
                       <p class="address">Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà Nội</p>
                   </div>
                   <ul class="statistical">
                       <li>
                           <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon> Yêu thích?</p>
                           <span class="tol">696</span>
                       </li>
                       <li>
                           <p><ion-icon ios="ios-star" md="md-star"></ion-icon>Chấm điểm</p>
                           <span class="tol">9.6</span>
                       </li>
                   </ul>
               </div>
               <div class="book">
                   <a href="javascript:void(0)" title="Đặt lịch" data-toggle="modal" data-target="#book_calendar"><span><ion-icon name="add"></ion-icon> Đặt Lịch thử đồ</span></a>
                   <a href="javascript:void(0)" data-toggle="modal" data-target="#booking_process">demo process booking</a>
               </div>
               <div class="rating">
                   <p>Đánh giá của bạn cho thợ trang điểm</p>
                   <div class="star-rating">
                       <input type="radio" name="rating" value="1"><i></i>
                       <input type="radio" name="rating" value="2"><i></i>
                       <input type="radio" name="rating" value="3"><i></i>
                       <input type="radio" name="rating" value="4"><i></i>
                       <input type="radio" name="rating" value="5"><i></i>
                   </div>
               </div>
           </div>
           <div class="package_makeup_detail r_m">
               <ul class="tab_makeup tab_line flex">
                   <li><a href="javascript:void(0)" title="Album ảnh">Bộ sưu tập</a></li>
               </ul>
               <div class="tab_makeup_content flex">
                   <article class="post">
                       <div class="slider-image thumb pr">
                           <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                           <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                       </div>
                       <div class="body">
                           <span class="category">Váy cưới</span>
                           <h3><a href="" title="Đà Lạt hoàng hôn">BST váy cưới thu đông 2018</a></h3>
                           <p class="price">Giá thuê <span>800.000 vnđ/bộ</span></p>
                       </div>
                   </article>
                   <article class="post">
                       <div class="slider-image thumb pr">
                           <a href="javascript:void(0)"><img src="assets/images/thumb_bst1.jpg" srcset="" alt=""></a>
                           <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                       </div>
                       <div class="body">
                           <span class="category">Váy cưới</span>
                           <h3><a href="" title="Đà Lạt hoàng hôn">BST váy cưới thu đông 2018</a></h3>
                           <p class="price">Giá thuê <span>800.000 vnđ/bộ</span></p>
                       </div>
                   </article>
                   <article class="post">
                       <div class="slider-image thumb pr">
                           <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                           <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                       </div>
                       <div class="body">
                           <span class="category">Váy cưới</span>
                           <h3><a href="" title="Đà Lạt hoàng hôn">BST váy cưới thu đông 2018</a></h3>
                           <p class="price">Giá thuê <span>800.000 vnđ/bộ</span></p>
                       </div>
                   </article>
                   <article class="post">
                       <div class="slider-image thumb pr">
                           <a href="javascript:void(0)"><img src="assets/images/thumb_bst1.jpg" srcset="" alt=""></a>
                           <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                       </div>
                       <div class="body">
                           <span class="category">Váy cưới</span>
                           <h3><a href="" title="Đà Lạt hoàng hôn">BST váy cưới thu đông 2018</a></h3>
                           <p class="price">Giá thuê <span>800.000 vnđ/bộ</span></p>
                       </div>
                   </article>
               </div>
           </div>
       </div>
    </main>
    <div class="modal fade" id="popup-login">
        <div class="modal-dialog popup-login popup">
            <div class="header flex">
                <a href="javascript:void(0)" class="close" data-dismiss="modal"><ion-icon name="close"></ion-icon></a>
                <h2>Đăng nhập<ion-icon ios="ios-arrow-round-forward" md="md-arrow-round-forward"></ion-icon></h2>
                <ul class="tab_login tab_line flex">
                    <li><a href="javascript:void(0)" title="Khách hàng">Khách hàng</a></li>
                    <li><a href="javascript:void(0)" title="Nhà cung cấp">Nhà cung cấp</a></li>
                </ul>
            </div>
            <div class="body">
                <div class="content_login">
                    <form method="" action="">
                        <div class="group">
                            <label for="">Email</label>
                            <input type="email" id="" name="email" placeholder="Địa chỉ email" required="">
                        </div>
                        <div class="group">
                            <label for="">Mật khẩu</label>
                            <a class="forget_pass" href="" title="Quên mật khẩu?">Quên mật khẩu?</a>
                            <input type="password" id="" name="password" placeholder="Mật khẩu Cheese" required>
                            <label for="" class="error">Mật khẩu chưa đúng quy chuẩn</label>
                        </div>
                        <div class="group">
                            <button type="submit" class="submit flex_center">Đăng nhập</button>
                        </div>
                    </form>
                    <div class="login_facebook">
                        <p>hoặc đăng nhập bằng</p>
                        <a href="" class="btn_login flex_center" title="Đăng nhập Facebook"><i class="icon"></i>Facebook</a>
                    </div>
                    <a class="rs_new" href="" title="Đăng ký mới">Đăng ký mới</a>
                </div>
                <div class="content_login">
                    <form method="" action="">
                        <div class="group">
                            <label for="">Email</label>
                            <input type="email" id="email" name="email" placeholder="Địa chỉ email" required="">
                        </div>
                        <div class="group">
                            <label for="">Mật khẩu</label>
                            <a class="forget_pass" href="" title="Quên mật khẩu?">Quên mật khẩu?</a>
                            <input type="password" id="password" name="password" placeholder="Mật khẩu Cheese" required>
                            <label for="" class="error">Mật khẩu chưa đúng quy chuẩn</label>
                        </div>
                        <div class="group">
                            <button type="submit" class="submit flex_center">Đăng nhập</button>
                        </div>
                    </form>
                    <div class="login_facebook">
                        <p>hoặc đăng nhập bằng</p>
                        <a href="" class="btn_login flex_center" title="Đăng nhập Facebook"><i class="icon"></i>Facebook</a>
                    </div>
                    <a class="rs_new" href="" title="Đăng ký mới">Đăng ký mới</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="popup-register">
        <div class="modal-dialog popup-register popup">
            <a href="javascript:void(0)" class="close" data-dismiss="modal"><ion-icon name="close"></ion-icon></a>
            <h2>Đăng ký tài khoản</h2>
            <div class="select_register">
                <div class="select flex_center">
                    <label>
                        <input type="radio" name="select" value="" />Tài khoản khách hàng
                        <span class="checked"></span>
                    </label>
                </div>
                <div class="select flex_center">
                    <label>
                        <input type="radio" name="select" value="" />Nhà cung cấp dịch vụ
                        <span class="checked"></span>
                    </label>
                </div>
                <a href="" class="continue flex_center" title="Tiếp tục">Tiếp tục <ion-icon name="arrow-round-forward"></ion-icon></a>
            </div>
        </div>
    </div>
    <div class="modal fade" id="booking_process">
        <div class="modal-dialog booking_process popup">
            <a href="javascript:void(0)" class="close" data-dismiss="modal"><ion-icon name="close"></ion-icon>Hủy đặt lịch</a>
            <div class="step step1" style="display: block;">
                <h2>Thanh toán tiền cọc cho gói chụp</h2>
                <div class="info_package flex">
                    <p>Thợ chụp ảnh <span>Long Kaido</span></p>
                    <p>Số tiền <span class="price">400.000 vnđ</span></p>
                    <p>Mã đặt lịch <span>LONG1234</span></p>
                </div>
                <div class="pay_method">
                    <h5>Lựa chọn hình thức thanh toán</h5>
                    <ul class="pay_tab tab flex">
                        <li><a href="javascript:void(0)" title="Trực tiếp"><span>Trực tiếp</span></a></li>
                        <li><a href="javascript:void(0)" title="COD"><span>COD</span></a></li>
                        <li><a href="javascript:void(0)" title="Online"><span>Online</span></a></li>
                        <li><a href="javascript:void(0)" title="Chuyển khoản"><span>Chuyển khoản</span></a></li>
                    </ul>
                    <div class="pay_content direct">
                        <article>
                            <p>Bạn có thể thanh toán tiền đặt cọc cho gói chụp tại văn phòng Cheese</p>
                            <ul class="pay_direct">
                                <li>
                                    <h5 class="name">Địa chỉ</h5>
                                    <p>Sô 35 Lê Văn Lương</p>
                                </li>
                                <li>
                                    <h5>Thời gian</h5>
                                    <p>8h00 - 17h30 tất cả các ngày trong tuần</p>
                                </li>
                                <li>
                                    <h5>Hotline</h5>
                                    <p>024 888 999</p>
                                </li>
                            </ul>
                            <p>Sau khi thanh toán xong, bạn sẽ nhận được biên lai xác nhận đã thanh toán đặt cọc và trạng thái đặt
                                lịch sẽ chuyển thành “ĐÃ THANH TOÁN”. Nếu bạn không nhận được biên lai hay trạng thái lịch đặt của bạn không đổi, hãy gọi tới Hotline của Cheese.</p>
                            <p class="note">Vui lòng thanh toán trước 24h ngày 2/6/2018. Nếu quá hạn chúng tôi sẽ phải huỷ lịch đặt của bạn.</p>
                            <p>From Cheese with love!</p>
                        </article>
                    </div>
                    <div class="pay_content cod">
                        <article>
                            <p>Cheese sẽ đến tận nơi giúp bạn thanh toán và nhận lại biên lai. <br> Vui lòng điền đầy đủ các thông tin dưới đây:</p>
                            <form action="" class="pay_cod">
                                <div class="group">
                                    <label for="">Địa chỉ nhận thanh toán</label>
                                    <input type="text" placeholder="Số nhà(số phòng), tầng, tên đường/phố, quận/huyện" required>
                                </div>
                                <div class="flex">
                                    <div class="group">
                                        <label for="">Thời gian có thể nhận</label>
                                        <select name="" id="">
                                            <option>Tối 18-21h</option>
                                            <option>Sáng 10-11h</option>
                                        </select>
                                    </div>
                                    <div class="group">
                                        <label for="">Số điện thoại</label>
                                        <input type="number" placeholder="Số điện thoại giúp Cheese liên lạc với bạn" required>
                                    </div>
                                </div>
                                <div class="group">
                                    <label for="">Ghi chú</label>
                                    <textarea placeholder="Ghi chú những nội dung cần lưu ý"></textarea>
                                </div>
                            </form>
                            <p>Sau khi thanh toán xong, bạn sẽ nhận được biên lai xác nhận đã thanh toán đặt cọc và trạng thái đặt
                                lịch sẽ chuyển thành “ĐÃ THANH TOÁN”. Nếu bạn không nhận được biên lai hay trạng thái lịch đặt của bạn không đổi, hãy gọi tới Hotline của Cheese.</p>
                        </article>
                    </div>
                    <div class="pay_content online">
                        <article>
                            <p>Bạn đã chọn thanh toán cho Cheese theo hình thức thanh toán online. Hãy đến bước tiếp theo</p>
                        </article>
                    </div>
                    <div class="pay_content transfer">
                        <article>
                            <p>Bạn có thể thanh toán tiền đặt cọc bằng cách chuyển khoản tới Cheese:</p>
                            <ul class="account_bank">
                                <li>
                                    <h5 class="name">Ngân hàng</h5>
                                    <p>VietcomBank</p>
                                </li>
                                <li>
                                    <h5>Chi nhánh</h5>
                                    <p>Thăng Long</p>
                                </li>
                                <li>
                                    <h5>Số tài khoản</h5>
                                    <p class="stk">0123 4567 8999 90</p>
                                </li>
                                <li>
                                    <h5>Tên tài khoản</h5>
                                    <p>Cheese mini</p>
                                </li>
                                <li>
                                    <h5>Nội dung ghi chú</h5>
                                    <p>Ghi theo cú pháp: <span>DATCOC MÃ ĐƠN HÀNG</span> Ví dụ: <span>DATCOC LONG4321</span></p>
                                </li>
                            </ul>
                            <p>Sau khi thanh toán xong, bạn sẽ nhận được biên lai xác nhận đã thanh toán đặt cọc và trạng thái đặt
                                lịch sẽ chuyển thành “ĐÃ THANH TOÁN”. Nếu bạn không nhận được biên lai hay trạng thái lịch đặt của bạn không đổi, hãy gọi tới Hotline của Cheese.</p>
                            <p class="note">Vui lòng thanh toán trước 24h ngày 2/6/2018. Nếu quá hạn chúng tôi sẽ phải huỷ lịch đặt của bạn.</p>
                            <p>From Cheese with love!</p>
                        </article>
                    </div>
                    <div class="bottom flex">
                        <!--<a href="javascript:void(0)" class="back flex_center" title="Quay lại"><ion-icon name="arrow-round-back"></ion-icon>Quay lại</a>-->
                        <a href="javascript:void(0)" class="next flex_center" title="Tiếp theo">Tiếp theo <ion-icon name="arrow-round-forward"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="step step2" style="display: none">
                <h2>Thanh toán gói chụp</h2>
                <ul class="pay_package flex">
                    <li><a href="javascript:void(0)" title="Thanh toán đặt cọc">Thanh toán đặt cọc</a></li>
                    <li><a href="javascript:void(0)" title="Thanh toán toàn bộ">Thanh toán toàn bộ</a></li>
                </ul>
                <div class="package_content">
                    <article>
                        <p>Bạn đã lựa chọn đặt cọc cho dịch vụ. Số tiền đặt cọc trước là <span>20%</span> chi phí gói chụp</p>
                        <div class="info_pay_detail flex">
                            <p>
                                <span>Số tiền cọc</span>
                                <span class="price">400.000 vnđ</span>
                            </p>
                            <ion-icon name="arrow-round-forward"></ion-icon>
                            <p>
                                <span>Chi phí gói chụp</span>
                                <span class="price total">2.000.000 vnđ</span>
                            </p>
                        </div>
                        <p>Bạn sẽ thanh toán 80% còn lại trực tiếp cho thợ chụp ảnh sau khi buổi chụp kết thúc. <br>
                            Không phát sinh thêm chi phí nào khác.</p>
                    </article>
                </div>
                <div class="package_content">
                    <article>
                        <p>Bạn đã lựa chọn thanh toán toàn bộ cho dịch vụ.</p>
                        <div class="info_pay_detail flex">
                            <p>
                                <span>Chi phí gói chụp</span>
                                <span class="price total">2.000.000 vnđ</span>
                            </p>
                        </div>
                    </article>
                </div>
                <div class="bottom flex">
                    <a href="javascript:void(0)" class="back flex_center" title="Quay lại"><ion-icon name="arrow-round-back"></ion-icon>Quay lại</a>
                    <a href="javascript:void(0)" class="next flex_center" title="Tiếp theo">Tiếp theo <ion-icon name="arrow-round-forward"></ion-icon></a>
                </div>
            </div>
            <div class="step step3" style="display: none;">
                <h2>Bạn đã giữ chỗ thành công</h2>
                <p class="note">Vui lòng thanh toán đặt cọc trước <span>17h30 ngày 2/6/2018</span></p>
                <div class="success">

                </div>
                <div class="info_package flex">
                    <p>Thợ chụp ảnh <span>Long Kaido</span></p>
                    <p>Mã đặt lịch <span>LONG1234</span></p>
                </div>
                <a href="" class="btn_view flex_center" title="Xem chi tiết lịch đặt của bạn">Xem chi tiết lịch đặt của bạn <ion-icon name="arrow-round-forward"></ion-icon></a>
                <p class="text_link">Để có một bộ ảnh tuyệt đẹp, bạn cần thêm <a href="" title="makeup">makeup</a> và <a href="" title="trang phục">trang phục</a> đó!!!</p>
                <a href="javascript:void(0)" class="text_close" data-dismiss="modal">Thoát</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container flex">
            <div class="logo">
                <a href="" title=""><img src="assets/images/logo-1-4-x.png" alt=""></a>
            </div>
            <div class="text">
                <p>Build by FullStackTeam with <ion-icon ios="ios-heart" md="ios-heart"></ion-icon></p>
            </div>
            <ul class="menuf flex">
                <li><a href="" title="Giới thiệu về Cheese">Giới thiệu về Cheese</a></li>
                <li><a href="" title="Điều khoản & Chính sách">Điều khoản & Chính sách</a></li>
                <li><a href="" title="Bảo mật">Bảo mật</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/page.js"></script>
<script>
    $(document).ready(function () {
        box_tab('.tab_makeup li','.tab_makeup_content',0,0);
        box_tab('.pay_tab li','.pay_content',0,0);
        box_tab('.pay_package li','.package_content',0,0);
        $('.package_makeup_detail .slider-image').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerPadding: '0',
            arrows: true
        });
        $('.step1 .next').click(function () {
            $('.booking_process .step').removeClass('active').css('display','none');
            $('.booking_process .step2').addClass('active');
        });
        $('.step2 .next').click(function () {
            $('.booking_process .step').removeClass('active');
            $('.booking_process .step3').addClass('active');
        });
        $('.step2 .back').click(function () {
            $('.booking_process .step').removeClass('active');
            $('.booking_process .step1').addClass('active');
        });
    });

</script>
</body>
</html>