<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container pr">
            <div class="headerTop">
                <div class="hotline">
                    <p>Hotline <a href="tel:024 6969 996">024 6969 996</a></p>
                </div>
                <ul class="social flex">
                    <li><a href="" title=""><ion-icon ios="logo-facebook" md="logo-facebook"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon ios="logo-instagram" md="logo-instagram"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
                <ul class="headerLink flex">
                    <li><a href="" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                    <li><a href="" title="Hỗ trợ khách hàng">Hỗ trợ khách hàng</a></li>
                </ul>
            </div>
            <div class="headerBody flex">
                <button class="toggle-menu navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <ion-icon name="menu"></ion-icon>
                </button>
                <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="menu flex">
                        <li><a href="" title="Chụp hình">Chụp hình</a></li>
                        <li><a href="" title="Trang điểm">Trang điểm</a></li>
                        <li><a href="" title="Trang phục">Trang phục</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1>
                        <a href="" title=""><img src="assets/images/logo-1-4-x.png" srcset="assets/images/logo-1-4-x@2x.png 2x" alt=""></a>
                    </h1>
                </div>
                <div class="loginResgiter">
                    <div class="beforeLogin" style="display: none">
                        <div class="buttons flex">
                            <a href="javascript:void(0)" title="Đăng nhập" id="login" data-toggle="modal" data-target="#popup-login">Đăng nhập</a>
                            <a href="javascript:void(0)" title="Đăng ký" id="register" data-toggle="modal" data-target="#popup-register">Đăng ký</a>
                        </div>
                    </div>
                    <div style="" class="afterLogin flex pr">
                        <div class="get_nf pr">
                            <a href="javascript:void(0)"><ion-icon ios="ios-notifications" md="md-notifications"></ion-icon></a>
                            <span class="nf">9</span>
                            <ul class="list-nf">
                                <li>
                                    <p>abc xyz</p>
                                    <p>lfc</p>
                                </li>
                            </ul>
                        </div>
                        <div class="infoUser flex pr">
                            <img src="assets/images/mask.jpg" alt="">
                            <p>
                                <span class="name">Nguyễn Minh Hải <ion-icon ios="ios-arrow-dropdown" md="md-arrow-dropdown"></ion-icon></span>
                                <span class="address">Hà Nội</span>
                            </p>
                            <ul class="option_user">
                                <li>
                                    <a href="" title="Tài khoản"><ion-icon ios="ios-person" md="md-person"></ion-icon>Tài khoản</a>
                                </li>
                                <li>
                                    <a href="" title="Đăng xuất"><ion-icon ios="ios-exit" md="md-exit"></ion-icon>Đăng xuất</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
       <div class="container endUser flex">
           <div class="profile">
               <div class="bg-white">
                   <div class="author_info">
                       <div class="avatar pr">
                           <img src="assets/images/468662696.png" alt="">
                           <a href="" class="change-img"><ion-icon ios="ios-camera" md="md-camera"></ion-icon></a>
                       </div>
                       <h4 class="name">Long Kaido</h4>
                       <span class="email">longkaido@gmail.com</span>
                       <p class="address">Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà Nội</p>
                       <p class="phone">024 6969 669</p>
                   </div>
                   <div class="logout">
                       <a href="javascript:void(0)"><ion-icon ios="ios-exit" md="md-exit"></ion-icon> Đăng xuất</a>
                   </div>
               </div>
           </div>
           <div class="user_profile r_m">
               <div class="header_pr flex">
                   <ul class="tab_profile tab_line flex">
                       <li><a href="javascript:void(0)" title="Lịch sử đặt lịch">Lịch sử đặt lịch</a></li>
                       <li><a href="javascript:void(0)" title="Yêu thích">Yêu thích</a></li>
                       <li><a href="javascript:void(0)" title="Đổi mật khẩu">Đổi mật khẩu</a></li>
                   </ul>
               </div>
               <div class="content_profile">
                   <table class="history">
                       <thead>
                            <tr>
                                <th>#</th>
                                <th>Dịch vụ</th>
                                <th>Người cung cấp</th>
                                <th>Gói dịch vụ</th>
                                <th>Giá</th>
                                <th>Thời Gian</th>
                                <th>Trạng thái</th>
                            </tr>
                       </thead>
                       <tbody>
                            <tr>
                                <td>1</td>
                                <td>Chụp ảnh</td>
                                <td>
                                    <div class="author flex">
                                        <img src="images/thumb_clothes.jpg" alt="">
                                        <p>
                                            <span class="name">Long Kaido</span>
                                            <span class="address">Hà Nội</span>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <p>Ảnh cưới nội thành</p>
                                </td>
                                <td>
                                    <p class="price">2.000.000 vnđ</p>
                                </td>
                                <td>
                                    <p class="time">14:32 11/5/2018</p>
                                </td>
                                <td>
                                    <p class="status_fail">Chưa hoàn thành</p>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Chụp ảnh</td>
                                <td>
                                    <div class="author flex">
                                        <img src="images/thumb_clothes.jpg" alt="">
                                        <p>
                                            <span class="name">Long Kaido</span>
                                            <span class="address">Hà Nội</span>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <p>Ảnh cưới nội thành</p>
                                </td>
                                <td>
                                    <p class="price">2.000.000 vnđ</p>
                                </td>
                                <td>
                                    <p class="time">14:32 11/5/2018</p>
                                </td>
                                <td>
                                    <p class="status_finish">Đã hoàn thành</p>
                                </td>
                            </tr>
                       </tbody>
                   </table>
               </div>
               <div class="content_profile">
                   <div class="header_pr flex">
                       <div class="select">
                           <select>
                               <option>Nhiếp ảnh gia</option>
                           </select>
                       </div>
                       <div class="filter flex">
                           <span>Sắp xếp theo:</span>
                           <select name="" id="">
                               <option>Yêu thích nhiều nhất</option>
                           </select>
                       </div>
                   </div>
                   <div class="pr_item flex pr">
                       <div class="s_author flex">
                           <img class="avatar" src="assets/images/thumb_make1.jpg" alt="">
                           <div class="info">
                               <h4>
                                   Long Kaido
                                   <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 69</span>
                               </h4>
                               <p>Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà…</p>
                               <p>0169 409 0203</p>
                           </div>
                       </div>
                       <div class="slide-profile pr">
                           <div class="item">
                               <img src="assets/images/mask.jpg" alt="">
                           </div>
                           <div class="item">
                               <img src="assets/images/thumb-makeup.jpg" alt="">
                           </div>
                           <div class="item">
                               <img src="assets/images/rectangle-3.jpg" alt="">
                           </div>
                           <div class="item">
                               <img src="assets/images/thumb-makeup.jpg" alt="">
                           </div>
                           <div class="item">
                               <img src="assets/images/mask.jpg" alt="">
                           </div>

                       </div>
                   </div>
                   <div class="pr_item flex pr">
                       <div class="s_author flex">
                           <img class="avatar" src="assets/images/thumb_bst.jpg" alt="">
                           <div class="info">
                               <h4>
                                   Long Kaido
                                   <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 69</span>
                               </h4>
                               <p>Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà…</p>
                               <p>0169 409 0203</p>
                           </div>
                       </div>
                       <div class="slide-profile pr">
                           <div class="item">
                               <img src="assets/images/mask.jpg" alt="">
                           </div>
                           <div class="item">
                               <img src="assets/images/thumb-makeup.jpg" alt="">
                           </div>
                           <div class="item">
                               <img src="assets/images/rectangle-3.jpg" alt="">
                           </div>
                           <div class="item">
                               <img src="assets/images/thumb-makeup.jpg" alt="">
                           </div>
                           <div class="item">
                               <img src="assets/images/mask.jpg" alt="">
                           </div>

                       </div>
                   </div>
               </div>
           </div>
       </div>
    </main>
    <footer>
        <div class="container flex">
            <div class="logo">
                <a href="" title=""><img src="assets/images/logo-1-4-x.png" alt=""></a>
            </div>
            <div class="text">
                <p>Build by FullStackTeam with <ion-icon ios="ios-heart" md="ios-heart"></ion-icon></p>
            </div>
            <ul class="menuf flex">
                <li><a href="" title="Giới thiệu về Cheese">Giới thiệu về Cheese</a></li>
                <li><a href="" title="Điều khoản & Chính sách">Điều khoản & Chính sách</a></li>
                <li><a href="" title="Bảo mật">Bảo mật</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/page.js"></script>
<script>
    $(document).ready(function () {
        var width_view=$(window).width();
        box_tab('.tab_photo li','.tab_photo_content',0,0);
        $('.infoUser').click(function () {
           $(this).addClass('active');
            $('.get_nf').removeClass('active');
        });
        $('.get_nf').click(function () {
            $(this).addClass('active');
            $('.infoUser').removeClass('active');
        });
        $('main').mouseenter(function () {
            $('.infoUser,.get_nf').removeClass('active');
        });
        if(width_view >= 320 && width_view <768){
            $('.slide-profile').slick({
                centerMode: false,
                slidesToShow: 2,
                slidesToScroll: 1,
                centerPadding: '0',
                arrows: true
            });
        }else if(width_view >= 768){
            $('.slide-profile').slick({
                centerMode: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                centerPadding: '0',
                arrows: true
            });
        }

        $('.tab_line li,.tab li').on('click', function (e) {
            $('.slide-profile').resize();
        });

        box_tab('.tab_profile li','.content_profile',0,0);
    });
</script>
</body>
</html>