<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="headerTop">
                <div class="hotline">
                    <p>Hotline <a href="tel:024 6969 996">024 6969 996</a></p>
                </div>
                <ul class="social flex">
                    <li><a href="" title=""><ion-icon ios="logo-facebook" md="logo-facebook"></ion-icon></a></li>
                    <li><a href="" title="">  <ion-icon ios="logo-instagram" md="logo-instagram"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
                <ul class="headerLink flex">
                    <li><a href="" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                    <li><a href="" title="Hỗ trợ khách hàng">Hỗ trợ khách hàng</a></li>
                </ul>
            </div>
            <div class="headerBody flex">
                <ul class="menu flex">
                    <li><a href="" title="Chụp hình">Chụp hình</a></li>
                    <li><a href="" title="Trang điểm">Trang điểm</a></li>
                    <li><a href="" title="Trang phục">Trang phục</a></li>
                </ul>
                <div class="logo">
                    <h1>
                        <a href="" title=""><img src="assets/images/logo-1-4-x.png" srcset="assets/images/logo-1-4-x@2x.png 2x" alt=""></a>
                    </h1>
                </div>
                <div class="loginResgiter">
                    <div class="beforeLogin">
                        <div class="buttons flex">
                            <a href="" title="Đăng nhập">Đăng nhập</a>
                            <a href="" title="Đăng ký">Đăng ký</a>
                        </div>
                    </div>
                    <div class="afterLogin">

                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="slider_album_week">
            <div class="sliders">
                <div class="item">
                    <img src="assets/images/mask.jpg" alt="">
                    <div class="content">
                        <div class="detail">
                            <h2>Album đẹp của tuần</h2>
                            <div class="body flex">
                                <h3><a href="" title="Nàng thơ lơ ngơ bên cây mơ">Nàng thơ lơ ngơ bên cây mơ</a></h3>
                                <div class="statistical flex">
                                    <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                    <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                    <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                    <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                                </div>
                                <div class="author flex">
                                    <img src="assets/images/thumb-makeup.jpg" alt="">
                                    <p>
                                        <span class="name">Long Kaido</span>
                                        <span class="address">Hà Nội</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/mask.jpg" alt="">
                    <article class="content">

                    </article>
                </div>
                <div class="item">
                    <img src="assets/images/mask.jpg" alt="">
                    <article class="content">

                    </article>
                </div>
                <div class="item">
                    <img src="assets/images/mask.jpg" alt="">
                    <article class="content">

                    </article>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container flex">
            <div class="logo">
                <a href="" title=""><img src="assets/images/logo-1-4-x.png" alt=""></a>
            </div>
            <div class="text">
                <p>Build by FullStackTeam with <ion-icon ios="ios-heart" md="md-heart"></ion-icon></p>
            </div>
            <ul class="menuf flex">
                <li><a href="" title="Giới thiệu về Cheese">Giới thiệu về Cheese</a></li>
                <li><a href="" title="Điều khoản & Chính sách">Điều khoản & Chính sách</a></li>
                <li><a href="" title="Bảo mật">Bảo mật</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="assets/js/slick.js"></script>
<script>
    $(document).ready(function () {
        $('.slider_album_week .sliders').slick({
            centerMode: true,
            slidesToShow: 2,
            slidesToScroll: 1,
            centerPadding: '76px',
            arrows: false,

        });
        setInterval(function () {
            if($('.slider_album_week .item').hasClass('slick-active')){
                $('.slick-active').removeClass('blur');
                $('.slick-active').prev().addClass('blur');
            }

        },1000);
    });

</script>
</body>
</html>