<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container pr">
            <div class="headerTop">
                <div class="hotline">
                    <p>Hotline <a href="tel:024 6969 996">024 6969 996</a></p>
                </div>
                <ul class="social flex">
                    <li><a href="" title=""><ion-icon ios="logo-facebook" md="logo-facebook"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon ios="logo-instagram" md="logo-instagram"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
                <ul class="headerLink flex">
                    <li><a href="" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                    <li><a href="" title="Hỗ trợ khách hàng">Hỗ trợ khách hàng</a></li>
                </ul>
            </div>
            <div class="headerBody flex">
                <button class="toggle-menu navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <ion-icon name="menu"></ion-icon>
                </button>
                <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="menu flex">
                        <li><a href="" title="Chụp hình">Chụp hình</a></li>
                        <li><a href="" title="Trang điểm">Trang điểm</a></li>
                        <li><a href="" title="Trang phục">Trang phục</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1>
                        <a href="" title=""><img src="assets/images/logo-1-4-x.png" srcset="assets/images/logo-1-4-x@2x.png 2x" alt=""></a>
                    </h1>
                </div>
                <div class="loginResgiter">
                    <div class="beforeLogin">
                        <div class="buttons flex">
                            <a href="javascript:void(0)" title="Đăng nhập" id="login" data-toggle="modal" data-target="#popup-login">Đăng nhập</a>
                            <a href="javascript:void(0)" title="Đăng ký" id="register" data-toggle="modal" data-target="#popup-register">Đăng ký</a>
                        </div>
                    </div>
                    <div style="display: none;" class="afterLogin flex pr">
                        <div class="get_nf pr">
                            <a href="javascript:void(0)"><ion-icon ios="ios-notifications" md="md-notifications"></ion-icon></a>
                            <span class="nf">9</span>
                            <ul class="list-nf">
                                <li>
                                    <p>abc xyz</p>
                                    <p>lfc</p>
                                </li>
                            </ul>
                        </div>
                        <div class="infoUser flex pr">
                            <img src="assets/images/mask.jpg" alt="">
                            <p>
                                <span class="name">Nguyễn Minh Hải <ion-icon ios="ios-arrow-dropdown" md="md-arrow-dropdown"></ion-icon></span>
                                <span class="address">Hà Nội</span>
                            </p>
                            <ul class="option_user">
                                <li>
                                    <a href="" title="Tài khoản"><ion-icon ios="ios-person" md="md-person"></ion-icon>Tài khoản</a>
                                </li>
                                <li>
                                    <a href="" title="Đăng xuất"><ion-icon ios="ios-exit" md="md-exit"></ion-icon>Đăng xuất</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="slider_album_week">
            <div class="sliders">
                <div class="item">
                    <img src="assets/images/mask.jpg" alt="">
                    <div class="content">
                        <div class="detail">
                            <h2>Album đẹp của tuần</h2>
                            <div class="body flex">
                                <h3><a href="" title="Nàng thơ lơ ngơ bên cây mơ">Nàng thơ lơ ngơ bên cây mơ</a></h3>
                                <div class="statistical flex">
                                    <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                    <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                    <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                    <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                                </div>
                                <div class="author flex">
                                    <img src="assets/images/thumb-makeup.jpg" alt="">
                                    <p>
                                        <span class="name">Long Kaido</span>
                                        <span class="address">Hà Nội</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/mask.jpg" alt="">
                    <div class="content">
                        <div class="detail">
                            <h2>Album đẹp của tuần</h2>
                            <div class="body flex">
                                <h3><a href="" title="Hồ Cốc sớm mai">Hồ Cốc sớm mai</a></h3>
                                <div class="statistical flex">
                                    <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                    <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                    <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                    <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                                </div>
                                <div class="author flex">
                                    <img src="assets/images/thumb-makeup.jpg" alt="">
                                    <p>
                                        <span class="name">Long Kaido</span>
                                        <span class="address">Hà Nội</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/mask.jpg" alt="">
                    <div class="content">
                        <div class="detail">
                            <h2>Album đẹp của tuần</h2>
                            <div class="body flex">
                                <h3><a href="" title="Đà Lạt hoàng hôn">Đà Lạt hoàng hôn</a></h3>
                                <div class="statistical flex">
                                    <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                    <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                    <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                    <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                                </div>
                                <div class="author flex">
                                    <img src="assets/images/thumb-makeup.jpg" alt="">
                                    <p>
                                        <span class="name">Long Kaido</span>
                                        <span class="address">Hà Nội</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="album">
                <h2 class="title">Album mới được yêu thích</h2>
                <ul class="album_tab tab flex">
                    <li><a href="javascript:void(0)" title="Tất cả"><span>Tất cả</span></a></li>
                    <li><a href="javascript:void(0)" title="Ảnh cưới"><span>Ảnh cưới</span></a></li>
                    <li><a class="" href="javascript:void(0)" title="Ảnh kỷ yếu"><span>Ảnh kỷ yếu</span></a></li>
                </ul>
                <div class="album_post flex">
                    <article class="post" data-toggle="modal" data-target="#popup_photo_detail">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="javascript:void(0)" class="thumb"><img src="assets/images/thumb_pt1.jpg" alt=""></a>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Đà Lạt hoàng hôn</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/rectangle-3.jpg" alt=""></a>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Đà Lạt hoàng hôn</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Đà Lạt hoàng hôn</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Đà Lạt hoàng hôn</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/rectangle-3.jpg" alt=""></a>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Đà Lạt hoàng hôn</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="album_post flex">
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/rectangle-3.jpg" alt=""></a>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Đà Lạt hoàng hôn</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="album_post flex">
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Đà Lạt hoàng hôn</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="photography">
                <h2 class="title">Nhiếp ảnh gia phù hợp với bạn</h2>
                <div class="photography_post flex">
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt1.jpg" srcset="assets/images/thumb_pt1@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt2.jpg" srcset="assets/images/thumb_pt2@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/mask.jpg" srcset="assets/images/mask@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt1.jpg" srcset="assets/images/thumb_pt1@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Mưa trôi cả bầu Trời nắng, trượt theo những nỗi ba</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt2.jpg" srcset="assets/images/thumb_pt2@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt1.jpg" srcset="assets/images/thumb_pt1@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/mask.jpg" srcset="assets/images/mask@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt1.jpg" srcset="assets/images/thumb_pt1@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Mưa trôi cả bầu Trời nắng, trượt theo những nỗi ba</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt1.jpg" srcset="assets/images/thumb_pt1@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt2.jpg" srcset="assets/images/thumb_pt2@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt2.jpg" srcset="assets/images/thumb_pt2@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_pt1.jpg" srcset="assets/images/thumb_pt1@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Ảnh cưới</span>
                            <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="topMakeup">
                <h2 class="title">Top Trang điểm</h2>
                <div class="makeup_post flex">
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/thumb_make1.jpg" alt="">
                                <p>
                                    <span class="name">Nong Make</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/thumb_pt1.jpg" alt=""></a>
                        <div class="body">
                            <h3><a href="" title="Đà Lạt hoàng hôn">Makeup fashion model</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/thumb-makeup.jpg" alt="">
                                <p>
                                    <span class="name">Nong Make</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                        <div class="body">
                            <h3><a href="" title="Đà Lạt hoàng hôn">Makeup fashion model</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/thumb_make1.jpg" alt="">
                                <p>
                                    <span class="name">Nong Make</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/thumb_pt1.jpg" alt=""></a>
                        <div class="body">
                            <h3><a href="" title="Đà Lạt hoàng hôn">Makeup fashion model</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/thumb-makeup.jpg" alt="">
                                <p>
                                    <span class="name">Nong Make</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                        <div class="body">
                            <h3><a href="" title="Đà Lạt hoàng hôn">Makeup fashion model</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/thumb_make1.jpg" alt="">
                                <p>
                                    <span class="name">Nong Make</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/thumb_pt1.jpg" alt=""></a>
                        <div class="body">
                            <h3><a href="" title="Đà Lạt hoàng hôn">Makeup fashion model</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/thumb-makeup.jpg" alt="">
                                <p>
                                    <span class="name">Nong Make</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                        <div class="body">
                            <h3><a href="" title="Đà Lạt hoàng hôn">Makeup fashion model</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/thumb_make1.jpg" alt="">
                                <p>
                                    <span class="name">Nong Make</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/thumb_pt1.jpg" alt=""></a>
                        <div class="body">
                            <h3><a href="" title="Đà Lạt hoàng hôn">Makeup fashion model</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/thumb-makeup.jpg" alt="">
                                <p>
                                    <span class="name">Nong Make</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <a class="book" href="" title="Đặt lịch"><ion-icon ios="ios-add" md="md-add"></ion-icon>Đặt lịch</a>
                        </div>
                        <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                        <div class="body">
                            <h3><a href="" title="Đà Lạt hoàng hôn">Makeup fashion model</a></h3>
                            <div class="statistical flex">
                                <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                                <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                                <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                                <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="collection">
                <h2 class="title">BST Trang phục mới</h2>
                <ul class="collection_tab tab flex">
                    <li><a href="javascript:void(0)" title="Tất cả"><span>Tất cả</span></a></li>
                    <li><a href="javascript:void(0)" title="Váy cưới"><span>Váy cưới</span></a></li>
                    <li><a href="javascript:void(0)" title="Áo dài"><span>Áo dài</span></a></li>
                    <li><a href="javascript:void(0)" title="Trang phục khác"><span>Trang phục khác</span></a></li>
                </ul>
                <div class="collection_post flex">
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Lecia Bridal</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Váy cưới</span>
                            <h3><a href="" title="BST váy cưới thu đông 2018">BST váy cưới thu đông 2018</a></h3>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Lecia Bridal</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Váy cưới</span>
                            <h3><a href="" title="BST váy cưới thu đông 2018">BST váy cưới thu đông 2018</a></h3>
                        </div>
                    </article>
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Lecia Bridal</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Váy cưới</span>
                            <h3><a href="" title="BST váy cưới thu đông 2018">BST váy cưới thu đông 2018</a></h3>
                        </div>
                    </article>
                </div>
                <div class="collection_post flex">
                    <article class="post">
                        <div class="header flex">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Lecia Bridal</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 123</span>
                        </div>
                        <div class="slider-image thumb pr">
                            <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                            <a href="javascript:void(0)"><img src="assets/images/thumb_bst.jpg" srcset="assets/images/thumb_bst@2x.jpg 2x" alt=""></a>
                        </div>
                        <div class="body">
                            <span class="category">Váy cưới</span>
                            <h3><a href="" title="BST váy cưới thu đông 2018">BST váy cưới thu đông 2018</a></h3>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="service_around pr">
            <h2 class="title">Dịch vụ xung quanh bạn</h2>
            <a href="" title="" class="link_service">Bạn muốn trở thành nhà cung cấp dịch vụ?</a>
            <ul class="service_tab tab flex">
                <li><a href="javascript:void(0)" title="Thuê trang phục"><span>Thuê trang phục</span></a></li>
                <li><a href="javascript:void(0)" title="Chụp ảnh"><span>Chụp ảnh</span></a></li>
                <li><a href="javascript:void(0)" title="Trang điểm"><span>Trang điểm</span></a></li>
            </ul>
            <div class="bgservice">
                <img src="assets/images/bg-map.jpg" alt="">
            </div>
            <div class="service_content">
                <div class="container">
                    <div class="place">
                        <div class="place-icon pr">
                            <a href="javascript:void(0)" class="place1"></a>
                            <a href="javascript:void(0)" class="place2"></a>
                            <a href="javascript:void(0)" class="place3"></a>
                            <a href="javascript:void(0)" class="place4"></a>
                        </div>
                    </div>
                    <div class="service_info service1 pr">
                        <div class="slider">
                            <div class="item">
                                <img src="assets/images/mask.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/rectangle-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="info flex pr">
                            <div class="author flex">
                                <img src="assets/images/mask.jpg" alt="">
                                <p>
                                    <span class="name">Cheese Bridal</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                            </div>
                            <div class="phone_add">
                                <p><ion-icon ios="ios-home" md="md-home"></ion-icon>Sô 142 Nguyễn Sĩ Liên</p>
                                <p><ion-icon ios="ios-call" md="md-call"></ion-icon>096 123 4444</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal fade" id="popup-login">
        <div class="modal-dialog popup-login popup">
            <div class="header flex">
                <a href="javascript:void(0)" class="close" data-dismiss="modal"><ion-icon name="close"></ion-icon></a>
                <h2>Đăng nhập<ion-icon ios="ios-arrow-round-forward" md="md-arrow-round-forward"></ion-icon></h2>
                <ul class="tab_login tab_line flex">
                    <li><a href="javascript:void(0)" title="Khách hàng">Khách hàng</a></li>
                    <li><a href="javascript:void(0)" title="Nhà cung cấp">Nhà cung cấp</a></li>
                </ul>
            </div>
            <div class="body">
                <div class="content_login">
                    <form method="" action="">
                        <div class="group">
                            <label for="">Email</label>
                            <input type="email" id="" name="email" placeholder="Địa chỉ email" required="">
                        </div>
                        <div class="group">
                            <label for="">Mật khẩu</label>
                            <a class="forget_pass" href="" title="Quên mật khẩu?">Quên mật khẩu?</a>
                            <input type="password" id="" name="password" placeholder="Mật khẩu Cheese" required>
                            <label for="" class="error">Mật khẩu chưa đúng quy chuẩn</label>
                        </div>
                        <div class="group">
                            <button type="submit" class="submit flex_center">Đăng nhập</button>
                        </div>
                    </form>
                    <div class="login_facebook">
                        <p>hoặc đăng nhập bằng</p>
                        <a href="" class="btn_login flex_center" title="Đăng nhập Facebook"><i class="icon"></i>Facebook</a>
                    </div>
                    <a class="rs_new" href="" title="Đăng ký mới">Đăng ký mới</a>
                </div>
                <div class="content_login">
                    <form method="" action="">
                        <div class="group">
                            <label for="">Email</label>
                            <input type="email" id="email" name="email" placeholder="Địa chỉ email" required="">
                        </div>
                        <div class="group">
                            <label for="">Mật khẩu</label>
                            <a class="forget_pass" href="" title="Quên mật khẩu?">Quên mật khẩu?</a>
                            <input type="password" id="password" name="password" placeholder="Mật khẩu Cheese" required>
                            <label for="" class="error">Mật khẩu chưa đúng quy chuẩn</label>
                        </div>
                        <div class="group">
                            <button type="submit" class="submit flex_center">Đăng nhập</button>
                        </div>
                    </form>
                    <div class="login_facebook">
                        <p>hoặc đăng nhập bằng</p>
                        <a href="" class="btn_login flex_center" title="Đăng nhập Facebook"><i class="icon"></i>Facebook</a>
                    </div>
                    <a class="rs_new" href="" title="Đăng ký mới">Đăng ký mới</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="popup-register">
        <div class="modal-dialog popup-register popup">
            <a href="javascript:void(0)" class="close" data-dismiss="modal"><ion-icon name="close"></ion-icon></a>
            <h2>Đăng ký tài khoản</h2>
            <div class="select_register">
                <div class="select flex_center">
                    <label>
                        <input type="radio" name="select" value="" />Tài khoản khách hàng
                        <span class="checked"></span>
                    </label>
                </div>
                <div class="select flex_center">
                    <label>
                        <input type="radio" name="select" value="" />Nhà cung cấp dịch vụ
                        <span class="checked"></span>
                    </label>
                </div>
                <a href="" class="continue flex_center" title="Tiếp tục">Tiếp tục <ion-icon name="arrow-round-forward"></ion-icon></a>
            </div>
        </div>
    </div>
    <div class="modal fade" id="popup_photo_detail">
        <div class="modal-dialog popup_photo_detail popup">
            <a href="javascript:void(0)" class="close" data-dismiss="modal"><ion-icon name="close"></ion-icon></a>
            <div class="box_slider">
                <div class="sliders slider-for slider_popup">
                    <div class="item"><img src="assets/images/slider-photo-detail.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/thumb_bst.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/slider-photo-detail.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/slider-photo-detail.jpg" alt=""></div>
                    <div class="item"><img src="assets/images/slider-photo-detail.jpg" alt=""></div>
                </div>
                <div class="thumb_nav">
                    <div class="slider-nav flex">
                        <div class="item"><img src="assets/images/slider-photo-detail.jpg" alt=""></div>
                        <div class="item"><img src="assets/images/slider-photo-detail.jpg" alt=""></div>
                        <div class="item"><img src="assets/images/slider-photo-detail.jpg" alt=""></div>
                        <div class="item"><img src="assets/images/slider-photo-detail.jpg" alt=""></div>
                        <div class="item"><img src="assets/images/slider-photo-detail.jpg" alt=""></div>
                    </div>
                </div>
                <!--<div class="bx-pager flex">
                    <a data-slide-index="0" href=""><img src="assets/images/slider-photo-detail.jpg" /></a>
                    <a data-slide-index="1" href=""><img src="assets/images/thumb_bst.jpg" /></a>
                    <a data-slide-index="2" href=""><img src="assets/images/slider-photo-detail.jpg" /></a>
                    <a data-slide-index="3" href=""><img src="assets/images/slider-photo-detail.jpg" /></a>
                    <a data-slide-index="4" href=""><img src="assets/images/slider-photo-detail.jpg" /></a>
                </div>-->
            </div>
            <div class="detail flex">
                <div class="col-left">
                    <h2 class="title">Ảnh cưới Thung Nai Hoà Bình</h2>
                    <div class="cat_time flex">
                        <span class="cat">Ảnh cưới</span>
                        <time>Ngày đăng: 01/05/2018</time>
                    </div>
                    <div class="author flex">
                        <img src="assets/images/thumb_make1.jpg" alt="">
                        <p>
                            <span class="name">Long Kaido</span>
                            <span class="address">Hà Nội</span>
                        </p>
                        <a href="" class="book" title="Đặt Lịch">
                            <ion-icon ios="ios-add" md="md-add"></ion-icon>
                            <span>Đặt Lịch</span>
                        </a>
                    </div>
                    <article>
                        <p>Beauty expert and renowned makeup artist Sonia Kashuk, who has worked with the world’s top models, answers your questions and offers tips, tricks and tools to help you look your best.</p>
                        <p>Q: My makeup always looks great right after I’ve applied it but after a few hours it fades. How do you make your makeup last throughout the day?</p>
                    </article>
                    <div class="list-comment">
                        <div class="comment flex">
                            <div class="author flex">
                                <img src="assets/images/thumb_make1.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                                <span class="time_comment">2 giờ trước</span>
                            </div>
                            <div class="des">
                                <p>Hello I am really excited for the book and thank you so much for giving it away for free , I cant imagine how much efforts you might have put into it , Really Appreciate !!</p>
                            </div>
                        </div>
                        <div class="comment flex">
                            <div class="author flex">
                                <img src="assets/images/thumb_bst.jpg" alt="">
                                <p>
                                    <span class="name">Long Kaido</span>
                                    <span class="address">Hà Nội</span>
                                </p>
                                <span class="time_comment">2 giờ trước</span>
                            </div>
                            <div class="des">
                                <p>Hello I am really excited for the book and thank you so much for giving it away for free , I cant imagine how much efforts you might have put into it , Really Appreciate !!</p>
                            </div>
                        </div>
                    </div>
                    <div class="wirte_comment">
                        <h4>Viết bình luận</h4>
                        <div class="comment_form">
                            <textarea></textarea>
                            <button type="button" value="Đăng bình luận"><span>Đăng bình luận</span></button>
                        </div>
                    </div>
                </div>
                <div class="col-right">
                    <ul class="statistical">
                        <li>
                            <p><ion-icon ios="ios-heart" md="ios-heart"></ion-icon> Yêu thích?</p>
                            <span class="tol">696</span>
                        </li>
                        <li>
                            <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>Lượt xem</p>
                            <span class="tol">696</span>
                        </li>
                        <li>
                            <p><ion-icon ios="ios-text" md="md-text"></ion-icon>Bình luận</p>
                            <span>2</span>
                        </li>
                        <li>
                            <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>Chia sẻ</p>
                            <span class="tol">609</span>
                        </li>
                    </ul>
                    <div class="social flex">
                        <a href="" title="Facebook"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="" title="google+"><ion-icon name="logo-googleplus"></ion-icon></a>
                        <a href="" title="linkedin"><ion-icon ios="logo-linkedin" md="logo-linkedin"></ion-icon></a>
                        <a href="" title=""><ion-icon ios="logo-pinterest" md="logo-pinterest"></ion-icon></a>
                    </div>
                    <div class="tags">
                        <h4>Tags</h4>
                        <div class="list-tags">
                            <a href="" title="Ảnh cưới">Ảnh cưới</a>
                            <a href="" title="Áo dài">Áo dài</a>
                            <a href="" title="Đường lâm">Đường lâm</a>
                            <a href="" title="truyền thống">truyền thống</a>
                        </div>
                    </div>
                    <div class="album_another">
                        <h4>Album khác từ Long Kaido</h4>
                        <ul class="list-album flex">
                            <li><a href="" title=""><img src="assets/images/thumb_pt1.jpg" alt=""></a></li>
                            <li><a href="" title=""><img src="assets/images/rectangle-31.jpg" alt=""></a></li>
                            <li><a href="" title=""><img src="assets/images/makeup.jpg" alt=""></a></li>
                            <li><a href="" title=""><img src="assets/images/thumb_pt1.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container flex">
            <div class="logo">
                <a href="" title=""><img src="assets/images/logo-1-4-x.png" alt=""></a>
            </div>
            <div class="text">
                <p>Build by FullStackTeam with <ion-icon ios="ios-heart" md="ios-heart"></ion-icon></p>
            </div>
            <ul class="menuf flex">
                <li><a href="" title="Giới thiệu về Cheese">Giới thiệu về Cheese</a></li>
                <li><a href="" title="Điều khoản & Chính sách">Điều khoản & Chính sách</a></li>
                <li><a href="" title="Bảo mật">Bảo mật</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/page.js"></script>
<script>
    $(document).ready(function () {
        var width_view=$(window).width();
        if(width_view >= 320 && width_view <=768){
            $('.slider_album_week .sliders').slick({
                centerMode: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                centerPadding: '30px',
                arrows: false
            });
        }else if(width_view >=1024){
            $('.slider_album_week .sliders').slick({
                centerMode: true,
                slidesToShow: 2,
                slidesToScroll: 1,
                centerPadding: '76px',
                arrows: false
            });
        }
        $('.slider-image').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerPadding: '0',
            arrows: true
        });

        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: false,
            centerMode: true,
            focusOnSelect: true
        });
        /*$('.slider_popup').bxSlider({
            pagerCustom: '.bx-pager',
            mode: 'fade'
        });*/
        setInterval(function () {
            if($('.slider_album_week .item').hasClass('slick-active')){
                $('.slider_album_week .slick-active').removeClass('blur');
                $('.slider_album_week .slick-active').prev().addClass('blur');
            }
        },1000);
        box_tab('.album_tab li','.album_post',0,0);
        box_tab('.collection_tab li','.collection_post',0,0);
        box_tab('.service_tab li','.service_content',0,0);

        $('.modal').on('shown.bs.modal', function (e) {
            $('.slider-for').resize();
        })
    });

</script>
</body>
</html>