<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="headerTop">
                <div class="hotline">
                    <p>Hotline <a href="tel:024 6969 996">024 6969 996</a></p>
                </div>
                <ul class="social flex">
                    <li><a href="" title=""><ion-icon ios="logo-facebook" md="logo-facebook"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon ios="logo-instagram" md="logo-instagram"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
                <ul class="headerLink flex">
                    <li><a href="" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                    <li><a href="" title="Hỗ trợ khách hàng">Hỗ trợ khách hàng</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="pb">
        <div class="header-main">
            <div class="container flex">
                <a href="" class="logo" title=""></a>
                <h2 class="title">Đăng ký tài khoản</h2>
                <a class="acc_ex" href="" title="Bạn đã có tài khoản?">Bạn đã có tài khoản?</a>
            </div>
        </div>
        <div class="register pr">
            <form method="" action="">
                <div class="group">
                    <label for="">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email bạn sẽ sử dụng làm tài khoản Cheese" required="">
                </div>
                <div class="group">
                    <label for="">Mật khẩu</label>
                    <input type="password" id="password" name="password" placeholder="Ít nhất 8 kí tự, bao gồm chữ cái và số" required>
                    <label for="" class="error">Mật khẩu chưa đúng quy chuẩn</label>
                </div>
                <div class="group">
                    <label for="">Nhập lại mật khẩu</label>
                    <input type="password" id="re_password" name="password" placeholder="Nhập lại mật khẩu" required>
                </div>
                <div class="group">
                    <button type="submit" class="submit flex_center">Tạo tài khoản</button>
                </div>
            </form>
            <div class="rules pr">
                <label>
                    <input type="checkbox" name="select" value="" />
                    <p>Bằng việc tạo tài khoản nghĩa là bạn đã đông ý với các chinh sách <a href="" title="dịch vụ">dịch vụ</a>, <a href="" title="Bảo mật">bảo mật</a> của Cheese</p>
                    <span class="checked flex_center"><ion-icon ios="ios-checkmark" md="md-checkmark"></ion-icon></span>
                </label>
            </div>
            <div class="register_facebook">
                <p>hoặc đăng ký bằng</p>
                <a href="" class="btn_login flex_center" title="Đăng nhập Facebook"><i class="icon"></i>Facebook</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container flex">
            <div class="logo">
                <a href="" title=""><img src="assets/images/logo-1-4-x.png" alt=""></a>
            </div>
            <div class="text">
                <p>Build by FullStackTeam with <ion-icon ios="ios-heart" md="ios-heart"></ion-icon></p>
            </div>
            <ul class="menuf flex">
                <li><a href="" title="Giới thiệu về Cheese">Giới thiệu về Cheese</a></li>
                <li><a href="" title="Điều khoản & Chính sách">Điều khoản & Chính sách</a></li>
                <li><a href="" title="Bảo mật">Bảo mật</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="assets/js/page.js"></script>
<script>

</script>
</body>
</html>