<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container pr">
            <div class="headerTop">
                <div class="hotline">
                    <p>Hotline <a href="tel:024 6969 996">024 6969 996</a></p>
                </div>
                <ul class="social flex">
                    <li><a href="" title=""><ion-icon ios="logo-facebook" md="logo-facebook"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon ios="logo-instagram" md="logo-instagram"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
                <ul class="headerLink flex">
                    <li><a href="" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                    <li><a href="" title="Hỗ trợ khách hàng">Hỗ trợ khách hàng</a></li>
                </ul>
            </div>
            <div class="headerBody flex">
                <button class="toggle-menu navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <ion-icon name="menu"></ion-icon>
                </button>
                <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="menu flex">
                        <li><a href="" title="Chụp hình">Chụp hình</a></li>
                        <li><a href="" title="Trang điểm">Trang điểm</a></li>
                        <li><a href="" title="Trang phục">Trang phục</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1>
                        <a href="" title=""><img src="assets/images/logo-1-4-x.png" srcset="assets/images/logo-1-4-x@2x.png 2x" alt=""></a>
                    </h1>
                </div>
                <div class="loginResgiter">
                    <div class="beforeLogin">
                        <div class="buttons flex">
                            <a href="javascript:void(0)" title="Đăng nhập" id="login" data-toggle="modal" data-target="#popup-login">Đăng nhập</a>
                            <a href="javascript:void(0)" title="Đăng ký" id="register" data-toggle="modal" data-target="#popup-register">Đăng ký</a>
                        </div>
                    </div>
                    <div style="display: none;" class="afterLogin flex pr">
                        <div class="get_nf pr">
                            <a href="javascript:void(0)"><ion-icon ios="ios-notifications" md="md-notifications"></ion-icon></a>
                            <span class="nf">9</span>
                            <ul class="list-nf">
                                <li>
                                    <p>abc xyz</p>
                                    <p>lfc</p>
                                </li>
                            </ul>
                        </div>
                        <div class="infoUser flex pr">
                            <img src="assets/images/mask.jpg" alt="">
                            <p>
                                <span class="name">Nguyễn Minh Hải <ion-icon ios="ios-arrow-dropdown" md="md-arrow-dropdown"></ion-icon></span>
                                <span class="address">Hà Nội</span>
                            </p>
                            <ul class="option_user">
                                <li>
                                    <a href="" title="Tài khoản"><ion-icon ios="ios-person" md="md-person"></ion-icon>Tài khoản</a>
                                </li>
                                <li>
                                    <a href="" title="Đăng xuất"><ion-icon ios="ios-exit" md="md-exit"></ion-icon>Đăng xuất</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
       <div class="container photo-detail flex">
           <div class="profile">
               <div class="bg-white">
                   <div class="author_info">
                       <img src="assets/images/468662696.png" alt="">
                       <h4 class="name">Long Kaido</h4>
                       <span class="job">Nhiếp ảnh gia</span>
                       <p class="address">Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà Nội</p>
                   </div>
                   <ul class="statistical">
                       <li>
                           <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon> Yêu thích?</p>
                           <span class="tol">696</span>
                       </li>
                       <li>
                           <p><ion-icon ios="ios-star" md="md-star"></ion-icon>Chấm điểm</p>
                           <span class="tol">9.6</span>
                       </li>
                   </ul>
               </div>
               <div class="book">
                   <a href="" title="Đặt lịch"><span>+ Đặt Lịch chụp hình</span></a>
               </div>
               <div class="rating">
                   <p>Đánh giá của bạn cho nhiếp ảnh gia</p>
                   <div class="star-rating">
                       <input type="radio" name="rating" value="1"><i></i>
                       <input type="radio" name="rating" value="2"><i></i>
                       <input type="radio" name="rating" value="3"><i></i>
                       <input type="radio" name="rating" value="4"><i></i>
                       <input type="radio" name="rating" value="5"><i></i>
                   </div>
               </div>
           </div>
           <div class="package_photo r_m">
               <ul class="tab_photo tab_line flex">
                   <li><a href="javascript:void(0)" title="Album ảnh">Album ảnh</a></li>
                   <li><a href="javascript:void(0)" title="Các gói chụp">Các gói chụp</a></li>
               </ul>
               <div class="tab_photo_content flex">
                   <article class="post">
                       <a href="" class="thumb"><img src="assets/images/rectangle-3.jpg" alt=""></a>
                       <div class="body">
                           <span class="category">Ảnh cưới</span>
                           <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                           <div class="statistical flex">
                               <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                               <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                               <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                               <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                           </div>
                       </div>
                   </article>
                   <article class="post">
                       <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                       <div class="body">
                           <span class="category">Ảnh cưới</span>
                           <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                           <div class="statistical flex">
                               <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                               <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                               <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                               <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                           </div>
                       </div>
                   </article>
                   <article class="post">
                       <a href="" class="thumb"><img src="assets/images/rectangle-3.jpg" alt=""></a>
                       <div class="body">
                           <span class="category">Ảnh cưới</span>
                           <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                           <div class="statistical flex">
                               <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                               <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                               <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                               <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                           </div>
                       </div>
                   </article>
                   <article class="post">
                       <a href="" class="thumb"><img src="assets/images/mask.jpg" alt=""></a>
                       <div class="body">
                           <span class="category">Ảnh cưới</span>
                           <h3><a href="" title="Đà Lạt hoàng hôn">Lan và Điệp - Thung Nai</a></h3>
                           <div class="statistical flex">
                               <p><ion-icon ios="ios-eye" md="md-eye"></ion-icon>696</p>
                               <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon>69 </p>
                               <p><ion-icon ios="ios-text" md="md-text"></ion-icon>2</p>
                               <p><ion-icon ios="ios-share-alt" md="md-share-alt"></ion-icon>3</p>
                           </div>
                       </div>
                   </article>
               </div>
               <div class="tab_photo_content package-list flex">
                   <div class="package">
                       <h4>Ảnh cưới - nội thành Hà Nội</h4>
                       <a href="" class="view-detail">Xem chi tiết</a>
                       <ul class="list-item">
                           <li>
                               <p>Số lượng điểm chụp: <span>5</span></p>
                           </li>
                           <li>
                               <p>Album in + Ảnh lớn: <span>có</span></p>
                           </li>
                           <li>
                               <p>Video ảnh: <span>không</span></p>
                           </li>
                       </ul>
                       <div class="price">
                           <span>2.000.000 vnđ</span>
                       </div>
                       <div class="book pr">
                           <ion-icon ios="ios-add" md="md-add"></ion-icon>
                           <a href="" class="book-link" title="Đặt gói này">
                               <span>Đặt gói này</span>
                               <i class="trigular"></i>
                           </a>
                       </div>
                   </div>
                   <div class="package">
                       <h4>Ảnh cưới - nội thành Hà Nội</h4>
                       <a href="" class="view-detail">Xem chi tiết</a>
                       <ul class="list-item">
                           <li>
                               <p>Số lượng điểm chụp: <span>5-7</span></p>
                           </li>
                           <li>
                               <p>Album in + Ảnh lớn: <span>có</span></p>
                           </li>
                           <li>
                               <p>Video ảnh: <span>có</span></p>
                           </li>
                       </ul>
                       <div class="price">
                           <span>4.000.000 vnđ</span>
                       </div>
                       <div class="book pr">
                           <ion-icon ios="ios-add" md="md-add"></ion-icon>
                           <a href="" class="book-link" title="Đặt gói này">
                               <span>Đặt gói này</span>
                               <i class="trigular"></i>
                           </a>
                       </div>
                   </div>
                   <div class="package">
                       <h4>Ảnh kỷ yếu nhóm </h4>
                       <a href="" class="view-detail">Xem chi tiết</a>
                       <ul class="list-item">
                           <li>
                               <p>Số lượng điểm chụp: <span>3</span></p>
                           </li>
                           <li>
                               <p>Album in + Ảnh lớn: <span>có</span></p>
                           </li>
                           <li>
                               <p>Video ảnh: <span>Không</span></p>
                           </li>
                       </ul>
                       <div class="price">
                           <span>500.000vnđ/người</span>
                       </div>
                       <div class="book pr">
                           <ion-icon ios="ios-add" md="md-add"></ion-icon>
                           <a href="" class="book-link" title="Đặt gói này">
                               <span>Đặt gói này</span>
                               <i class="trigular"></i>
                           </a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </main>
    <footer>
        <div class="container flex">
            <div class="logo">
                <a href="" title=""><img src="assets/images/logo-1-4-x.png" alt=""></a>
            </div>
            <div class="text">
                <p>Build by FullStackTeam with <ion-icon ios="ios-heart" md="ios-heart"></ion-icon></p>
            </div>
            <ul class="menuf flex">
                <li><a href="" title="Giới thiệu về Cheese">Giới thiệu về Cheese</a></li>
                <li><a href="" title="Điều khoản & Chính sách">Điều khoản & Chính sách</a></li>
                <li><a href="" title="Bảo mật">Bảo mật</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/page.js"></script>
<script>
    $(document).ready(function () {
        box_tab('.tab_photo li','.tab_photo_content',0,0);
        $('.package .book').hover(function () {
           $(this).addClass('active');
        });
        $('.package').mouseleave(function () {
            $('.package .book').removeClass('active');
        });
    });

</script>
</body>
</html>