<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container pr">
            <div class="headerTop">
                <div class="hotline">
                    <p>Hotline <a href="tel:024 6969 996">024 6969 996</a></p>
                </div>
                <ul class="social flex">
                    <li><a href="" title=""><ion-icon ios="logo-facebook" md="logo-facebook"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon ios="logo-instagram" md="logo-instagram"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
                <ul class="headerLink flex">
                    <li><a href="" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                    <li><a href="" title="Hỗ trợ khách hàng">Hỗ trợ khách hàng</a></li>
                </ul>
            </div>
            <div class="headerBody flex">
                <button class="toggle-menu navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <ion-icon name="menu"></ion-icon>
                </button>
                <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="menu flex">
                        <li><a href="" title="Chụp hình">Chụp hình</a></li>
                        <li><a href="" title="Trang điểm">Trang điểm</a></li>
                        <li><a href="" title="Trang phục">Trang phục</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1>
                        <a href="" title=""><img src="assets/images/logo-1-4-x.png" srcset="assets/images/logo-1-4-x@2x.png 2x" alt=""></a>
                    </h1>
                </div>
                <div class="loginResgiter">
                    <div class="beforeLogin">
                        <div class="buttons flex">
                            <a href="javascript:void(0)" title="Đăng nhập" id="login" data-toggle="modal" data-target="#popup-login">Đăng nhập</a>
                            <a href="javascript:void(0)" title="Đăng ký" id="register" data-toggle="modal" data-target="#popup-register">Đăng ký</a>
                        </div>
                    </div>
                    <div style="display: none;" class="afterLogin flex pr">
                        <div class="get_nf pr">
                            <a href="javascript:void(0)"><ion-icon ios="ios-notifications" md="md-notifications"></ion-icon></a>
                            <span class="nf">9</span>
                            <ul class="list-nf">
                                <li>
                                    <p>abc xyz</p>
                                    <p>lfc</p>
                                </li>
                            </ul>
                        </div>
                        <div class="infoUser flex pr">
                            <img src="assets/images/mask.jpg" alt="">
                            <p>
                                <span class="name">Nguyễn Minh Hải <ion-icon ios="ios-arrow-dropdown" md="md-arrow-dropdown"></ion-icon></span>
                                <span class="address">Hà Nội</span>
                            </p>
                            <ul class="option_user">
                                <li>
                                    <a href="" title="Tài khoản"><ion-icon ios="ios-person" md="md-person"></ion-icon>Tài khoản</a>
                                </li>
                                <li>
                                    <a href="" title="Đăng xuất"><ion-icon ios="ios-exit" md="md-exit"></ion-icon>Đăng xuất</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
       <div class="container service_clothes">
           <div class="service_header flex">
               <ul class="tab_clothes tab flex">
                   <li><a href="javascript:void(0)" title="Tất cả"><span>Tất cả</span></a></li>
                   <li><a href="javascript:void(0)" title="Váy cưới"><span>Váy cưới</span></a></li>
                   <li><a href="javascript:void(0)" title="Áo dài"><span>Áo dài</span></a></li>
                   <li><a href="javascript:void(0)" title="Trang phục khác"><span>Trang phục khác</span></a></li>
               </ul>
               <div class="filter flex">
                   <span>Sắp xếp theo:</span>
                   <select name="" id="">
                       <option>Yêu thích nhiều nhất</option>
                   </select>
               </div>
           </div>
           <div class="service_list">
               <div class="service_item flex pr">
                   <div class="s_author flex">
                       <img class="avatar" src="assets/images/thumb_make1.jpg" alt="">
                       <div class="info">
                           <h4>
                               Long Dress
                               <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 69</span>
                           </h4>
                           <p>Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà…</p>
                           <p>0169 409 0203</p>
                           <a href="" class="message">
                               <ion-icon ios="ios-chatbubbles" md="md-chatbubbles"></ion-icon>
                               <span>Gửi tin nhắn</span>
                           </a>
                       </div>
                   </div>
                   <div class="slide-service pr">
                       <div class="item">
                           <img src="assets/images/thumb_bst1.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb_bst.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/rectangle-3.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb-makeup.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/mask.jpg" alt="">
                       </div>

                   </div>
               </div>
               <div class="service_item flex pr">
                   <div class="s_author flex">
                       <img class="avatar" src="assets/images/mask.jpg" alt="">
                       <div class="info">
                           <h4>
                               Long Dress
                               <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 69</span>
                           </h4>
                           <p>Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà…</p>
                           <p>0169 409 0203</p>
                           <a href="" class="message">
                               <ion-icon ios="ios-chatbubbles" md="md-chatbubbles"></ion-icon>
                               <span>Gửi tin nhắn</span>
                           </a>
                       </div>
                   </div>
                   <div class="slide-service pr">
                       <div class="item">
                           <img src="assets/images/thumb_bst.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb_bst1.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/rectangle-3.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb-makeup.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/mask.jpg" alt="">
                       </div>

                   </div>
               </div>
               <div class="loading">
                   <a href="javasccript:void(0)"><span>Đang tải thêm ...</span></a>
               </div>
           </div>
           <div class="service_list">
               <div class="service_item flex pr">
                   <div class="s_author flex">
                       <img class="avatar" src="assets/images/thumb_make1.jpg" alt="">
                       <div class="info">
                           <h4>
                               Long Dress
                               <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 69</span>
                           </h4>
                           <p>Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà…</p>
                           <p>0169 409 0203</p>
                           <a href="" class="message">
                               <ion-icon ios="ios-chatbubbles" md="md-chatbubbles"></ion-icon>
                               <span>Gửi tin nhắn</span>
                           </a>
                       </div>
                   </div>
                   <div class="slide-service pr">
                       <div class="item">
                           <img src="assets/images/thumb_bst1.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb_bst.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/rectangle-3.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb-makeup.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/mask.jpg" alt="">
                       </div>

                   </div>
               </div>
               <div class="loading">
                   <a href="javasccript:void(0)"><span>Đang tải thêm ...</span></a>
               </div>
           </div>
           <div class="service_list">
               <div class="service_item flex pr">
                   <div class="s_author flex">
                       <img class="avatar" src="assets/images/thumb_make1.jpg" alt="">
                       <div class="info">
                           <h4>
                               Long Dress
                               <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 69</span>
                           </h4>
                           <p>Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà…</p>
                           <p>0169 409 0203</p>
                           <a href="" class="message">
                               <ion-icon ios="ios-chatbubbles" md="md-chatbubbles"></ion-icon>
                               <span>Gửi tin nhắn</span>
                           </a>
                       </div>
                   </div>
                   <div class="slide-service pr">
                       <div class="item">
                           <img src="assets/images/thumb_bst1.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb_bst.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/rectangle-3.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb-makeup.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/mask.jpg" alt="">
                       </div>

                   </div>
               </div>
               <div class="loading">
                   <a href="javasccript:void(0)"><span>Đang tải thêm ...</span></a>
               </div>
           </div>
           <div class="service_list">
               <div class="service_item flex pr">
                   <div class="s_author flex">
                       <img class="avatar" src="assets/images/thumb_make1.jpg" alt="">
                       <div class="info">
                           <h4>
                               Long Dress
                               <span class="love flex"><ion-icon ios="ios-heart" md="md-heart"></ion-icon> 69</span>
                           </h4>
                           <p>Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà…</p>
                           <p>0169 409 0203</p>
                           <a href="" class="message">
                               <ion-icon ios="ios-chatbubbles" md="md-chatbubbles"></ion-icon>
                               <span>Gửi tin nhắn</span>
                           </a>
                       </div>
                   </div>
                   <div class="slide-service pr">
                       <div class="item">
                           <img src="assets/images/thumb_bst1.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb_bst.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/rectangle-3.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/thumb-makeup.jpg" alt="">
                       </div>
                       <div class="item">
                           <img src="assets/images/mask.jpg" alt="">
                       </div>

                   </div>
               </div>
               <div class="loading">
                   <a href="javasccript:void(0)"><span>Đang tải thêm ...</span></a>
               </div>
           </div>
       </div>
    </main>
    <div class="modal fade" id="popup-login">
        <div class="modal-dialog popup-login popup">
            <div class="header flex">
                <a href="javascript:void(0)" class="close" data-dismiss="modal"><ion-icon name="close"></ion-icon></a>
                <h2>Đăng nhập<ion-icon ios="ios-arrow-round-forward" md="md-arrow-round-forward"></ion-icon></h2>
                <ul class="tab_login tab_line flex">
                    <li><a href="javascript:void(0)" title="Khách hàng">Khách hàng</a></li>
                    <li><a href="javascript:void(0)" title="Nhà cung cấp">Nhà cung cấp</a></li>
                </ul>
            </div>
            <div class="body">
                <div class="content_login">
                    <form method="" action="">
                        <div class="group">
                            <label for="">Email</label>
                            <input type="email" id="" name="email" placeholder="Địa chỉ email" required="">
                        </div>
                        <div class="group">
                            <label for="">Mật khẩu</label>
                            <a class="forget_pass" href="" title="Quên mật khẩu?">Quên mật khẩu?</a>
                            <input type="password" id="" name="password" placeholder="Mật khẩu Cheese" required>
                            <label for="" class="error">Mật khẩu chưa đúng quy chuẩn</label>
                        </div>
                        <div class="group">
                            <button type="submit" class="submit flex_center">Đăng nhập</button>
                        </div>
                    </form>
                    <div class="login_facebook">
                        <p>hoặc đăng nhập bằng</p>
                        <a href="" class="btn_login flex_center" title="Đăng nhập Facebook"><i class="icon"></i>Facebook</a>
                    </div>
                    <a class="rs_new" href="" title="Đăng ký mới">Đăng ký mới</a>
                </div>
                <div class="content_login">
                    <form method="" action="">
                        <div class="group">
                            <label for="">Email</label>
                            <input type="email" id="email" name="email" placeholder="Địa chỉ email" required="">
                        </div>
                        <div class="group">
                            <label for="">Mật khẩu</label>
                            <a class="forget_pass" href="" title="Quên mật khẩu?">Quên mật khẩu?</a>
                            <input type="password" id="password" name="password" placeholder="Mật khẩu Cheese" required>
                            <label for="" class="error">Mật khẩu chưa đúng quy chuẩn</label>
                        </div>
                        <div class="group">
                            <button type="submit" class="submit flex_center">Đăng nhập</button>
                        </div>
                    </form>
                    <div class="login_facebook">
                        <p>hoặc đăng nhập bằng</p>
                        <a href="" class="btn_login flex_center" title="Đăng nhập Facebook"><i class="icon"></i>Facebook</a>
                    </div>
                    <a class="rs_new" href="" title="Đăng ký mới">Đăng ký mới</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="popup-register">
        <div class="modal-dialog popup-register popup">
            <a href="javascript:void(0)" class="close" data-dismiss="modal"><ion-icon name="close"></ion-icon></a>
            <h2>Đăng ký tài khoản</h2>
            <div class="select_register">
                <div class="select flex_center">
                    <label>
                        <input type="radio" name="select" value="" />Tài khoản khách hàng
                        <span class="checked"></span>
                    </label>
                </div>
                <div class="select flex_center">
                    <label>
                        <input type="radio" name="select" value="" />Nhà cung cấp dịch vụ
                        <span class="checked"></span>
                    </label>
                </div>
                <a href="" class="continue flex_center" title="Tiếp tục">Tiếp tục <ion-icon name="arrow-round-forward"></ion-icon></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container flex">
            <div class="logo">
                <a href="" title=""><img src="assets/images/logo-1-4-x.png" alt=""></a>
            </div>
            <div class="text">
                <p>Build by FullStackTeam with <ion-icon ios="ios-heart" md="ios-heart"></ion-icon></p>
            </div>
            <ul class="menuf flex">
                <li><a href="" title="Giới thiệu về Cheese">Giới thiệu về Cheese</a></li>
                <li><a href="" title="Điều khoản & Chính sách">Điều khoản & Chính sách</a></li>
                <li><a href="" title="Bảo mật">Bảo mật</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/page.js"></script>
<script>
    $(document).ready(function () {
        var width_view=$(window).width();
        if(width_view >= 320 && width_view <=767){
            $('.service_clothes .slide-service').slick({
                centerMode: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                centerPadding: '0',
                arrows: true
            });
        }else if(width_view >=768){
            $('.service_clothes .slide-service').slick({
                centerMode: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                centerPadding: '0',
                arrows: true
            });
        }
        box_tab('.tab_clothes li','.service_list',0,0);
    });

</script>
</body>
</html>