<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container pr">
            <div class="headerTop">
                <div class="hotline">
                    <p>Hotline <a href="tel:024 6969 996">024 6969 996</a></p>
                </div>
                <ul class="social flex">
                    <li><a href="" title=""><ion-icon ios="logo-facebook" md="logo-facebook"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon ios="logo-instagram" md="logo-instagram"></ion-icon></a></li>
                    <li><a href="" title=""><ion-icon name="logo-youtube"></ion-icon></a></li>
                </ul>
                <ul class="headerLink flex">
                    <li><a href="" title="Tin khuyến mãi">Tin khuyến mãi</a></li>
                    <li><a href="" title="Hỗ trợ khách hàng">Hỗ trợ khách hàng</a></li>
                </ul>
            </div>
            <div class="headerBody flex">
                <button class="toggle-menu navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <ion-icon name="menu"></ion-icon>
                </button>
                <div class="collapse navbar-collapse" id="nav-menu">
                    <ul class="menu flex">
                        <li><a href="" title="Chụp hình">Chụp hình</a></li>
                        <li><a href="" title="Trang điểm">Trang điểm</a></li>
                        <li><a href="" title="Trang phục">Trang phục</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <h1>
                        <a href="" title=""><img src="assets/images/logo-1-4-x.png" srcset="assets/images/logo-1-4-x@2x.png 2x" alt=""></a>
                    </h1>
                </div>
                <div class="loginResgiter">
                    <div class="beforeLogin">
                        <div class="buttons flex">
                            <a href="javascript:void(0)" title="Đăng nhập" id="login" data-toggle="modal" data-target="#popup-login">Đăng nhập</a>
                            <a href="javascript:void(0)" title="Đăng ký" id="register" data-toggle="modal" data-target="#popup-register">Đăng ký</a>
                        </div>
                    </div>
                    <div style="display: none;" class="afterLogin flex pr">
                        <div class="get_nf pr">
                            <a href="javascript:void(0)"><ion-icon ios="ios-notifications" md="md-notifications"></ion-icon></a>
                            <span class="nf">9</span>
                            <ul class="list-nf">
                                <li>
                                    <p>abc xyz</p>
                                    <p>lfc</p>
                                </li>
                            </ul>
                        </div>
                        <div class="infoUser flex pr">
                            <img src="assets/images/mask.jpg" alt="">
                            <p>
                                <span class="name">Nguyễn Minh Hải <ion-icon ios="ios-arrow-dropdown" md="md-arrow-dropdown"></ion-icon></span>
                                <span class="address">Hà Nội</span>
                            </p>
                            <ul class="option_user">
                                <li>
                                    <a href="" title="Tài khoản"><ion-icon ios="ios-person" md="md-person"></ion-icon>Tài khoản</a>
                                </li>
                                <li>
                                    <a href="" title="Đăng xuất"><ion-icon ios="ios-exit" md="md-exit"></ion-icon>Đăng xuất</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
       <div class="container photo-detail flex">
           <div class="profile">
               <div class="bg-white">
                   <div class="author_info">
                       <img src="assets/images/468662696.png" alt="">
                       <h4 class="name">Long Kaido</h4>
                       <span class="job">Nhiếp ảnh gia</span>
                       <p class="address">Sô 3, Ngõ 89, Nguyễn Văn Cừ, Long biên, Hà Nội</p>
                   </div>
                   <ul class="statistical">
                       <li>
                           <p><ion-icon ios="ios-heart" md="md-heart"></ion-icon> Yêu thích?</p>
                           <span class="tol">696</span>
                       </li>
                       <li>
                           <p><ion-icon ios="ios-star" md="md-star"></ion-icon>Chấm điểm</p>
                           <span class="tol">9.6</span>
                       </li>
                   </ul>
               </div>
               <div class="book">
                   <a href="" title="Đặt lịch"><span>+ Đặt Lịch chụp hình</span></a>
               </div>
           </div>
           <div class="package_photo_detail r_m">
               <div class="header_photo pr flex">
                   <a href="" class="back"><ion-icon ios="ios-arrow-round-back" md="md-arrow-round-back"></ion-icon>Quay về</a>
                   <span class="title-detail">Chi tiết gói chụp ảnh</span>
               </div>
               <div class="package_detail">
                   <div class="header_package flex">
                       <h2>Ảnh cưới - nội thành Hà Nội</h2>
                       <a href="" title="Chọn gói này" class="select flex"><ion-icon ios="ios-add" md="md-add"></ion-icon>Chọn gói này</a>
                   </div>
                   <div class="list_service_package">
                       <div class="item">
                           <h4 class="item-name">Cung đường</h4>
                           <p class="num_photo">Số lượng điểm chụp: <span>5</span></p>
                           <p>Quý khách được chọn 1 phim trường tùy chọn và 4 điểm dã ngoại</p>
                           <p>-  Các phim trường: Cherry land, bãi đá, Rosa, Love Garden, Boxart vv...</p>
                           <p>-  Các điểm dã ngoại: Bờ hồ hoàn kiếm, Metrophole,Vườn hoa, Nhà hát lớn, Cầu thê húc, Tràng tiền hoặc các điểm chụp nội thành theo yêu cầu.</p>
                       </div>
                       <div class="item">
                           <ul class="check_list flex">
                               <li><div class="item-name">Album ảnh: <span>có</span></div></li>
                               <li><div class="item-name">Ảnh lớn: <span>có</span></div></li>
                               <li><div class="item-name">Video ảnh: <span class="no">Không</span></div></li>
                           </ul>
                       </div>
                       <div class="item">
                           <div class="item-name">Bàn giao: <span>Toàn bộ file gốc và đã chỉnh sửa</span></div>
                       </div>
                       <div class="item">
                           <div class="item-name">
                               Giá: <span class="price">2.000.000 vnđ</span>
                               <p class="note">*Chú ý: <span>Giá gói chụp đã bao gồm vé vào cửa phim trường</span></p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </main>
    <footer>
        <div class="container flex">
            <div class="logo">
                <a href="" title=""><img src="assets/images/logo-1-4-x.png" alt=""></a>
            </div>
            <div class="text">
                <p>Build by FullStackTeam with <ion-icon ios="ios-heart" md="ios-heart"></ion-icon></p>
            </div>
            <ul class="menuf flex">
                <li><a href="" title="Giới thiệu về Cheese">Giới thiệu về Cheese</a></li>
                <li><a href="" title="Điều khoản & Chính sách">Điều khoản & Chính sách</a></li>
                <li><a href="" title="Bảo mật">Bảo mật</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.1.2/dist/ionicons.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/page.js"></script>
<script>
    $(document).ready(function () {
        box_tab('.tab_photo li','.tab_photo_content',0,0);
        $('.package .book').hover(function () {
           $(this).addClass('active');
        });
        $('.package').mouseleave(function () {
            $('.package .book').removeClass('active');
        });
    });

</script>
</body>
</html>