*{box-sizing: border-box;}
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
}
button:focus{outline: none;}
h1,h2,h3,h4,h5,h6,table,p,ul {
  margin: 0; padding: 0;
  font-size: inherit;
}
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
a {
  background-color: transparent;
}
a:focus{outline: none;}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
button,
input { /* 1 */
  overflow: visible;
}
button,
select { /* 1 */
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
input:focus{outline: none}
[hidden] {
  display: none;
}
.pr{position: relative;}
a,a:hover{text-decoration: none;}
a:hover{color: var(--barney);}
a{transition: 0.3s;}
li{list-style: none;}

@mixin block($display,$width,$height){
  display: $display;
  width: $width;
  height: $height;
}

.flex{
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.flex-center{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

:root{
  --pale-grey: #f1f5f9;
  --pale: #f2f5fe;
  --greyish-brown: #464646;
  --white-two: #ebebeb;
}

body{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  font-size: 1rem;
  background: #f1f5f9;
}
.wrapper{
  width: 100%;
  overflow: hidden;
}

// 1. header
header{
  height: 70px;
  width: 100%; position: absolute;
}
.brand{
  @include block(block,156px,32px); background: url("../images/logo-sohacoin.png") no-repeat;
  a{width: 100%;}
}
header .container{height: 100%; display: flex; align-items: center;}
.navbar{margin-left: 142px; padding: 0;}
.menu-sohacoin{
  align-items: center;
  a{margin: 0 14px; font-weight: bold; font-size: 15px; color: #fff; text-transform: uppercase;}
  a:hover{color: #e2e2e2;}
  .login{
    a{width: 158px; height: 33px; margin-right: -15px; border-radius: 15px; border: solid 1px #f2f5fe; font-size: 14px; text-transform: none;}
    a:before{content: ""; @include block(block,15px,20px); margin-right: 8px; background: url("../images/icon-spr.png") no-repeat 0 0;}
  }
}

.category{
  header{background: #fff; position: relative;   box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.08);}
  .brand{background: url("../images/logo-sohacoin1.png") no-repeat;}
  .menu-sohacoin{
    a{color: #6b7c93;}
    a:hover{color: #5db024;}
    .login a{border: 1px solid #5db024; color: #5db024;}
    a:before{background: url("../images/icon-spr.png") no-repeat -26px 0;}
  }
  .navbar{margin-left: 126px;}
}

// 2.page-header
.page-header{
  width: 100%;
  padding-top: 157px;
  min-height: 764px;
  background: url(../images/bg-header.jpg) no-repeat 50% 0;
  .image-container{
    margin-top: -46px;
    img{width: 84%;}
  }
}
.section-description{
  h2{margin-bottom: 20px; font-size: 36px; font-weight: 300; color: #fff; text-transform: uppercase; text-align: left;}
  h6{margin-bottom: 38px; font-size: 15px; line-height: 24px; color: #fff;}
}
.buttons{
  a{@include block(flex,250px,50px); align-items: center; margin-bottom: 11px; border-radius: 10px; border: solid 1px #f8f8f8; font-size: 15px; text-align: left; color: #fff; overflow: hidden;}
  a:hover{background: rgba(248,248,248,0.2);}
  a:before{content: ""; display: block; margin-right: 13px; background: url("../images/icon-spr.png") no-repeat 0 0;}
  .btn1:before{width: 28px; height: 30px; background-position: 0 -27px;}
  .btn2:before{width: 26px; height: 26px; background-position: -2px -65px;}
  .btn3:before{width: 30px; height: 24px; background-position: -2px -103px;}
}

// 3.main
.section-price{
  padding: 90px 0;
  .list-price{padding-left: 58px; padding-top: 8px;}
  li{display: flex; align-items: center; margin-bottom: 4px;}
  .space{@include block(block,114px,13px); margin: 0 9px; background: url("../images/arrow.png") no-repeat;}
  span{min-width: 100px; font-size: 14px; font-weight: 700;}
}
.section-policy{
  background: #fff;
  padding: 90px 0;
  h2.title{margin-bottom: 27px; font-size: 30px;}
  .tab_s{
    margin-bottom: 50px;
    a{@include block(block,180px,56px); background: var(--white-two); border-top: 2px solid rgba(0,0,0,0.3); font-weight: 500;}
    span{display: block; color: #000; font-size: 18px; line-height: 56px; text-align: center;}
    .active{
      a{background: #28cf60;}
      span{color: #fff;}
    }
  }
  .tab-content{
    .text{
      p{display: flex; align-items: center; padding: 12px 0; border-bottom: 1px solid #e1e1e1; font-size: 14px; font-weight: 500; color: var(--greyish-brown);}
      p:last-child{border-bottom: none;}
      p:before{content: ""; @include block(block, 17px, 17px); margin-right: 14px; background: url("../images/icon-spr.png") no-repeat 0 -352px;}
    }
  }
  .image-container{margin: -75px 0 0 45px;}
  .btn-register{
    @include block(flex,255px,49px); margin-top: 20px; background: #ffe500; border-radius: 10px; font-weight: 300; font-size: 18px; color: #000;
    &:hover{background: #e6cf06;}
  }
}
.section-search{
  width: 100%; min-height: 657px; padding: 90px 0;
  display: block; background: url("../images/bg-search.jpg") no-repeat;
  background-size: 100% 100%;
  .title{color: #fff; font-weight: 300; font-size: 30px; text-transform: none; text-align: center; padding-left: 180px;}
  .card-info{
    margin-top: 114px;
    padding: 32px 45px 20px;
    background: #fff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.4);
    text-align: center;
    h4{font-size: 18px; font-weight: 500; margin-bottom: 22px;}
    p{font-size: 14px; font-weight: bold; line-height: 24px;}
    h4:after{content: ""; @include block(block,135px,5px); background: #28cf60; margin: 19px auto 0;}
    .icon{display: block; background: url("../images/icon-spr.png") no-repeat 0 0; margin: -3px auto 16px;}
    .icon1{width: 64px; height: 57px; background-position: -2px -292px; margin-top: 0;}
    .icon2{width: 58px; height: 63px; background-position: -1px -211px; margin-bottom: 14px;}
    .icon3{width: 55px; height: 62px; background-position: -1px -138px;}
  }
}
.section-register{
  background: #fff;
  .form-register{
    padding: 100px 20px 90px 0;
    .title{display: inline-block; margin-bottom: 32px; padding-bottom: 5px; border-bottom: 1px solid #acacac; line-height: 36px;}
    .frm-group{margin-bottom: 22px;}
    .error{margin-bottom: 0; font-size: 12px; padding-top: 2px; color: #c00;}
    input{width: 100%; height: 44px; padding: 0 20px; border: 1px solid #ccc; border-radius: 8px; font-size: 15px; color: var(--greyish-brown); font-weight: bold; opacity: 0.5;}
    input[type="submit"]{
      width: 127px; background: #28cf60; border-radius: 10px; color: #fff; opacity: 1; border: none; font-weight: 500; cursor: pointer;
      &:hover{background: #0fa240;}
    }
  }
  .image-container{margin-right: -55px;}
}

.banner-faq{background: #e8e9eb;}
.search-question{
  background: #e8e9eb;
  padding: 25px 0;
  .title{
    margin-bottom: 36px; font-size: 30px; color: #000; text-transform: uppercase; font-weight: bold; text-align: center; position: relative;
    &:after,&:before{content: ""; display: block; height: 2px; position: absolute; bottom: -16px; left: 50%; transform: translateX(-50%);}
    &:before{width: 110px; background: #fff;}
    &:after{width: 50px; background: #28cf60;}
  }
  form{
    margin-bottom: 22px; padding: 0 15px; position: relative;
    .icon{
      @include block(block,32px,32px); background: url("../images/icon-spr.png") no-repeat -1px -371px;
      position: absolute;
      top: 50%; left: 16px; transform: translateY(-50%);
    }
  }
  input{width: 100%; height: 55px; border: solid 1px #b7b7b7; padding: 0 16px 0 57px; border-radius: 30px; font-size: 15px; font-weight: bold; color: #9a9a9a;}
  .search-info{
    padding: 0 15px;
    li{width: 33.33%; padding: 0 15px; cursor: pointer;}
    article{background: #f4f4f5; text-align: center; padding: 41px 0; border: 1px solid transparent;}
    .active article{background: #fff;  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.17); border: solid 1px rgba(40, 207, 96, 0.5);}
    h4{font-size: 18px; font-weight: 500; margin-bottom: 0;}
    h4:after{content: ""; @include block(block,135px,5px); background: #28cf60; margin: 15px auto 0;}
    .icon{display: block; background: url("../images/icon-spr.png") no-repeat 0 0; margin: -3px auto 16px;}
    .icon1{width: 64px; height: 57px; background-position: -2px -292px; margin-top: 0;}
    .icon2{width: 58px; height: 63px; background-position: -1px -211px; margin-bottom: 14px;}
    .icon3{width: 55px; height: 62px; background-position: -1px -138px;}
  }
}
.result-search{
  background: #fff; padding: 30px 0;
  .breadcrumb{
    align-items: center; background: none; padding: 0 18px;
    .space{@include block(block,11px,14px); margin: 0 10px; background: url("../images/icon-spr.png") no-repeat -78px -1px;}
    .breadcrumb-item{display: flex; align-items: center; font-size: 18px; font-weight: bold;}
    .category:before{content: ""; display: block; margin: -5px 10px 0 0; background: url("../images/icon-spr.png") no-repeat 0 0;}
    .category1:before{width: 30px; height: 27px; background-position: -2px -103px;}
    .category2:before{width: 28px; height: 30px; background-position: 0 -27px;}
    a{color: #000; text-transform: uppercase;}
  }
  .list-resuluts{padding: 0 15px;}
  .result{
    padding: 20px 0; border-bottom: 1px solid #ccc;
    &:last-child{border-bottom: none;}
    h5{display: flex; font-size: 16px; font-weight: 500; line-height: 24px; cursor: pointer;}
    h5:before{content: ""; @include block(block,20px,20px); padding-right: 30px; margin-top: 2px; background: url("../images/icon-spr.png") no-repeat 0 -432px;}
    p{display: none; margin-top: 15px; font-weight: bold; padding-left: 60px;}
    &.active{
      p{display: block;}
      h5:before{background: url("../images/icon-spr.png") no-repeat 0 -411px;}
    }
  }
  .btn-view{
    border: 1px solid #28cf60;
    span{color: #28cf60}
  }
}

.section_agency{
  background: #fff; padding: 30px 0;
  .title{margin-bottom: 18px; font-size: 18px; font-weight: bold; color: #000;}
  .search-agency{
    padding: 15px;
    border: solid 1px #e1e1e1;
    border-radius: 3px;
  }
  .frm-group{margin-bottom: 14px;}
  .frm-group:last-child{margin-bottom: 0;}
  select{width: 100%; height: 50px; padding: 0 14px; border: 1px solid #d7d7d7; border-radius: 4px; font-size: 14px; font-weight: bold;}
  select option{height: 50px; display: block; padding: 10px 0;}
  input[type="submit"]{
    width: 100%; height: 50px; transition: 0.5s; border-radius: 4px; background: #28cf60; color: #fff; border: none; font-size: 15px; font-weight: bold; cursor: pointer;
    &:hover{background: #0eb245;}
  }
  .image-container{margin-top: -10px;}
}
.section-list-agency{
  background: #e8e9eb;
  padding: 24px 0;
  .title{
    margin-bottom: 30px; font-size: 18px; font-weight: bold; color: #000; text-align: center;
    &:after{content: ""; @include block(block,212px,1px); margin: 15px auto 0; background: #acacac;}
  }
  ul{
    justify-content: space-between;
   li{width: 28%; margin-bottom: 58px;}
    p{display: flex; color: #6e6e6e; font-weight: bold; font-size: 14px; line-height: 18px;}
    p:before{content: ""; @include block(block,20px,29px); margin: 3px 12px 0 0; padding-right: 20px; background: url("../images/icon-spr.png") no-repeat -56px 0;}
  }
}

// 4. general
.image-container{
  img{max-width: 100%; display: block; margin: 0 auto;}
}
h4{margin-bottom: 40px; font-weight: 300; font-size: 30px; line-height: 24px;}
h2{font-weight: 300; color: var(--greyish-brown); text-transform: uppercase;}
.btn-view{
  @include block(flex,149px,41px); margin: 20px auto 0; border: solid 1px #b7b7b7; border-radius: 4px;
  span{color: #000; font-weight: 500; font-size: 15px;}
  &:hover{border: none; background: #28cf60;}
  &:hover span{color: #fff;}
}

// 5.footer
footer{
  width: 100%; min-height: 245px;
  padding: 30px 0;
  color: #fff;
  font-weight: 300;
  background: linear-gradient(to right, rgb(51, 186, 190) 0%, rgb(75, 207, 147) 60%);
  .brand{width: 121px; height: 25px; background: url("../images/logo-sohacoin.png") no-repeat !important; background-size: 121px 25px !important; margin-bottom: 10px;}
  .copyright{margin-bottom: 20px; font-size: 13px; color: #fff; opacity: 0.7;}
  h4{margin-bottom: 0; font-size: 14px; font-weight: 500;}
  article p{line-height: 24px; font-size: 14px;}
  a{color: #fff;}
}
























