<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
    <style>
        /*slick js*/
        .slick-slider
        {
            position: relative;

            display: block;
            box-sizing: border-box;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list
        {
            position: relative;

            display: block;
            overflow: hidden;

            margin: 0;
            padding: 0;
        }
        .slick-list:focus
        {
            outline: none;
        }
        .slick-list.dragging
        {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list
        {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track
        {
            position: relative;
            top: 0;
            left: 0;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .slick-track:before,
        .slick-track:after
        {
            display: table;

            content: '';
        }
        .slick-track:after
        {
            clear: both;
        }
        .slick-loading .slick-track
        {
            visibility: hidden;
        }

        .slick-slide
        {
            display: none;
            float: left;

            height: 100%;
            min-height: 1px;
        }
        [dir='rtl'] .slick-slide
        {
            float: right;
        }
        .slick-slide img
        {
            display: block;
        }
        .slick-slide.slick-loading img
        {
            display: none;
        }
        .slick-slide.dragging img
        {
            pointer-events: none;
        }
        .slick-initialized .slick-slide
        {
            display: block;
        }
        .slick-loading .slick-slide
        {
            visibility: hidden;
        }
        .slick-vertical .slick-slide
        {
            display: block;

            height: auto;

            border: 1px solid transparent;
        }
        .slick-arrow.slick-hidden {
            display: none;
        }
        /*end*/
        .box-slider{width: 400px; margin: 0 auto;}
        .slider-nav{}
        .slider-nav div{margin: 0 5px;}
        .slider-nav img{width: 40px; height: 40px; object-fit: cover;}
    </style>
</head>
<body>

<div class="box-slider">
    <div class="slider slider-for">
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
    </div>
    <div class="slider slider-nav">
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
        <div>
            <img src="assets/images/makeup.jpg" alt="">
        </div>
    </div>
</div>


<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="assets/js/slick.js"></script>
<script>
    $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        fade: true,
        asNavFor: '.slider-nav'
    });
    $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: false,
        centerMode: true,
        arrows: false,
        focusOnSelect: true
    });
</script>
</body>
</html>