* {
  box-sizing: border-box; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  height: 100%; }

body {
  margin: 0;
  height: 100%; }

button:focus {
  outline: none; }

h1, h2, h3, h4, h5, h6, table, p, ul {
  margin: 0;
  padding: 0;
  font-size: inherit; }

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

a {
  background-color: transparent; }

a:focus {
  outline: none; }

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

button,
input {
  /* 1 */
  overflow: visible; }

button,
select {
  /* 1 */
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

input:focus {
  outline: none; }

[hidden] {
  display: none; }

.pr {
  position: relative; }

a, a:hover {
  text-decoration: none; }

li {
  list-style: none; }

.flex {
  display: flex;
  display: -webkit-flex; }

.headerBody .beforeLogin .buttons a, .tab a {
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  border: 2px solid transparent;
  text-align: center;
  font-weight: 500;
  transition: 0.3s;
  color: var(--greyish-brown); }
  .headerBody .beforeLogin .buttons a:hover, .tab a:hover, .headerBody .beforeLogin .buttons a.active, .tab a.active {
    border: solid 2px transparent;
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(81deg, #eb008b, #652d90);
    background-origin: border-box;
    background-clip: content-box, border-box;
    color: var(--barney); }

.service_item .s_author a.message:hover, .pr_item .s_author a.message:hover {
  border: solid 2px transparent;
  background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(81deg, #eb008b, #652d90);
  background-origin: border-box;
  background-clip: content-box, border-box;
  color: var(--barney); }

.popup_photo_detail .book, .popup_photo_detail .wirte_comment button, .booking_process .bottom a.next, .booking_process .step3 .btn_view, .profile .book a {
  border: solid 2px transparent;
  background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(82deg, #eb008b, #652d90);
  background-origin: border-box;
  background-clip: content-box, border-box;
  color: var(--barney);
  font-weight: bold;
  border-radius: 4px;
  text-align: center; }
  .popup_photo_detail .book:hover, .popup_photo_detail .wirte_comment button:hover, .booking_process .bottom a.next:hover, .booking_process .step3 .btn_view:hover, .profile .book a:hover {
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(82deg, #652d90, #eb008b); }

.popup-register .continue {
  color: var(--white-two);
  font-size: 18px;
  font-weight: bold;
  background-image: linear-gradient(87deg, #eb008b, #652d90);
  border-radius: 4px;
  transition: 0.3s; }
  .popup-register .continue:hover {
    background-image: linear-gradient(87deg, #652d90, #eb008b); }

.service_around .service_info:after, .package_photo .book .trigular, .package_makeup .book .trigular {
  content: "";
  display: block;
  border-radius: 4px 0;
  background: #a91d8d;
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translateX(-50%) rotate(45deg); }

.flex_center {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center; }

:root {
  --greyish-brown: #4d4d4d;
  --black: #1a1a1a;
  --greyish: #b2b2b2;
  --barney: #d71b96;
  --white: #f2f2f2;
  --white-two: #f7f7f7;
  --white-three: #e5e5e5; }

body {
  display: block;
  width: 100%;
  font: 14px 'Quicksand', sans-serif;
  background: #fff; }

.wrapper {
  width: 100%;
  overflow: hidden; }

.headerTop {
  display: flex;
  height: 39px;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  border-bottom: 1px solid var(--white-two); }

.hotline p {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--greyish-brown); }

.hotline a {
  color: var(--barney);
  font-weight: 700; }

.headerTop .social {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%); }
  .headerTop .social li {
    margin: 0 15px; }
  .headerTop .social ion-icon {
    color: var(--white-three);
    font-size: 18px;
    transition: 0.3s; }
  .headerTop .social li:hover ion-icon {
    color: var(--greyish-brown); }

.headerLink li {
  margin: 0 12px; }

.headerLink li:last-child {
  margin-right: 0; }

.headerLink li:first-child {
  margin-left: 0; }

.headerLink a {
  color: var(--greyish);
  font-weight: 500; }

.headerLink a:hover {
  color: var(--barney); }

.headerBody {
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  height: 120px; }

.headerBody .menu li {
  margin: 0 16px; }

.headerBody .menu li:last-child {
  margin-right: 0; }

.headerBody .menu li:first-child {
  margin-left: 0; }

.headerBody .menu a {
  display: block;
  color: var(--greyish-brown);
  font-weight: 500;
  text-align: left;
  transition: 0.3s; }

.headerBody .menu a:hover {
  color: var(--barney); }

.headerBody .beforeLogin .buttons a {
  display: flex;
  width: 105px;
  height: 41px;
  display: -webkit-flex;
  border-radius: 4px; }

.headerBody .afterLogin {
  align-items: center;
  -webkit-align-items: center; }

.headerBody .logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%); }
  .headerBody .logo img {
    max-width: 150px; }

.headerBody .infoUser {
  background: #fff;
  font-weight: 500; }
  .headerBody .infoUser img {
    width: 26px;
    height: 26px;
    object-fit: cover;
    margin-right: 5px;
    border-radius: 50%; }
  .headerBody .infoUser .name {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--greyish-brown);
    white-space: nowrap; }
  .headerBody .infoUser .name ion-icon {
    font-size: 16px;
    color: var(--greyish);
    margin-left: 5px; }
  .headerBody .infoUser .address {
    display: block;
    margin-top: 1.5px;
    font-size: 10px;
    color: var(--greyish); }
  .headerBody .infoUser ion-icon {
    font-size: 18px;
    color: #808080; }
  .headerBody .infoUser.active .option_user {
    display: flex; }

.headerBody .option_user, .headerBody .list-nf {
  width: 161px;
  display: none;
  background: #fff;
  flex-wrap: wrap;
  position: absolute;
  left: -5px;
  top: 50px;
  border-radius: 4px;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.2);
  z-index: 9; }
  .headerBody .option_user li, .headerBody .list-nf li {
    padding: 10px 20px;
    border-bottom: solid 1px #f2f2f2; }
  .headerBody .option_user a, .headerBody .list-nf a {
    display: flex;
    align-items: center;
    color: var(--greyish);
    line-height: 22px; }
  .headerBody .option_user ion-icon, .headerBody .list-nf ion-icon {
    margin-right: 30px; }
  .headerBody .option_user li:hover a, .headerBody .option_user li:hover ion-icon, .headerBody .list-nf li:hover a, .headerBody .list-nf li:hover ion-icon {
    color: var(--barney); }
  .headerBody .option_user:after, .headerBody .list-nf:after {
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -24px;
    left: 50%;
    transform: translateX(-50%); }

.headerBody .list-nf {
  left: -5px;
  transform: translateX(0); }
  .headerBody .list-nf p {
    font-size: 12px;
    margin-bottom: 10px; }
  .headerBody .list-nf li {
    padding: 10px 10px;
    border-bottom: 1px solid var(--white-two); }
  .headerBody .list-nf:after {
    left: 15px;
    transform: translateX(0); }

.headerBody .get_nf {
  margin-right: 32px; }
  .headerBody .get_nf ion-icon {
    font-size: 24px;
    color: var(--greyish); }
  .headerBody .get_nf span.nf {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--barney);
    border: 1px solid #fff;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    line-height: 15px;
    position: absolute;
    top: -2px;
    left: 13px; }
  .headerBody .get_nf.active .list-nf {
    display: block; }

/*main*/
main {
  width: 1440px;
  margin: 0 auto;
  background: var(--white-two); }

.slider_album_week {
  width: 1440px;
  margin: 0 auto; }
  .slider_album_week .item {
    padding: 0 5px;
    transition: 0.3s;
    position: relative; }
    .slider_album_week .item img {
      max-width: 100%; }
  .slider_album_week .blur {
    opacity: 0.1;
    border-radius: 4px; }
  .slider_album_week .slick-active {
    opacity: 1;
    background-image: none; }
  .slider_album_week .slick-current ~ .slick-active {
    opacity: 0.1; }
  .slider_album_week .author {
    position: absolute;
    right: 31px;
    bottom: 0; }
  .slider_album_week .content {
    width: 97.7%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 5px;
    background-image: linear-gradient(to bottom, rgba(55, 55, 55, 0), rgba(26, 26, 26, 0.6));
    border-radius: 4px; }
  .slider_album_week .detail {
    width: 100%;
    padding: 0 20px;
    position: absolute;
    bottom: 20px; }
  .slider_album_week h2 {
    display: flex;
    color: var(--greyish);
    font-size: 12px;
    font-weight: 500;
    align-items: flex-end;
    margin-bottom: 10px; }
    .slider_album_week h2:before {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      margin-right: 5px;
      margin-bottom: 3px;
      background: var(--greyish); }
  .slider_album_week .statistical {
    margin-left: 20px; }
    .slider_album_week .statistical p {
      display: flex;
      align-items: center;
      margin-right: 12px;
      font-size: 12px;
      font-weight: 500;
      color: var(--greyish); }
    .slider_album_week .statistical ion-icon {
      font-size: 12px;
      margin-right: 3px; }
  .slider_album_week h3 a {
    color: var(--white);
    font-size: 18px;
    font-weight: 500; }

h2.title {
  display: block;
  padding: 40px 0 20px 0;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: var(--black); }

.author {
  align-items: center;
  -webkit-align-items: center; }
  .author img {
    display: block;
    width: 26px;
    height: 26px;
    margin-right: 3px;
    object-fit: cover;
    border-radius: 50%; }
  .author span.name {
    font-size: 12px;
    font-weight: 500;
    color: var(--white);
    display: block; }
  .author span.address {
    color: var(--greyish);
    font-size: 10px;
    font-weight: 500; }

.tab {
  justify-content: center;
  -webkit-justify-content: center; }
  .tab li {
    margin: 0 20px; }
  .tab a {
    display: flex;
    display: -webkit-flex;
    border-radius: 4px;
    height: 34px;
    color: var(--greyish);
    border: 1px solid var(--greyish); }
  .tab li.active a {
    border: solid 2px transparent;
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(81deg, #eb008b, #652d90);
    background-origin: border-box;
    background-clip: content-box, border-box;
    color: var(--barney); }
    .tab li.active a:hover {
      margin: 0 !important; }
  .tab a:hover {
    margin: 0 -1px; }
  .tab span {
    padding: 0 16px; }

.post {
  background: #fff;
  position: relative;
  border: solid 1px #f2f2f2; }
  .post .thumb {
    display: block;
    height: 163px;
    position: relative;
    overflow: hidden; }
    .post .thumb img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: linear 2s; }
    .post .thumb:hover img {
      transform: scale(1.1); }
  .post .header {
    height: 45px;
    padding: 0 15px;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between; }
  .post .author p {
    line-height: 15px; }
  .post .author span.name {
    color: var(--greyish-brown); }
  .post .body {
    padding: 15px; }
    .post .body .category {
      display: flex;
      color: var(--greyish);
      font-size: 12px;
      font-weight: 500;
      align-items: flex-end;
      margin-bottom: 5px; }
      .post .body .category:before {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        margin-right: 5px;
        margin-bottom: 3px;
        background: var(--white-three); }
    .post .body h3 a {
      display: block;
      color: var(--greyish-brown);
      font-size: 14px;
      font-weight: bold;
      transition: 0.3s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .post .body h3 a:hover {
      color: var(--barney); }
    .post .body .statistical {
      margin-top: 15px; }
      .post .body .statistical p {
        display: flex;
        align-items: center;
        margin-right: 17px;
        font-size: 12px;
        font-weight: 500;
        color: var(--greyish); }
      .post .body .statistical ion-icon {
        font-size: 12px;
        margin-right: 3px; }
  .post .love {
    margin-left: 15px;
    margin-top: -16px;
    align-items: center;
    -webkit-align-items: center;
    font-weight: 500;
    color: var(--greyish);
    font-size: 12px; }
    .post .love ion-icon {
      font-size: 12px;
      margin-right: 3px; }
  .post a.book {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    color: var(--greyish);
    font-weight: bold; }
    .post a.book:hover {
      color: var(--barney); }
      .post a.book:hover ion-icon {
        color: var(--barney); }
    .post a.book ion-icon {
      margin-right: 5px;
      font-size: 14px;
      color: var(--greyish); }

.video_post .thumb:after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0.8;
  background-image: linear-gradient(77deg, #eb008b, #652d90);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4; }

.album_post, .makeup_post {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; }
  .album_post .post, .makeup_post .post {
    width: 270px;
    margin: 15px;
    border-radius: 4px; }
  .album_post article:first-child, .album_post article:nth-child(5n+0), .makeup_post article:first-child, .makeup_post article:nth-child(5n+0) {
    margin-left: 0; }
  .album_post article:last-child, .album_post article:nth-child(4n+0), .makeup_post article:last-child, .makeup_post article:nth-child(4n+0) {
    margin-right: 0; }

.album_tab {
  margin-bottom: 26px; }

.photography, .collection, .package_makeup_detail {
  margin-top: 25px;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; }
  .photography .photography_post, .collection .photography_post, .package_makeup_detail .photography_post {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }
  .photography .post, .collection .post, .package_makeup_detail .post {
    width: 370px;
    margin: 15px;
    border-radius: 4px; }
    .photography .post .header, .collection .post .header, .package_makeup_detail .post .header {
      height: 55px;
      justify-content: flex-start; }
    .photography .post .book, .collection .post .book, .package_makeup_detail .post .book {
      position: absolute;
      right: 15px; }
  .photography .thumb, .collection .thumb, .package_makeup_detail .thumb {
    height: 225px; }
  .photography h2, .collection h2, .package_makeup_detail h2 {
    padding-bottom: 25px; }
  .photography article:first-child, .photography article:nth-child(4n+0), .collection article:first-child, .collection article:nth-child(4n+0), .package_makeup_detail article:first-child, .package_makeup_detail article:nth-child(4n+0) {
    margin-left: 0; }
  .photography article:last-child, .photography article:nth-child(3n+0), .collection article:last-child, .collection article:nth-child(3n+0), .package_makeup_detail article:last-child, .package_makeup_detail article:nth-child(3n+0) {
    margin-right: 0; }
  .photography .slick-arrow, .collection .slick-arrow, .package_makeup_detail .slick-arrow {
    width: 60px;
    height: 60px;
    text-indent: -9999em;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    border: none;
    z-index: 4;
    cursor: pointer; }
    .photography .slick-arrow:focus, .collection .slick-arrow:focus, .package_makeup_detail .slick-arrow:focus {
      outline: none; }
    .photography .slick-arrow:after, .collection .slick-arrow:after, .package_makeup_detail .slick-arrow:after {
      content: "";
      display: block;
      width: 16px;
      height: 27px;
      background: url(../images/icon_nav.png) no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1; }
  .photography .slick-slide, .collection .slick-slide, .package_makeup_detail .slick-slide {
    height: 225px;
    overflow: hidden; }
  .photography .slick-prev, .collection .slick-prev, .package_makeup_detail .slick-prev {
    left: 0; }
    .photography .slick-prev:after, .collection .slick-prev:after, .package_makeup_detail .slick-prev:after {
      transform: translate(-50%, -50%) rotate(180deg); }
  .photography .slick-next, .collection .slick-next, .package_makeup_detail .slick-next {
    right: 0; }

.topMakeup {
  margin-top: 25px; }
  .topMakeup .makeup_post {
    margin-top: 0; }
    .topMakeup .makeup_post .header {
      justify-content: flex-start;
      -webkit-justify-content: flex-start; }
    .topMakeup .makeup_post .book {
      position: absolute;
      right: 15px; }

.collection .collection_tab {
  margin-bottom: 26px; }

.collection .thumb, .collection .slick-slide {
  height: 490px; }

.collection .post .body h3 a {
  font-size: 18px; }

.collection .post .body .category {
  margin-bottom: 10px; }

.package_makeup_detail {
  font-weight: 500;
  margin-top: 0; }
  .package_makeup_detail .thumb, .package_makeup_detail .slick-slide {
    height: 356px; }
  .package_makeup_detail .price {
    margin-top: 12px;
    font-size: 12px;
    color: var(--greyish); }
    .package_makeup_detail .price span {
      font-weight: bold;
      color: var(--barney);
      font-size: 14px; }
  .package_makeup_detail .post {
    border-radius: 0 0 4px 4px;
    width: 270px; }
  .package_makeup_detail .tab_makeup_content {
    margin-top: 17px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }

.service_around {
  width: 100%; }
  .service_around h2.title {
    padding-bottom: 16px; }
  .service_around .link_service {
    display: block;
    padding-bottom: 40px;
    text-align: center;
    font-weight: 500;
    color: #808080;
    font-size: 14px; }
  .service_around iframe {
    height: 500px;
    width: 100%;
    display: block;
    margin-top: 16px; }
  .service_around .service_content {
    width: 100%;
    height: 500px;
    position: absolute;
    bottom: 0; }
  .service_around .service_info {
    width: 328px;
    background: #000;
    border-radius: 0 0 5px 5px;
    box-shadow: 10px 20px 30px 0 rgba(0, 0, 0, 0.2);
    z-index: 9; }
    .service_around .service_info:after {
      width: 38px;
      height: 38px; }
    .service_around .service_info .slider {
      width: 255px;
      height: 150px;
      display: block;
      margin: 0 auto; }
      .service_around .service_info .slider img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .service_around .service_info .slider .item {
        height: 150px; }
    .service_around .service_info .slick-arrow {
      width: 16px;
      height: 27px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-indent: -9999px;
      border: none;
      background: url("../images/icon_nav.png") no-repeat; }
    .service_around .service_info .slick-prev {
      left: -28px;
      transform: translateY(-50%) rotate(180deg); }
    .service_around .service_info .slick-next {
      right: -28px; }
    .service_around .service_info .info {
      padding: 15px;
      background-image: linear-gradient(75deg, #eb008b, #652d90);
      border-radius: 0 0 4px 4px;
      z-index: 8; }
      .service_around .service_info .info .author {
        margin-right: 20px; }
  .service_around .phone_add {
    color: #fff; }
    .service_around .phone_add p {
      display: flex;
      align-items: center;
      -webkit-align-items: center;
      margin-bottom: 4px;
      font-size: 12px; }
    .service_around .phone_add ion-icon {
      margin-right: 4px; }
  .service_around .bgservice {
    margin-top: 16px; }
    .service_around .bgservice img {
      max-width: 100%; }
  .service_around .list-place a {
    position: absolute;
    width: 100px;
    height: 110px; }
  .service_around .list-place .icon-place1 {
    background: url("../images/icon-clothes.png") no-repeat;
    left: 20%;
    top: 32%; }
  .service_around .list-place .icon-place2 {
    background: url("../images/icon-photo.png") no-repeat;
    top: 71%;
    left: 22%; }
  .service_around .list-place .icon-place3 {
    background: url("../images/you.png") no-repeat;
    left: 43%;
    top: 41%; }
  .service_around .list-place .icon-place4 {
    background: url("../images/icon-make.png") no-repeat;
    top: 69%;
    left: 50%; }
  .service_around .service_info {
    position: absolute; }
  .service_around .service1 {
    top: -14%;
    left: 11%; }
  .service_around .service2 {
    top: 24%;
    left: 12%; }
  .service_around .service4 {
    top: 22%;
    left: 40%; }
  .service_around .service3 {
    top: -7%;
    left: 32%; }
  .service_around .list-place .service_info {
    opacity: 0;
    visibility: hidden;
    transform: translateY(40px);
    transition: 0.5s; }
  .service_around .place.active .service_info {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); }
  .service_around ion-icon {
    font-size: 14px;
    color: #fff; }

/*service*/
.filter {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding: 48px 0 32px 0;
  color: var(--greyish-brown); }
  .filter select {
    margin-left: 10px;
    background: transparent;
    font-weight: bold;
    border: none; }
  .filter select:focus {
    outline: none; }

.service_makeup, .service_photo, .service_clothes {
  padding-bottom: 95px; }

.service_item, .pr_item {
  width: 100%;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding: 30px 0 30px 30px;
  margin-bottom: 24px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden; }
  .service_item .avatar, .pr_item .avatar {
    width: 120px;
    height: 120px;
    display: block;
    margin-right: 12px;
    object-fit: cover;
    border-radius: 50%; }
  .service_item .s_author h4, .pr_item .s_author h4 {
    display: flex;
    display: -webkit-flex;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    color: var(--black); }
  .service_item .s_author p, .pr_item .s_author p {
    margin-bottom: 10px;
    color: var(--greyish);
    font-weight: 500; }
  .service_item .s_author a.message, .pr_item .s_author a.message {
    display: flex;
    max-width: 135px;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    height: 32px;
    border-radius: 4px;
    border: 2px solid var(--greyish);
    font-weight: bold;
    color: var(--greyish); }
  .service_item .s_author ion-icon, .pr_item .s_author ion-icon {
    margin-right: 12px;
    font-size: 20px;
    color: var(--greyish); }
  .service_item .s_author span.love, .pr_item .s_author span.love {
    margin: 5px 0 0 20px;
    align-items: center;
    -webkit-align-items: center;
    color: var(--greyish);
    font-size: 12px;
    font-weight: bold; }
    .service_item .s_author span.love ion-icon, .pr_item .s_author span.love ion-icon {
      font-size: 12px;
      margin-right: 4px; }
  .service_item .package, .pr_item .package {
    margin-top: 20px;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    align-items: center;
    -webkit-align-items: center; }
    .service_item .package h4, .pr_item .package h4 {
      display: block;
      margin-right: 24px;
      font-weight: 500;
      font-size: 18px;
      color: var(--greyish-brown);
      white-space: nowrap; }
    .service_item .package li, .pr_item .package li {
      display: flex;
      align-content: center;
      height: 52px;
      padding: 0 20px;
      margin: 5px 16px 5px 0;
      border-radius: 4px;
      border: 1px solid var(--greyish); }
    .service_item .package li:last-child, .pr_item .package li:last-child {
      margin-right: 0; }
    .service_item .package p, .pr_item .package p {
      color: var(--greyish-brown);
      font-weight: 500;
      line-height: 50px; }
    .service_item .package span, .pr_item .package span {
      margin-left: 18px;
      font-weight: bold;
      color: var(--barney); }
  .service_item .package-list, .pr_item .package-list {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }

.slide-service, .slide-profile {
  width: 770px;
  height: 120px;
  margin-left: 31px;
  margin-right: -95px;
  overflow: hidden; }
  .slide-service .item, .slide-profile .item {
    width: 180px;
    height: 120px; }
  .slide-service img, .slide-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px; }
  .slide-service .item, .slide-profile .item {
    margin: 0 5px;
    position: relative; }
  .slide-service .item.video:after, .slide-profile .item.video:after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    opacity: 0.8;
    background-image: linear-gradient(75deg, #eb008b, #652d90);
    z-index: 9; }
  .slide-service .slick-arrow, .slide-profile .slick-arrow {
    height: 100%;
    width: 32px;
    background: var(--black);
    position: absolute;
    opacity: 0.6;
    top: 0;
    border: none;
    text-indent: -9999em;
    z-index: 9; }
    .slide-service .slick-arrow:focus, .slide-profile .slick-arrow:focus {
      outline: none; }
    .slide-service .slick-arrow:after, .slide-profile .slick-arrow:after {
      content: "";
      width: 16px;
      height: 27px;
      display: block;
      background: url("../images/icon_nav.png") no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .slide-service .slick-prev, .slide-profile .slick-prev {
    left: 5px;
    border-radius: 4px 0 0 4px; }
    .slide-service .slick-prev:after, .slide-profile .slick-prev:after {
      transform: translate(-50%, -50%) rotate(180deg); }
  .slide-service .slick-next, .slide-profile .slick-next {
    right: 90px;
    border-radius: 0 4px 4px 0; }
  .slide-service:after, .slide-profile:after {
    content: "";
    width: 100px;
    height: 100%;
    border-radius: 0 4px 40px 0;
    opacity: 0.84;
    background: #fff;
    position: absolute;
    top: 0;
    right: 90px; }

.slide-profile {
  width: 570px;
  margin-left: 0;
  margin-right: -110px; }

.service_header {
  height: 114px;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center; }
  .service_header .tab li {
    margin: 0 10px; }

.loading {
  text-align: center; }
  .loading a {
    height: 42px;
    display: inline-block;
    margin: 48px auto 0;
    border-radius: 4px;
    border: solid 2px transparent;
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(82deg, #eb008b, #652d90);
    background-origin: border-box;
    background-clip: content-box, border-box;
    text-align: center;
    line-height: 38px;
    font-weight: bold;
    color: var(--barney); }
  .loading span {
    padding: 0 22px; }

.service_clothes .service_item {
  width: 570px; }

.service_clothes .service_list {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: space-between;
  -webkit-justify-content: space-between; }

.service_clothes .loading {
  flex-basis: 100%; }

.service_clothes .slide-service {
  width: 655px;
  margin: 40px -123px 0 -15px;
  height: 280px; }
  .service_clothes .slide-service .item {
    height: 280px; }
  .service_clothes .slide-service .slick-arrow {
    height: 120px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0 !important; }
  .service_clothes .slide-service .slick-next {
    right: 100px; }
  .service_clothes .slide-service:after {
    width: 122px; }

.user_profile .header_pr {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center; }
  .user_profile .header_pr .filter {
    padding: 29px 0 36px 0; }

.user_profile .select select {
  display: block;
  width: 230px;
  height: 46px;
  padding: 0 16px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid var(--white-three);
  color: var(--greyish-brown);
  font-weight: 500;
  line-height: 22px; }
  .user_profile .select select:focus {
    outline: none; }

.user_profile .tab_profile {
  flex-basis: 100%;
  -webkit-flex-basis: 100%; }

.user_profile .s_author {
  width: 340px;
  margin-right: 21px; }

table.history {
  width: 100%;
  margin-top: 32px;
  background: #fff;
  border-radius: 4px; }
  table.history tr {
    padding: 0 24px; }
  table.history tbody tr {
    height: 60px;
    border-bottom: 1px solid var(--white); }
  table.history tbody td {
    font-weight: 500; }
  table.history tbody .price {
    font-weight: 700;
    color: var(--barney); }
  table.history tbody .time {
    font-size: 12px; }
  table.history tbody .status_finish {
    color: var(--barney); }
  table.history tbody .status_fail {
    color: #652d90; }
  table.history tbody tr td:last-child {
    padding-right: 25px; }
  table.history tbody tr td:first-child {
    padding-left: 25px; }
  table.history tbody tr td:nth-child(7), table.history tbody tr td:nth-child(5), table.history tbody tr td:nth-child(6) {
    text-align: right; }
  table.history thead tr {
    height: 60px;
    border-bottom: 1px solid var(--white); }
  table.history thead th {
    text-align: left;
    color: var(--greyish-brown);
    font-weight: 400; }
  table.history thead tr th:nth-child(7), table.history thead tr th:nth-child(5), table.history thead tr th:nth-child(6) {
    text-align: right; }
  table.history thead tr th:first-child {
    padding-left: 25px; }
  table.history thead tr th:last-child {
    padding-right: 25px; }
  table.history .author span.name {
    color: var(--greyish-brown); }

/*end service*/
/*tab*/
.hidden_tab {
  opacity: 0;
  height: 0; }

.show_tab {
  opacity: 1;
  height: auto;
  z-index: 90;
  position: relative; }

/*end*/
/*package_photo_detail*/
.package_photo_detail .header_package {
  width: 100%;
  height: 80px;
  background-image: linear-gradient(88deg, #eb008b, #652d90);
  padding: 0 32px;
  color: var(--white-two);
  font-weight: bold;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between; }

.package_photo_detail h2 {
  font-weight: bold;
  font-size: 24px; }

.package_photo_detail ion-icon {
  font-size: 24px;
  margin-right: 8px; }

.package_photo_detail .select {
  align-items: center;
  -webkit-align-items: center;
  opacity: 0.6;
  font-size: 18px;
  color: var(--white-two);
  transition: 0.3s; }
  .package_photo_detail .select:hover {
    opacity: 0.8; }

.package_photo_detail .package_detail {
  margin-top: 29px; }

.package_photo_detail .list_service_package {
  background: #fff; }
  .package_photo_detail .list_service_package .item {
    padding: 24px 37px;
    border-bottom: solid 1px #f2f2f2; }
  .package_photo_detail .list_service_package p {
    color: #606060;
    line-height: 19.6px; }
  .package_photo_detail .list_service_package .item-name {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    font-size: 18px;
    font-weight: bold;
    color: var(--greyish-brown); }
    .package_photo_detail .list_service_package .item-name span {
      margin-left: 5px;
      color: #652d90;
      font-size: 14px;
      font-weight: bold;
      line-height: 22px; }
    .package_photo_detail .list_service_package .item-name span.no {
      color: #d0021b; }
    .package_photo_detail .list_service_package .item-name .price {
      font-size: 24px;
      color: var(--barney); }
  .package_photo_detail .list_service_package .note {
    margin-left: 24px;
    font-size: 12px;
    font-weight: 500; }
  .package_photo_detail .list_service_package .note span {
    color: var(--barney);
    font-weight: 400; }
  .package_photo_detail .list_service_package .num_photo {
    display: inline-block;
    margin: 0 0 16px 24px; }
    .package_photo_detail .list_service_package .num_photo span {
      font-weight: bold; }
  .package_photo_detail .list_service_package .check_list {
    justify-content: space-between;
    -webkit-justify-content: space-between; }
  .package_photo_detail .list_service_package h4.item-name {
    display: inline-block; }

.package_photo_detail .header_photo {
  align-items: center;
  -webkit-align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #e5e5e5; }
  .package_photo_detail .header_photo .back {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: var(--greyish); }
  .package_photo_detail .header_photo ion-icon {
    font-size: 24px;
    margin-right: 8px; }
  .package_photo_detail .header_photo .title-detail {
    font-size: 18px;
    font-weight: bold;
    color: var(--greyish-brown);
    position: absolute;
    left: 50%;
    transform: translateX(-50%); }

/*end*/
/*register*/
.header-main {
  height: 88px;
  width: 100%;
  background: #fff; }
  .header-main .container {
    height: 100%;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center; }
  .header-main .acc_ex {
    font-weight: 500;
    color: var(--barney); }
    .header-main .acc_ex:hover {
      text-decoration: underline; }
  .header-main h2 {
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); }
  .header-main a.logo {
    width: 100px;
    height: 40px;
    display: block;
    background: url("../images/logo-1-4-x.png") no-repeat;
    background-size: 100px 40px; }

.register {
  width: 640px;
  background: #fff;
  margin: 32px auto 0;
  padding: 40px 90px 56px;
  border-radius: 8px; }
  .register form ::-webkit-input-placeholder {
    color: var(--greyish); }
  .register .rules {
    display: flex;
    margin-bottom: 40px;
    font-size: 12px;
    font-weight: 500;
    color: var(--greyish-brown); }
    .register .rules input {
      display: block;
      width: 14px;
      height: 14px;
      float: left;
      -webkit-appearance: none;
      opacity: 0;
      margin-right: 8px;
      flex-basis: auto;
      -webkit-flex-basis: auto;
      position: relative;
      z-index: 4; }
    .register .rules a {
      white-space: nowrap;
      color: var(--barney); }
    .register .rules span.checked {
      width: 14px;
      height: 14px;
      border: 1px solid var(--greyish);
      border-radius: 2px;
      position: absolute;
      top: 0; }
      .register .rules span.checked ion-icon {
        display: none;
        font-size: 12px;
        color: #fff; }
    .register .rules input:checked ~ span.checked {
      background: var(--barney);
      border: none; }
    .register .rules input:checked ~ span.checked ion-icon {
      display: block; }
    .register .rules label {
      font-weight: 500; }
    .register .rules p {
      padding-left: 26px; }
  .register button:focus, .register textarea:focus {
    outline: none; }

.register_service {
  width: 1170px; }
  .register_service form {
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }
  .register_service fieldset {
    width: 460px;
    padding: 0; }
  .register_service h4 {
    display: block;
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: bold;
    color: #1a1a1a; }
  .register_service textarea {
    width: 100%;
    height: 155px;
    padding: 10px;
    border: 1px solid var(--white-three);
    border-radius: 4px; }
  .register_service .info_pay {
    display: flex;
    width: 100%;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }
    .register_service .info_pay h4 {
      flex-basis: 100%;
      -webkit-flex-basis: 100%; }
    .register_service .info_pay .group {
      width: 46%; }
  .register_service select {
    color: var(--greyish) !important; }
  .register_service button[type="submit"] {
    width: 460px !important;
    margin: 16px auto 0; }
  .register_service .group {
    margin: 0 auto; }
  .register_service .rules {
    width: 460px;
    margin: -5px auto 0; }

.register.success {
  padding-bottom: 29px;
  text-align: center;
  font-weight: bold; }
  .register.success h2.title-success {
    display: block;
    margin-bottom: 16px;
    font-size: 36px;
    color: var(--barney); }
  .register.success p {
    color: var(--greyish-brown);
    font-size: 18px; }
  .register.success a.view-profile {
    display: block;
    margin-top: 130px;
    color: var(--greyish);
    text-decoration: underline; }
    .register.success a.view-profile:hover {
      color: var(--barney); }

/*end*/
/*modal*/
.register .group, .popup-login .group {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  margin-bottom: 24px; }

.register .forget_pass, .popup-login .forget_pass {
  font-weight: 500;
  color: var(--greyish); }
  .register .forget_pass:hover, .popup-login .forget_pass:hover {
    color: var(--greyish-brown); }

.register label, .popup-login label {
  display: block;
  margin-bottom: 8px;
  color: var(--greyish-brown);
  font-weight: bold; }

.register .error, .popup-login .error {
  font-weight: 500;
  font-size: 12px;
  color: #d8473c;
  margin-top: 5px; }

.register input, .popup-login input, .register select, .popup-login select {
  width: 100%;
  height: 54px;
  padding-left: 16px;
  flex-basis: 100%;
  font-weight: 500;
  -webkit-flex-basis: 100%;
  border-radius: 4px;
  border: 1px solid var(--white-three);
  color: var(--greyish-brown); }

.register ::-webkit-input-placeholder, .popup-login ::-webkit-input-placeholder {
  color: var(--white-three); }

.register button[type="submit"], .popup-login button[type="submit"] {
  width: 100%;
  height: 55px;
  background: var(--white-three);
  border-radius: 4px;
  font-weight: bold;
  color: var(--greyish);
  font-size: 18px;
  border: none;
  cursor: pointer; }

.register .login_facebook, .popup-login .login_facebook, .register .register_facebook, .popup-login .register_facebook {
  text-align: center; }
  .register .login_facebook p, .popup-login .login_facebook p, .register .register_facebook p, .popup-login .register_facebook p {
    color: var(--greyish-brown);
    line-height: 22px;
    font-weight: 500; }
  .register .login_facebook .btn_login, .popup-login .login_facebook .btn_login, .register .register_facebook .btn_login, .popup-login .register_facebook .btn_login {
    width: 371px;
    height: 48px;
    margin: 16px auto 0;
    border: solid 2px #284983;
    border-radius: 4px;
    font-weight: bold;
    font-size: 18px;
    color: #284983; }
  .register .login_facebook .icon, .popup-login .login_facebook .icon, .register .register_facebook .icon, .popup-login .register_facebook .icon {
    width: 12px;
    height: 26px;
    margin-right: 24px;
    background: url("../images/icon_face.png") no-repeat;
    background-size: 12px 26px; }

#popup_photo_detail .modal-dialog {
  max-width: 1260px; }

.popup_photo_detail {
  width: 1260px;
  background: #fff;
  left: 0;
  right: 0;
  top: 42px;
  margin: 0 auto;
  z-index: 99; }
  .popup_photo_detail .col-left {
    width: 770px; }
  .popup_photo_detail .col-right {
    width: 370px;
    margin-left: 30px; }
  .popup_photo_detail .box_slider {
    background: #000;
    padding-top: 37px;
    text-align: center; }
    .popup_photo_detail .box_slider .bx-wrapper {
      min-height: 300px;
      position: relative; }
    .popup_photo_detail .box_slider .item img {
      max-width: 100%;
      display: block;
      margin: 0 auto; }
  .popup_photo_detail .bx-pager, .popup_photo_detail .slider-nav {
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    height: 83px; }
    .popup_photo_detail .bx-pager img, .popup_photo_detail .slider-nav img {
      width: 40px;
      height: 40px;
      display: block;
      object-fit: cover; }
    .popup_photo_detail .bx-pager .item, .popup_photo_detail .slider-nav .item {
      width: 40px !important;
      margin: 0 5px; }
    .popup_photo_detail .bx-pager .slick-current, .popup_photo_detail .slider-nav .slick-current {
      width: 50px !important; }
      .popup_photo_detail .bx-pager .slick-current img, .popup_photo_detail .slider-nav .slick-current img {
        width: 50px;
        height: 50px;
        border: 1px solid #fff; }
    .popup_photo_detail .bx-pager .slick-track, .popup_photo_detail .slider-nav .slick-track {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      transform: translate3d(0, 0px, 0px) !important;
      width: 100% !important; }
      .popup_photo_detail .bx-pager .slick-track .item, .popup_photo_detail .slider-nav .slick-track .item {
        display: inline-block; }
  .popup_photo_detail .slider_popup {
    width: 968px;
    margin: 0 auto; }
  .popup_photo_detail .slick-arrow {
    width: 27px;
    height: 46px;
    position: absolute;
    border: none;
    background: url("../images/invalid-name.png") no-repeat;
    top: 50%;
    transform: translateY(-50%);
    text-indent: -9999em;
    cursor: pointer;
    z-index: 99; }
  .popup_photo_detail .slick-next {
    right: -80px; }
  .popup_photo_detail .slick-prev {
    left: -80px;
    transform: translateY(-50%) rotate(-180deg); }
  .popup_photo_detail .detail {
    padding: 24px 45px 51px; }
  .popup_photo_detail h2.title {
    padding: 0 0 20px;
    text-align: left; }
  .popup_photo_detail .cat_time {
    margin-bottom: 32px;
    color: var(--greyish);
    font-weight: 500; }
    .popup_photo_detail .cat_time time {
      margin-left: 30px; }
  .popup_photo_detail .author img {
    width: 40px;
    height: 40px;
    margin-right: 4px; }
  .popup_photo_detail .author .name {
    font-size: 18px;
    color: var(--greyish-brown); }
  .popup_photo_detail .book {
    display: flex;
    align-items: center;
    width: 125px;
    height: 42px;
    margin-left: 45px;
    justify-content: center; }
    .popup_photo_detail .book ion-icon {
      font-size: 18px;
      color: var(--barney);
      margin-right: 8px; }
  .popup_photo_detail article {
    padding: 24px 0 0; }
    .popup_photo_detail article p {
      margin-bottom: 25px;
      line-height: 22px;
      color: var(--greyish-brown); }
  .popup_photo_detail .list-comment {
    padding: 28px 0;
    border-top: 1px solid var(--white); }
    .popup_photo_detail .list-comment .comment {
      margin-bottom: 32px; }
    .popup_photo_detail .list-comment .author {
      min-width: 129px;
      margin-right: 22px;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap; }
      .popup_photo_detail .list-comment .author img {
        width: 26px;
        height: 26px; }
      .popup_photo_detail .list-comment .author .name {
        font-size: 12px;
        white-space: nowrap; }
      .popup_photo_detail .list-comment .author .time_comment {
        display: block;
        margin-top: 3px;
        flex-basis: 100%;
        font-size: 12px;
        color: var(--greyish);
        font-weight: 500; }
  .popup_photo_detail .wirte_comment textarea {
    width: 100%;
    height: 166px;
    display: block;
    padding: 10px;
    margin: 20px 0;
    border-radius: 4px;
    background: var(--white-two);
    border: 1px solid var(--white-three); }
    .popup_photo_detail .wirte_comment textarea:focus {
      outline: none; }
  .popup_photo_detail .wirte_comment button {
    width: 150px;
    height: 42px;
    padding: 0;
    line-height: 38px;
    cursor: pointer; }
    .popup_photo_detail .wirte_comment button:focus {
      outline: none; }
  .popup_photo_detail .statistical {
    width: 100%; }
    .popup_photo_detail .statistical li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 63px;
      border-bottom: 1px solid var(--white);
      font-weight: 500;
      color: var(--greyish); }
    .popup_photo_detail .statistical li p {
      display: flex;
      align-items: center; }
    .popup_photo_detail .statistical li:last-child {
      border-bottom: none; }
    .popup_photo_detail .statistical .tol {
      font-size: 18px; }
    .popup_photo_detail .statistical ion-icon {
      margin-right: 15px;
      font-size: 24px;
      color: var(--greyish); }
    .popup_photo_detail .statistical li:nth-child(1) ion-icon {
      color: var(--barney); }
  .popup_photo_detail .tags {
    padding: 29px 0 19px 0; }
    .popup_photo_detail .tags h4 {
      margin-bottom: 10px; }
    .popup_photo_detail .tags a {
      display: inline-block;
      height: 34px;
      padding: 0 9px;
      margin: 0 10px 10px 0;
      border: 1px solid var(--greyish);
      border-radius: 4px;
      font-weight: bold;
      color: var(--greyish);
      line-height: 32px; }
    .popup_photo_detail .tags a:hover {
      color: var(--barney);
      border: 1px solid var(--barney); }
  .popup_photo_detail .album_another h4 {
    margin-bottom: 20px; }
  .popup_photo_detail .album_another .list-album {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between; }
    .popup_photo_detail .album_another .list-album li {
      margin-bottom: 10px;
      width: 48.6%;
      overflow: hidden; }
    .popup_photo_detail .album_another .list-album img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      transition: 1s; }
    .popup_photo_detail .album_another .list-album li:hover img {
      transform: scale(1.1); }
  .popup_photo_detail .social {
    padding: 0 0 20px 0;
    border-bottom: 1px solid var(--white); }
    .popup_photo_detail .social a {
      display: flex;
      width: 32px;
      height: 32px;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      margin-right: 40px;
      border: solid 2px #b2b2b2;
      border-radius: 4px; }
    .popup_photo_detail .social ion-icon {
      color: var(--greyish);
      font-size: 20px; }

.popup_photo_detail::-webkit-scrollbar {
  width: 10px; }

.popup_photo_detail::-webkit-scrollbar-track {
  background: #f1f1f1; }

.popup_photo_detail::-webkit-scrollbar-thumb {
  background: #888; }

.popup_photo_detail::-webkit-scrollbar-thumb:hover {
  background: #555; }

/*
.modal{width: 100%; height: 100%; display: none; position: fixed; left: 0; right: 0; background-color: rgba(26, 26, 26, 0.8); z-index: 10;}
*/
.modal-content, .modal-header {
  border: none; }

#popup-login .modal-dialog {
  max-width: 640px !important; }

.popup-login {
  width: 640px;
  padding-bottom: 30px; }
  .popup-login .header {
    margin-bottom: 30px;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center; }
  .popup-login .tab_login {
    width: auto;
    margin-top: 0;
    padding-bottom: 0;
    height: 87px;
    align-items: center;
    border-radius: 0 8px 0 0; }
    .popup-login .tab_login a {
      padding: 0 40px;
      line-height: 87px;
      color: var(--greyish-brown);
      font-size: 18px;
      font-weight: bold; }
    .popup-login .tab_login li {
      background: #f7f7f7;
      height: 100%; }
    .popup-login .tab_login li.active {
      background: #fff; }
      .popup-login .tab_login li.active a {
        color: var(--greyish); }
  .popup-login .tab_line li.active:after {
    bottom: 0;
    height: 4px;
    border-width: 2px; }
  .popup-login .content_login {
    padding: 0 90px 0; }
  .popup-login a.rs_new {
    display: block;
    text-align: center;
    margin-top: 48px;
    font-weight: 500;
    color: var(--barney);
    line-height: 22px; }
    .popup-login a.rs_new:hover {
      color: #9e086a; }

.popup-register {
  width: 480px;
  padding: 40px 58px; }
  .popup-register h2 {
    display: block;
    margin-bottom: 40px;
    text-align: center; }
  .popup-register .select {
    width: 100%;
    height: 52px;
    margin-bottom: 16px;
    border: solid 2px #b2b2b2;
    border-radius: 4px; }
    .popup-register .select.active {
      border: solid 2px transparent;
      background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(87deg, #eb008b, #652d90);
      background-origin: border-box;
      background-clip: content-box, border-box; }
      .popup-register .select.active label {
        color: var(--barney); }
  .popup-register label {
    display: flex;
    display: -webkit-flex;
    height: 100%;
    align-items: center;
    -webkit-align-items: center;
    margin-bottom: 0;
    color: #808080;
    font-weight: bold;
    position: relative; }
  .popup-register input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 57px;
    opacity: 0;
    z-index: 9; }
  .popup-register span.checked {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 3px solid var(--greyish);
    position: absolute; }
  .popup-register input:checked ~ span.checked {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px transparent;
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(82deg, #eb008b, #652d90);
    background-origin: border-box;
    background-clip: content-box, border-box; }
    .popup-register input:checked ~ span.checked:after {
      content: "";
      width: 12px;
      height: 12px;
      display: block;
      background-image: linear-gradient(69deg, #eb008b, #652d90);
      border-radius: 50%; }
  .popup-register .continue {
    height: 56px;
    width: 100%; }
    .popup-register .continue ion-icon {
      font-size: 24px;
      color: #fff; }

#popup {
  display: none; }

#book_calendar, #booking_process {
  background: rgba(26, 26, 26, 0.8); }
  #book_calendar .modal-dialog, #booking_process .modal-dialog {
    max-width: 912px; }
  #book_calendar a.close, #booking_process a.close {
    right: -143px;
    top: -42px; }

#booking_process .modal-dialog {
  transform: translate(0, 0%) !important; }

.popup-book, .booking_process {
  padding: 40px 0 56px 0; }
  .popup-book h2, .booking_process h2 {
    font-size: 36px !important;
    padding-left: 0;
    margin-bottom: 32px;
    text-align: center;
    justify-content: center; }

.booking_process {
  padding: 40px 80px 31px; }
  .booking_process .info_package {
    margin-bottom: 40px;
    justify-content: center;
    -webkit-justify-content: center; }
    .booking_process .info_package p {
      display: block;
      margin: 0 20px;
      color: var(--greyish);
      font-weight: 500; }
    .booking_process .info_package span {
      font-size: 18px;
      color: var(--greyish-brown);
      font-weight: bold; }
    .booking_process .info_package span.price {
      color: var(--barney); }
  .booking_process .pay_method {
    display: block;
    text-align: center; }
    .booking_process .pay_method h5 {
      display: block;
      margin-bottom: 16px;
      color: var(--greyish-brown); }
  .booking_process .pay_content article, .booking_process .package_content article {
    display: block;
    margin-top: 16px;
    padding: 30px;
    background: var(--white-two);
    border-radius: 4px;
    border: solid 1px #f2f2f2;
    text-align: left; }
    .booking_process .pay_content article p, .booking_process .package_content article p {
      display: block;
      margin-bottom: 16px;
      font-weight: 500;
      color: var(--greyish-brown);
      line-height: 19.6px; }
    .booking_process .pay_content article p.note, .booking_process .package_content article p.note {
      color: var(--barney); }
  .booking_process .package_content article {
    padding: 30px 90px; }
  .booking_process .account_bank, .booking_process .pay_direct {
    margin-left: 16px; }
    .booking_process .account_bank li, .booking_process .pay_direct li {
      display: flex;
      margin-bottom: 8px;
      display: -webkit-flex; }
    .booking_process .account_bank h5, .booking_process .pay_direct h5 {
      display: block;
      width: 155px;
      margin-bottom: 0 !important;
      font-weight: 500;
      color: #808080;
      line-height: 19.6px; }
    .booking_process .account_bank p, .booking_process .pay_direct p {
      margin-bottom: 0 !important;
      color: var(--greyish-brown);
      font-weight: bold !important; }
    .booking_process .account_bank p.stk, .booking_process .pay_direct p.stk {
      color: #652d90; }
  .booking_process .bottom {
    margin-top: 37px;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    font-weight: bold;
    font-size: 18px; }
    .booking_process .bottom a.next {
      width: 172px;
      height: 55px;
      margin-right: -55px; }
      .booking_process .bottom a.next ion-icon {
        margin-left: 13px;
        color: var(--barney); }
    .booking_process .bottom a.back {
      color: var(--greyish-brown);
      margin-left: -48px; }
      .booking_process .bottom a.back ion-icon {
        font-size: 24px;
        margin-right: 13px;
        color: var(--greyish-brown); }
  .booking_process .pay_cod {
    margin-top: 32px; }
    .booking_process .pay_cod .group {
      margin-bottom: 24px; }
    .booking_process .pay_cod label {
      display: block;
      margin-bottom: 8px;
      color: var(--greyish-brown);
      font-size: 12px;
      font-weight: 500; }
    .booking_process .pay_cod input, .booking_process .pay_cod select {
      width: 100%;
      height: 48px;
      padding-left: 16px;
      border-radius: 4px;
      background: #fff;
      border: 1px solid var(--white-three);
      color: var(--greyish-brown); }
    .booking_process .pay_cod form::-webkit-input-placeholder {
      color: var(--greyish); }
    .booking_process .pay_cod .flex {
      justify-content: space-between;
      -webkit-justify-content: space-between; }
      .booking_process .pay_cod .flex .group {
        width: 48%; }
    .booking_process .pay_cod textarea {
      width: 100%;
      height: 138px;
      border-radius: 4px;
      background: #fff;
      border: 1px solid var(--white-three);
      padding: 16px; }
  .booking_process .pay_package {
    justify-content: center;
    -webkit-justify-content: center; }
    .booking_process .pay_package a {
      display: block;
      width: 147px;
      height: 31px;
      background: var(--white-three);
      font-size: 12px;
      color: var(--greyish);
      font-weight: bold;
      text-align: center;
      line-height: 31px; }
    .booking_process .pay_package li.active a {
      color: #fff;
      background-image: linear-gradient(85deg, #eb008b, #652d90); }
  .booking_process .package_content p span {
    color: var(--barney); }
  .booking_process .info_pay_detail {
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    padding: 12px 0; }
    .booking_process .info_pay_detail span {
      font-weight: bold; }
    .booking_process .info_pay_detail span {
      display: block;
      color: var(--greyish) !important; }
    .booking_process .info_pay_detail span.price {
      display: block;
      margin-top: 16px;
      font-size: 24px;
      color: var(--greyish-brown) !important; }
    .booking_process .info_pay_detail ion-icon {
      font-size: 24px;
      margin: 0 64px; }
    .booking_process .info_pay_detail span.total {
      color: var(--barney) !important; }
  .booking_process .step3 h2 {
    margin-bottom: 16px; }
  .booking_process .step3 .info_package {
    margin: 32px 0; }
    .booking_process .step3 .info_package span {
      font-size: 14px; }
  .booking_process .step3 .note {
    display: block;
    text-align: center;
    font-size: 18px;
    color: #808080;
    font-weight: 500; }
  .booking_process .step3 .note span {
    color: var(--barney); }
  .booking_process .step3 .btn_view {
    width: 336px;
    height: 55px;
    margin: 0 auto 32px; }
    .booking_process .step3 .btn_view ion-icon {
      font-size: 18px;
      color: var(--barney); }
  .booking_process .step3 .text_link {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #808080; }
    .booking_process .step3 .text_link a {
      text-decoration: underline;
      color: var(--greyish-brown); }
    .booking_process .step3 .text_link a:hover {
      color: var(--barney); }
  .booking_process .step3 .success {
    width: 166px;
    height: 163px;
    display: block;
    margin: 40px auto 0;
    background: url(../images/group.png) no-repeat; }
  .booking_process .step3 .text_close {
    display: block;
    margin-top: 40px;
    text-align: center;
    font-size: 18px;
    color: var(--greyish);
    font-weight: bold; }
  .booking_process .step3 .text_close:hover {
    color: var(--barney); }
  .booking_process .step.active {
    display: block !important; }

.popup {
  pointer-events: auto;
  border-radius: 8px;
  background: #fff;
  transition: transform .3s ease-out,-webkit-transform .3s ease-out;
  /*transform: translate(0,-25%);*/
  top: 5%;
  z-index: 999;
  /*ion-icon{font-size: 24px; color: var(--greyish-brown); margin-left: 8px;}*/ }
  .popup h2 {
    display: flex;
    padding-left: 32px;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: #1a1a1a;
    white-space: nowrap; }
  .popup h2 ion-icon {
    font-size: 24px;
    margin-left: 8px; }
  .popup .close {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    position: absolute;
    right: -40px;
    top: -40px;
    font-size: 18px;
    font-weight: 500;
    color: var(--greyish);
    text-shadow: none; }
    .popup .close ion-icon {
      font-size: 48px;
      opacity: 0.3;
      color: var(--white); }
    .popup .close:focus {
      outline: none; }
  .popup .header-popup {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 0 55px;
    justify-content: space-between;
    -webkit-justify-content: space-between; }
    .popup .header-popup h5 {
      display: block;
      margin-bottom: 16px;
      color: var(--greyish);
      font-weight: bold; }
    .popup .header-popup img.avatar {
      width: 40px;
      height: 40px;
      margin-right: 4px;
      object-fit: cover;
      border-radius: 50%; }
    .popup .header-popup .info_shop p {
      font-weight: 500; }
    .popup .header-popup .name {
      display: block;
      margin-bottom: 3px;
      font-size: 18px;
      color: var(--greyish-brown);
      line-height: 22px; }
    .popup .header-popup .address {
      font-size: 12px;
      color: var(--greyish); }
    .popup .header-popup select {
      height: 46px;
      width: 517px;
      padding: 0 16px;
      border-radius: 4px;
      border: 1px solid var(--white-three); }

.modal.show .popup {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0); }

/*end*/
/*service photo detail*/
.photo-detail, .endUser, .makeup-model {
  padding: 40px 0 147px 0; }

.tab_line {
  width: 100%;
  margin-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--white-three);
  overflow: hidden; }
  .tab_line li {
    position: relative; }
  .tab_line a {
    padding: 0 20px;
    font-size: 18px;
    color: var(--greyish);
    font-weight: bold; }
  .tab_line li.active a {
    color: var(--greyish-brown); }
  .tab_line li.active:after {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(89deg, #eb008b, #652d90);
    border-image-slice: 1;
    overflow: hidden;
    position: absolute;
    bottom: -17px; }

.profile {
  width: 270px;
  border-radius: 4px; }
  .profile .bg-white {
    background: #fff;
    border-radius: 4px; }
  .profile .statistical {
    display: block;
    margin-top: 24.5px; }
    .profile .statistical p {
      display: flex;
      align-items: center;
      font-weight: 400;
      color: var(--greyish); }
    .profile .statistical .tol {
      font-weight: 500;
      font-size: 18px;
      color: var(--greyish-brown); }
    .profile .statistical ion-icon {
      margin-right: 15px;
      font-size: 24px;
      color: var(--greyish); }
    .profile .statistical li {
      height: 49px;
      padding: 0 14px;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: center;
      -webkit-align-items: center;
      border-top: 1px solid var(--white); }
  .profile .logout {
    margin-top: 25px;
    border-top: solid 1px #f2f2f2;
    padding: 12.5px 16px;
    font-weight: 500; }
    .profile .logout a {
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      color: var(--barney); }
    .profile .logout ion-icon {
      margin-right: 18px;
      font-size: 24px;
      color: var(--barney); }
  .profile .book a {
    display: block;
    width: 255px;
    height: 55px;
    margin: 40px auto 32px;
    font-size: 18px;
    line-height: 55px; }
  .profile .rating {
    padding: 0 6px; }
    .profile .rating p {
      display: block;
      margin-bottom: 12px;
      font-weight: 500;
      color: var(--greyish-brown);
      line-height: 22px; }
  .profile .star-rating {
    display: block;
    font-size: 0;
    white-space: nowrap;
    width: 210px;
    height: 36px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    background: url(../images/start1.png);
    background-size: contain; }
    .profile .star-rating input {
      opacity: 0;
      display: inline-block;
      width: 20%;
      height: 100%;
      margin: 0;
      padding: 0;
      z-index: 2;
      position: relative; }
    .profile .star-rating i {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 20%;
      z-index: 1;
      background: url(../images/start.png);
      background-size: contain; }
    .profile .star-rating input:checked + i, .profile .star-rating input:hover + i {
      opacity: 1; }
    .profile .star-rating i ~ i {
      width: 40%; }
    .profile .star-rating i ~ i ~ i {
      width: 60%; }
    .profile .star-rating i ~ i ~ i ~ i {
      width: 80%; }
    .profile .star-rating i ~ i ~ i ~ i ~ i, .profile .star-rating footer {
      width: 100%; }
  .profile .avatar a.change-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0; }
  .profile .avatar ion-icon {
    font-size: 18px;
    color: var(--white-three); }

.author_info {
  width: 100%;
  padding: 40px 16px 0;
  text-align: center; }
  .author_info img {
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 50%; }
  .author_info .name {
    display: block;
    margin: 12px 0 8px 0;
    font-size: 24px;
    color: var(--black);
    font-weight: bold; }
  .author_info .job, .author_info .email {
    margin-bottom: 24px;
    display: block; }
  .author_info p, .author_info span {
    font-weight: 500;
    color: var(--greyish);
    line-height: 19.6px; }
  .author_info p {
    margin-bottom: 13px; }
  .author_info .address, .author_info .phone {
    text-align: left; }

.package_photo .tab_photo_content, .package_photo .tab_makeup_content, .package_makeup .tab_photo_content, .package_makeup .tab_makeup_content {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; }
  .package_photo .tab_photo_content .post, .package_photo .tab_makeup_content .post, .package_makeup .tab_photo_content .post, .package_makeup .tab_makeup_content .post {
    width: 270px;
    margin: 15px; }
  .package_photo .tab_photo_content article:first-child, .package_photo .tab_photo_content article:nth-child(4n+0), .package_photo .tab_makeup_content article:first-child, .package_photo .tab_makeup_content article:nth-child(4n+0), .package_makeup .tab_photo_content article:first-child, .package_makeup .tab_photo_content article:nth-child(4n+0), .package_makeup .tab_makeup_content article:first-child, .package_makeup .tab_makeup_content article:nth-child(4n+0) {
    margin-left: 0; }
  .package_photo .tab_photo_content article:last-child, .package_photo .tab_photo_content article:nth-child(3n+0), .package_photo .tab_makeup_content article:last-child, .package_photo .tab_makeup_content article:nth-child(3n+0), .package_makeup .tab_photo_content article:last-child, .package_makeup .tab_photo_content article:nth-child(3n+0), .package_makeup .tab_makeup_content article:last-child, .package_makeup .tab_makeup_content article:nth-child(3n+0) {
    margin-right: 0; }

.package_photo .package-list, .package_makeup .package-list {
  justify-content: space-between;
  -webkit-justify-content: space-between; }

.package_photo .package, .package_makeup .package {
  width: 274px;
  padding: 26px 0 16px 0;
  margin-top: 15px;
  background: #fff;
  border-radius: 4px;
  border: solid 1px #e5e5e5;
  text-align: center; }
  .package_photo .package h4, .package_makeup .package h4 {
    margin-bottom: 4px; }
  .package_photo .package .view-detail, .package_makeup .package .view-detail {
    font-weight: 500;
    font-size: 12px;
    color: var(--greyish);
    text-decoration: underline; }
    .package_photo .package .view-detail:hover, .package_makeup .package .view-detail:hover {
      color: var(--barney); }

.package_photo .list-item, .package_makeup .list-item {
  margin-top: 22px;
  border-bottom: solid 1px #f2f2f2; }
  .package_photo .list-item li, .package_makeup .list-item li {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    height: 54px;
    border-top: solid 1px #f2f2f2; }
  .package_photo .list-item p, .package_makeup .list-item p {
    font-weight: 500;
    color: var(--greyish);
    line-height: 22px; }
  .package_photo .list-item span, .package_makeup .list-item span {
    font-weight: bold;
    color: var(--greyish-brown); }

.package_photo .price, .package_makeup .price {
  padding: 24px 0;
  border-bottom: solid 1px #f2f2f2; }
  .package_photo .price span, .package_makeup .price span {
    color: #652d90;
    font-size: 18px;
    font-weight: bold; }

.package_photo .book, .package_makeup .book {
  padding-top: 16px;
  display: inline-block; }
  .package_photo .book ion-icon, .package_makeup .book ion-icon {
    font-size: 36px;
    color: var(--white-three);
    cursor: pointer; }
    .package_photo .book ion-icon:hover, .package_makeup .book ion-icon:hover {
      color: var(--barney); }
  .package_photo .book-link, .package_makeup .book-link {
    width: 111px;
    height: 34px;
    display: block;
    opacity: 0;
    visibility: hidden;
    font-weight: 500;
    color: var(--white-two);
    line-height: 34px;
    box-shadow: 10px 20px 30px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(20px) translateX(-50%);
    transition: 0.5s;
    position: absolute;
    left: 50%;
    bottom: 88px;
    z-index: 9; }
  .package_photo .book span, .package_makeup .book span {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 4px;
    background-image: linear-gradient(81deg, #eb008b, #652d90);
    position: relative;
    z-index: 4; }
  .package_photo .book .trigular, .package_makeup .book .trigular {
    width: 22px;
    height: 30px; }
  .package_photo .book.active .book-link, .package_makeup .book.active .book-link {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
    visibility: visible; }

.package_photo .tab_makeup, .package_photo .tab_photo, .package_makeup .tab_makeup, .package_makeup .tab_photo {
  margin-bottom: 17px; }

.tab_makeup_content .check-list {
  margin-top: 15px;
  background: #fff;
  border-radius: 4px;
  padding: 41px 32px 10px; }
  .tab_makeup_content .check-list li {
    display: flex;
    margin-bottom: 23px;
    align-items: center; }
  .tab_makeup_content .check-list li:nth-child(3) {
    align-items: flex-start; }
  .tab_makeup_content .check-list span.lf {
    width: 120px;
    font-size: 18px;
    color: #808080;
    font-weight: 500; }
  .tab_makeup_content .check-list span.price {
    font-size: 24px;
    font-weight: bold;
    color: var(--barney);
    padding: 0;
    border-bottom: none; }
  .tab_makeup_content .check-list .area {
    font-size: 18px;
    color: var(--greyish-brown);
    font-weight: bold; }
  .tab_makeup_content .check-list .des {
    margin-left: 15px; }
  .tab_makeup_content .check-list .des p {
    margin-bottom: 5px;
    color: #606060;
    line-height: 19.6px; }

.r_m {
  width: 872px;
  margin-left: 30px; }

.pb {
  padding-bottom: 60px; }

.popup_photo_detail .col-right h4, .popup_photo_detail .wirte_comment h4, .package_photo .package h4, .package_makeup .package h4 {
  font-weight: bold;
  color: var(--greyish-brown);
  font-size: 18px; }

/*end*/
footer {
  height: 90px; }
  footer .container {
    height: 100%;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between; }
  footer .logo {
    -webkit-filter: grayscale(1);
    filter: grayscale(1); }
    footer .logo img {
      max-width: 120px;
      opacity: 0.2; }
  footer .text p {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    color: var(--greyish-brown);
    line-height: 22px; }
  footer ion-icon {
    font-size: 18px;
    color: var(--barney);
    margin-left: 5px; }
  footer .menuf li {
    margin: 0 20px; }
  footer .menuf li:last-child {
    margin-right: 0; }
  footer .menuf a {
    font-weight: 500;
    color: var(--greyish-brown); }
  footer .menuf a:hover {
    color: var(--barney); }

/*slick js*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/*end*/
@media (max-width: 1430px) {
  main {
    width: 100%; }
  .slider_album_week {
    width: 100%; }
    .slider_album_week .content {
      width: 98.3%; }
    .slider_album_week .author {
      margin-left: 0; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0; } }

.toggle-menu {
  display: none; }

.slide_popup {
  animation: fadeIn 1s; }

.bx-controls {
  display: block; }

@media (min-width: 320px) and (max-width: 1023px) {
  body {
    font-size: 12px; }
  .container {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px; }
  .headerTop {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }
    .headerTop .social {
      margin-right: 40px;
      position: relative;
      left: 0;
      transform: translateX(0); }
      .headerTop .social li {
        margin: 0 8px; }
    .headerTop .headerLink {
      display: none; }
  .headerBody {
    height: 75px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }
    .headerBody nav {
      display: none; }
    .headerBody .logo {
      position: relative;
      left: 0;
      transform: translateX(0); }
      .headerBody .logo img {
        max-width: 90px; }
    .headerBody .beforeLogin .buttons a {
      width: auto;
      height: 35px;
      margin-left: 10px;
      font-weight: bold;
      border: none; }
    .headerBody .beforeLogin .buttons a:hover {
      border: none;
      background-image: none;
      background-origin: content-box; }
    .headerBody .toggle-menu {
      display: block;
      position: absolute;
      border: none;
      background: none;
      top: -2px;
      right: 0; }
      .headerBody .toggle-menu ion-icon {
        font-size: 30px;
        color: var(--greyish); }
    .headerBody .navbar-collapse {
      width: 100%;
      position: absolute;
      top: 40px;
      background: #fff;
      margin-left: -15px;
      flex-basis: 100%;
      -webkit-flex-basis: 100%;
      z-index: 9; }
    .headerBody ul.menu {
      padding-bottom: 15px;
      flex-direction: column; }
      .headerBody ul.menu li a {
        padding: 10px 0;
        text-align: center;
        font-size: 14px;
        border-bottom: 1px solid var(--white-two); }
      .headerBody ul.menu li {
        margin: 0;
        padding: 0 15px; }
    .headerBody .get_nf {
      margin-right: 15px; }
  .slider_album_week .detail {
    padding: 0 10px; }
  .slider_album_week .content {
    width: 97.3%; }
  .slider_album_week .body {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between; }
  .slider_album_week h3 {
    flex-basis: 100%;
    -webkit-flex-basis: 100%; }
  .slider_album_week h2 {
    margin-bottom: 8px; }
  .slider_album_week h3 a {
    font-size: 16px; }
  .slider_album_week .statistical {
    margin: 10px 0 0 0; }
    .slider_album_week .statistical p {
      margin-right: 8px; }
  .slider_album_week .author {
    position: relative;
    left: 0; }
  .slider_album_week .slick-current ~ .slick-slide {
    opacity: 0.1; }
  .slider_album_week .slick-slide > img {
    width: 100%; }
  h2.title {
    padding: 25px 0 14px 0;
    font-size: 22px; }
  .tab li {
    margin: 0 5px; }
  .tab li:first-child {
    margin-left: 0; }
  .tab span {
    padding: 0 8px; }
  .album_post, .makeup_post {
    justify-content: center;
    -webkit-justify-content: center; }
    .album_post article:first-child, .album_post article:nth-child(5n+0), .makeup_post article:first-child, .makeup_post article:nth-child(5n+0) {
      margin: 10px; }
    .album_post .post, .makeup_post .post {
      margin: 10px; }
  .photography, .collection {
    margin-top: 5px; }
    .photography article:first-child, .photography article:nth-child(4n+0), .collection article:first-child, .collection article:nth-child(4n+0) {
      margin: 10px 0; }
    .photography .post, .collection .post {
      width: 100%;
      margin: 10px 0; }
  .collection .thumb, .collection .slick-slide {
    height: 490px; }
  .collection .collection_post {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }
  .service_around {
    display: none; }
  #popup-login .modal-dialog, #popup-register .modal-dialog {
    max-width: 96% !important; }
  .popup-login {
    padding-top: 15px; }
    .popup-login .content_login {
      padding: 0 15px 32px; }
    .popup-login input {
      height: 45px; }
    .popup-login .header {
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap; }
    .popup-login .login_facebook .btn_login {
      width: 100%; }
    .popup-login .tab_login {
      height: 50px;
      border-radius: 0; }
      .popup-login .tab_login li a {
        line-height: 50px;
        font-size: 16px;
        padding: 0 20px; }
  .popup-register {
    padding: 30px 20px; }
  .popup h2 {
    padding-left: 15px;
    font-size: 22px !important;
    margin-bottom: 30px;
    justify-content: center;
    -webkit-justify-content: center;
    white-space: normal; }
  .photo-detail, .endUser, .makeup-model {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 30px 15px 60px; }
  .package_makeup_detail .tab_makeup_content {
    justify-content: center;
    -webkit-justify-content: center; }
  .tab_line a {
    padding: 0 10px;
    font-size: 14px; }
  .user_profile .header_pr .filter {
    padding: 15px 0; }
  .user_profile table.history {
    min-width: 700px; }
    .user_profile table.history thead tr th:first-child, .user_profile table.history tbody tr td:first-child {
      padding-left: 10px; }
  .user_profile .content_profile {
    overflow-x: auto; }
    .user_profile .content_profile .header_pr {
      padding: 15px 0; }
  .tab li.active a {
    border: 1px solid transparent; }
  .service_item, .pr_item {
    padding: 10px; }
    .service_item .avatar, .pr_item .avatar {
      width: 80px;
      height: 80px; }
    .service_item .s_author, .pr_item .s_author {
      margin-bottom: 14px; }
      .service_item .s_author h4, .pr_item .s_author h4 {
        font-size: 20px;
        margin-bottom: 5px; }
      .service_item .s_author p, .pr_item .s_author p {
        margin-bottom: 5px; }
  .slide-profile {
    width: 100%;
    margin-right: 0; }
    .slide-profile:after {
      display: none; }
    .slide-profile .slick-arrow {
      padding: 0; }
    .slide-profile .slick-next {
      right: 5px; }
  .r_m {
    width: 100%;
    margin-left: 0; }
  /*profile*/
  .profile {
    margin: 0 auto;
    width: 100%; }
    .profile .rating p {
      text-align: center; }
  /*end*/
  .register {
    width: 100%;
    padding: 30px 15px 30px; }
  .register_facebook .btn_login {
    width: 100% !important; }
  .header-main {
    height: auto;
    padding: 15px 0; }
    .header-main .container {
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap; }
    .header-main h2 {
      order: 3;
      flex-basis: 100%;
      -webkit-flex-basis: 100%;
      position: relative;
      left: 0;
      transform: translateX(0); }
    .header-main .acc_ex {
      order: 2; }
  .register_service button[type="submit"] {
    width: 100% !important;
    padding: 0 20px; }
  .register_service .info_pay .group, .register_service .rules {
    width: 100%; }
  .register_service .group {
    margin-bottom: 15px; }
  .register_service input, .register_service select {
    height: 45px;
    padding-left: 8px; }
  .register_service form ::-webkit-input-placeholder {
    text-overflow: ellipsis;
    overflow: hidden; }
  /*popup*/
  #book_calendar .modal-dialog, #booking_process .modal-dialog {
    max-width: 96%; }
  #book_calendar a.close, #booking_process a.close {
    right: 0; }
  .booking_process {
    padding: 20px 10px 20px; }
    .booking_process h2 {
      padding-left: 0; }
    .booking_process .bottom a.next {
      margin-right: 0;
      width: 150px;
      height: 50px; }
    .booking_process .bottom a.back {
      margin-left: 0; }
    .booking_process .pay_content article {
      padding: 10px; }
    .booking_process .info_package {
      margin-bottom: 30px; }
      .booking_process .info_package p {
        margin: 0 10px;
        text-align: left; }
      .booking_process .info_package span {
        display: block;
        margin-top: 4px;
        font-size: 15px; }
    .booking_process .pay_direct, .booking_process .account_bank {
      margin-left: 8px; }
      .booking_process .pay_direct h5, .booking_process .account_bank h5 {
        width: 30%;
        margin-right: 10px; }
      .booking_process .pay_direct p, .booking_process .account_bank p {
        width: 50%; }
    .booking_process .package_content article {
      padding: 20px 10px; }
      .booking_process .package_content article p {
        margin-bottom: 10px; }
    .booking_process .info_pay_detail ion-icon {
      margin: 0 15px; }
    .booking_process .info_pay_detail span.price {
      margin-top: 10px;
      font-size: 20px; }
    .booking_process .step3 .btn_login {
      width: 280px;
      height: 50px; }
    .booking_process .pay_cod {
      margin-top: 20px; }
      .booking_process .pay_cod .group {
        margin-bottom: 15px; }
      .booking_process .pay_cod input, .booking_process .pay_cod select {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 10px; }
  .popup-book {
    padding: 20px 10px 20px; }
    .popup-book .shop {
      width: 40%; }
    .popup-book .select_time {
      width: 55%; }
  .popup .header-popup {
    padding: 0; }
    .popup .header-popup select {
      width: 100%; }
    .popup .header-popup .name {
      font-size: 14px; }
  #popup_photo_detail .modal-dialog {
    max-width: 96%; }
  .popup_photo_detail .box_slider {
    padding-top: 15px; }
    .popup_photo_detail .box_slider .bx-wrapper {
      min-height: auto; }
    .popup_photo_detail .box_slider .slider_popup .item {
      height: 100%; }
      .popup_photo_detail .box_slider .slider_popup .item img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .popup_photo_detail .bx-controls-direction .bx-prev {
    left: 15px; }
  .popup_photo_detail .bx-controls-direction .bx-next {
    right: 15px; }
  .popup_photo_detail .slider_popup {
    width: 80%; }
  .popup_photo_detail .bx-pager, .popup_photo_detail .slider-nav {
    height: auto;
    padding-bottom: 15px; }
    .popup_photo_detail .bx-pager .slick-track, .popup_photo_detail .slider-nav .slick-track {
      margin-left: 0;
      margin-top: 20px; }
  .popup_photo_detail .slick-arrow {
    width: 16px;
    height: 27px;
    background: url("../images/icon_nav.png") no-repeat; }
  .popup_photo_detail .slick-next {
    right: -30px; }
  .popup_photo_detail .slick-prev {
    left: -30px; }
  .popup_photo_detail .slick-track {
    transform: translate3d(0, 0px, 0px) !important;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center; }
  .popup_photo_detail h2.title {
    padding-bottom: 0;
    justify-content: flex-start;
    -webkit-justify-content: flex-start; }
  .popup_photo_detail .detail {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 24px 15px 51px; }
    .popup_photo_detail .detail .col-left, .popup_photo_detail .detail .col-right {
      width: 100%;
      margin-left: 0; }
  .popup_photo_detail article p {
    margin-bottom: 15px;
    line-height: 20px; }
  .popup_photo_detail .list-comment .author {
    min-width: auto; }
  .popup_photo_detail::-webkit-scrollbar {
    width: 0; }
  .service_header {
    padding: 15px 0;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }
  .filter {
    padding: 20px 0; }
  .service_clothes .service_item {
    width: 100%; }
  .service_clothes .slide-service {
    width: 100%;
    height: 220px;
    margin: 40px 0 0 0; }
    .service_clothes .slide-service:after {
      display: none; }
    .service_clothes .slide-service .slick-next {
      right: 5px; }
  .slide-service {
    width: 100%;
    margin: 0; }
    .slide-service .slick-next {
      right: 4px; }
    .slide-service:after {
      display: none; }
  .service_item .package {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }
    .service_item .package h4 {
      margin-bottom: 10px; }
    .service_item .package li {
      padding: 0 10px;
      height: 45px; }
  .package_makeup, .package_photo {
    margin-top: 15px; }
    .package_makeup .tab_line a, .package_photo .tab_line a {
      font-size: 14px; }
  .tab_makeup_content .check-list {
    padding: 25px 15px 10px; }
    .tab_makeup_content .check-list li {
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: flex-start;
      -webkit-align-items: flex-start; }
    .tab_makeup_content .check-list span.price {
      font-size: 20px; }
    .tab_makeup_content .check-list .area, .tab_makeup_content .check-list span.lf {
      font-size: 14px; }
    .tab_makeup_content .check-list span.lf {
      width: 30%; }
    .tab_makeup_content .check-list span.price, .tab_makeup_content .check-list span.area, .tab_makeup_content .check-list .des {
      width: 65%; }
  .package_photo .tab_photo_content {
    margin-top: 0;
    justify-content: center;
    -webkit-justify-content: center; }
    .package_photo .tab_photo_content article:first-child, .package_photo .tab_photo_content article:last-child {
      margin: 15px; }
  .note {
    margin: 10px 0 0 0 !important; }
  /*end*/
  footer {
    height: auto;
    padding: 15px 0; }
    footer .container {
      flex-direction: column; }
    footer .text {
      margin: 10px 0; }
    footer .menuf li {
      margin: 0 5px; } }

@media (orientation: landscape) and (max-width: 1200px) {
  .photography, .collection, .album_post, .makeup_post {
    justify-content: center; }
    .photography article:first-child, .photography article:nth-child(4n+0), .collection article:first-child, .collection article:nth-child(4n+0), .album_post article:first-child, .album_post article:nth-child(4n+0), .makeup_post article:first-child, .makeup_post article:nth-child(4n+0) {
      margin: 10px; }
    .photography .post, .collection .post, .album_post .post, .makeup_post .post {
      width: 46%;
      margin: 10px; }
    .photography article:last-child, .photography article:nth-child(3n+0), .collection article:last-child, .collection article:nth-child(3n+0), .album_post article:last-child, .album_post article:nth-child(3n+0), .makeup_post article:last-child, .makeup_post article:nth-child(3n+0) {
      margin: 10px; }
  .collection_post {
    justify-content: center;
    -webkit-justify-content: center; } }

@media (min-width: 768px) and (max-width: 1024px) {
  .photography, .collection, .album_post, .makeup_post {
    justify-content: center; }
    .photography article:first-child, .photography article:nth-child(4n+0), .collection article:first-child, .collection article:nth-child(4n+0), .album_post article:first-child, .album_post article:nth-child(4n+0), .makeup_post article:first-child, .makeup_post article:nth-child(4n+0) {
      margin: 10px; }
    .photography .post, .collection .post, .album_post .post, .makeup_post .post {
      width: 46%;
      margin: 10px; }
    .photography article:last-child, .photography article:nth-child(3n+0), .collection article:last-child, .collection article:nth-child(3n+0), .album_post article:last-child, .album_post article:nth-child(3n+0), .makeup_post article:last-child, .makeup_post article:nth-child(3n+0) {
      margin: 10px; }
  .collection_post {
    justify-content: center;
    -webkit-justify-content: center; }
  .register {
    width: 640px;
    padding: 30px 15px 30px; }
  .register_facebook .btn_login {
    width: 371px !important; }
  .header-main {
    height: 88px;
    padding: 0; }
    .header-main h2 {
      order: 2;
      flex-basis: auto;
      -webkit-flex-basis: auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%); }
    .header-main .acc_ex {
      order: 3; }
  .register_service .info_pay .group {
    width: 46%; }
  #popup-login .modal-dialog, #popup-register .modal-dialog {
    max-width: 640px !important; }
  .popup-login {
    padding-top: 0; }
    .popup-login .tab_login {
      margin-top: 0;
      border-radius: 0 8px 0 0; }
    .popup-login .content_login {
      padding: 32.5px 90px 32px; }
    .popup-login h2 {
      margin-bottom: 0; }
  .service_clothes .service_list {
    justify-content: center;
    -webkit-justify-content: center; }
  .package_photo .package {
    width: 32%;
    margin: 15px auto 0; } }

@media (min-width: 1024px) and (max-width: 1200px) {
  .album_post, .makeup_post, .photography_post {
    justify-content: center;
    -webkit-justify-content: center; }
    .album_post article:first-child, .album_post article:nth-child(5n+0), .makeup_post article:first-child, .makeup_post article:nth-child(5n+0), .photography_post article:first-child, .photography_post article:nth-child(5n+0) {
      margin: 15px; }
    .album_post article:last-child, .album_post article:nth-child(4n+0), .makeup_post article:last-child, .makeup_post article:nth-child(4n+0), .photography_post article:last-child, .photography_post article:nth-child(4n+0) {
      margin: 15px; }
  .photography article:last-child, .photography article:nth-child(3n+0) {
    margin: 15px; }
  .collection_post {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center; }
    .collection_post article:first-child, .collection_post article:nth-child(4n+0) {
      margin: 15px; }
  .slide-profile {
    margin-top: 15px; }
    .slide-profile .slick-next {
      right: 5px; }
    .slide-profile:after {
      display: none; }
  .service_item .s_author {
    margin-bottom: 15px; }
  .slide-service .slick-next {
    right: 2px; }
  .slide-service:after {
    display: none; } }

@media (min-width: 320px) and (max-width: 1200px) {
  .package_makeup_detail article:last-child, .package_makeup_detail article:nth-child(3n+0), .package_makeup_detail article:first-child {
    margin: 15px; }
  .popup .close, #booking_process a.close {
    right: 0; }
  .package_makeup .tab_makeup_content {
    margin-top: 0;
    justify-content: center;
    -webkit-justify-content: center; }
    .package_makeup .tab_makeup_content article:first-child, .package_makeup .tab_makeup_content article:last-child {
      margin: 15px; }
  .package_photo .package h4 {
    font-size: 14px; }
  .package_photo_detail .header_package {
    height: 50px;
    padding: 0 15px; }
  .package_photo_detail .header_photo {
    justify-content: space-between;
    -webkit-justify-content: space-between; }
    .package_photo_detail .header_photo .title-detail {
      font-size: 16px;
      transform: translateX(0);
      position: relative;
      left: 0; }
  .package_photo_detail .list_service_package .item {
    padding: 24px 15px; }
  .package_photo_detail .list_service_package .check_list {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap; }
  .package_photo_detail .list_service_package li {
    margin-bottom: 10px; }
  .package_photo_detail .list_service_package .item-name {
    font-size: 14px;
    align-items: center;
    -webkit-align-items: center; }
    .package_photo_detail .list_service_package .item-name .price {
      margin-right: 12px; }
  .package_photo_detail h2 {
    font-size: 16px; }
  .package_photo_detail .select {
    font-size: 16px;
    white-space: nowrap;
    margin-left: 20px; } }

@media (max-width: 375px) {
  .tab_line a {
    font-size: 12px; } }

@media (min-width: 1024px) {
  .navbar-collapse {
    display: block !important; } }

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn; }
