<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQuery e-calendar Plugin Demo</title>
    <style>
        *{box-sizing: border-box;}
        li{list-style: none;}
        .clear{width: 912px; display: block; margin-top: 15px;}
        .cld_inner{
            width: 100%;
            margin: 0 auto;
        }
        .cld_curent{
            display: flex;
            height: 30px;
            align-items: center;
            -webkit-align-items: center;
        }

        .cld_curent button{
            width: 16px; height: 27px;
            display: block;
            background: url("icon_nav.png") no-repeat;
            border: none;
        }
        .cld_curent .prevl{transform: rotate(180deg);}

        .month_year{
            display: block;
            padding: 0 16px;
            text-align: center;
            color: #1a1a1a;
            font-size: 16px;
            font-weight: bold;
        }
        .cld_head{
            width: 100%;
            height: 40px;
        }
        .cld_body{border-top: 1px solid #e5e5e5;}
        .cld_head,.cld_body{
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
        }
        .cld_head > li{background: #fff}
        .cld_head > li,.cld_body > li{
            display: block;
            width: 129px;
            text-align: right;
            font-weight: bold;
            line-height: 35px;
            color: #000;
            font-size: 13px;
        }
        .cld_body > li{
            height: 90px;
            border-bottom: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            position: relative;
        }
        .cld_body .half_day,.cld_body .full_day{
            width: 100%; height: 100%;
            position: absolute; top: 0;
            left: 0;
            padding: 0;
            margin: 0;
        }
        .cld_body .half_day > li{
            display: flex; align-items: center; height: 50%; position: absolute; width: 100%;
        }
        .cld_body .half_day  .afternoon{align-items: flex-end;}
        .cld_body .half_day > li:hover{background: #e5e5e5;}
        .cld_body .half_day li.active,.cld_body .full_day li.active{
            border: solid 2px transparent;
            background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(82deg, #eb008b, #652d90);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }
        .cld_body .full_day li{width: 100%; height: 100%; display: block;}
        .cld_body .half_day li.active h4{color: #d71b96;}
        .cld_body .half_day > li h4{margin: 0; text-align: left; color: #b2b2b2; padding-left: 10px;}
        .cld_body .half_day > li input,.cld_body .full_day > li input[type="checkbox"]{opacity: 0; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 9;}
        .cld_body .half_day .morning{top: 0;}
        .cld_body .half_day .afternoon{top: 50%;}
        .cld_body .half_day{display: none;}
        .cld_body .full_day{display: block;}
        .cld_body .active .time{background: #d71b96; color: #fff;}
        .cld_body .time{width: 24px; height: 24px; display: block; background: transparent; border-radius: 50%; position: absolute; right: 5px; top: 5px; text-align: center; line-height: 24px; z-index: 9;}
        .cld_body .half_day input:checked + span{width: 20px; height: 18px; display: block; background: url("check_small.png") no-repeat; margin: 0 0 10px 10px;}
        .cld_body .full_day input:checked + span{
            width: 30px; height: 27px; display: block; background: url("check_fulll.png") no-repeat;
            position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
        }

        .cld_body > li.active,.cld_body > li.active a{
            color: #b00101;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="clear">
    <div class="cld_inner">
        <div class="cld_curent">
            <button type="button" class="prevl"></button>
            <p class="month_year"></p>
            <button type="button" class="nextnss"></button>
        </div>
        <div class="cld_head cf">
            <li>Chủ nhật</li>
            <li>Thứ 2</li>
            <li>Thứ 3</li>
            <li>Thứ 4</li>
            <li>Thứ 5</li>
            <li>Thứ 6</li>
            <li>Thứ 7</li>
        </div>
        <div class="cld_body cf">

        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
    var prev = $('.prevl');
    next = $('.nextnss');
    inner = $('.month_year');
    datetime = $('.cld_body');
    /*var html = '';
    var cld_body = $('.cld_body');
    $(document).ready(function(){
        var d = new Date();
        var firstDay = new Date(d.getFullYear(), d.getMonth(), 1);
        firstDay = firstDay.getDay();
        for(i=0;i<firstDay;i++){
            html+= '<li></li>';
        }

        m = d.getMonth(); //current month
        y = d.getFullYear(); //current year
        var d2 = new Date(y,m+1,0);
        var last_day = d2.getDate();
        for(i=1;i<=last_day;i++){
            html+= '<li class="day_'+i+'">'+i+'</li>';
        }
        cld_body.html(html);
        inner.html(m +'/'+ y);
    });

    function callbackGetLogs(o_respone){
        if(o_respone.state == 1){
            if(o_respone.a_gifts != null){
                var html2 = '';
                $.each(o_respone.a_gifts, function(idx, value){
                    html2+='<li style="padding-top: 10px;;">Ngày '+value.type+': '+value.title+'</li>';
                });
                $('#logs_code ul').html(html2);
            }

            if(o_respone.a_logs_checked != null){
                var html2 = '';
                $.each(o_respone.a_logs_checked, function(idx, value){
                    if(idx == 0){
                        $('#txt_countc').text(value.count);
                    }
                    myDate = new Date(1000*value.created_time);
                    var day = myDate.getDate();
                    var monthIndex = myDate.getMonth() + 1;
                    var year = myDate.getFullYear();
                    var str_date = day + ' - ' + monthIndex + ' - ' + year;
                    html2+='<li style="padding-top: 10px">Ngày '+value.count+': '+str_date+'</li>';
                });
                $('#logs_checked ul').html(html2);
            }
        }else{

        }
    }

    function callbackAuto(data){
        var a_checked = [];
        if(data.state > 0){
            a_checked = data.a_checked;
            $.each(a_checked, function(idx, value){
                $('.day_'+value).addClass( "active" );
            });
        }

        if(data.b_is_check_today === true){
            $('.bt_nhanqua').hide();
        }

    }

    function callbackChecked(data){
        if(data.state > 0){
            $('.day_'+data.day).addClass( "active" );
            if(data.gift != null){
                $('#txt_giftcode').text(data.gift);
                $('.popup_giftcode,.modal_popup').addClass('open_popup');
            }
            $('.bt_nhanqua').hide();
        }else{
            alert(data.msg);
        }
    }*/
    var html_custom_date=""
        html_custom_date +='<div class="custom_date">',
            html_custom_date +='<ul class="half_day">',
            html_custom_date +='<li class="morning">',
            html_custom_date +='<h4>Sáng</h4>',
            html_custom_date +='<input type="radio" name="check">',
            html_custom_date +='<span class="checked"></span>',
            html_custom_date +='</li>',
            html_custom_date +='<li class="afternoon">',
            html_custom_date +='<h4>Chiều</h4>',
            html_custom_date +='<input type="radio" name="check">',
            html_custom_date +='<span class="checked"></span>',
            html_custom_date +='</li>',
            html_custom_date +='</ul>',
            html_custom_date +='<ul class="full_day">',
            html_custom_date +='<li>',
            html_custom_date +='<input type="checkbox">',
            html_custom_date +='<span class="checked"></span>',
            html_custom_date +='</li>',
            html_custom_date +='</ul>',
        html_custom_date +='</div>';

    function renderCalendar(month,year){
        var c_month = month;
        c_year = year;
        html="";
        day_of_month = 0;
        flagy = false;//false la ko ket thuc = 00; true la ket thuc bang 00
        flagm = false;//false la sai thang, true la dung thang
        nhuan = false;// false la ko nhuan, true la nhuan
        dowen = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        if(c_year.length == 4 && c_year.toString().substring(0,2) != "00"){
            flagy = false;
            if( parseInt(c_year) % 4 == 0 ){
                nhuan = true;
            }else{
                nhuan = false;
            }
        }else{
            flagy = true;
            if(parseInt(c_year.toString().substring(0, 2)) % 4 == 0){
                nhuan = true;
            }else{
                nhuan = false;
            }
        }

        if(c_month >0 && c_month<=12){
            flagm = true;
        }else{
            flagm = false;
        }

        switch (c_month) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                day_of_month = 31;
                break;
            case 2:
                if(nhuan){
                    day_of_month = 29;
                }else{
                    day_of_month = 28;
                }
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                day_of_month = 30;
                break;
        }
        var nToday = new Date();
        var dNow = nToday.getDate();
        var mNow = nToday.getMonth()+1; //January is 0!
        var yNow = nToday.getFullYear();

        if(flagm){
            li = "";
            for(var i=1; i<=day_of_month; i++){
                if(i==1){
                    datetmp = new Date(c_year+"-"+c_month+"-"+i);
                    num_start = datetmp.getDay();
                    if(num_start == 0){
                        for(var j = 0; j<num_start;j++){
                            li+="<li></li>";
                        }
                    }else{
                        for(var j = 0; j<num_start;j++){
                            li+="<li></li>";
                        }
                    }
                }
                var classActive = '';
                if(yNow == c_year && mNow == c_month && dNow  == i){
                    classActive = 'active';
                }

                li+='<li class="day_'+i+' '+classActive+'"><span class="time">'+i+'</span>'+html_custom_date+'</li>';
                if(i == day_of_month){
                    datetmp = new Date(c_year+"-"+c_month+"-"+i);
                    num_start = datetmp.getDay();
                    for(j = 0; j<6-num_start;j++){
                        li+="<li></li>";
                    }
                }

            }
            datetime.html(li);
        }
    }

    setDateTimeButton();
    prev.click(function(e){
        e.preventDefault();

        month = parseInt($(this).attr('month'));
        year = parseInt($(this).attr('year'));
        setDateTimeButton(month,year);
    });
    next.click(function(e){
        e.preventDefault();

        month = parseInt($(this).attr('month'));
        year = parseInt($(this).attr('year'));
        setDateTimeButton(month,year);
    });

    function setDateTimeButton(month,year){
        if(typeof month === 'undefined' || typeof year === 'undefined'){
            var now = new Date();
            current_month = now.getMonth();
            current_month = parseInt(current_month)+1;
            current_month = (current_month.toString().length <2) ? '0'+current_month : current_month;
            current_year = now.getFullYear();
            CalTime(current_month,current_year,next,prev);
        }else{
            CalTime(month,year,next,prev);
        }
    }

    function CalTime(month,year,c_next,c_prev){
        month = parseInt(month);
        year = parseInt(year);
        if(month>0 && month<=12){
            if(month == 1){
                c_prev.attr({
                    month:12,
                    year:parseInt(year)-1
                });
                c_next.attr({
                    month:parseInt(month)+1,
                    year:year
                })
            }else if(month == 12){
                c_prev.attr({
                    month:11,
                    year:year
                });
                c_next.attr({
                    month:01,
                    year:parseInt(year)+1
                })
            }else{
                c_prev.attr({
                    month:(month.toString().length <2) ? '0'+(month-1) : month-1,
                    year:year
                });
                c_next.attr({
                    month:(month.toString().length <2) ? '0'+(month+1) : month+1,
                    year:year
                })
            }
            m = (month.toString().length <2) ? '0'+month : month;
            inner.text('Tháng '+m+' '+year+'');
            renderCalendar(month,year);
        }
        $(document).ready(function () {
            /*var d = new Date();
            var n = d.getDate();
            var m=d.getMonth()+1;
            if(m == d.getMonth()+1){
                $('.day_'+n+'').addClass('active');
            }*/

            var item_c=$('.half_day li');
            $(item_c).click(function () {
               $('.half_day li').removeClass('active');
               $(this).addClass('active');
            });
            $('.full_day li').click(function () {
               $(this).toggleClass('active');
            });
        });
    }
</script>
</body>
</html>