/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
*{box-sizing: border-box;}
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  height: 100%;
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
  height: 100%;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  margin: 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}
input:focus{outline: none}
/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
.pr{position: relative;}
a{text-decoration: none;}

@font-face {
  font-family: Dosis-Medium;
  src: url(../font/Dosis-Medium.ttf);
}

@font-face {
  font-family: helveticaneuemedium;
  src: url(../font/helveticaneue.ttf);
}

@font-face {
  font-family: oxygen_light;
  src: url(../font/oxygen.light.ttf);
}
.wrapper{
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}
header{height: 80px;}
.header-inner{
  width: 100%;
  height: 80px;
  padding: 0 20px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 9;
}
%button_home{
  width: 160px;
  height: 50px;
  display: block;
  margin-top: 30px;
  text-align: center;
  background: rgb(213, 28, 41);
  border-radius: 8px;
  font:bold 12px 'Dosis';
  text-transform: uppercase;
  color: #fff;
  line-height: 50px;
  transition: 0.5s;
}
.home{
  .header-inner{
    background: rgb(213, 28, 41);
  }
  header{
    .logo-finmas{background: url(../images/logo-white.png) no-repeat;}
    .toggle-bar{background: url("../images/icon_menu_white.png"); background-size: 18px 13px;}
  }
  .banner{
    display: block;
    padding: 35px 20px 0;
    background: rgb(213, 28, 41);
    color: #fff;
    overflow: hidden;
    h2{
      display: block;
      margin: 0 0 25px 0;
      font: bold 24px 'Dosis', sans-serif;
      line-height: 36px;
      text-transform: uppercase;
      &:after{
        content: "";
        width: 20px;
        height: 1px;
        display: block;
        margin-top: 10px;
        border-radius: 2px;
        background-color: #ffffff;
      }
    }
    a.play_store{
      width: 175px;
      height: 51px;
      display: block;
      text-indent: -9999em;
      background: url(../images/google_play.png) no-repeat;
     margin-top: 30px;
    }
    p{margin-top: 10px; font: 18px "oxygen_light"; line-height: 27px;}
  }
  .menu-finmas li a:hover span{color: #ccc;}
  .mengapa_finmas,.mudahnya_meminjam{
    padding: 0 20px;
    margin-top: 40px;
    h4{@extend %h4;}
    article{
      margin-bottom: 40px;
      h3{
        display: flex;
        display: -webkit-flex;
        margin-bottom: 0;
        align-items: center;
        -webkit-align-items: center;
        font: 400 18px 'Dosis-Medium', sans-serif;
        color: #00b3e3;
        line-height: 27px;
      }
      h3 a{color: #00b3e3;}
      h3 i{
        width: 60px;
        height: 60px;
        display: flex;
        display: -webkit-flex;
        background: #fff;
        margin-right: 10px;
        border-radius: 50%;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        color: #cd1521;
        font-size: 18px;
      }
      p{
        margin-top: 10px;
        font: 16px 'Oxygen', sans-serif;
        color: #545456;
        line-height: 24px;
      }
    }
  }
  .mengapa_finmas{
    h3 i{background: #F5F5F5 !important;}
  }
  .mudahnya_meminjam{
    background: rgb(250, 250, 250);
    padding: 50px 20px;
    a.lebih_lanjut{
      @extend %button_home;
    }
  }
  .simulasi_bunga{
    padding: 50px 20px 50px; background: rgb(213, 28, 41);
    h4{@extend %h4; color: #fff !important;}
    h4:after{background: #fff !important;}
    .content p{color: #fff;}
    .intro p{
      font: 14px 'oxygen_light', sans-serif;
      font-weight: 300;
      line-height: 21px;
      color: #fff;
    }

  }
  .total_bunga{
    .item ul{
      li{font: 18px 'Dosis' !important; line-height: 40px !important;}
      li.active{font: bold 18px 'Dosis' !important; line-height: 40px !important;}
    }
    .listp{
      li p:nth-child(2){font: bold 18px 'Dosis' !important;}
    }
  }
  .pendanaan{
    padding: 50px 20px;
    a.lebih_lanjut{
      @extend %button_home;
      &:hover{background: #b31520;}
    }
  }
  .pendanaan h4{
    @extend %h4;
    &:before{
      content: "";
      width: 100px;
      height: 100px;
      display: none;
      margin-bottom: 20px;
      background: rgb(245, 245, 245) url("../images/icon_pendanaan.png") no-repeat center center;
      border-radius: 50%;
    }
  }
  .ada_pertanyaan{
    padding: 50px 20px; background: #fafafa;
    h4{@extend %h4; margin-bottom: 20px !important; text-align: center !important;}
    h4:after{ margin: 0 auto;}
    .intro p{text-align: center;}
    .buttons{
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      a{
        width: 48%;
        height: 50px;
        margin-top: 10px;
        border-radius: 8px;
        color: #fff;
        letter-spacing: 1px;
        font: bold 12px 'Dosis', sans-serif;
        line-height: 50px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid #fff;
        transition: 0.5s;
        &:hover{background: #019ac3;}
      }
    }
  }
  .google_play{margin-top: 0 !important;}
  .simulasi_bunga{
    a.lebih_lanjut{
      @extend %button_home;
      background: #00B3E3;
      &:hover{background: #019ac3;}
    }
  }
  .image{    box-shadow: 0 1px 34px rgba(0, 0, 0, 0.3);
    border-radius: 50px 50px 0 0;}
 }
article.intro p{
  font: 16px 'oxygen_light', sans-serif;
  font-weight: 300;
  line-height: 24px;
  color: #545456;
}
header .logo-finmas{
  width: 87px;
  height: 23px;
  display: block; background: url("../images/logo.png") no-repeat;
}
header .toggle-bar{
  width: 18px;
  height: 13px;
  display: block;
  border: none;
  background: url("../images/menuMaterial.png") no-repeat;
}
header nav{
  display: block;
  opacity: 0;
  visibility: hidden;
  width: 80%;
  height: 100%;
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
  background: #fff;
  position: fixed;
  right: -80%;
  top: 0;
  transition: 0.8s;
  animation-duration: 1s;
  animation-fill-mode: both;
  z-index: 11;
}
header nav.active{
  opacity: 1;
  visibility: visible;
  right: 0;
}
header .download{display: none;}
.menu-finmas{padding-top: 40px; padding-bottom: 40px; height: 100%; overflow: auto}
.menu-finmas li{
  list-style: none;
}
.menu-finmas li span{
  display: block;
  color: #545456;
  font-family: 'Dosis-Medium', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
}
.menu-finmas li a{
  display: block;
  padding: 15px 0;
  &:hover span{color: #d51c29;}
}
header nav a.close-menu{
  color: #d51c29;
  font-family: arial;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 18px;
}

/*main post*/
.page-post{
  padding: 0 20px;
}
.main .title{
  display: block;
  margin-top: 50px;
}
.main .title h2{
  display: block;
  text-align: center;
  color: rgb( 213, 28, 41);
  font: 24px 'Dosis', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 36px;
  letter-spacing: 1px;
}
.main .title img{display: block; margin: 0 auto;}
.main .title h4{
  display: block;
  margin: 50px 0;
  color: rgb(84, 84, 86);
  text-align: center;
  font: 60px 'Dosis', sans-serif;
  font-weight: bold;
}
.main .title h2:after{
  content: "";
  display: block;
  width: 20px; height: 1px;
  background: rgb(213, 28, 41);
  margin: 10px auto 0;
}
.main{
  .head{
    p span{font-weight: bold; color: #00b3e3;}
  }
}
.post{
  font: 14px 'Oxygen', sans-serif;
  color: rgb(84, 84, 86);
  line-height: 21px;
  img{max-width: 100%; display: block; margin: 30px auto;}
}
.post h4{
  display: block;
  font: 14px 'Oxygen', sans-serif;
  font-weight: 700;
  line-height: 21px;
  margin: 40px 0 14px 0;
}
.post h5{margin: 10px 0; font-size: 14px; color: rgb(84, 84, 86); font-weight: normal;}
.post p{
  padding-left: 0;
  margin-top: 0;
  position: relative;
  line-height: 24px;
  span{display: block; margin-left: 0; margin-top: 10px;}
}
ul.list-item{
  padding-left: 15px;
}
.google_play{
  display: block;
  padding: 40px 0;
  margin:  0;
  width: 100%;
  text-align: center;
  background: rgb(213, 28, 41);
  p{font: 18px 'Oxygen', sans-serif; color: #fff; line-height: 27px;}
}
.google_play h4{
  display: block;
  color: #fff;
  text-transform: uppercase;
  font: 24px 'Dosis', sans-serif;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  letter-spacing: 1px;
  &:after{
    content: "";
    width: 20px;
    height: 1px;
    background: #fff;
    display: block;
    margin: 19px auto 0;
  }
}
.google_play a{
  width: 175px;
  height: 51px;
  display: block;
  text-indent: -9999em;
  background: url("../images/google_play.png") no-repeat;
  margin: 42px auto 0;
}
/*.post p:before{
  content: ".";
  display: block;
  color: rgb(84, 84, 86);
  font-size: 32px;
  position: absolute; top: -10px;
  left: 5px;
}*/
/*end*/

/*tentag finmas*/
.tentag_finmas{
  h2{text-align: left !important;}
  h2:after{margin: 19px 0 0 !important;}
}
.aqua-blue{
  background: #00b3e3 !important;
  article{top: 40px !important;}
}
.tentag_finmas_header{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  .thumb,article{width: 520px;}
  article p{margin-top: 0; font: 300 16px 'Oxygen', sans-serif; line-height: 24px; color: #545456;}
  .thumb img{width: 100%; height: 100%; object-fit: cover;}
}
/*end*/

/*hubungi_kami*/
.hubungi_kami{
  display: block; padding: 0 20px;
  form{margin-top: 50px;}
  .frm_group{margin-bottom: 30px;}
  .captcha{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
  }
  label{
    display: block;
    margin-bottom: 10px;
    font: 12px 'Dosis', sans-serif;
    color: rgb(160, 160, 160);
  }
  input,textarea{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(228, 228, 228);
    font: 18px 'Oxygen', sans-serif;
    color: rgb(84, 84, 86);
    padding-bottom: 5px;
  }
  textarea{min-height: 85px; line-height: 26px;}
  input:focus{outline: none;}
  input[type="submit"]{
    width: 160px;
    height: 50px;
    border-radius: 8px;
    background: rgb(213, 28, 41);
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
  }
}
.address_map{
  display: flex; display: -webkit-flex; height: 320px; margin-top: 80px;
  .address{
    width: 37.5%; background: #d51c29;
    article{position: absolute; top: 77px; right: 82px;}
    h4{
      display: block;
      margin: 0 0 5px 0;
      font: 18px 'Dosis', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      line-height: 36px;
      letter-spacing: 1px;
    }
    ul{
      padding: 0; margin: 0;
      strong{display: block; margin-right: 22px; color: #fff; font: bold 16px 'Dosis', sans-serif;}
      li{
        color: #fff;
        margin-bottom: 5px;
        list-style: none;
        display: flex;
        display: -webkit-flex;
      }
      li p{margin: 0; line-height: 21px; font: 14px 'Dosis', sans-serif}
      p span{display: block; margin-bottom: 5px; letter-spacing: 1px;}
      a{color: #fff;}
    }
  }
  .hubungi_kami{
    @extend %button_home;
    width: 160px;
    height: 50px;
    letter-spacing: 1px;
    line-height: 50px;
    margin-top: 30px !important;
    &:hover{background: #b31520;}
  }
}
#map{
  width: 62.5%;
  iframe{
    border: 0;
    width: 100%;
    min-height: 320px;
  }
}
/*end*/

%search{
  margin-top: 50px;
  label{display: block; margin-bottom: 10px; color: rgb(160, 160, 160); font: 12px 'Dosis', sans-serif; letter-spacing: 0.5px;}
  input[type="text"]{
    width: 100%;
    padding-bottom: 7px;
    border: none;
    border-bottom: 1px solid rgb(228, 228, 228);
    font: 700 18px 'oxygen', sans-serif; color: #cd1521;
  }
  ::-webkit-input-placeholder {
    color: #cd1521;
  }
  input[type="submit"]{
    display: block;
    width: 13px; height: 13px;
    background: url("../images/icon_search.png") no-repeat;
    border: none;
    text-indent: -9999em;
    position: absolute;
    top: 32px;
    right: 0;
  }
}

/*blog*/
.boxFilter{
  display: block; margin-top: 35px;
  .filter{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .filter-group{
    width: 46%; position: relative;
    select,input{
      width: 100%; padding-right: 20px; background: transparent; padding-bottom: 12px; border: none; border-bottom: 1px solid #e4e4e4; font: 19px 'oxygen',sans-serif; color: #545456; position: relative; z-index: 8;
      -webkit-appearance: none;
    }
    select:focus,input:focus{outline: none;}
    i.icon{display: block; position: absolute; right: 4px; top: 7px;}
  }
  .filter-group:nth-child(1) i.icon{
    width: 17px; height: 13px;
    background: url("../images/icon_select.png") no-repeat 0 0;
  }
  .filter-group:nth-child(2) i.icon{
    width: 19px; height: 15px;
    background: url("../images/icon_select.png") no-repeat -19px 0;
  }
}

.blog,.faq,.event{
  padding: 0 20px;
  .search{
   @extend %search;
  }
  &-post,.post_related{
    margin-top: 40px;
    .thumb img{width: 100%; height: 100%; object-fit: cover;}
    h3{margin: 10px 0;}
    h3 a{display: block; margin-bottom: 10px; font: 24px 'Dosis',sans-serif; font-weight: bold; color: rgb(84, 84, 86); line-height: 36px;}
    h3 a:hover{color: #00b3e3;}
    time{color: #545456; font: 12px 'Dosis', sans-serif; text-transform: uppercase;}
    article{margin-bottom: 40px;}
  }
}
%h4{
  display: block;
  margin: 0 0 30px 0;
  font: bold 24px 'Dosis', sans-serif;
  text-transform: uppercase;
  color: rgb(213, 28, 41);
  &:after{
    content: "";
    width: 20px;
    height: 1px;
    display: block;
    background: rgb(213, 28, 41);
    margin-top: 10px;
  }
}
.blog-post-detail{
  .post-detail{
    padding: 0 20px;
    font: 18px 'Oxygen', sans-serif;
    line-height: 27px;
    color: #545456;
    img{max-width: 100%;}
  }
  img.thumb{width: 100%; height: 100%; object-fit: cover;}
  h2.title-post{
    margin: 15px 0 10px;
    font: 24px 'Dosis', sans-serif;
    font-weight: bold;
    line-height: 36px;
    color: rgb(84,84,86);
  }
  time{display: block; color: #545456; font:400 12px 'Dosis', sans-serif; text-transform: uppercase; letter-spacing: 2px;}
  .link-post{
    display: flex;
    display: -webkit-flex;
    margin: 40px 0 0;
    padding: 0 20px;
    align-items: center;
    -webkit-align-items: center;
    li{list-style: none; margin-right: 30px;}
    i{font-size: 26px;}
    li:nth-child(1) i{color: rgb(59, 89, 153);}
    li:nth-child(2) i{color: rgb(85, 172, 238);}
    li:nth-child(3) i{width: 24px; height: 12px; display: block; background: url("../images/icon_link.png") no-repeat;}
    li:nth-child(4) i{color: rgb(84, 84, 86);}
  }
  .commetns{
    display: block; margin-top: 50px; padding: 0 20px;
    h4{
      display: block;
      margin: 0 0 30px 0;
      font: bold 24px 'Dosis', sans-serif;
      text-transform: uppercase;
      color: rgb(213, 28, 41);
    }
    h4:after{
      content: "";
      width: 20px;
      height: 1px;
      display: block;
      background: rgb(213, 28, 41);
      margin-top: 10px;
    }
    ul{margin: 0; padding: 0;}
    li{list-style: none; margin-bottom: 20px;}
    li span{
      display: block;
      font: bold 14px 'Dosis', sans-serif;
      color: rgb(0, 179, 227);
      line-height: 21px;
    }
    li p{
      font: normal 14px 'Oxygen', sans-serif;
      color: rgb(84,84,86);
      line-height: 21px;
      margin: 6px 0;
    }
    form{
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      margin-top: 30px;
      textarea{width: 100%; padding: 10px; min-height: 100px; border: 1px solid rgba(151, 151, 151, 0.5); font: 14px 'Oxygen', sans-serif; color: rgb(160, 160, 160);}
      input[type="submit"]{
        width: 120px; height: 40px;
        margin-top: 10px;
        border-radius: 8px;
        background: rgb(213, 28, 41);
        letter-spacing: 1px;
        font: bold 12px 'Dosis', sans-serif;
        line-height: 40px;
        color: #fff;
        text-transform: uppercase;
        border: none;
      }
      span.count{
        font: 300 12px 'Oxygen', sans-serif;
        color: rgb(160,160,160);
        margin-top: 15px;
      }
    }
  }
  .post_related{
   padding: 50px 0 40px 0;
    background: rgb(250, 250, 250);
    margin-bottom: -50px;
    h4{@extend %h4;}
  }
  .category_time{
    display: flex; display: -webkit-flex; margin-bottom: 40px;
    span{
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      color: #00b3e3;
      font: 12px 'Dosis', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    span:after{content: ""; width: 3px; height: 3px; display: block; margin: 0 5px; background: rgba(84, 84, 86, 0.5); border-radius: 50%;}
  }
}
/*end*/

/*faq*/
.main .faq{
  .title h2:before{
    content: "";
    width: 100px; height: 100px;
    display: none;
    margin: 0 auto 20px;
    background: rgb(245, 245, 245) url("../images/group.png") no-repeat center center;
    border-radius: 50%;
  }
}
.list-faq,.list_pt{
  display: block; margin-top: 40px;
  h4{
    display: block;
    padding-bottom: 15px;
    margin-bottom: 0;
    font: 18px 'Dosis-Medium', sans-serif;
    line-height: 27px;
    color: rgb(0, 179, 227);
    border-bottom: 1px solid rgb(229, 229, 229);
  }
  ul.list-item{
    padding: 0; margin: 0;
    > li{list-style: none; padding: 13px 0; border-bottom: 1px solid rgb(229, 229, 229);}
    > li h5{
      display: block;
      margin: 0;
      padding-right: 20px;
      font: 16px 'Oxygen', sans-serif;
      line-height: 24px;
      position: relative;
      &:after{
        content: "";
        width: 10px; height: 7px;
        display: block;
        background: url(../images/invalidName.png) no-repeat;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
    }
    > li p{
      display: block;
      font: 14px 'Oxygen',sans-serif;
      color: rgb(160,160,160);
      line-height: 21px;
      margin: 0;
      padding: 10px 0;
    }
    > li article{display: none;}
    > li.active{
      h5:after{transform: rotate(180deg); -webkit-transform: rotate(180deg);}
      article{display: block;}
    }
  }
  article{
    ul{padding-left: 25px;}
    li{color: rgb(160, 160, 160); list-style: initial;}
    strong{display: block; margin: 10px 0; font: bold 14px 'Oxygen', sans-serif; line-height: 21px; color: rgb(84,84,86);}
    ul li p{padding: 5px 0 !important;}
  }
  a.lamar_sekarang{@extend %button_home; width: 90%; margin: 30px auto; letter-spacing: 1px;}
}
/*end*/

/*Pendanaan*/
.pendanaan,.peminjaman{
  padding: 0 20px;
  h4{@extend %h4;}
  .title h2:before{
    content: "";
    width: 100px; height: 100px;
    display: none;
    margin: 0 auto 20px;
    background: rgb(245, 245, 245) url("../images/icon_pendanaan.png") no-repeat center center;
    border-radius: 50%;
  }
  article p{
    font: 16px 'Oxygen', sans-serif;
    font-weight: 300;
    line-height: 24px;
    color: rgb(84, 84, 86);
  }
  form{margin-top: 50px;}
  .frm_group{
    margin-bottom: 30px; position: relative;
    i.icon{
      width: 10px; height: 7px;
      display: block;
      background: url("../images/invalidName.png") no-repeat;
      position: absolute;
      right: 0;
      bottom: 14px;
    }
  }
  .captcha{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
  }
  label{
    display: block;
    margin-bottom: 10px;
    font: 12px 'Dosis', sans-serif;
    color: rgb(160, 160, 160);
  }
  input,textarea,select{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(228, 228, 228);
    font: 18px 'Oxygen', sans-serif;
    color: rgb(84, 84, 86);
    padding-bottom: 9px;
    position: relative;
    z-index:4;
  }
  select{-webkit-appearance: none; background: transparent;}
  textarea{min-height: 85px; line-height: 26px;}
  textarea:focus{outline: none;}
  input:focus{outline: none;}
  input[type="submit"]{
    width: 160px;
    height: 50px;
    border-radius: 8px;
    background: rgb(213, 28, 41);
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
  }
  .address{
    margin-top: 50px;
    h4{
      display: block;
      margin-bottom: 5px;
      font: 15px 'Dosis', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: rgb(0, 179, 227);
      line-height: 21px;
      letter-spacing: 1px;
    }
    ul{
      padding: 0; margin: 0;
      strong{display: block; margin-right: 11px; color: rgb( 213, 28, 41); font: 15px 'Dosis', sans-serif; font-weight: bold;}
      li{
        display: flex;
        display: -webkit-flex;
        color: rgb(84,84,86);
        margin-bottom: 5px;
        list-style: none;
      }
      li p{margin: 0; line-height: 21px; font: 14px 'Dosis', sans-serif}
      a{color: rgb(84,84,86);}
    }
  }
}
/*end*/

/*peminjaman*/
.peminjaman{
  padding: 0;
  .head{padding: 50px 20px 0;}
  .title h2:before{
    background: rgb(245, 245, 245) url("../images/icon_dana.png") no-repeat center center;
  }
  .cara_meminjam{
    padding: 50px 20px 10px;
    margin-top: 20px;
    background: rgb(250,250,250);
    article{
      padding: 0; margin-bottom: 40px;
      h3{
        display: flex;
        display: -webkit-flex;
        margin: 0;
        align-items: center;
        -webkit-align-items: center;
        font: 20px 'Dosis-Medium', sans-serif;
        color: rgb(0, 179, 227);
        line-height: 27px;
      }
      h3 a{color: rgb(0, 179, 227);}
      h3 i{
        width: 60px;
        height: 60px;
        display: flex;
        display: -webkit-flex;
        background: #fff;
        margin-right: 10px;
        border-radius: 50%;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        color: #cd1521;
        font-size: 18px;
      }
      p{margin-bottom: 0; font: 16px 'Oxygen', sans-serif; color: rgb(84, 84, 86); line-height: 24px;}
    }
  }
  h4{@extend %h4;}
  .simulasi_bunga{
    h4{margin-bottom: 20px;}
    padding: 50px 20px 0;
    article{padding: 0;}
  }
}
.total_bunga{
  width: 94%;
  margin: 50px auto;
  padding: 29px 0 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 34px rgba(0, 0, 0, 0.3);
}
.total_bunga{
  .item{padding: 0 20px;}
  .item ul{
    display: flex;
    display: -webkit-flex;
    margin-top: 10px;
    padding: 0;
    height: 40px;
    width: 100%;
    border: 1px solid rgb(213, 28, 41);
    border-radius: 8px;
    li{width: 50%; list-style: none; font: 18px 'Dosis', sans-serif; color:  rgb(213, 28, 41); line-height: 40px; text-align: center;}
    li span{font-size: 12px; margin-top: 5px; padding-right: 4px;}
    li.active{background: rgb(213, 28, 41); color: #fff; font-weight: bold;}
    li:nth-child(1).active{border-radius: 7px 0 0 7px;}
    li:nth-child(2).active{border-radius: 0 7px 7px 0;}
    p{
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      margin: 0;
    }
  }
  .item:nth-child(2) ul{
     li{font-size: 15px !important;}
     li.active {
      font: bold 15px 'Dosis' !important;
      line-height: 40px !important;
    }
  }
  .listp{
    margin-top: 30px;
    background: rgb(250, 250, 250);
    padding: 20px;
    margin-bottom: 0;
    p{margin: 0;}
    li{
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      margin-bottom: 15px;
      list-style: none;
    }
    li p{font: 18px 'Dosis-Medium'; color: rgb( 84, 84, 86);}
    li p:nth-child(2){
      display: flex;
      display: -webkit-flex;
      font:bold 18px 'Dosis', sans-serif;
      color: rgb(0, 179, 227);
    }
    p span{font-size: 12px; margin-top: 7px; padding-right: 5px;}
    p strong{color: rgb(213, 28, 41); font: bold 18px 'Dosis';}
  }
  .total{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    height: 57px;
    padding: 0 20px;
    background: rgb(0, 179, 227);
    border-radius: 0 0 8px 8px;
    color: #fff;
    font: 18px 'Dosis-Medium';
  }
  .total .total_price{
    display: flex;
    display: -webkit-flex;
    font: 18px 'Dosis', sans-serif;
    font-weight: bold;
  }
  .total .total_price span{font-size: 12px; margin-top: 7px; padding-right: 5px; font-weight: normal;}
  h5{margin: 0; font: 18px 'Dosis-Medium', sans-serif; color: rgb(84, 84, 86);}
}
/*end*/

/*Karir*/
.karir{
  padding: 0 20px;
  .search{@extend %search; margin-top: 30px;}
}
/*end*/
.loading{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  text-align: center;
  padding: 10px 0 59px 0;
  img{
    width: 60px; height: 59px; display: block;
    animation: linear rotate 1.5s infinite;
  }
  span{display: block; margin-top: 21px; font: 400 18px 'Dosis', sans-serif; line-height: 23px; color: #A0A0A0;}
}


/*footer*/
footer{
  display: block;
  width: 100%;
  background: rgb(84, 84, 86);
  .footer-inner{padding: 50px 20px 30px;}
}
footer .logo{
  width: 131px; height: 35px;
  display: block;
  margin-bottom: 30px;
  background: url(../images/logo-footer.png) no-repeat;
}
footer h4{
  display: block; margin: 10px 0;
  font: 15px 'Dosis', sans-serif;
  letter-spacing: 1px;
  font-weight: bold;
  line-height: 21px;
  text-transform: uppercase;
  color: #fff;
}
footer .qk h4{font: bold 12px 'Oxygen', sans-serif; text-transform: none; letter-spacing: 0;}
footer .Sanggahan{
  padding: 30px 0;
  ul{padding-left: 22px;}
  li{color: rgba(255, 255, 255, 0.75);}
  p{ font: 12px 'Oxygen', sans-serif; line-height: 18px;}
}
footer .address{
  ul{padding: 0; margin: 0;}
  ul li{
    margin-bottom: 5px;
    list-style: none;
    display: flex;
    display: -webkit-flex;
    color: rgba(255, 255, 255, 0.75);
    p{margin: 0; line-height: 21px; font: 14px 'Dosis', sans-serif}
    p span{display: block; margin-bottom: 3px; letter-spacing: 1px;}
  }
  ul strong{
    display: block; margin-right: 11px; color: #fff; font: 14px 'Dosis', sans-serif; font-weight: bold;
    line-height: 21px; letter-spacing: 1px;
  }
  li a{color: rgba(255, 255, 255, 0.75);}
}
footer .footer-menu{
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  margin: 0;
  padding: 0 0 22px 0;
  li{width: 50%; margin: 5px 0; list-style: none;}
  li a{
    color: #fff; letter-spacing: 1px;
    font: bold 14px 'Dosis', sans-serif; line-height: 27px; text-transform: uppercase;
    &:hover{color: #ccc;}
  }
}
footer .social{
  display: flex;
  display: -webkit-flex;
  margin: -1px 0 0 0;
  padding: 0 20px;
  align-items: center;
  -webkit-align-items: center;
  li{list-style: none; margin-right: 30px;}
  li i{color: #fff; font-size: 30px;}
  li:last-child{margin-right: 0;}
}
.footer-bt{
  padding: 35px 20px 25px 20px; position: relative;
  background: rgb( 51, 49, 50);
}
footer .copyright{
  color: #fff;
  font: 14px 'Dosis', sans-serif;
  a{color: #fff;}
  p{margin: 0;}
  a:before{
    content: "|";
    color: rgba(255, 255, 255, 0.75);
    padding: 0 8px 0 6px;
  }
  span{color: rgba(255, 255, 255, 0.75)}
}
/*end*/

@media (min-width: 320px) and (max-width: 1200px) {
  %h4{margin-bottom: 40px;}
  header nav{overflow: auto;}
  .banner{overflow: hidden;}
  .image{
    width: 60%; margin: 45px auto 0;
    img{width: 100%; object-fit: cover; object-position: top center; margin-bottom: -4px;}
  }
  .simulasi_bunga{
    h4{margin-bottom: 20px !important;}
    .content p {
      font: 300 15px 'Oxygen', sans-serif;
      line-height: 24px;
    }
  }
  .total_bunga{
    .item ul li span{margin-top: -3px;}
    .listp p span,.total .total_price span{margin-top: -2px;}
  }
  .boxIcon{
    width: 100px;
    height: 100px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    border-radius: 50%;
    margin-bottom: 20px;
    background: rgb(245, 245, 245);
    img{max-width: 100%;}
  }
  .pendanaan,.peminjaman .head{
    h4{margin-bottom: 20px !important;}
    .container{
      display: flex;
      display: -webkit-flex;
      flex-direction: column-reverse;
      -webkit-flex-direction: column-reverse;
    }
    .boxIcon img{max-width: 54px;}
  }
  .ada_pertanyaan{
    .buttons a{border: none; background: #00b3e3;}
  }
  .google_play{
    a{margin-top: 25px;}
    h4:after{margin-top: 10px;}
  }
  .peminjaman{
    .cara_meminjam article p{font-size: 15px;}
  }
  .menu-finmas{
    padding-bottom: 20px;
    padding-top: 50px;
    height: auto;
    li span{letter-spacing: 1.5px;}
  }
  header .download{
    display: block; padding: 0 0 50px 40px;
    p{font: 14px 'Dosis-Medium', sans-serif; color: #545456;}
    a{width: 175px;
      height: 51px;
      display: block;
      text-indent: -9999em;
      background: url(../images/google_play.png) no-repeat;
      margin-top: 20px;}
  }
  main{
    .head{padding-top: 50px;}
    .head p{
      color: #545456;
      font: 400 15px 'Oxygen', sans-serif !important;
      line-height: 24px !important;
    }
  }
  .pendanaan .captcha, .peminjaman .captcha,.hubungi_kami .captcha{flex-wrap: wrap; -webkit-flex-wrap: wrap;}
  .pendanaan input[type="submit"],.hubungi_kami input[type="submit"]{margin-top: 30px;}
  .address_map{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin-top: 50px;
    height: auto;
    .address,#map{width: 100%;}
    .address article{position: relative; top: 0; right: 0; padding: 50px 20px;}
    #map iframe{min-height: 250px; margin-bottom: -4px;}
  }
  .aqua-blue article{top: 0 !important;}
  .karir,.page-post{padding-bottom: 50px;}
  .tentag_finmas{
    .title,.tentag_finmas_header{padding: 0 20px;}
  }
  .tentag_finmas_header{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    .thumb,article{width: 100%;}
  }
  .blog-post-detail{
    .post-detail{font-size: 16px;}
    .post_related{padding: 50px 20px 40px;}
  }
  .blog-detail{padding: 0;}
  .loading{
    padding-bottom: 50px;
    img{width: 40px; height: 39px;}
  }
  footer{
    .footer-inner{padding: 40px 20px;}
    .copyright{
      margin-top: 60px;
      span{display: block; margin-bottom: 5px;}
      a:nth-child(2):before{display: none;}
    }
    .social{padding: 0; position: absolute; top: 130px;}
    .footer-bt{padding-top: 30px;}
  }
}


@media (min-width: 1200px) {
  %h4,.main .title h2{
    font-size: 36px; line-height: 45px; margin-bottom: 60px;
    &:after{width: 40px; margin-top: 19px;}
  }
  %button_home{width: 200px; height: 60px; margin-top: 37.6px; font: bold 14px 'Dosis', sans-serif; line-height: 60px;}
  .home{
    header{
      background: #d51c29;
      .logo-finmas{width: 131px; height: 35px; background: url("../images/logo-footer.png") no-repeat;}
      .toggle-bar{display: none;}
    }
    .banner{
      padding: 50px 0 0 0;
      .container{display: flex; display: -webkit-flex;}
      .content{width: 540px; margin-right: 100px; padding-top: 49px;}
      .image{margin-bottom: -4px;}
      h2{
        letter-spacing: 1.5px;
        font: bold 36px 'Dosis', sans-serif;
        line-height: 45px;
        margin-bottom: 32px;
        &:after{
          width: 40px;
          margin-top: 19px;
        }
      }
      p{font: 18px 'Oxygen',sans-serif; line-height: 27px; margin-top: 0;}
    }
    .mengapa_finmas{
      margin-top: 80px;
      article{
        width: 520px; margin-bottom: 37px;
        h3{margin-top: 0; font-size: 24px;}
        h3 i{margin-right: 20px;}
        p{margin: 12px 0 0 0;}
      }
      .list_post{
        display: flex;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
      }
    }
    .mudahnya_meminjam{
      padding: 80px 0 77px 0;
      article{
        margin-bottom: 0; width: 320px;
        h3{font-size: 24px; margin-top: 0;}
        h3 i{background: #fff; margin-right: 20px;}
        p{margin:12px 0 0;}
      }
      .list_post{
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        justify-content: space-between;
        -webkit-justify-content: space-between;
      }
    }
    .simulasi_bunga{padding: 80px 20px;}
    .pendanaan{
      padding: 80px 0;
      .container{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
      }
      h4{margin-bottom: 42px;}
      h4:before{display: none;}
      .content{width: 520px;}
    }
    .ada_pertanyaan{
      padding: 80px 0;
      p{width: 520px; margin: 0 auto;}
      .buttons{
        width: 440px; margin: 40px auto 0;
        a{width: 200px; height: 60px; margin-top: 0; line-height: 60px; font-size: 14px; background: #00B3E3; color: #fff;}
      }
    }
    .menu-finmas li span{color: #fff;}
    .boxIcon{margin-top: 20px;}
  }
  header{
    width: 100%; height: 100px; background: #fff; position: fixed; top: 0; padding: 0 50px; z-index: 9;
    .container{
      width: 1440px;
      padding: 0 50px;
      margin: 0 auto;
      display: flex;
      display: -webkit-flex;
      height: 100%;
      align-items: center;
      -webkit-align-items: center;
      position: relative;
    }
    nav{
      margin-left: 36px;
      opacity: 1;
      visibility: visible;
      width: auto;
      position: relative;
      right: 0;
      background: none;
      flex-basis: auto;
      -webkit-flex-basis: auto;
    }
    nav a.close-menu{display: none;}
    .button{
      position: absolute; right: 50px;
      a{
        display: block;
        width: 160px;
        height: 50px;
        border-radius: 8px;
        background-color: #00b3e3;
        transition: 0.5s;
      }
      a:hover{background: #019ac3;}
      span{display: block; text-align: center; font: bold 12px 'Dosis',sans-serif; color: #fff; text-transform: uppercase; letter-spacing: 1px; line-height: 50px;}
    }
    .logo-finmas{width: 131px; height: 36px; background: url("../images/logo@2x.png") no-repeat; background-size: 131px 36px;}
    .toggle-bar{display: none;}
  }
  .header-inner{width: auto; height: 100%; position: relative; padding: 0;}
  .menu-finmas{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    padding: 0; margin: 0;
    li{margin: 0 20px;}
    li span{color: #545456; letter-spacing: 1px; font-size: 14px; line-height: 18px;}
  }
  main{margin-top: 100px;}
  .container{width: 1080px; margin: 0 auto;}
  .mengapa_finmas .container{
    width: 1080px;
  }
  .total_bunga{
    width: 315px;
    margin: 0 130px 0 115px;
  }
  .simulasi_bunga{
    h4{margin-bottom: 42px !important;}
    .container{
      display: flex;
      display: -webkit-flex;
      flex-direction: row-reverse;
      -webkit-flex-direction: row-reverse;
    }
    .content{
      width: 520px; padding-top: 40px;
      p{font: 300 16px 'Oxygen', sans-serif; line-height: 24px; color: #545456;}
    }
  }
  .google_play{
    padding: 80px 0;
    margin-top: 0;
    h4{font-size: 36px; margin-bottom: 42px;}
    h4:after{
     width: 40px;
    }
    a{width: 220px; height: 66px; margin-top: 32px; background: url("../images/google_play2x.png") no-repeat;}
    p{width: 520px; margin: 0 auto;}
  }
  .address_map .hubungi_kami{width: 160px; height: 50px; line-height: 50px;}
  .boxIcon{
    width: 250px;
    height: 250px;
    display: flex;
    display: -webkit-flex;
    margin: 125px 0 0 160px;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    background: #F5F5F5;
    border-radius: 50%;
  }
  /*main*/
  .main{
    .head{
      padding: 80px 0 77px 0;
      .container{display: flex; display: -webkit-flex;}
      .content{width: 520px;}
      article{padding: 0;}
      p{font: 300 16px 'Oxygen', sans-serif; margin: 0; line-height: 24px; color: #545456;}
    }
    .title{margin-top: 0; padding-top: 80px;}
    .title h2{margin-top: 0;}
    .pendanaan .head p{font: 400 18px 'Oxygen', sans-serif !important; line-height: 27px !important;}
  }
  .peminjaman{
    .cara_meminjam{margin-top: 0; padding: 80px 0 77px 0;}
    .list_post_cara{
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      article{
        width: 320px; margin-bottom: 0;
        h3{font-size: 24px;}
        h3 i{margin-right: 20px;}
      }
    }
    .simulasi_bunga{padding: 80px 0;}
  }
  .pendanaan,.hubungi_kami {
    .captcha{align-items: center;}
    input[type="submit"]{width: 200px; height: 60px; font: bold 14px 'Dosis', sans-serif; line-height: 60px; margin-left: 40px;}
  }
  .faq,.karir{
    padding-bottom: 80px;
    .search{width: 520px; margin: 0 auto;}
    .list-faq,.list_pt{width: 700px; margin: 50px auto 0;}
  }
  .karir{
    .intro{width: 520px; margin: 0 auto;}
    .search{margin-top: 57px;}
  }
  .blog-post{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    margin-top: 50px;
    article{width: 335px; margin-bottom: 49px;}
    a.thumb{
      display: block; max-height: 200px; overflow: hidden;
      img{transition: linear 1s;}
      &:hover img{transform: scale(1.1);}
    }
  }
  .searchFilter{
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    .search{width: 520px; margin-top: 0;}
    .boxFilter{width: 330px; margin-top: 0;}
  }
  .blog{
    .post-detail,.link-post{width: 700px; margin: 30px auto 0; padding: 0;}
    .commetns{padding-bottom: 50px;}
    .commetns{
      background: #fafafa; padding: 50px 0;
      .container{width: 700px; margin: 0 auto;}
    }
    .link-post{padding-bottom: 30px;}
  }
  .blog-post-detail{
    h2.title-post{font-size: 36px; line-height: 54px;}
    .commetns form input[type="submit"]{width: 160px; height: 50px; line-height: 50px;}
    .post_related{
      width: 1080px;
      margin: 0 auto 0;
      padding: 50px 0 40px 0;
      background: #fff;
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      h4{flex-basis: 100%; -webkit-flex-basis: 100%; margin-bottom: 30px; font-size: 24px; line-height: 36px;}
      h4:after{margin-top: 16px; width: 20px;}
      article{width: 335px;}
      a.thumb{display: block; max-height: 200px;}
    }
  }
  .hubungi_kami{
    .container{width: 520px; margin: 0 auto;}
  }
  .page-post{
    width: 700px; margin: 0 auto; padding: 0 0 80px;
  }
  footer{
    .footer-inner{
      display: flex;
      display: -webkit-flex;
      justify-content: center;
     -webkit-justify-content: center;
    }
    .container{display: flex; display: -webkit-flex; width: 1440px; padding: 0 50px;}
    .col1{width: 260px;}
    .Sanggahan{width: 650px; margin: 0 40px 0 88px; padding: 0;}
    .qk{width: 152px;}
    .footer-menu{
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      li{width: auto; margin: 0 20px;}
      li:first-child{margin-left: 0;}
    }
    .footer-bt{
      background: rgb( 51, 49, 50);
      .container{
        display: flex;
        display: -webkit-flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }
    }
    .social{padding: 0;}
  }
}

@media (min-width: 1200px) and (max-width: 1440px) {
  header .container,footer .container{width: 1190px; padding: 0;}
  header .button{right: 0;}
}


.modal{
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  visibility: hidden;
  background: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: 0.8s;
}
.modal.active{
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}
@keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.rotate{
  animation-name: rotate;
  -webkit-animation-name: rotate;
}
/*
.fs{
  !* autoprefixer: off *!
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}*/
