<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper category">
    <header>
        <div class="container">
            <h1 class="brand"><a href=""></a></h1>
            <nav class="navbar">
                <ul class="menu-sohacoin flex">
                    <li><a href="" title="Trang chủ">Trang chủ</a></li>
                    <li><a href="" title="Giới thiệu">Giới thiệu</a></li>
                    <li><a href="" title="Tìm nơi mua">Tìm nơi mua</a></li>
                    <li><a href="" title="Mua thẻ">Mua thẻ</a></li>
                    <li><a href="" title="Hỏi đáp">Hỏi đáp</a></li>
                    <li><a href="" title="Đăng ký đại lý">Đăng ký đại lý</a></li>
                    <li class="login"><a href="javascript:void(0)" title="Đăng nhập đại lý" class="flex-center">Đăng nhập đại lý</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner-faq">
        <div class="container">
            <div class="image-container">
                <img src="assets/images/banner-faq.jpg" alt="">
            </div>
        </div>
    </div>
    <main>
        <div class="search-question">
            <div class="container">
                <div class="category-search">
                    <h2 class="title">Tìm kiếm câu hỏi</h2>
                    <form action="" method="">
                        <div class="frm-group pr">
                            <input type="text" name="search" placeholder="Nhập nội dung tìm kiếm">
                            <i class="icon"></i>
                        </div>
                    </form>
                    <ul class="search-info flex">
                        <li class="active">
                            <article>
                                <i class="icon icon1"></i>
                                <h4>Mở đại lý SohaCoin</h4>
                            </article>
                        </li>
                        <li>
                            <article>
                                <i class="icon icon2"></i>
                                <h4>Mua thẻ SohaCoin</h4>
                            </article>
                        </li>
                        <li>
                            <article>
                                <i class="icon icon3"></i>
                                <h4>Sử dụng thẻ SohaCoin</h4>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="result-search">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">hỏi đáp</a></li>
                        <li class="space"></li>
                        <li class="breadcrumb-item category category1"><a href="#">Mở đại lý Soha Coin</a></li>
                    </ol>
                </nav>
                <div class="list-resuluts">
                    <article class="result">
                        <h5>Sau khi tôi đánh tên tài khoản của khách hàng , tôi bấm vào nút kiểm tra sao không thấy xuất hiện thông báo gì, xin cho tôi biết nút kiểm tra đó có tác dụng gì? Nút kiểm tra có tác dụng kiểm tra sự tồn tại của tên tài khoản (hoặc mã số tài khoản) trên hệ thống</h5>
                        <p>Nút kiểm tra có tác dụng kiểm tra sự tồn tại của tên tài khoản (hoặc mã số tài khoản) trên hệ thống. Nếu tài khoản đó chưa được đăng ký trên hệ thống ZING ID thì đại lý sẽ không thể bán ZingXu được.</p>
                    </article>
                    <article class="result">
                        <h5>Tôi làm đại lý SohaCoin trực tuyến. Nhưng có một khách hàng đặt mua 400 SohaCoin, và tôi đã làm các bước đúng như hướng dẫn. Khách hàng của tôi vẫn khẳng định là ko có tiền trong tài khoản, vậy tôi cần làm những gì để chứng minh cho khách hàng của tôi biết tiền đã vào đúng tài khoản đặt mua</h5>
                        <p>Nút kiểm tra có tác dụng kiểm tra sự tồn tại của tên tài khoản (hoặc mã số tài khoản) trên hệ thống. Nếu tài khoản đó chưa được đăng ký trên hệ thống ZING ID thì đại lý sẽ không thể bán ZingXu được.</p>
                        <p>abc</p>
                    </article>
                </div>
                <a href="" class="btn btn-view flex-center" title="Xem thêm"><span>Xem thêm</span></a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <a href="" class="brand"></a>
            <p class="copyright">© Copyright 2017 Soha Game</p>
            <article>
                <h4>Công ty Cổ phần VCCorp</h4>
                <p>Địa chỉ: Tầng 17,19,20,21 Toà nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội. Việt Nam</p>
                <p>Tel: 1900 6639 (Việt Nam) - 84-4-73 09 5555 (Ext: 950) (hỗ trợ quốc tế)</p>
                <p><a href="mailto:hotro@sohagame.vn">E-mail: hotro@sohagame.vn</a> - <a href="Google+">Google+</a></p>
            </article>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
       var item_search=$('.search-info li');
       $(item_search).click(function () {
          $('.search-info li').removeClass('active');
          $(this).addClass('active');
       });
       $('.result').click(function () {
          $(this).toggleClass('active');
       });
    });

</script>
</body>
</html>