<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <h1 class="brand"><a href=""></a></h1>
            <nav class="navbar">
                <ul class="menu-sohacoin flex">
                    <li><a href="" title="Trang chủ">Trang chủ</a></li>
                    <li><a href="" title="Giới thiệu">Giới thiệu</a></li>
                    <li><a href="" title="Tìm nơi mua">Tìm nơi mua</a></li>
                    <li><a href="" title="Mua thẻ">Mua thẻ</a></li>
                    <li><a href="" title="Hỏi đáp">Hỏi đáp</a></li>
                    <li><a href="" title="Đăng ký đại lý">Đăng ký đại lý</a></li>
                    <li class="login"><a href="javascript:void(0)" title="Đăng nhập đại lý" class="flex-center">Đăng nhập đại lý</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-description">
                        <h2>Sohacoin-thẻ thanh toán dành cho tất cả các game thuộc sohagame</h2>
                        <h6>The first OLED screen that rises to the standards of iPhone, with accurate, stunning colors, true blacks, high brightness, and a 1,000,000 to 1 contrast ratio.</h6>
                    </div>
                    <div class="buttons">
                        <a href="" class="btn btn1" title="Mua thẻ Sohacoin">Mua thẻ Sohacoin</a>
                        <a href="" class="btn btn2" title="Giao thẻ SohaCoin tại nhà ">Giao thẻ SohaCoin tại nhà </a>
                        <a href="" class="btn btn3" title="Đăng ký đại lý">Đăng ký đại lý</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image-container"><img src="assets/images/phone.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="section-price">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="image-container">
                            <img src="assets/images/thumb_price.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="list-price">
                            <h4>Mệnh giá nạp phong phú</h4>
                            <ul>
                                <li><span>10.000 VNĐ</span><span class="space"></span><span>10 SohaCoin</span></li>
                                <li><span>20.000 VNĐ</span><span class="space"></span><span>20 SohaCoin</span></li>
                                <li><span>50.000 VNĐ</span><span class="space"></span><span>50 SohaCoin</span></li>
                                <li><span>100.000 VNĐ</span><span class="space"></span><span>100 SohaCoin</span></li>
                                <li><span>200.000 VNĐ</span><span class="space"></span><span>200 SohaCoin</span></li>
                                <li><span>500.000 VNĐ</span><span class="space"></span><span>500 SohaCoin</span></li>
                                <li><span>1.000.000 VNĐ</span><span class="space"></span><span>1000 SohaCoin</span></li>
                                <li><span>2.000.000 VNĐ</span><span class="space"></span><span>2000 SohaCoin</span></li>
                                <li><span>5.000.000 VNĐ</span><span class="space"></span><span>5000 SohaCoin</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-policy">
            <div class="container">
                <h2 class="title">Chính sách và quyền lợi khi trở thành đại lý the SohaCoin</h2>
                <ul class="tab_s flex">
                    <li><a href="javascript:void(0)" title="Chính sách đại lý"><span>Chính sách đại lý</span></a></li>
                    <li><a href="javascript:void(0)" title="Quyền lợi"><span>Quyền lợi</span></a></li>
                </ul>
                <div class="tab-content flex">
                    <div class="col-left">
                        <article class="text">
                            <p>Dễ dàng kiếm thêm thu nhập</p>
                            <p>Hưởng ưu đãi chiết khấu trực tiếp từ giao dịch lên đến 7%</p>
                            <p>Không lo hàng tồn kho, không gặp rủi ro kinh doanh, hoàn vốn khi ngừng làm Đại lý</p>
                            <p>Đăng kí đơn giản, hỗ trợ tận tình</p>
                            <p>Công cụ thuận tiện, thao tác đơn giản. Có thể xuất mã thẻ trên cả PC và smartphone</p>
                            <p>Được SohaGame hỗ trợ truyền thông và kéo khách đến với Đại lý</p>
                            <p>Được hưởng chương trình khuyến mãi chỉ dành riêng cho Đại lý</p>
                            <p>Không áp doanh số</p>
                        </article>
                        <a href="" class="btn btn-register flex-center" title="Đăng ký làm đại lý ngay">Đăng ký làm đại lý ngay</a>
                    </div>
                    <div class="image-container">
                        <img src="assets/images/thumb1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section-search">
            <div class="container">
                <h2 class="title">Tìm kiếm câu hỏi hoặc chủ để câu hỏi</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-info">
                            <i class="icon icon1"></i>
                            <h4>Mở đại lý SohaCoin</h4>
                            <p>The first OLED screen that rises to the standards of iPhone, with accurate, stun</p>
                            <a href="" class="btn btn-view flex-center"><span>Xem thêm</span></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-info">
                            <i class="icon icon2"></i>
                            <h4>Mua thẻ SohaCoin</h4>
                            <p>The first OLED screen that rises to the standards of iPhone, with accurate, stun </p>
                            <a href="" class="btn btn-view flex-center"><span>Xem thêm</span></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                       <div class="card-info">
                           <i class="icon icon3"></i>
                           <h4>Sử dụng thẻ SohaCoin</h4>
                           <p>The first OLED screen that rises to the standards of iPhone, with accurate, stun </p>
                           <a href="" class="btn btn-view flex-center"><span>Xem thêm</span></a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-register">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-register">
                            <h4 class="title">Đăng ký để được tư vấn thêm</h4>
                            <form action="" method="">
                                <div class="frm-group">
                                    <input type="text" name="name" placeholder="Họ và tên" required>
                                </div>
                                <div class="frm-group">
                                    <input type="email" name="email" placeholder="Email" required>
                                </div>
                                <div class="frm-group">
                                    <input type="number" name="phone" placeholder="Phone" required>
                                </div>
                                <div class="frm-group">
                                    <input type="submit" value="Đăng ký ngay">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-container">
                            <img src="assets/images/thumb2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <a href="" class="brand"></a>
            <p class="copyright">© Copyright 2017 Soha Game</p>
            <article>
                <h4>Công ty Cổ phần VCCorp</h4>
                <p>Địa chỉ: Tầng 17,19,20,21 Toà nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội. Việt Nam</p>
                <p>Tel: 1900 6639 (Việt Nam) - 84-4-73 09 5555 (Ext: 950) (hỗ trợ quốc tế)</p>
                <p><a href="mailto:hotro@sohagame.vn">E-mail: hotro@sohagame.vn</a> - <a href="Google+">Google+</a></p>
            </article>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
       box_tab('.tab_s li','.tab-content',0,0);
    });
    function box_tab(tab,tab_content,tab_active,index_active) {
        $(tab_content).hide();
        $(tab).eq(tab_active).addClass('active');
        $(tab_content).eq(index_active).show();
        $(tab).click(function () {
            $(tab).removeClass('active');
            $(this).addClass('active');
            var tab_index=$(this).index();
            $(tab_content).hide(); $(tab_content).eq(tab_index).show();
        });
    }
</script>
</body>
</html>