<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="wrapper category">
    <header>
        <div class="container">
            <h1 class="brand"><a href=""></a></h1>
            <nav class="navbar">
                <ul class="menu-sohacoin flex">
                    <li><a href="" title="Trang chủ">Trang chủ</a></li>
                    <li><a href="" title="Giới thiệu">Giới thiệu</a></li>
                    <li><a href="" title="Tìm nơi mua">Tìm nơi mua</a></li>
                    <li><a href="" title="Mua thẻ">Mua thẻ</a></li>
                    <li><a href="" title="Hỏi đáp">Hỏi đáp</a></li>
                    <li><a href="" title="Đăng ký đại lý">Đăng ký đại lý</a></li>
                    <li class="login"><a href="javascript:void(0)" title="Đăng nhập đại lý" class="flex-center">Đăng nhập đại lý</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="section_agency">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="title">Tìm Đại lý của SohaCoin</h2>
                        <form action="" method="" class="search-agency">
                            <div class="frm-group">
                                <select name="address">
                                    <option value="Hà Nội">Hà Nội</option>
                                    <option value="Hải Phòng">Hải Phòng</option>
                                </select>
                            </div>
                            <div class="frm-group">
                                <select name="district">
                                    <option value="Thanh Xuân">Thanh Xuân</option>
                                    <option value="Ba Đình">Ba Đình</option>
                                </select>
                            </div>
                            <div class="frm-group">
                                <select name="">
                                    <option value="Nhân Chính">Nhân Chính</option>
                                </select>
                            </div>
                            <div class="frm-group">
                                <input type="submit" value="Tìm kiếm">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="image-container">
                            <img src="assets/images/thumb4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-list-agency">
            <div class="container">
                <h2 class="title">Danh sách đại lý tìm kiếm</h2>
                <ul class="flex">
                    <li>
                        <p>228 Nguyễn Trung Trưc, TT Dương Đông, Phú Quốc, TỈnh Kiên Giang</p>
                    </li>
                    <li>
                        <p>228 Nguyễn Trung Trưc, TT Dương Đông, Phú Quốc, TỈnh Kiên Giang</p>
                    </li>
                    <li>
                        <p>228 Nguyễn Trung Trưc, TT Dương Đông, Phú Quốc, TỈnh Kiên Giang</p>
                    </li>
                    <li>
                        <p>228 Nguyễn Trung Trưc, TT Dương Đông, Phú Quốc, TỈnh Kiên Giang</p>
                    </li>
                    <li>
                        <p>228 Nguyễn Trung Trưc, TT Dương Đông, Phú Quốc, TỈnh Kiên Giang</p>
                    </li>
                    <li>
                        <p>228 Nguyễn Trung Trưc, TT Dương Đông, Phú Quốc, TỈnh Kiên Giang</p>
                    </li>
                    <li>
                        <p>228 Nguyễn Trung Trưc, TT Dương Đông, Phú Quốc, TỈnh Kiên Giang</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <a href="" class="brand"></a>
            <p class="copyright">© Copyright 2017 Soha Game</p>
            <article>
                <h4>Công ty Cổ phần VCCorp</h4>
                <p>Địa chỉ: Tầng 17,19,20,21 Toà nhà Center Building - Hapulico Complex, Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội. Việt Nam</p>
                <p>Tel: 1900 6639 (Việt Nam) - 84-4-73 09 5555 (Ext: 950) (hỗ trợ quốc tế)</p>
                <p><a href="mailto:hotro@sohagame.vn">E-mail: hotro@sohagame.vn</a> - <a href="Google+">Google+</a></p>
            </article>
        </div>
    </footer>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>
</body>
</html>