*{box-sizing: border-box;}
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
}
button:focus{outline: none;}
h1,h2,h3,h4,h5,h6,table,p,ul {
  margin: 0; padding: 0;
  font-size: inherit;
}
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
a {
  background-color: transparent;
}
a:focus{outline: none;}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
button,
input { /* 1 */
  overflow: visible;
}
button,
select { /* 1 */
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
input:focus{outline: none}
[hidden] {
  display: none;
}
.pr{position: relative;}
a,a:hover{text-decoration: none;}
li{list-style: none;}

@mixin block($display,$width,$height){
  display: $display;
  width: $width;
  height: $height;
}

%gradient{
  background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(81deg, #eb008b, #652d90);
}
.flex{
  display: flex;
  display: -webkit-flex;
}

%button_home{
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  border: 2px solid transparent;
  text-align: center;
  font-weight: 500;
  transition: 0.3s;
  color: var(--greyish-brown);
  &:hover,&.active{
    border: solid 2px transparent;
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(81deg, #eb008b, #652d90);
    background-origin: border-box;
    background-clip: content-box, border-box;
    color: var(--barney);
  }
}
%hover{
  border: solid 2px transparent;
  background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(81deg, #eb008b, #652d90);
  background-origin: border-box;
  background-clip: content-box, border-box;
  color: var(--barney);
}
%button{
  border: solid 2px transparent;
  background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(82deg, #eb008b, #652d90);
  background-origin: border-box;
  background-clip: content-box, border-box;
  color: var(--barney);
  font-weight: bold;
  border-radius: 4px;
  text-align: center;
  &:hover{ background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(82deg, #652d90, #eb008b);}
}
%button_full{
  color: var(--white-two);
  font-size: 18px;
  font-weight: bold;
  background-image: linear-gradient(87deg, #eb008b, #652d90);
  border-radius: 4px;
  transition: 0.3s;
  &:hover{background-image: linear-gradient(87deg, #652d90, #eb008b);}
}

%triangular{
  content: "";
  display: block;
  border-radius: 4px 0;
  background: #a91d8d;
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translateX(-50%) rotate(45deg);
}
.flex_center{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

:root{
  --greyish-brown: #4d4d4d;
  --black: #1a1a1a;
  --greyish: #b2b2b2;
  --barney: #d71b96;
  --white: #f2f2f2;
  --white-two: #f7f7f7;
  --white-three: #e5e5e5;
}
body{
  display: block;
  width: 100%;
  font: 14px 'Quicksand', sans-serif;
  background: #fff;
}
.wrapper{width: 100%; overflow: hidden;}
.headerTop{
  display: flex;
  height: 39px;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  border-bottom: 1px solid var(--white-two);
}
.hotline{
  p{display: block; font-size: 14px; font-weight: 500; color: var(--greyish-brown);}
  a{color: var(--barney); font-weight: 700;}
}
.headerTop .social{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  li{margin: 0 15px;}
  ion-icon{color: var(--white-three); font-size: 18px; transition: 0.3s;}
  li:hover ion-icon{color: var(--greyish-brown);}
}
.headerLink{
  li{margin: 0 12px;}
  li:last-child{margin-right: 0;}
  li:first-child{margin-left: 0;}
  a{color: var(--greyish); font-weight: 500;}
  a:hover{color: var(--barney);}
}
.headerBody{
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  height: 120px;
}
.headerBody{
  .menu{
    li{margin: 0 16px;}
    li:last-child{margin-right: 0;}
    li:first-child{margin-left: 0;}
    a{display: block; color: var(--greyish-brown); font-weight: 500; text-align: left; transition: 0.3s;}
    a:hover{color: var(--barney);}
  }
  .beforeLogin{
    .buttons a{
      @extend %button_home;
      @include block(flex,105px,41px);
      display: -webkit-flex;
      border-radius: 4px;
    }
  }
  .afterLogin{
    align-items: center;
    -webkit-align-items: center;
  }
  .logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    img{max-width: 150px;}
  }
  .infoUser{
    background: #fff;
    font-weight: 500;
    img{width: 26px; height: 26px; object-fit: cover; margin-right: 5px; border-radius: 50%;}
    .name{display: flex; align-items: center; font-size: 12px; color: var(--greyish-brown); white-space: nowrap;}
    .name ion-icon{font-size: 16px; color: var(--greyish); margin-left: 5px;}
    .address{display: block; margin-top: 1.5px; font-size: 10px; color: var(--greyish);}
    ion-icon{font-size: 18px; color: #808080;}
    &.active .option_user{display: flex;}
  }
  .option_user,.list-nf{
    width: 161px;
    display: none;
    background: #fff;
    flex-wrap: wrap;
    position: absolute;
    left: -5px;
    top: 50px;
    border-radius: 4px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.2);
    z-index: 9;
    li{padding: 10px 20px; border-bottom: solid 1px #f2f2f2;}
    a{display: flex; align-items: center; color: var(--greyish); line-height: 22px;}
    ion-icon{margin-right: 30px;}
    li:hover{
      a,ion-icon{color: var(--barney);}
    }
    &:after{
      content: "";
      border-width: 12px;
      border-style: solid;
      border-color: transparent transparent #fff transparent;
      position: absolute;
      top: -24px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .list-nf{
    left: -5px; transform: translateX(0);
    p{font-size: 12px; margin-bottom: 10px;}
    li{padding: 10px 10px; border-bottom: 1px solid var(--white-two);}
    &:after{left: 15px; transform: translateX(0);}
  }
  .get_nf{
    margin-right: 32px;
    ion-icon{font-size: 24px; color: var(--greyish);}
    span.nf{display: block;
      width: 15px; height: 15px;
      border-radius: 50%;
      background: var(--barney);
      border: 1px solid #fff;
      color: #fff; font-size: 10px;
      font-weight: 500;
      text-align: center;
      line-height: 15px;
      position: absolute;
      top: -2px; left: 13px;
    }
    &.active .list-nf{display: block;}
  }
}

/*main*/
main{width: 1440px; margin: 0 auto; background: var(--white-two);}
.slider_album_week{
  width: 1440px;
  margin: 0 auto;
  .item{
    padding: 0 5px;
    transition: 0.3s; position: relative;
    img{max-width: 100%;}
  }
  .blur{
    opacity: 0.1;
    border-radius: 4px;
  }
  .slick-active{
    opacity: 1;
    background-image: none;
  }
  .slick-current ~ .slick-active{opacity: 0.1;}
  .author{
    position: absolute; right: 31px; bottom: 0;
  }
  .content{
    width: 97.7%; height: 100%;
    position: absolute;
    top: 0;
    left: 5px;
    background-image: linear-gradient(to bottom, rgba(55, 55, 55, 0), rgba(26, 26, 26, 0.6));
    border-radius: 4px;
  }
  .detail{width: 100%; padding: 0 20px; position: absolute; bottom: 20px;}
  h2{
    display: flex;
    color: var(--greyish);
    font-size: 12px;
    font-weight: 500;
    align-items: flex-end;
    margin-bottom: 10px;
    &:before{
      content: "";
      @include block(block,30px,2px);
      margin-right: 5px;
      margin-bottom: 3px;
      background: var(--greyish);
    }
  }
  .statistical{
    margin-left: 20px;
    p{display: flex; align-items: center; margin-right: 12px; font-size: 12px; font-weight: 500; color: var(--greyish);}
    ion-icon{font-size: 12px; margin-right: 3px;}
  }
  h3 a{color: var(--white); font-size: 18px; font-weight: 500;}
}
h2.title{
  display: block;
  padding: 40px 0 20px 0;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: var(--black);
}
.author{
  align-items: center;
  -webkit-align-items: center;
  img{@include block(block,26px,26px); margin-right: 3px; object-fit: cover; border-radius: 50%;}
  span.name{font-size: 12px; font-weight: 500; color: var(--white); display: block;}
  span.address{color: var(--greyish); font-size: 10px; font-weight: 500;}
}
.tab{
  justify-content: center;
  -webkit-justify-content: center;
  li{margin: 0 20px;}
  a{
    @extend %button_home;
    display: flex;
    display: -webkit-flex;
    border-radius: 4px;
    height: 34px;
    color: var(--greyish);
    border: 1px solid var(--greyish);
    @extend %button_home;
  }
  li.active a{
    border: solid 2px transparent;
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(81deg, #eb008b, #652d90);
    background-origin: border-box;
    background-clip: content-box, border-box;
    color: var(--barney);
    &:hover{margin: 0 !important;}
  }
  a:hover{margin: 0 -1px;}
  span{ padding: 0 16px;}
}
.post{
  background: #fff;
  position: relative;
  border: solid 1px #f2f2f2;
  .thumb{
    display: block;
    height: 163px;
    position: relative;
    overflow: hidden;
    img{width: 100%; height: 100%; display: block; object-fit: cover; transition: linear 2s;}
    &:hover img{transform: scale(1.1);}
  }
  .header{
    height: 45px;
    padding: 0 15px;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .author{
    p{line-height: 15px;}
    span.name{color: var(--greyish-brown);}
    span.address{}
  }
  .body{
    padding: 15px;
    .category{
      display: flex;
      color: var(--greyish);
      font-size: 12px;
      font-weight: 500;
      align-items: flex-end;
      margin-bottom: 5px;
      &:before{
        content: "";
        @include block(block,30px,2px);
        margin-right: 5px;
        margin-bottom: 3px;
        background: var(--white-three);
      }
    }
    h3 a{display: block; color: var(--greyish-brown); font-size: 14px; font-weight: bold; transition: 0.3s; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    h3 a:hover{color: var(--barney);}
    .statistical{
      margin-top: 15px;
      p{display: flex;
        align-items: center;
        margin-right: 17px;
        font-size: 12px;
        font-weight: 500;
        color: var(--greyish);
      }
      ion-icon{font-size: 12px; margin-right: 3px;}
    }
  }
  .love{
    margin-left: 15px;
    margin-top: -16px;
    align-items: center;
    -webkit-align-items: center;
    font-weight: 500; color: var(--greyish); font-size: 12px;
    ion-icon{font-size: 12px; margin-right: 3px;}
  }
  a.book{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    color: var(--greyish);
    font-weight: bold;
    &:hover{
      color: var(--barney);
      ion-icon{color: var(--barney);}
    }
    ion-icon{margin-right: 5px; font-size: 14px; color: var(--greyish);}
  }
}
.video_post{
  .thumb:after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.8;
    background-image: linear-gradient(77deg, #eb008b, #652d90);
    position: absolute;
    top: 0; left: 0;
    z-index: 4;
  }
}
.album_post,.makeup_post{
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  .post{width: 270px; margin: 15px; border-radius: 4px;}
  article:first-child,article:nth-child(5n+0){margin-left: 0;}
  article:last-child,article:nth-child(4n+0){margin-right: 0;}
}
.album_tab{margin-bottom: 26px;}
.photography,.collection,.package_makeup_detail{
  margin-top: 25px;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  .photography_post{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .post{
    width: 370px; margin: 15px; border-radius: 4px;
    .header{height: 55px; justify-content: flex-start;}
    .book{position: absolute; right: 15px;}
  }
  .thumb{height: 225px;}
  h2{padding-bottom: 25px;}
  article:first-child,article:nth-child(4n+0){margin-left: 0;}
  article:last-child,article:nth-child(3n+0){margin-right: 0;}
  .slick-arrow{
    width: 60px;
    height: 60px;
    text-indent: -9999em;
    background: rgba(0,0,0,0.3);
    position: absolute;
    bottom: 0;
    border: none;
    z-index: 4;
    cursor: pointer;
    &:focus{outline: none;}
    &:after{
      content: "";
      @include block(block,16px,27px);
      background: url(../images/icon_nav.png) no-repeat;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
      opacity: 1;
    }
  }
  .slick-slide{height: 225px; overflow: hidden;}
  .slick-prev{
    left: 0;
    &:after{transform:translate(-50%,-50%) rotate(180deg);}
  }
  .slick-next{right: 0;}
}
.topMakeup{
  margin-top: 25px;
  .makeup_post{
    margin-top: 0;
    .header{justify-content: flex-start; -webkit-justify-content: flex-start;}
    .book{position: absolute; right: 15px;}
  }
}
.collection{
  .collection_tab{margin-bottom: 26px;}
  .thumb,.slick-slide{height: 490px;}
  .post .body{
    h3 a{font-size: 18px;}
    .category{margin-bottom: 10px;}
  }
}
.package_makeup_detail{
  font-weight: 500; margin-top: 0;
  .thumb,.slick-slide{height: 356px;}
  .price{
    margin-top: 12px; font-size: 12px; color: var(--greyish);
    span{font-weight: bold; color: var(--barney); font-size: 14px;}
  }
  .post{border-radius: 0 0 4px 4px; width: 270px;}
  .tab_makeup_content{
    margin-top: 17px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
}
.service_around{
  width: 100%;
  h2.title{padding-bottom: 16px;}
  .link_service{
    display: block;
    padding-bottom: 40px;
    text-align: center;
    font-weight: 500;
    color: #808080;
    font-size: 14px;
  }
  iframe{height: 500px; width: 100%; display: block; margin-top: 16px;}
  .service_content{
    width: 100%; height: 500px; position: absolute; bottom: 0;
  }
  .service_info{
    width: 328px;
    background: #000;
    border-radius: 0 0 5px 5px;
    box-shadow: 10px 20px 30px 0 rgba(0, 0, 0, 0.2);
    z-index: 9;
    &:after{
      @extend %triangular;
      width: 38px; height: 38px;
  }
  .slider{
    width: 255px;
    height: 150px;
    display: block;
    margin: 0 auto;
    img{width: 100%; height: 100%; object-fit: cover;}
    .item{height: 150px;}
  }
  .slick-arrow{
    width: 16px; height: 27px;
    position: absolute; top: 50%;
    transform: translateY(-50%);
    text-indent: -9999px; border: none; background: url("../images/icon_nav.png") no-repeat;}
  .slick-prev{left: -28px; transform:translateY(-50%) rotate(180deg);}
  .slick-next{right: -28px;}
  .info{
    padding: 15px;
    background-image: linear-gradient(75deg, #eb008b, #652d90);
    border-radius: 0 0 4px 4px;
    z-index: 8;
    .author{margin-right: 20px;}
    }
  }
  .phone_add{
    color: #fff;
    p{display: flex; align-items: center; -webkit-align-items: center; margin-bottom: 4px; font-size: 12px;}
    ion-icon{margin-right: 4px;}
  }
  .bgservice{
    margin-top: 16px;
    img{max-width: 100%;}
  }
  .list-place{
    a{position: absolute; width: 100px; height: 110px;}
    .icon-place1{background: url("../images/icon-clothes.png") no-repeat; left: 20%; top: 32%;}
    .icon-place2{background: url("../images/icon-photo.png") no-repeat; top: 71%; left: 22%;}
    .icon-place3{background: url("../images/you.png") no-repeat; left: 43%; top: 41%;}
    .icon-place4{background: url("../images/icon-make.png") no-repeat;    top: 69%;
      left: 50%;}
  }
  .service_info{position: absolute;}
  .service1{top: -14%; left: 11%;}
  .service2{top: 24%; left: 12%;}
  .service4{top: 22%; left: 40%;}
  .service3{top: -7%; left: 32%;}
  .list-place .service_info{ opacity: 0; visibility: hidden; transform: translateY(40px); transition: 0.5s;}
  .place.active .service_info{opacity: 1; visibility: visible; transform: translateY(0);}
  ion-icon{font-size: 14px; color: #fff;}
}

/*service*/
.filter{
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding: 48px 0 32px 0;
  color: var(--greyish-brown);
  select{margin-left: 10px; background: transparent; font-weight: bold; border: none;}
  select:focus{outline: none;}
}
.service_makeup,.service_photo,.service_clothes{
  padding-bottom: 95px;
}
.service_item,.pr_item{
  width: 100%;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding: 30px 0 30px 30px;
  margin-bottom:24px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  .avatar{
    width: 120px;
    height:120px;
    display: block;
    margin-right: 12px;
    object-fit: cover;
    border-radius: 50%;
  }
  .s_author{
    h4{
      display: flex;
      display: -webkit-flex;
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
      color: var(--black);
    }
    p{margin-bottom: 10px; color: var(--greyish); font-weight: 500;}
    a.message{
      display: flex;
      max-width: 135px;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;

      height: 32px;
      border-radius: 4px;
      border: 2px solid var(--greyish);
      font-weight: bold;
      color: var(--greyish);
      &:hover{@extend %hover;}
    }
    ion-icon{margin-right: 12px; font-size: 20px; color: var(--greyish);}
    span.love{
      margin: 5px 0 0 20px;
      align-items: center;
      -webkit-align-items: center;
      color: var(--greyish);
      font-size: 12px;
      font-weight: bold;
      ion-icon{font-size: 12px; margin-right: 4px;}
    }
  }
  .package{
    margin-top:20px;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    align-items: center;
    -webkit-align-items: center;
    h4{display: block; margin-right: 24px; font-weight: 500; font-size: 18px; color: var(--greyish-brown); white-space: nowrap;}
    li{display: flex; align-content: center; height: 52px; padding: 0 20px; margin: 5px 16px 5px 0; border-radius: 4px; border: 1px solid var(--greyish);}
    li:last-child{margin-right: 0;}
    p{color: var(--greyish-brown); font-weight: 500; line-height: 50px;}
    span{ margin-left: 18px; font-weight: bold; color: var(--barney);}
  }
  .package-list{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
}
.slide-service,.slide-profile{
  width: 770px;
  height: 120px;
  margin-left: 31px;
  margin-right: -95px;
  overflow: hidden;
  .item{width: 180px; height: 120px;}
  img{width: 100%; height: 100%; object-fit: cover; border-radius: 4px;}
  .item{margin: 0 5px; position: relative;}
  .item.video:after{
    content: "";
    width: 100%; height: 100%;
    display: block;
    position: absolute;
    top: 0; left: 0;
    border-radius: 4px;
    opacity: 0.8;
    background-image: linear-gradient(75deg, #eb008b, #652d90);
    z-index: 9;
  }
  .slick-arrow{
    height: 100%;
    width: 32px;
    background: var(--black);
    position: absolute;
    opacity: 0.6;
    top: 0;
    border: none;
    text-indent: -9999em;
    z-index: 9;
    &:focus{outline: none;}
    &:after{
      content: "";
      width: 16px;
      height: 27px;
      display: block;
      background: url("../images/icon_nav.png") no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .slick-prev{
    left: 5px; border-radius: 4px 0 0 4px;
    &:after{
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }
  .slick-next{right: 90px; border-radius: 0 4px 4px 0;}
  .slick-current ~ .slick-active{}
 &:after{
    content: "";
    width: 100px; height: 100%;
    border-radius: 0 4px 40px 0;
    opacity: 0.84;
   background: #fff;
    position: absolute;
    top: 0;
    right: 90px;
  }
}
.slide-profile{
  width: 570px;
  margin-left: 0;
  margin-right: -110px;
}
.service_header{
  height: 114px;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  .tab li{margin: 0 10px;}
}
.loading{
  text-align: center;
  a{
    height: 42px;
    display: inline-block;
    margin: 48px auto 0;
    border-radius: 4px;
    border: solid 2px transparent;
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(82deg, #eb008b, #652d90);
    background-origin: border-box;
    background-clip: content-box, border-box;
    text-align: center;
    line-height: 38px;
    font-weight: bold;
    color: var(--barney);
  }
  span{padding: 0 22px;}
}

.service_clothes{
  .service_item{width: 570px;}
  .service_list{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content:space-between;
    -webkit-justify-content: space-between;
  }
  .loading{flex-basis: 100%;}
  .slide-service{
    width: 655px;
    margin: 40px -123px 0 -15px;
    height: 280px;
    .item{height: 280px;}
    .slick-arrow{height: 120px; top: 50%; transform: translateY(-50%); border-radius: 0 !important;}
    .slick-next{right: 100px;}
    &:after{width: 122px;}
  }

}

.user_profile{
  .header_pr{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    .filter{padding: 29px 0 36px 0;}
  }
  .select select{
    display: block;
    width: 230px; height: 46px;
    padding: 0 16px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid var(--white-three);
    color: var(--greyish-brown);
    font-weight: 500;
    line-height: 22px;
    &:focus{outline: none;}
  }
  .tab_profile{flex-basis: 100%; -webkit-flex-basis: 100%;}
  .s_author{width: 340px; margin-right: 21px;}
}
table.history{
  width: 100%;
  margin-top: 32px;
  background: #fff;
  border-radius: 4px;
  tr{padding: 0 24px;}
  tbody{
    tr{height: 60px; border-bottom: 1px solid var(--white);}
    td{font-weight: 500;}
    .price{font-weight: 700; color: var(--barney);}
    .time{font-size: 12px;}
    .status_finish{color: var(--barney);}
    .status_fail{color: #652d90;}
    tr td:last-child{padding-right: 25px;}
    tr td:first-child{padding-left: 25px;}
    tr td:nth-child(7), tr td:nth-child(5), tr td:nth-child(6){text-align: right;}
  }
  thead{
    tr{height: 60px; border-bottom: 1px solid var(--white);}
    th{text-align: left; color: var(--greyish-brown); font-weight: 400;}
    tr th:nth-child(7), tr th:nth-child(5), tr th:nth-child(6){text-align: right;}
    tr th:first-child{padding-left: 25px;}
    tr th:last-child{padding-right: 25px;}
  }
  .author span.name{color: var(--greyish-brown);}
}
/*end service*/

/*tab*/
.hidden_tab{opacity: 0; height: 0;}
.show_tab{opacity: 1; height: auto; z-index: 90; position: relative;}
/*end*/


/*package_photo_detail*/
.package_photo_detail{
  .header_package{
    width: 100%;
    height: 80px;
    background-image: linear-gradient(88deg, #eb008b, #652d90);
    padding: 0 32px;
    color: var(--white-two);
    font-weight: bold;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  h2{font-weight: bold; font-size: 24px;}
  ion-icon{font-size: 24px; margin-right: 8px;}
  .select{
    align-items: center;
    -webkit-align-items: center;
    opacity: 0.6;
    font-size: 18px;
    color: var(--white-two);
    transition: 0.3s;
    &:hover{opacity: 0.8;}
  }
  .package_detail{margin-top: 29px;}
  .list_service_package{
    background: #fff;
    .item{padding: 24px 37px; border-bottom: solid 1px #f2f2f2;}
    p{color: #606060; line-height: 19.6px;}
    .item-name{
      display: flex; display: -webkit-flex;
      flex-wrap: wrap; -webkit-flex-wrap: wrap;
      font-size: 18px; font-weight: bold; color: var(--greyish-brown);
      span{margin-left: 5px; color: #652d90; font-size: 14px; font-weight: bold; line-height: 22px;}
      span.no{color: #d0021b;}
      .price{font-size: 24px; color: var(--barney);}
    }
    .note{margin-left: 24px; font-size: 12px; font-weight: 500;}
    .note span{color: var(--barney); font-weight: 400;}
    .num_photo{
      display: inline-block; margin: 0 0 16px 24px;
      span{font-weight: bold;}
    }
    .check_list{
      justify-content: space-between;
      -webkit-justify-content: space-between;
    }
    h4.item-name{display: inline-block;}
  }
  .header_photo{
    align-items: center;
    -webkit-align-items: center;
    padding: 16px 0; border-bottom: 1px solid #e5e5e5;
    .back{display: flex; align-items: center; font-weight: bold; color: var(--greyish);}
    ion-icon{font-size: 24px; margin-right: 8px;}
    .title-detail{font-size: 18px; font-weight: bold; color: var(--greyish-brown); position: absolute; left: 50%; transform: translateX(-50%);}
  }
}
/*end*/

/*register*/
.header-main{
  height: 88px;
  width: 100%;
  background: #fff;
  .container{
    height: 100%;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
  }
  .acc_ex{
    font-weight: 500; color: var(--barney);
    &:hover{text-decoration: underline;}
  }
  h2{padding: 0; position: absolute; left: 50%; transform: translateX(-50%);}
  a.logo{width: 100px; height: 40px; display: block; background: url("../images/logo-1-4-x.png") no-repeat; background-size: 100px 40px;}
}
.register{
  width: 640px;
  background: #fff;
  margin: 32px auto 0;
  padding: 40px 90px 56px;
  border-radius: 8px;
  @extend %form;
  form ::-webkit-input-placeholder {
    color: var(--greyish);
  }
  .rules{
    display: flex; margin-bottom: 40px; font-size: 12px; font-weight: 500; color: var(--greyish-brown);
    input{
      @include block(block,14px,14px);
      float: left;
      -webkit-appearance: none;
      opacity: 0; margin-right: 8px; flex-basis: auto;-webkit-flex-basis: auto;
      position: relative; z-index: 4;
    }
    a{white-space: nowrap; color: var(--barney);}
    span.checked{
      width: 14px; height: 14px;
      border: 1px solid var(--greyish);
      border-radius: 2px;
      position: absolute;
      top: 0;
      ion-icon{display: none; font-size: 12px; color: #fff;}
    }
    input:checked ~ span.checked{background: var(--barney); border: none;}
    input:checked ~ span.checked ion-icon{display: block;}
    label{font-weight: 500;}
    p{padding-left: 26px;}
  }
  button:focus,textarea:focus{outline: none;}
}
.register_service{
  width: 1170px;
  form{
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  fieldset{
    width: 460px;
    padding: 0;
  }
  h4{display: block; margin-bottom: 32px; font-size: 24px; font-weight: bold; color: #1a1a1a;}
  textarea{width: 100%; height: 155px; padding: 10px; border: 1px solid var(--white-three); border-radius: 4px;}
  .info_pay{
    display: flex;
    width: 100%;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    h4{flex-basis: 100%; -webkit-flex-basis: 100%;}
    .group{width: 46%;}
  }
  select {color: var(--greyish) !important;}
  button[type="submit"]{width: 460px !important; margin: 16px auto 0;}
  .group{margin: 0 auto;}
  .rules{width: 460px; margin: -5px auto 0;}
}
.register.success{
  padding-bottom: 29px; text-align: center; font-weight: bold;
  h2.title-success{display: block; margin-bottom: 16px; font-size: 36px; color: var(--barney);}
  p{color: var(--greyish-brown); font-size: 18px;}
  a.view-profile{
    display: block; margin-top: 130px; color: var(--greyish); text-decoration: underline;
    &:hover{color: var(--barney);}
  }
}
/*end*/

/*modal*/
%form{
  .group{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin-bottom: 24px;
  }
  .forget_pass{
    font-weight: 500; color: var(--greyish);
    &:hover{color: var(--greyish-brown);}
  }
  label{display: block; margin-bottom: 8px; color: var(--greyish-brown); font-weight: bold;}
  .error{font-weight: 500; font-size: 12px; color: #d8473c; margin-top: 5px;}
  input,select{width: 100%; height: 54px; padding-left: 16px; flex-basis: 100%; font-weight: 500; -webkit-flex-basis: 100%; border-radius: 4px; border: 1px solid var(--white-three); color: var(--greyish-brown);}
  ::-webkit-input-placeholder {
    color: var(--white-three);
  }
  button[type="submit"]{
    width: 100%; height: 55px; background: var(--white-three); border-radius: 4px; font-weight: bold; color: var(--greyish); font-size: 18px; border: none; cursor: pointer;
    &:hover{}
  }
  .login_facebook,.register_facebook{
    text-align: center;
    p{color: var(--greyish-brown); line-height: 22px; font-weight: 500;}
    .btn_login{
      width: 371px; height: 48px; margin: 16px auto 0;  border: solid 2px #284983;
      border-radius: 4px; font-weight: bold; font-size: 18px; color: #284983;
    }
    .icon{width: 12px; height: 26px;  margin-right: 24px; background: url("../images/icon_face.png") no-repeat; background-size: 12px 26px;}
  }
}
#popup_photo_detail{
  .modal-dialog{max-width: 1260px;}
}
.popup_photo_detail{
  width: 1260px;
  background: #fff;
  left: 0;
  right: 0;
  top: 42px;
  margin: 0 auto;
  z-index: 99;
  .col-left{width: 770px;}
  .col-right{
    width: 370px; margin-left: 30px;
    h4{@extend %h4;}
  }
  .box_slider{
    background: #000;
    padding-top: 37px;
    text-align: center;
    .bx-wrapper{min-height: 300px; position: relative;}
    .item img{max-width: 100%; display: block; margin: 0 auto;}
  }
  .thumb_nav{}
  .bx-pager,.slider-nav{
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    height: 83px;
    img{width: 40px; height: 40px; display: block; object-fit: cover;}
    .item{width: 40px !important; margin: 0 5px;}
    .slick-current{
      width: 50px !important;
      img{width: 50px; height: 50px; border: 1px solid #fff;}
    }
    .slick-track{
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      transform: translate3d(0, 0px, 0px) !important; width: 100% !important;
     .item{display: inline-block;}
    }
  }
  .slider_popup{width: 968px; margin: 0 auto;}
  .slick-arrow{
      width: 27px;
      height: 46px;
      position: absolute;
      border: none;
      background: url("../images/invalid-name.png") no-repeat;
      top: 50%;
      transform: translateY(-50%);
      text-indent: -9999em;
      cursor: pointer;
      z-index: 99;
  }
  .slick-next{right: -80px;}
  .slick-prev{left: -80px;  transform: translateY(-50%) rotate(-180deg);}
  .detail{padding: 24px 45px 51px;}
   h2.title{padding: 0 0 20px; text-align: left;}
  .cat_time{
    margin-bottom: 32px;
    color: var(--greyish); font-weight: 500;
    time{margin-left: 30px;}
  }
  .author{
    img{width: 40px; height: 40px; margin-right: 4px;}
    .name{font-size: 18px; color: var(--greyish-brown);}
  }
  .book{
    @extend %button;
    display: flex;
    align-items: center;
    width: 125px;
    height: 42px;
    margin-left: 45px;
    justify-content: center;
    ion-icon{font-size: 18px; color: var(--barney); margin-right: 8px;}
  }
  article{
    padding: 24px 0 0;
    p{margin-bottom: 25px; line-height: 22px; color: var(--greyish-brown)}
  }
  .list-comment{
    padding: 28px 0;
    border-top: 1px solid var(--white);
    .comment{margin-bottom: 32px;}
    .author{
      min-width: 129px;
      margin-right: 22px;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      img{width: 26px; height: 26px;}
      .name{font-size: 12px;  white-space: nowrap;}
      .time_comment{display: block; margin-top: 3px; flex-basis: 100%; font-size: 12px; color: var(--greyish); font-weight: 500;}
    }
  }
  .wirte_comment{
    h4{@extend %h4;}
    textarea{
      width: 100%;
      height: 166px;
      display: block;
      padding: 10px;
      margin: 20px 0;
      border-radius: 4px;
      background: var(--white-two);
      border: 1px solid var(--white-three);
      &:focus{outline: none;}
    }
    button{
      @extend %button;
      width: 150px;
      height: 42px;
      padding: 0;
      line-height: 38px;
      cursor: pointer;
      &:focus{outline: none;}
    }
  }
  .statistical{
    width: 100%;
    li{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 63px;
      border-bottom: 1px solid var(--white);
      font-weight: 500;
      color: var(--greyish);
    }
    li p{
      display: flex; align-items: center;
    }
    li:last-child{border-bottom: none;}
    .tol{font-size: 18px;}
    ion-icon{margin-right: 15px; font-size: 24px; color: var(--greyish);}
    li:nth-child(1) ion-icon{color: var(--barney);}
  }
  .tags{
    padding: 29px 0 19px 0;
    h4{margin-bottom: 10px;}
    a{display: inline-block; height: 34px; padding: 0 9px; margin: 0 10px 10px 0; border: 1px solid var(--greyish); border-radius: 4px; font-weight: bold; color: var(--greyish); line-height: 32px;}
    a:hover{color: var(--barney); border: 1px solid var(--barney);}
  }
  .album_another{
    h4{margin-bottom: 20px;}
    .list-album{
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      li{margin-bottom: 10px; width: 48.6%; overflow: hidden;}
      img{width: 100%; height: 100%; object-fit: cover; border-radius: 4px; transition: 1s;}
      li:hover img{transform: scale(1.1);}
    }
  }
  .social{
    padding: 0 0 20px 0;
    border-bottom: 1px solid var(--white);
    a{
      @include block(flex,32px,32px);
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      margin-right: 40px; border: solid 2px #b2b2b2; border-radius: 4px;
    }
    ion-icon{color: var(--greyish); font-size: 20px;}
  }
}
.popup_photo_detail::-webkit-scrollbar {
  width: 10px;
}
.popup_photo_detail::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.popup_photo_detail::-webkit-scrollbar-thumb {
  background: #888;
}

.popup_photo_detail::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*
.modal{width: 100%; height: 100%; display: none; position: fixed; left: 0; right: 0; background-color: rgba(26, 26, 26, 0.8); z-index: 10;}
*/
.modal-content,.modal-header{border: none;}
#popup-login{
  .modal-dialog{max-width: 640px !important;}
}
.popup-login{
    width: 640px;
  padding-bottom: 30px;
    .header{
      margin-bottom: 30px;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: center;
      -webkit-align-items: center;
    }
    .tab_login{
      width: auto;
      margin-top: 0;
      padding-bottom: 0;
      height: 87px;
      align-items: center;
      border-radius: 0 8px 0 0;
      a{padding: 0 40px; line-height: 87px; color: var(--greyish-brown); font-size: 18px; font-weight: bold;}
      li{background: #f7f7f7; height: 100%;}
      li.active{
        background: #fff;
        a{color: var(--greyish);}
      }
    }
    .tab_line li.active:after{bottom: 0; height: 4px; border-width: 2px;}
    .content_login{padding: 0 90px 0;}
    @extend %form;
    a.rs_new{
      display: block; text-align: center; margin-top: 48px; font-weight: 500; color: var(--barney); line-height: 22px;
      &:hover{color: #9e086a;}
    }
}
.popup-register{
  width: 480px; padding: 40px 58px;
  h2{display: block; margin-bottom: 40px; text-align: center;}
  .select{
    width: 100%;
    height: 52px;
    margin-bottom: 16px;
    border: solid 2px #b2b2b2;
    border-radius: 4px;
    &.active{
      border: solid 2px transparent;
      background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(87deg, #eb008b, #652d90);
      background-origin: border-box;
      background-clip: content-box, border-box;
      label{color: var(--barney);}
    }
  }
  label{
    display: flex;
    display: -webkit-flex;
    height: 100%;
    align-items: center;
    -webkit-align-items: center;

    margin-bottom: 0; color: #808080; font-weight: bold; position: relative;}
  input[type="radio"]{width: 20px; height: 20px; margin-right: 57px; opacity: 0; z-index: 9;}
  span.checked{width: 22px; height: 22px; border-radius: 50%; border: 3px solid var(--greyish); position: absolute;}
  input:checked ~ span.checked{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px transparent;
    background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(82deg, #eb008b, #652d90);
    background-origin: border-box;
    background-clip: content-box, border-box;
    &:after{
      content: "";
      width: 12px;
      height: 12px;
      display: block;
      background-image: linear-gradient(69deg, #eb008b, #652d90);
      border-radius: 50%;
    }
  }
  .continue{
    @extend %button_full;
    height: 56px;
    width: 100%;
    ion-icon{font-size: 24px; color: #fff;}
  }
}
#popup{display: none;}

#book_calendar,#booking_process{
  background: rgba(26, 26, 26, 0.8);
  .modal-dialog{max-width: 912px;}
  a.close{
    right: -143px;
    top: -42px;
  }
}
#booking_process{
  .modal-dialog{transform: translate(0,0%) !important;}
}
.popup-book,.booking_process{
  padding: 40px 0 56px 0;
  h2{font-size: 36px !important; padding-left: 0; margin-bottom: 32px; text-align: center; justify-content: center;}
}
.booking_process{
  padding: 40px 80px 31px;
  .info_package{
    margin-bottom: 40px;
    justify-content: center;
    -webkit-justify-content: center;
    p{display: block; margin: 0 20px; color: var(--greyish); font-weight: 500;}
    span{font-size: 18px; color: var(--greyish-brown); font-weight: bold;}
    span.price{color: var(--barney);}
  }
  .pay_method{
    display: block; text-align: center;
    h5{display: block; margin-bottom: 16px; color: var(--greyish-brown);}
  }
  .pay_content,.package_content{
    article{
      display: block; margin-top: 16px; padding: 30px; background: var(--white-two); border-radius: 4px; border: solid 1px #f2f2f2; text-align: left;
      p{display: block; margin-bottom: 16px; font-weight: 500; color: var(--greyish-brown); line-height: 19.6px;}
      p.note{color: var(--barney);}
    }
  }
  .package_content article{padding: 30px 90px;}
  .account_bank,.pay_direct{
    li{display: flex; margin-bottom: 8px; display: -webkit-flex;}
    margin-left: 16px;
    h5{display: block; width: 155px; margin-bottom: 0 !important; font-weight: 500; color: #808080; line-height: 19.6px;}
    p{margin-bottom: 0 !important; color: var(--greyish-brown); font-weight: bold !important;}
    p.stk{color: #652d90;}
  }
  .bottom{
    margin-top: 37px;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    font-weight: bold;
    font-size: 18px;
    a.next{
      @extend %button;
      width: 172px;
      height: 55px;
      margin-right: -55px;
      ion-icon{margin-left: 13px; color: var(--barney);}
    }
    a.back{
      color: var(--greyish-brown); margin-left: -48px;
      ion-icon{font-size: 24px; margin-right: 13px; color: var(--greyish-brown);}
    }
  }
  .pay_cod{
    margin-top: 32px;
    .group{margin-bottom: 24px;}
    label{display: block; margin-bottom: 8px; color: var(--greyish-brown); font-size: 12px; font-weight: 500;}
    input,select{
      width: 100%; height: 48px;
      padding-left: 16px; border-radius: 4px;
      background: #fff; border: 1px solid var(--white-three);
      color: var(--greyish-brown);
    }
    form::-webkit-input-placeholder {
      color: var(--greyish);
    }
    .flex{
      justify-content: space-between; -webkit-justify-content: space-between;
      .group{width: 48%;}
    }
    textarea{width: 100%; height: 138px; border-radius: 4px; background: #fff; border: 1px solid var(--white-three); padding: 16px;}
  }
  .pay_package{
    justify-content: center;
    -webkit-justify-content: center;
    a{
      @include block(block,147px,31px);
      background: var(--white-three);
      font-size: 12px; color: var(--greyish);
      font-weight: bold;
      text-align: center;
      line-height: 31px;
    }
    li.active a{color: #fff; background-image: linear-gradient(85deg, #eb008b, #652d90);}
  }
  .package_content{
    p span{color: var(--barney);}
  }
  .info_pay_detail{
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    padding: 12px 0;
    span{font-weight: bold;}
    span{display: block; color: var(--greyish) !important;}
    span.price{display: block; margin-top: 16px; font-size: 24px; color: var(--greyish-brown) !important;}
    ion-icon{font-size: 24px; margin: 0 64px;}
    span.total{color: var(--barney) !important;}
  }
  .step3{
    h2{margin-bottom: 16px;}
    .info_package{
      margin: 32px 0;
      span{font-size: 14px;}
    }
    .note{display: block; text-align: center; font-size: 18px; color: #808080; font-weight: 500;}
    .note span{color: var(--barney);}
    .btn_view{
      @extend %button;
      width: 336px; height: 55px; margin: 0 auto 32px;
      ion-icon{font-size: 18px; color: var(--barney);}
    }
    .text_link{
      display: block; text-align: center;
      font-weight: bold;
      color: #808080;
      a{text-decoration: underline; color: var(--greyish-brown);}
      a:hover{color: var(--barney);}
    }
    .success{width: 166px; height: 163px; display: block; margin: 40px auto 0; background: url(../images/group.png) no-repeat;}
    .text_close{display: block; margin-top: 40px; text-align: center; font-size: 18px; color: var(--greyish); font-weight: bold;}
    .text_close:hover{color: var(--barney);}
  }
  .step.active{display: block !important;}
}

.popup{
  pointer-events: auto;
  border-radius: 8px;
  background: #fff;
  transition: transform .3s ease-out,-webkit-transform .3s ease-out;
  /*transform: translate(0,-25%);*/
  top: 5%;
  z-index: 999;
  h2{display: flex; padding-left: 32px; align-items: center; font-size: 30px; font-weight: bold; color: #1a1a1a; white-space: nowrap;}
  h2 ion-icon{font-size: 24px; margin-left: 8px;}
  /*ion-icon{font-size: 24px; color: var(--greyish-brown); margin-left: 8px;}*/
  .close{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    position: absolute;
    right: -40px;
    top: -40px;
    font-size: 18px;
    font-weight: 500;
    color: var(--greyish);
    text-shadow: none;
    ion-icon{font-size: 48px; opacity: 0.3; color: var(--white);}
    &:focus{outline: none;}
  }
  .header-popup{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 0 55px;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    h5{display: block; margin-bottom: 16px; color: var(--greyish); font-weight: bold;}
    img.avatar{width: 40px; height: 40px; margin-right: 4px; object-fit: cover; border-radius: 50%;}
    .info_shop p{font-weight: 500;}
    .name{display: block; margin-bottom: 3px; font-size: 18px; color: var(--greyish-brown); line-height: 22px;}
    .address{font-size: 12px; color: var(--greyish);}
    select{
      height: 46px;
      width: 517px;
      padding: 0 16px;
      border-radius: 4px;
      border: 1px solid var(--white-three);
    }
  }
}

.modal.show .popup{
  -webkit-transform: translate(0,0);
  transform: translate(0,0);
}
/*end*/

/*service photo detail*/
.photo-detail,.endUser,.makeup-model{
  padding: 40px 0 147px 0;
}
.tab_line{
  width: 100%;
  margin-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--white-three);
  overflow: hidden;
  li{position: relative;}
  a{padding: 0 20px; font-size: 18px; color: var(--greyish); font-weight: bold;}
  li.active{
    a{color: var(--greyish-brown);}
   &:after{
     content: "";
     width: 100%; height: 1px;
     display: block;
     border-style: solid;
     border-width: 1px;
     border-image-source: linear-gradient(89deg, #eb008b, #652d90);
     border-image-slice: 1;
     overflow: hidden;
     position: absolute;
     bottom: -17px;
   }
  }
}
.profile{
  width: 270px;
  border-radius: 4px;
  .bg-white{background: #fff; border-radius: 4px;}
  .statistical{
    display: block; margin-top: 24.5px;
    p{display: flex; align-items: center; font-weight: 400; color: var(--greyish);}
    .tol{font-weight: 500; font-size: 18px; color: var(--greyish-brown);}
    ion-icon{margin-right: 15px; font-size: 24px; color: var(--greyish);}
    li{
      height: 49px;
      padding: 0 14px;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: center;
      -webkit-align-items: center;
      border-top: 1px solid var(--white);
    }
  }
  .logout{
    margin-top: 25px;
    border-top: solid 1px #f2f2f2;;
    padding: 12.5px 16px;
    font-weight: 500;
    a{
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      color: var(--barney);
    }
    ion-icon{margin-right: 18px; font-size: 24px; color: var(--barney);}

  }
  .book{
    a{
      @extend %button;
      @include block(block,255px,55px);
      margin: 40px auto 32px;
      font-size: 18px;
      line-height: 55px;
    }
  }
  .rating{
    padding: 0 6px;
    p{display: block; margin-bottom: 12px; font-weight: 500; color: var(--greyish-brown); line-height: 22px;}
  }
  .star-rating{
    display: block;
    font-size: 0;
    white-space: nowrap;
    width: 210px;
    height: 36px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    background: url(../images/start1.png);
    background-size: contain;
    input{
      opacity: 0;
      display: inline-block;
      width: 20%;
      height: 100%;
      margin: 0;
      padding: 0;
      z-index: 2;
      position: relative;
    }
    i{
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 20%;
      z-index: 1;
      background: url(../images/start.png);
      background-size: contain;
    }
    input:checked+i, input:hover+i {
      opacity: 1;
    }
    i~i {
      width: 40%;
    }
    i~i~i {
      width: 60%;
    }
    i~i~i~i {
      width: 80%;
    }
    i~i~i~i~i, footer {
      width: 100%;
    }
  }


  .avatar{
    a.change-img{position: absolute; left: 50%; transform: translateX(-50%); bottom: 0;}
    ion-icon{font-size: 18px; color: var(--white-three);}
  }
}
.author_info{
  width: 100%;
  padding: 40px 16px 0;
  text-align: center;
  img{@include block(block,120px,120px); margin: 0 auto; object-fit: cover; border-radius: 50%;}
  .name{display: block; margin: 12px 0 8px 0; font-size: 24px; color: var(--black); font-weight: bold;}
  .job,.email{margin-bottom: 24px; display: block;}
  p,span{font-weight: 500; color: var(--greyish); line-height: 19.6px;}
  p{margin-bottom: 13px;}
  .address,.phone{text-align: left;}
}
.package_photo,.package_makeup{
  .tab_photo_content,.tab_makeup_content{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    .post{width: 270px; margin: 15px;}
    article:first-child,article:nth-child(4n+0){margin-left: 0;}
    article:last-child,article:nth-child(3n+0){margin-right: 0;}
  }
  .package-list{
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .package{
    width: 274px;
    padding: 26px 0 16px 0;
    margin-top: 15px;
    background: #fff;
    border-radius: 4px;
    border: solid 1px #e5e5e5;
    text-align: center;
    h4{@extend %h4; margin-bottom: 4px;}
    .view-detail{
      font-weight: 500; font-size: 12px; color: var(--greyish); text-decoration: underline;
      &:hover{color: var(--barney);}
    }
  }
  .list-item{
    margin-top: 22px;
    border-bottom: solid 1px #f2f2f2;
    li{
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      height: 54px; border-top: solid 1px #f2f2f2;
    }
    p{font-weight: 500; color: var(--greyish); line-height: 22px;}
    span{font-weight: bold; color: var(--greyish-brown);}
  }
  .price{
    padding: 24px 0;
    border-bottom: solid 1px #f2f2f2;
    span{color: #652d90; font-size: 18px; font-weight: bold;}
  }
  .book{
    padding-top: 16px; display: inline-block;
    ion-icon{
      font-size: 36px; color: var(--white-three); cursor: pointer;
      &:hover{color: var(--barney);}
    }
    &-link{
      width: 111px;
      height: 34px;
      display: block;
      opacity: 0;
      visibility: hidden;
      font-weight: 500;
      color: var(--white-two);
      line-height: 34px;
      box-shadow: 10px 20px 30px 0 rgba(0, 0, 0, 0.2);
      transform: translateY(20px) translateX(-50%);
      transition: 0.5s;
      position: absolute;
      left: 50%;
      bottom: 88px;
      z-index: 9;
    }
    span{width: 100%; height: 100%; display: block;  border-radius: 4px;  background-image: linear-gradient(81deg, #eb008b, #652d90); position: relative; z-index: 4;}
    .trigular{
      @extend %triangular;
      width: 22px;
      height: 30px;
    }
    &.active .book-link{transform: translateY(0) translateX(-50%); opacity: 1; visibility: visible;}
  }
  .tab_makeup,.tab_photo{margin-bottom: 17px;}
}
.tab_makeup_content{
  .check-list{
    margin-top: 15px; background: #fff; border-radius: 4px; padding: 41px 32px 10px;
    li{display: flex; margin-bottom: 23px; align-items: center;}
    li:nth-child(3){align-items: flex-start;}
    span.lf{width: 120px; font-size: 18px; color: #808080; font-weight: 500;}
    span.price{font-size: 24px; font-weight: bold; color: var(--barney); padding: 0; border-bottom: none;}
    .area{font-size: 18px; color: var(--greyish-brown); font-weight: bold;}
    .des{margin-left: 15px;}
    .des p{margin-bottom: 5px; color: #606060; line-height: 19.6px;}
  }
}
.r_m{
  width: 872px;
  margin-left: 30px;
}
.pb{padding-bottom: 60px;}
%h4{font-weight: bold; color: var(--greyish-brown); font-size: 18px;}
/*end*/

//footer
footer{
  height: 90px;
  .container{
    height: 100%;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .logo{
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    img{max-width: 120px; opacity: 0.2;}
  }
  .text p{
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    color: var(--greyish-brown);
    line-height: 22px;
  }
  ion-icon{font-size: 18px; color: var(--barney); margin-left: 5px;}
  .menuf{
    li{margin: 0 20px;}
    li:last-child{margin-right: 0;}
    a{font-weight: 500; color: var(--greyish-brown);}
    a:hover{color: var(--barney);}
  }
}
//end


/*slick js*/
.slick-slider
{
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
  display: table;

  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/*end*/

@media (max-width: 1430px) {
  main{width: 100%;}
  .slider_album_week{
    width: 100%;
    .content{width: 98.3%;}
    .author{margin-left: 0;}
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }
}
.toggle-menu{display: none;}
.slide_popup{animation: fadeIn 1s;}
.bx-controls{
  display: block;

}
@media (min-width: 320px) and (max-width: 1023px) {
  body{font-size: 12px;}
  .container{width: 100%; max-width: 100%; padding-left: 15px; padding-right: 15px;}
  .headerTop{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    .social{
      margin-right: 40px;
     li{margin: 0 8px;}
      position: relative;
      left: 0; transform: translateX(0);
    }
    .headerLink{display: none;}
  }
  .headerBody{
    height: 75px;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    nav{display: none;}
    .logo{
      position: relative; left: 0; transform: translateX(0);
      img{max-width: 90px;}
    }
    .beforeLogin{
      .buttons{
        a{width: auto; height: 35px; margin-left: 10px; font-weight: bold; border: none;}
        a:hover{border: none; background-image:none; background-origin: content-box;}
      }
    }
    .toggle-menu{
      display: block; position: absolute; border: none; background: none;
      top: -2px; right: 0;
      ion-icon{font-size: 30px; color: var(--greyish)}
    }
    .navbar-collapse{
      width: 100%;
      position: absolute;
      top: 40px;
      background: #fff;
      margin-left: -15px;
      flex-basis: 100%; -webkit-flex-basis: 100%;
      z-index: 9;
    }
    ul.menu{
      padding-bottom: 15px;
      flex-direction: column;
      li a{padding: 10px 0; text-align: center; font-size: 14px; border-bottom: 1px solid var(--white-two);}
      li{margin: 0; padding: 0 15px; }
    }
    .get_nf{margin-right: 15px;}
  }
  .slider_album_week{
    .detail{padding: 0 10px;}
    .content{width: 97.3%;}
    .body{flex-wrap: wrap; -webkit-flex-wrap: wrap; justify-content: space-between; -webkit-justify-content: space-between;}
    h3{flex-basis: 100%; -webkit-flex-basis: 100%;}
    h2{margin-bottom: 8px;}
    h3 a{font-size: 16px;}
    .statistical{
      margin: 10px 0 0 0;
      p{margin-right: 8px;}
    }
    .author{position: relative; left: 0;}
    .slick-current ~ .slick-slide{opacity: 0.1;}
    .slick-slide > img{width: 100%;}
  }
  h2.title{
    padding: 25px 0 14px 0;
    font-size: 22px;
  }
  .tab{
    li{margin: 0 5px;}
    li:first-child{margin-left: 0;}
  }
  .tab span{padding: 0 8px;}
  .album_post, .makeup_post{
    justify-content: center;
    -webkit-justify-content: center;
    article:first-child, article:nth-child(5n+0){margin: 10px;}
    .post{margin: 10px;}
  }
  .photography,.collection{
    margin-top: 5px;
    article:first-child, article:nth-child(4n+0){margin: 10px 0;}
    .post{width: 100%; margin: 10px 0;}
  }
  .collection{
    .thumb,.slick-slide{height: 490px;}
    .collection_post{flex-wrap: wrap; -webkit-flex-wrap: wrap;}
  }
  .service_around{display: none;}
  #popup-login,#popup-register{
    .modal-dialog {
      max-width: 96% !important;
    }
  }
  .popup-login{
    padding-top: 15px;
    .content_login{padding: 0 15px 32px;}
    input{height: 45px;}
    .header{flex-wrap: wrap; -webkit-flex-wrap: wrap;}
    .login_facebook{
      .btn_login{width: 100%;}
    }
    .tab_login{
      height: 50px;  border-radius: 0;
      li a{line-height: 50px; font-size: 16px; padding: 0 20px;}
    }
  }
  .popup-register{padding: 30px 20px;}
  .popup{
    h2{
      padding-left: 15px; font-size: 22px !important;
      margin-bottom: 30px;
      justify-content: center;
      -webkit-justify-content: center;
      white-space: normal;
    }
  }
  .photo-detail, .endUser, .makeup-model{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 30px 15px 60px;
  }
  .package_makeup_detail{
    .tab_makeup_content{justify-content: center; -webkit-justify-content: center;}
  }
  .tab_line{
    a{padding: 0 10px; font-size: 14px;}
  }
  .user_profile{
    .header_pr .filter{padding: 15px 0;}
    table.history{
      min-width: 700px;
      thead tr th:first-child,tbody tr td:first-child{padding-left: 10px;}
    }
    .content_profile{
      overflow-x: auto;
      .header_pr{padding: 15px 0;}
    }
  }
  .tab li.active a{border: 1px solid transparent;}
  .service_item, .pr_item{
    padding: 10px;
    .avatar{width: 80px; height: 80px;}
    .s_author{
      margin-bottom: 14px;
      h4{font-size: 20px; margin-bottom: 5px;}
      p{margin-bottom: 5px;}
    }
  }
  .slide-profile{
    width: 100%; margin-right: 0;
    &:after{display: none;}
    .slick-arrow{padding: 0;}
    .slick-next{right: 5px;}
  }
  .r_m{width: 100%; margin-left: 0;}
  /*profile*/
  .profile{
    margin: 0 auto; width: 100%;
    .rating p{text-align: center;}
  }
  /*end*/
  .register{width: 100%; padding: 30px 15px 30px;}
  .register_facebook .btn_login{width: 100% !important;}
  .header-main{
    height: auto; padding: 15px 0;
    .container{flex-wrap: wrap; -webkit-flex-wrap: wrap;}
    h2{order: 3; flex-basis: 100%; -webkit-flex-basis: 100%; position: relative; left: 0; transform: translateX(0);}
    .acc_ex{order: 2;}
  }
  .register_service {
    button[type="submit"]{width: 100% !important; padding: 0 20px;}
    .info_pay .group,.rules{width: 100%;}
    .group{margin-bottom: 15px;}
    input,select{height: 45px; padding-left: 8px;}
    form ::-webkit-input-placeholder {
      text-overflow: ellipsis; overflow: hidden;
    }
  }
  /*popup*/
  #book_calendar .modal-dialog, #booking_process .modal-dialog{max-width: 96%;}
  #book_calendar a.close, #booking_process a.close{right: 0;}
  .booking_process{
    padding: 20px 10px 20px;
    h2{padding-left: 0;}
    .bottom{
      a.next{margin-right: 0; width: 150px; height: 50px;}
      a.back{margin-left: 0;}
    }
    .pay_content article{padding: 10px;}
    .info_package{
      margin-bottom: 30px;
      p{margin: 0 10px; text-align: left;}
      span{display: block; margin-top: 4px; font-size: 15px;}
    }
    .pay_direct,.account_bank {
      margin-left: 8px;
      h5{width: 30%; margin-right: 10px;}
      p{width: 50%;}
    }
    .package_content article{
      padding: 20px 10px;
      p{margin-bottom: 10px;}
    }
    .info_pay_detail{
      ion-icon{margin: 0 15px;}
      span.price{margin-top: 10px; font-size: 20px;}
    }
    .step3 .btn_login{width: 280px; height: 50px;}
    .pay_cod{
      margin-top: 20px;
      .group{margin-bottom: 15px;}
      input,select{overflow: hidden; text-overflow: ellipsis; padding-left: 10px;}
    }
  }
  .popup-book{
    padding: 20px 10px 20px;
    .shop{width: 40%;}
    .select_time{width: 55%;}
  }
  .popup{
    .header-popup{
      padding: 0;
      select{width: 100%;}
      .name{font-size: 14px;}
    }
  }
  #popup_photo_detail .modal-dialog {
    max-width: 96%;
  }
  .popup_photo_detail{
    .box_slider{
      padding-top: 15px;
      .bx-wrapper{min-height: auto;}
      .slider_popup .item{
        height: 100%;
        img{width: 100%; height: 100%; object-fit: cover;}
      }
    }
    .bx-controls-direction{
      .bx-prev{left: 15px;}
      .bx-next{right: 15px;}
    }
    .slider_popup{width: 80%;}
    .bx-pager,.slider-nav{
      height: auto;
      padding-bottom: 15px;
      .slick-track{margin-left: 0; margin-top: 20px;}
    }
    .slick-arrow{
      width: 16px; height: 27px; background: url("../images/icon_nav.png") no-repeat;
    }
    .slick-next{right: -30px;}
    .slick-prev{left: -30px;}
    .slick-track{
      transform: translate3d(0, 0px, 0px) !important;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
    }
    h2.title{padding-bottom: 0; justify-content: flex-start;-webkit-justify-content: flex-start;}
    .detail{
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      padding: 24px 15px 51px;
      .col-left,.col-right{width: 100%; margin-left: 0;}
    }
    article p{margin-bottom: 15px; line-height: 20px;}
    .list-comment .author{min-width: auto;}
  }
  .popup_photo_detail::-webkit-scrollbar {
    width: 0;
  }
  .service_header{
    padding: 15px 0;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .filter{padding: 20px 0;}
  .service_clothes .service_item {
    width: 100%;
  }
  .service_clothes .slide-service{
    width: 100%; height: 220px; margin: 40px 0 0 0;
    &:after{ display: none;}
    .slick-next{right: 5px;}
  }
  .slide-service{
    width: 100%;
    margin: 0;
    .slick-next{right: 4px;}
    &:after{display: none;}
  }
  .service_item{
    .package{
      flex-wrap: wrap; -webkit-flex-wrap: wrap;
      h4{margin-bottom: 10px;}
      li{padding: 0 10px; height: 45px;}
    }
  }

  .package_makeup,.package_photo{
    margin-top: 15px;
    .tab_line a{font-size: 14px;}
  }
  .tab_makeup_content{
    .check-list{
      padding: 25px 15px 10px;
      li{justify-content: space-between; -webkit-justify-content: space-between; align-items: flex-start; -webkit-align-items: flex-start;}
      span.price{font-size: 20px;}
      .area,span.lf{font-size: 14px;}
      span.lf{width: 30%;}
      span.price,span.area,.des{width: 65%;}
    }
  }

  .package_photo{
    .tab_photo_content{
      margin-top: 0; justify-content: center; -webkit-justify-content: center;
      article:first-child,article:last-child{margin: 15px;}
    }
  }
  .note{margin: 10px 0 0 0 !important;}
  /*end*/
  footer{
    height: auto; padding: 15px 0;
    .container{flex-direction: column;}
    .text{margin: 10px 0;}
    .menuf li{margin: 0 5px;}
  }
}
@media (orientation: landscape) and (max-width: 1200px) {
  .photography,.collection,.album_post, .makeup_post{
    justify-content: center;
    article:first-child, article:nth-child(4n+0){margin: 10px;}
    .post{width: 46%; margin: 10px;}
    article:last-child, article:nth-child(3n+0){margin: 10px;}
  }
  .collection_post{justify-content: center; -webkit-justify-content: center;}
}

@media (min-width: 768px) and (max-width: 1024px) {
  .photography,.collection,.album_post, .makeup_post{
    justify-content: center;
    article:first-child, article:nth-child(4n+0){margin: 10px;}
    .post{width: 46%; margin: 10px;}
    article:last-child, article:nth-child(3n+0){margin: 10px;}
  }
  .collection_post{justify-content: center; -webkit-justify-content: center;}
  .register{width: 640px; padding: 30px 15px 30px;}
  .register_facebook .btn_login{width: 371px !important;}
  .header-main{
    height: 88px; padding: 0;
    h2{order: 2; flex-basis: auto; -webkit-flex-basis: auto; position: absolute; left: 50%; transform: translateX(-50%);}
    .acc_ex{order: 3;}
  }
  .register_service{
    .info_pay .group{width: 46%;}
  }
  #popup-login .modal-dialog, #popup-register .modal-dialog {
    max-width: 640px !important;
  }
  .popup-login{
    padding-top: 0;
    .tab_login{margin-top: 0; border-radius: 0 8px 0 0;}
    .content_login {
      padding: 32.5px 90px 32px;
    }
    h2{margin-bottom: 0;}
  }
  .service_clothes .service_list{justify-content: center; -webkit-justify-content: center;}
  .package_photo{
    .package{width: 32%; margin: 15px auto 0;}
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .album_post, .makeup_post,.photography_post {
    justify-content: center;
    -webkit-justify-content: center;
    article:first-child, article:nth-child(5n+0){margin: 15px;}
    article:last-child, article:nth-child(4n+0){margin: 15px;}
  }
  .photography{
    article:last-child, article:nth-child(3n+0){margin: 15px;}
  }
  .collection_post{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: center;
    -webkit-justify-content: center;
    article:first-child, article:nth-child(4n+0){margin: 15px;}
  }
  .slide-profile{
    margin-top: 15px;
    .slick-next{right: 5px;}
    &:after{display: none}
  }
  .service_item{
    .s_author{margin-bottom: 15px;}
  }
  .slide-service{
    .slick-next{right: 2px;}
    &:after{display: none;}
  }
}

@media (min-width: 320px) and (max-width: 1200px) {
  .package_makeup_detail{
    article:last-child,article:nth-child(3n+0), article:first-child{margin: 15px;}
  }
  .popup .close,#booking_process a.close{right: 0;}
  .package_makeup{
    .tab_makeup_content{
      margin-top: 0; justify-content: center; -webkit-justify-content: center;
      article:first-child,article:last-child{margin: 15px;}
    }
  }
  .package_photo{
    .package h4{font-size: 14px;}
  }
  .package_photo_detail{
    .header_package{height: 50px; padding: 0 15px;}
    .header_photo{
      justify-content:space-between; -webkit-justify-content: space-between;
      .title-detail{font-size: 16px; transform: translateX(0); position: relative; left: 0;}
    }
    .list_service_package{
      .item{padding: 24px 15px;}
      .check_list{flex-wrap: wrap;-webkit-flex-wrap: wrap;}
      li{margin-bottom: 10px;}
      .item-name{
        font-size: 14px; align-items: center; -webkit-align-items: center;
        .price{margin-right: 12px;}
      }

    }
    h2{font-size: 16px;}
    .select{font-size: 16px; white-space: nowrap; margin-left: 20px;}
  }
}

@media (max-width: 375px) {
  .tab_line a{font-size: 12px;}
}

@media (min-width: 1024px) {
  .navbar-collapse{display: block !important;}
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}