/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
* {
  box-sizing: border-box; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  height: 100%; }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  height: 100%; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  margin: 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

input:focus {
  outline: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.pr {
  position: relative; }

a {
  text-decoration: none; }

@font-face {
  font-family: Dosis-Medium;
  src: url(../font/Dosis-Medium.ttf); }

@font-face {
  font-family: helveticaneuemedium;
  src: url(../font/helveticaneue.ttf); }

@font-face {
  font-family: oxygen_light;
  src: url(../font/oxygen.light.ttf); }

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden; }

header {
  height: 80px; }

.header-inner {
  width: 100%;
  height: 80px;
  padding: 0 20px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 9; }

.home .mudahnya_meminjam a.lebih_lanjut, .home .pendanaan a.lebih_lanjut, .home .simulasi_bunga a.lebih_lanjut, .address_map .hubungi_kami, .list-faq a.lamar_sekarang, .list_pt a.lamar_sekarang {
  width: 160px;
  height: 50px;
  display: block;
  margin-top: 30px;
  text-align: center;
  background: #d51c29;
  border-radius: 8px;
  font: 12px 'Dosis';
  text-transform: uppercase;
  color: #fff;
  line-height: 50px; }

.home .header-inner {
  background: #d51c29; }

.home header .logo-finmas {
  background: url(../images/logo-white.png) no-repeat; }

.home header .toggle-bar {
  background: url("../images/icon_menu_white.png");
  background-size: 18px 13px; }

.home .banner {
  display: block;
  padding: 35px 20px 0;
  background: #d51c29;
  color: #fff;
  overflow: hidden; }
  .home .banner h2 {
    display: block;
    margin: 0 0 25px 0;
    font: bold 24px 'Dosis', sans-serif;
    line-height: 36px;
    text-transform: uppercase; }
    .home .banner h2:after {
      content: "";
      width: 20px;
      height: 1px;
      display: block;
      margin-top: 10px;
      border-radius: 2px;
      background-color: #ffffff; }
  .home .banner a.play_store {
    width: 175px;
    height: 51px;
    display: block;
    text-indent: -9999em;
    background: url(../images/google_play.png) no-repeat;
    margin-top: 30px; }
  .home .banner p {
    margin-top: 10px;
    font: 18px "oxygen_light";
    line-height: 27px; }

.home .mengapa_finmas, .home .mudahnya_meminjam {
  padding: 0 20px;
  margin-top: 40px; }
  .home .mengapa_finmas article, .home .mudahnya_meminjam article {
    margin-bottom: 40px; }
    .home .mengapa_finmas article h3, .home .mudahnya_meminjam article h3 {
      display: flex;
      margin-bottom: 0;
      align-items: center;
      -webkit-align-items: center;
      font: 400 18px 'Dosis-Medium', sans-serif;
      color: #00b3e3;
      line-height: 27px; }
    .home .mengapa_finmas article h3 a, .home .mudahnya_meminjam article h3 a {
      color: #00b3e3; }
    .home .mengapa_finmas article h3 i, .home .mudahnya_meminjam article h3 i {
      width: 60px;
      height: 60px;
      display: flex;
      background: #fff;
      margin-right: 10px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      color: #cd1521;
      font-size: 18px; }
    .home .mengapa_finmas article p, .home .mudahnya_meminjam article p {
      margin-top: 10px;
      font: 16px 'Oxygen', sans-serif;
      color: #545456;
      line-height: 24px; }

.home .mengapa_finmas h3 i {
  background: #F5F5F5 !important; }

.home .mudahnya_meminjam {
  background: #fafafa;
  padding: 50px 20px; }

.home .simulasi_bunga {
  padding: 50px 20px 50px;
  background: #d51c29; }
  .home .simulasi_bunga h4 {
    color: #fff !important; }
  .home .simulasi_bunga h4:after {
    background: #fff !important; }
  .home .simulasi_bunga .content p {
    color: #fff; }
  .home .simulasi_bunga .intro p {
    font: 14px 'oxygen_light', sans-serif;
    font-weight: 300;
    line-height: 21px;
    color: #fff; }

.home .total_bunga .item ul li {
  font: 18px 'Dosis' !important;
  line-height: 40px !important; }

.home .total_bunga .item ul li.active {
  font: bold 18px 'Dosis' !important;
  line-height: 40px !important; }

.home .total_bunga .listp li p:nth-child(2) {
  font: bold 18px 'Dosis' !important; }

.home .pendanaan {
  padding: 50px 20px; }

.home .pendanaan h4:before {
  content: "";
  width: 100px;
  height: 100px;
  display: none;
  margin-bottom: 20px;
  background: whitesmoke url("../images/icon_pendanaan.png") no-repeat center center;
  border-radius: 50%; }

.home .ada_pertanyaan {
  padding: 50px 20px;
  background: #fafafa; }
  .home .ada_pertanyaan h4 {
    margin-bottom: 20px !important;
    text-align: center !important; }
  .home .ada_pertanyaan h4:after {
    margin: 0 auto; }
  .home .ada_pertanyaan .intro p {
    text-align: center; }
  .home .ada_pertanyaan .buttons {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between; }
    .home .ada_pertanyaan .buttons a {
      width: 48%;
      height: 50px;
      margin-top: 10px;
      border-radius: 8px;
      color: #fff;
      letter-spacing: 1px;
      font: bold 12px 'Dosis', sans-serif;
      line-height: 50px;
      text-transform: uppercase;
      text-align: center;
      border: 2px solid #fff; }

.home .google_play {
  margin-top: 0 !important; }

.home .simulasi_bunga a.lebih_lanjut {
  background: #00B3E3; }

.home .image {
  box-shadow: 0 1px 34px rgba(0, 0, 0, 0.3);
  border-radius: 50px 50px 0 0; }

article.intro p {
  font: 16px 'oxygen_light', sans-serif;
  font-weight: 300;
  line-height: 24px;
  color: #545456; }

header .logo-finmas {
  width: 87px;
  height: 24px;
  display: block;
  background: url("../images/logo.png") no-repeat; }

header .toggle-bar {
  width: 18px;
  height: 13px;
  display: block;
  border: none;
  background: url("../images/menuMaterial.png") no-repeat; }

header nav {
  display: block;
  opacity: 0;
  visibility: hidden;
  width: 80%;
  height: 100%;
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
  background: #fff;
  position: fixed;
  right: -80%;
  top: 0;
  transition: 0.8s;
  animation-duration: 1s;
  animation-fill-mode: both;
  z-index: 11; }

header nav.active {
  opacity: 1;
  visibility: visible;
  right: 0; }

header .download {
  display: none; }

.menu-finmas {
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100%;
  overflow: auto; }

.menu-finmas li {
  list-style: none; }

.menu-finmas li span {
  display: block;
  color: #545456;
  font-family: 'Dosis-Medium', sans-serif;
  font-size: 18px;
  text-transform: uppercase; }

.menu-finmas li a {
  display: block;
  padding: 15px 0; }
  .menu-finmas li a:hover span {
    color: #d51c29; }

header nav a.close-menu {
  color: #545456;
  font-family: arial;
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 18px; }

/*main post*/
.page-post {
  padding: 0 20px; }

.main .title {
  display: block;
  margin-top: 50px; }

.main .title h2 {
  display: block;
  text-align: center;
  color: #d51c29;
  font: 24px 'Dosis', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 36px;
  letter-spacing: 1px; }

.main .title img {
  display: block;
  margin: 0 auto; }

.main .title h4 {
  display: block;
  margin: 50px 0;
  color: #545456;
  text-align: center;
  font: 60px 'Dosis', sans-serif;
  font-weight: bold; }

.main .title h2:after {
  content: "";
  display: block;
  width: 20px;
  height: 1px;
  background: #d51c29;
  margin: 10px auto 0; }

.main .head p span {
  font-weight: bold;
  color: #00b3e3; }

.post {
  font: 14px 'Oxygen', sans-serif;
  color: #545456;
  line-height: 21px; }
  .post img {
    max-width: 100%;
    display: block;
    margin: 30px auto; }

.post h4 {
  display: block;
  font: 14px 'Oxygen', sans-serif;
  font-weight: 700;
  line-height: 21px;
  margin: 40px 0 14px 0; }

.post h5 {
  margin: 10px 0;
  font-size: 14px;
  color: #545456;
  font-weight: normal; }

.post p {
  padding-left: 0;
  margin-top: 0;
  position: relative;
  line-height: 24px; }
  .post p span {
    display: block;
    margin-left: 0;
    margin-top: 10px; }

ul.list-item {
  padding-left: 15px; }

.google_play {
  display: block;
  padding: 40px 0;
  margin: 0;
  width: 100%;
  text-align: center;
  background: #d51c29; }
  .google_play p {
    font: 18px 'Oxygen', sans-serif;
    color: #fff;
    line-height: 27px; }

.google_play h4 {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font: 24px 'Dosis', sans-serif;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  letter-spacing: 1px; }
  .google_play h4:after {
    content: "";
    width: 20px;
    height: 1px;
    background: #fff;
    display: block;
    margin: 19px auto 0; }

.google_play a {
  width: 175px;
  height: 51px;
  display: block;
  text-indent: -9999em;
  background: url("../images/google_play.png") no-repeat;
  margin: 42px auto 0; }

/*.post p:before{
  content: ".";
  display: block;
  color: rgb(84, 84, 86);
  font-size: 32px;
  position: absolute; top: -10px;
  left: 5px;
}*/
/*end*/
/*tentag finmas*/
.tentag_finmas h2 {
  text-align: left !important; }

.tentag_finmas h2:after {
  margin: 19px 0 0 !important; }

.aqua-blue {
  background: #00b3e3 !important; }
  .aqua-blue article {
    top: 40px !important; }

.tentag_finmas_header {
  display: flex;
  justify-content: space-between; }
  .tentag_finmas_header .thumb, .tentag_finmas_header article {
    width: 520px; }
  .tentag_finmas_header article p {
    margin-top: 0;
    font: 300 16px 'Oxygen', sans-serif;
    line-height: 24px;
    color: #545456; }
  .tentag_finmas_header .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/*end*/
/*hubungi_kami*/
.hubungi_kami {
  display: block;
  padding: 0 20px; }
  .hubungi_kami form {
    margin-top: 50px; }
  .hubungi_kami .frm_group {
    margin-bottom: 30px; }
  .hubungi_kami .captcha {
    display: flex;
    justify-content: center; }
  .hubungi_kami label {
    display: block;
    margin-bottom: 10px;
    font: 12px 'Dosis', sans-serif;
    color: #a0a0a0; }
  .hubungi_kami input, .hubungi_kami textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    font: 18px 'Oxygen', sans-serif;
    color: #545456;
    padding-bottom: 5px; }
  .hubungi_kami textarea {
    min-height: 85px;
    line-height: 26px; }
  .hubungi_kami input:focus {
    outline: none; }
  .hubungi_kami input[type="submit"] {
    width: 160px;
    height: 50px;
    border-radius: 8px;
    background: #d51c29;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px; }

.address_map {
  display: flex;
  height: 320px;
  margin-top: 80px; }
  .address_map .address {
    width: 37.5%;
    background: #d51c29; }
    .address_map .address article {
      position: absolute;
      top: 77px;
      right: 82px; }
    .address_map .address h4 {
      display: block;
      margin: 0 0 5px 0;
      font: 18px 'Dosis', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      line-height: 36px;
      letter-spacing: 1px; }
    .address_map .address ul {
      padding: 0;
      margin: 0; }
      .address_map .address ul strong {
        display: block;
        margin-right: 22px;
        color: #fff;
        font: bold 16px 'Dosis', sans-serif; }
      .address_map .address ul li {
        color: #fff;
        margin-bottom: 5px;
        list-style: none;
        display: flex; }
      .address_map .address ul li p {
        margin: 0;
        line-height: 21px;
        font: 14px 'Dosis', sans-serif; }
      .address_map .address ul p span {
        display: block;
        margin-bottom: 5px;
        letter-spacing: 1px; }
      .address_map .address ul a {
        color: #fff; }
  .address_map .hubungi_kami {
    letter-spacing: 1px;
    margin-top: 30px !important; }

#map {
  width: 62.5%; }
  #map iframe {
    border: 0;
    width: 100%;
    min-height: 320px; }

/*end*/
.blog .search, .faq .search, .event .search, .karir .search {
  margin-top: 50px; }
  .blog .search label, .faq .search label, .event .search label, .karir .search label {
    display: block;
    margin-bottom: 10px;
    color: #a0a0a0;
    font: 12px 'Dosis', sans-serif;
    letter-spacing: 0.5px; }
  .blog .search input[type="text"], .faq .search input[type="text"], .event .search input[type="text"], .karir .search input[type="text"] {
    width: 100%;
    padding-bottom: 7px;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    font: 700 18px 'oxygen', sans-serif;
    color: #cd1521; }
  .blog .search ::-webkit-input-placeholder, .faq .search ::-webkit-input-placeholder, .event .search ::-webkit-input-placeholder, .karir .search ::-webkit-input-placeholder {
    color: #cd1521; }
  .blog .search input[type="submit"], .faq .search input[type="submit"], .event .search input[type="submit"], .karir .search input[type="submit"] {
    display: block;
    width: 13px;
    height: 13px;
    background: url("../images/icon_search.png") no-repeat;
    border: none;
    text-indent: -9999em;
    position: absolute;
    top: 32px;
    right: 0; }

/*blog*/
.boxFilter {
  display: block;
  margin-top: 35px; }
  .boxFilter .filter {
    display: flex;
    justify-content: space-between; }
  .boxFilter .filter-group {
    width: 46%;
    position: relative; }
    .boxFilter .filter-group select, .boxFilter .filter-group input {
      width: 100%;
      padding-right: 20px;
      background: transparent;
      padding-bottom: 12px;
      border: none;
      border-bottom: 1px solid #e4e4e4;
      font: 19px 'oxygen',sans-serif;
      color: #545456;
      position: relative;
      z-index: 8;
      -webkit-appearance: none; }
    .boxFilter .filter-group select:focus, .boxFilter .filter-group input:focus {
      outline: none; }
    .boxFilter .filter-group i.icon {
      display: block;
      position: absolute;
      right: 4px;
      top: 7px; }
  .boxFilter .filter-group:nth-child(1) i.icon {
    width: 17px;
    height: 13px;
    background: url("../images/icon_select.png") no-repeat 0 0; }
  .boxFilter .filter-group:nth-child(2) i.icon {
    width: 19px;
    height: 15px;
    background: url("../images/icon_select.png") no-repeat -19px 0; }

.blog, .faq, .event {
  padding: 0 20px; }
  .blog-post, .blog .post_related, .faq-post, .faq .post_related, .event-post, .event .post_related {
    margin-top: 40px; }
    .blog-post .thumb img, .blog .post_related .thumb img, .faq-post .thumb img, .faq .post_related .thumb img, .event-post .thumb img, .event .post_related .thumb img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .blog-post h3, .blog .post_related h3, .faq-post h3, .faq .post_related h3, .event-post h3, .event .post_related h3 {
      margin: 10px 0; }
    .blog-post h3 a, .blog .post_related h3 a, .faq-post h3 a, .faq .post_related h3 a, .event-post h3 a, .event .post_related h3 a {
      display: block;
      margin-bottom: 10px;
      font: 24px 'Dosis',sans-serif;
      font-weight: bold;
      color: #545456;
      line-height: 36px; }
    .blog-post h3 a:hover, .blog .post_related h3 a:hover, .faq-post h3 a:hover, .faq .post_related h3 a:hover, .event-post h3 a:hover, .event .post_related h3 a:hover {
      color: #00b3e3; }
    .blog-post time, .blog .post_related time, .faq-post time, .faq .post_related time, .event-post time, .event .post_related time {
      color: #545456;
      font: 12px 'Dosis', sans-serif;
      text-transform: uppercase; }
    .blog-post article, .blog .post_related article, .faq-post article, .faq .post_related article, .event-post article, .event .post_related article {
      margin-bottom: 40px; }

.home .mengapa_finmas h4, .home .mudahnya_meminjam h4, .home .simulasi_bunga h4, .home .pendanaan h4, .home .ada_pertanyaan h4, .blog-post-detail .post_related h4, .pendanaan h4, .peminjaman h4 {
  display: block;
  margin: 0 0 30px 0;
  font: bold 24px 'Dosis', sans-serif;
  text-transform: uppercase;
  color: #d51c29; }
  .home .mengapa_finmas h4:after, .home .mudahnya_meminjam h4:after, .home .simulasi_bunga h4:after, .home .pendanaan h4:after, .home .ada_pertanyaan h4:after, .blog-post-detail .post_related h4:after, .pendanaan h4:after, .peminjaman h4:after {
    content: "";
    width: 20px;
    height: 1px;
    display: block;
    background: #d51c29;
    margin-top: 10px; }

.blog-post-detail .post-detail {
  padding: 0 20px;
  font: 18px 'Oxygen', sans-serif;
  line-height: 27px;
  color: #545456; }
  .blog-post-detail .post-detail img {
    max-width: 100%; }

.blog-post-detail img.thumb {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.blog-post-detail h2.title-post {
  margin: 15px 0 10px;
  font: 24px 'Dosis', sans-serif;
  font-weight: bold;
  line-height: 36px;
  color: #545456; }

.blog-post-detail time {
  display: block;
  color: #545456;
  font: 400 12px 'Dosis', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px; }

.blog-post-detail .link-post {
  display: flex;
  margin: 40px 0 0;
  padding: 0 20px;
  align-items: center;
  -webkit-align-items: center; }
  .blog-post-detail .link-post li {
    list-style: none;
    margin-right: 30px; }
  .blog-post-detail .link-post i {
    font-size: 26px; }
  .blog-post-detail .link-post li:nth-child(1) i {
    color: #3b5999; }
  .blog-post-detail .link-post li:nth-child(2) i {
    color: #55acee; }
  .blog-post-detail .link-post li:nth-child(3) i {
    width: 24px;
    height: 12px;
    display: block;
    background: url("../images/icon_link.png") no-repeat; }
  .blog-post-detail .link-post li:nth-child(4) i {
    color: #545456; }

.blog-post-detail .commetns {
  display: block;
  margin-top: 50px;
  padding: 0 20px; }
  .blog-post-detail .commetns h4 {
    display: block;
    margin: 0 0 30px 0;
    font: bold 24px 'Dosis', sans-serif;
    text-transform: uppercase;
    color: #d51c29; }
  .blog-post-detail .commetns h4:after {
    content: "";
    width: 20px;
    height: 1px;
    display: block;
    background: #d51c29;
    margin-top: 10px; }
  .blog-post-detail .commetns ul {
    margin: 0;
    padding: 0; }
  .blog-post-detail .commetns li {
    list-style: none;
    margin-bottom: 20px; }
  .blog-post-detail .commetns li span {
    display: block;
    font: bold 14px 'Dosis', sans-serif;
    color: #00b3e3;
    line-height: 21px; }
  .blog-post-detail .commetns li p {
    font: normal 14px 'Oxygen', sans-serif;
    color: #545456;
    line-height: 21px;
    margin: 6px 0; }
  .blog-post-detail .commetns form {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    margin-top: 30px; }
    .blog-post-detail .commetns form textarea {
      width: 100%;
      padding: 10px;
      min-height: 100px;
      border: 1px solid rgba(151, 151, 151, 0.5);
      font: 14px 'Oxygen', sans-serif;
      color: #a0a0a0; }
    .blog-post-detail .commetns form input[type="submit"] {
      width: 120px;
      height: 40px;
      margin-top: 10px;
      border-radius: 8px;
      background: #d51c29;
      letter-spacing: 1px;
      font: bold 12px 'Dosis', sans-serif;
      line-height: 40px;
      color: #fff;
      text-transform: uppercase;
      border: none; }
    .blog-post-detail .commetns form span.count {
      font: 300 12px 'Oxygen', sans-serif;
      color: #a0a0a0;
      margin-top: 15px; }

.blog-post-detail .post_related {
  padding: 50px 0 40px 0;
  background: #fafafa;
  margin-bottom: -50px; }

.blog-post-detail .category_time {
  display: flex;
  margin-bottom: 40px; }
  .blog-post-detail .category_time span {
    display: flex;
    align-items: center;
    color: #00b3e3;
    font: 12px 'Dosis', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px; }
  .blog-post-detail .category_time span:after {
    content: "";
    width: 3px;
    height: 3px;
    display: block;
    margin: 0 5px;
    background: rgba(84, 84, 86, 0.5);
    border-radius: 50%; }

/*end*/
/*faq*/
.main .faq .title h2:before {
  content: "";
  width: 100px;
  height: 100px;
  display: none;
  margin: 0 auto 20px;
  background: whitesmoke url("../images/group.png") no-repeat center center;
  border-radius: 50%; }

.list-faq, .list_pt {
  display: block;
  margin-top: 40px; }
  .list-faq h4, .list_pt h4 {
    display: block;
    padding-bottom: 15px;
    margin-bottom: 0;
    font: 18px 'Dosis-Medium', sans-serif;
    line-height: 27px;
    color: #00b3e3;
    border-bottom: 1px solid #e5e5e5; }
  .list-faq ul.list-item, .list_pt ul.list-item {
    padding: 0;
    margin: 0; }
    .list-faq ul.list-item > li, .list_pt ul.list-item > li {
      list-style: none;
      padding: 13px 0;
      border-bottom: 1px solid #e5e5e5; }
    .list-faq ul.list-item > li h5, .list_pt ul.list-item > li h5 {
      display: block;
      margin: 0;
      padding-right: 20px;
      font: 16px 'Oxygen', sans-serif;
      line-height: 24px;
      position: relative; }
      .list-faq ul.list-item > li h5:after, .list_pt ul.list-item > li h5:after {
        content: "";
        width: 10px;
        height: 7px;
        display: block;
        background: url(../images/invalidName.png) no-repeat;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%); }
    .list-faq ul.list-item > li p, .list_pt ul.list-item > li p {
      display: block;
      font: 14px 'Oxygen',sans-serif;
      color: #a0a0a0;
      line-height: 21px;
      margin: 0;
      padding: 10px 0; }
    .list-faq ul.list-item > li article, .list_pt ul.list-item > li article {
      display: none; }
    .list-faq ul.list-item > li.active h5:after, .list_pt ul.list-item > li.active h5:after {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg); }
    .list-faq ul.list-item > li.active article, .list_pt ul.list-item > li.active article {
      display: block; }
  .list-faq article ul, .list_pt article ul {
    padding-left: 25px; }
  .list-faq article li, .list_pt article li {
    color: #a0a0a0;
    list-style: initial; }
  .list-faq article strong, .list_pt article strong {
    display: block;
    margin: 10px 0;
    font: bold 14px 'Oxygen', sans-serif;
    line-height: 21px;
    color: #545456; }
  .list-faq article ul li p, .list_pt article ul li p {
    padding: 5px 0 !important; }
  .list-faq a.lamar_sekarang, .list_pt a.lamar_sekarang {
    width: 90%;
    margin: 30px auto;
    letter-spacing: 1px; }

/*end*/
/*Pendanaan*/
.pendanaan, .peminjaman {
  padding: 0 20px; }
  .pendanaan .title h2:before, .peminjaman .title h2:before {
    content: "";
    width: 100px;
    height: 100px;
    display: none;
    margin: 0 auto 20px;
    background: whitesmoke url("../images/icon_pendanaan.png") no-repeat center center;
    border-radius: 50%; }
  .pendanaan article p, .peminjaman article p {
    font: 16px 'Oxygen', sans-serif;
    font-weight: 300;
    line-height: 24px;
    color: #545456; }
  .pendanaan form, .peminjaman form {
    margin-top: 50px; }
  .pendanaan .frm_group, .peminjaman .frm_group {
    margin-bottom: 30px; }
  .pendanaan .captcha, .peminjaman .captcha {
    display: flex;
    justify-content: center; }
  .pendanaan label, .peminjaman label {
    display: block;
    margin-bottom: 10px;
    font: 12px 'Dosis', sans-serif;
    color: #a0a0a0; }
  .pendanaan input, .pendanaan textarea, .peminjaman input, .peminjaman textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    font: 18px 'Oxygen', sans-serif;
    color: #545456;
    padding-bottom: 8px; }
  .pendanaan textarea, .peminjaman textarea {
    min-height: 85px;
    line-height: 26px; }
  .pendanaan textarea:focus, .peminjaman textarea:focus {
    outline: none; }
  .pendanaan input:focus, .peminjaman input:focus {
    outline: none; }
  .pendanaan input[type="submit"], .peminjaman input[type="submit"] {
    width: 160px;
    height: 50px;
    border-radius: 8px;
    background: #d51c29;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px; }
  .pendanaan .address, .peminjaman .address {
    margin-top: 50px; }
    .pendanaan .address h4, .peminjaman .address h4 {
      display: block;
      margin-bottom: 5px;
      font: 15px 'Dosis', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: #00b3e3;
      line-height: 21px;
      letter-spacing: 1px; }
    .pendanaan .address ul, .peminjaman .address ul {
      padding: 0;
      margin: 0; }
      .pendanaan .address ul strong, .peminjaman .address ul strong {
        display: block;
        margin-right: 11px;
        color: #d51c29;
        font: 15px 'Dosis', sans-serif;
        font-weight: bold; }
      .pendanaan .address ul li, .peminjaman .address ul li {
        color: #545456;
        margin-bottom: 5px;
        list-style: none;
        display: flex; }
      .pendanaan .address ul li p, .peminjaman .address ul li p {
        margin: 0;
        line-height: 21px;
        font: 14px 'Dosis', sans-serif; }
      .pendanaan .address ul a, .peminjaman .address ul a {
        color: #545456; }

/*end*/
/*peminjaman*/
.peminjaman {
  padding: 0; }
  .peminjaman .head {
    padding: 50px 20px 0; }
  .peminjaman .title h2:before {
    background: whitesmoke url("../images/icon_dana.png") no-repeat center center; }
  .peminjaman .cara_meminjam {
    padding: 50px 20px 10px;
    margin-top: 20px;
    background: #fafafa; }
    .peminjaman .cara_meminjam article {
      padding: 0;
      margin-bottom: 40px; }
      .peminjaman .cara_meminjam article h3 {
        display: flex;
        margin: 0;
        align-items: center;
        -webkit-align-items: center;
        font: 20px 'Dosis-Medium', sans-serif;
        color: #00b3e3;
        line-height: 27px; }
      .peminjaman .cara_meminjam article h3 a {
        color: #00b3e3; }
      .peminjaman .cara_meminjam article h3 i {
        width: 60px;
        height: 60px;
        display: flex;
        background: #fff;
        margin-right: 10px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        color: #cd1521;
        font-size: 18px; }
      .peminjaman .cara_meminjam article p {
        margin-bottom: 0;
        font: 16px 'Oxygen', sans-serif;
        color: #545456;
        line-height: 24px; }
  .peminjaman .simulasi_bunga {
    padding: 50px 20px 0; }
    .peminjaman .simulasi_bunga h4 {
      margin-bottom: 20px; }
    .peminjaman .simulasi_bunga article {
      padding: 0; }

.total_bunga {
  width: 94%;
  margin: 50px auto 0;
  padding: 29px 0 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 34px rgba(0, 0, 0, 0.3); }

.total_bunga .item {
  padding: 0 20px; }

.total_bunga .item ul {
  display: flex;
  display: -webkit-flex;
  margin-top: 10px;
  padding: 0;
  height: 40px;
  width: 100%;
  border: 1px solid #d51c29;
  border-radius: 8px; }
  .total_bunga .item ul li {
    width: 50%;
    list-style: none;
    font: 18px 'Dosis', sans-serif;
    color: #d51c29;
    line-height: 40px;
    text-align: center; }
  .total_bunga .item ul li span {
    font-size: 12px;
    margin-top: 5px;
    padding-right: 4px; }
  .total_bunga .item ul li.active {
    background: #d51c29;
    color: #fff;
    font-weight: bold; }
  .total_bunga .item ul li:nth-child(1).active {
    border-radius: 8px 0 0 8px; }
  .total_bunga .item ul li:nth-child(2).active {
    border-radius: 0 8px 8px 0; }
  .total_bunga .item ul p {
    margin: 0;
    display: flex;
    justify-content: center; }

.total_bunga .item:nth-child(2) ul li {
  font-size: 15px !important; }

.total_bunga .item:nth-child(2) ul li.active {
  font: bold 15px 'Dosis' !important;
  line-height: 40px !important; }

.total_bunga .listp {
  margin-top: 30px;
  background: #fafafa;
  padding: 20px;
  margin-bottom: 0; }
  .total_bunga .listp p {
    margin: 0; }
  .total_bunga .listp li {
    margin-bottom: 15px;
    list-style: none;
    display: flex;
    justify-content: space-between; }
  .total_bunga .listp li p {
    font: 18px 'Dosis-Medium';
    color: #545456; }
  .total_bunga .listp li p:nth-child(2) {
    display: flex;
    font: bold 18px 'Dosis', sans-serif;
    color: #00b3e3; }
  .total_bunga .listp p span {
    font-size: 12px;
    margin-top: 7px;
    padding-right: 5px; }
  .total_bunga .listp p strong {
    color: #d51c29;
    font: bold 18px 'Dosis'; }

.total_bunga .total {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  height: 57px;
  padding: 0 20px;
  background: #00b3e3;
  border-radius: 0 0 8px 8px;
  color: #fff;
  font: 18px 'Dosis-Medium'; }

.total_bunga .total .total_price {
  display: flex;
  font: 18px 'Dosis', sans-serif;
  font-weight: bold; }

.total_bunga .total .total_price span {
  font-size: 12px;
  margin-top: 7px;
  padding-right: 5px;
  font-weight: normal; }

.total_bunga h5 {
  margin: 0;
  font: 18px 'Dosis-Medium', sans-serif;
  color: #545456; }

/*end*/
/*Karir*/
.karir {
  padding: 0 20px; }
  .karir .search {
    margin-top: 30px; }

/*end*/
/*footer*/
footer {
  display: block;
  width: 100%;
  background: #545456; }
  footer .footer-inner {
    padding: 50px 20px 30px; }

footer .logo {
  width: 131px;
  height: 35px;
  display: block;
  margin-bottom: 30px;
  background: url(../images/logo-footer.png) no-repeat; }

footer h4 {
  display: block;
  margin: 10px 0;
  font: 15px 'Dosis', sans-serif;
  letter-spacing: 1px;
  font-weight: bold;
  line-height: 21px;
  text-transform: uppercase;
  color: #fff; }

footer .qk h4 {
  font: bold 12px 'Oxygen', sans-serif;
  text-transform: none;
  letter-spacing: 0; }

footer .Sanggahan {
  padding: 30px 0; }
  footer .Sanggahan ul {
    padding-left: 22px; }
  footer .Sanggahan li {
    color: rgba(255, 255, 255, 0.75); }
  footer .Sanggahan p {
    font: 12px 'Oxygen', sans-serif;
    line-height: 18px; }

footer .address ul {
  padding: 0;
  margin: 0; }

footer .address ul li {
  margin-bottom: 5px;
  list-style: none;
  display: flex;
  color: rgba(255, 255, 255, 0.75); }
  footer .address ul li p {
    margin: 0;
    line-height: 21px;
    font: 14px 'Dosis', sans-serif; }
  footer .address ul li p span {
    display: block;
    margin-bottom: 3px;
    letter-spacing: 1px; }

footer .address ul strong {
  display: block;
  margin-right: 11px;
  color: #fff;
  font: 14px 'Dosis', sans-serif;
  font-weight: bold;
  line-height: 21px;
  letter-spacing: 1px; }

footer .address li a {
  color: rgba(255, 255, 255, 0.75); }

footer .footer-menu {
  display: flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  margin: 0;
  padding: 0 0 22px 0; }
  footer .footer-menu li {
    width: 50%;
    margin: 5px 0;
    list-style: none; }
  footer .footer-menu li a {
    color: #fff;
    letter-spacing: 1px;
    font: bold 14px 'Dosis', sans-serif;
    line-height: 27px;
    text-transform: uppercase; }

footer .social {
  display: flex;
  margin: -1px 0 0 0;
  padding: 0 20px;
  align-items: center;
  -webkit-align-items: center; }
  footer .social li {
    list-style: none;
    margin-right: 30px; }
  footer .social li i {
    color: #fff;
    font-size: 30px; }
  footer .social li:last-child {
    margin-right: 0; }

.footer-bt {
  padding: 35px 20px 25px 20px;
  position: relative;
  background: #333132; }

footer .copyright {
  color: #fff;
  font: 14px 'Dosis', sans-serif; }
  footer .copyright a {
    color: #fff; }
  footer .copyright p {
    margin: 0; }
  footer .copyright a:before {
    content: "|";
    color: rgba(255, 255, 255, 0.75);
    padding: 0 8px 0 6px; }
  footer .copyright span {
    color: rgba(255, 255, 255, 0.75); }

/*end*/
@media (min-width: 320px) and (max-width: 1200px) {
  .home .mengapa_finmas h4, .home .mudahnya_meminjam h4, .home .simulasi_bunga h4, .home .pendanaan h4, .home .ada_pertanyaan h4, .blog-post-detail .post_related h4, .pendanaan h4, .peminjaman h4 {
    margin-bottom: 40px; }
  .banner {
    overflow: hidden; }
  .image {
    width: 60%;
    margin: 45px auto 0; }
    .image img {
      max-width: 100%;
      margin-bottom: -4px; }
  .simulasi_bunga h4 {
    margin-bottom: 20px !important; }
  .simulasi_bunga .content p {
    font: 300 15px 'Oxygen', sans-serif;
    line-height: 24px; }
  .total_bunga .item ul li span {
    margin-top: -3px; }
  .total_bunga .listp p span, .total_bunga .total .total_price span {
    margin-top: -2px; }
  .boxIcon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 20px;
    background: whitesmoke; }
    .boxIcon img {
      max-width: 100%; }
  .pendanaan h4, .peminjaman .head h4 {
    margin-bottom: 20px !important; }
  .pendanaan .container, .peminjaman .head .container {
    display: flex;
    flex-direction: column-reverse; }
  .pendanaan .boxIcon img, .peminjaman .head .boxIcon img {
    max-width: 54px; }
  .ada_pertanyaan .buttons a {
    border: none;
    background: #00b3e3; }
  .google_play a {
    margin-top: 25px; }
  .menu-finmas {
    padding-bottom: 20px;
    height: auto; }
  header .download {
    display: block;
    padding-left: 40px; }
    header .download p {
      font: 14px 'Dosis-Medium', sans-serif;
      color: #545456; }
    header .download a {
      width: 175px;
      height: 51px;
      display: block;
      text-indent: -9999em;
      background: url(../images/google_play.png) no-repeat;
      margin-top: 20px; }
  main .head {
    padding-top: 50px; }
  main .head p {
    font: 400 15px 'Oxygen', sans-serif !important;
    line-height: 24px !important; }
  .pendanaan .captcha, .peminjaman .captcha, .hubungi_kami .captcha {
    flex-wrap: wrap; }
  .pendanaan input[type="submit"], .hubungi_kami input[type="submit"] {
    margin-top: 30px; }
  .address_map {
    flex-wrap: wrap;
    margin-top: 50px;
    height: auto; }
    .address_map .address, .address_map #map {
      width: 100%; }
    .address_map .address article {
      position: relative;
      top: 0;
      right: 0;
      padding: 50px 20px; }
    .address_map #map iframe {
      min-height: 250px; }
  .aqua-blue article {
    top: 0 !important; }
  .karir, .page-post {
    padding-bottom: 50px; }
  .tentag_finmas .title, .tentag_finmas .tentag_finmas_header {
    padding: 0 20px; }
  .tentag_finmas_header {
    flex-wrap: wrap; }
  footer .footer-inner {
    padding: 40px 20px; }
  footer .copyright {
    margin-top: 60px; }
    footer .copyright span {
      display: block;
      margin-bottom: 5px; }
    footer .copyright a:nth-child(2):before {
      display: none; }
  footer .social {
    padding: 0;
    position: absolute;
    top: 130px; }
  footer .footer-bt {
    padding-top: 30px; } }

@media (min-width: 1200px) {
  .home .mengapa_finmas h4, .home .mudahnya_meminjam h4, .home .simulasi_bunga h4, .home .pendanaan h4, .home .ada_pertanyaan h4, .blog-post-detail .post_related h4, .pendanaan h4, .peminjaman h4, .main .title h2 {
    font-size: 36px;
    line-height: 45px;
    margin-bottom: 60px; }
    .home .mengapa_finmas h4:after, .home .mudahnya_meminjam h4:after, .home .simulasi_bunga h4:after, .home .pendanaan h4:after, .home .ada_pertanyaan h4:after, .blog-post-detail .post_related h4:after, .pendanaan h4:after, .peminjaman h4:after, .main .title h2:after {
      width: 40px;
      margin-top: 19px; }
  .home .mudahnya_meminjam a.lebih_lanjut, .home .pendanaan a.lebih_lanjut, .home .simulasi_bunga a.lebih_lanjut, .address_map .hubungi_kami, .list-faq a.lamar_sekarang, .list_pt a.lamar_sekarang {
    width: 200px;
    height: 60px;
    margin-top: 37.6px;
    font: bold 14px 'Dosis', sans-serif;
    line-height: 60px; }
  .home header {
    background: #d51c29; }
    .home header .logo-finmas {
      width: 131px;
      height: 35px;
      background: url("../images/logo-footer.png") no-repeat; }
    .home header .toggle-bar {
      display: none; }
  .home .banner {
    padding: 50px 0 0 0; }
    .home .banner .container {
      display: flex; }
    .home .banner .content {
      width: 540px;
      margin-right: 100px;
      padding-top: 49px; }
    .home .banner .image {
      margin-bottom: -4px; }
    .home .banner h2 {
      letter-spacing: 1.5px;
      font: bold 36px 'Dosis', sans-serif;
      line-height: 45px;
      margin-bottom: 32px; }
      .home .banner h2:after {
        width: 40px;
        margin-top: 19px; }
    .home .banner p {
      font: 18px 'Oxygen',sans-serif;
      line-height: 27px;
      margin-top: 0; }
  .home .mengapa_finmas {
    margin-top: 80px; }
    .home .mengapa_finmas article {
      width: 520px;
      margin-bottom: 37px; }
      .home .mengapa_finmas article h3 {
        margin-top: 0;
        font-size: 24px; }
      .home .mengapa_finmas article h3 i {
        margin-right: 20px; }
      .home .mengapa_finmas article p {
        margin: 12px 0 0 0; }
    .home .mengapa_finmas .list_post {
      display: flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between; }
  .home .mudahnya_meminjam {
    padding: 80px 0 77px 0; }
    .home .mudahnya_meminjam article {
      margin-bottom: 0;
      width: 320px; }
      .home .mudahnya_meminjam article h3 {
        font-size: 24px;
        margin-top: 0; }
      .home .mudahnya_meminjam article h3 i {
        background: #fff;
        margin-right: 20px; }
      .home .mudahnya_meminjam article p {
        margin: 12px 0 0; }
    .home .mudahnya_meminjam .list_post {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
  .home .simulasi_bunga {
    padding: 80px 20px; }
  .home .pendanaan {
    padding: 80px 0; }
    .home .pendanaan .container {
      display: flex;
      align-items: center; }
    .home .pendanaan h4 {
      margin-bottom: 42px; }
    .home .pendanaan h4:before {
      display: none; }
    .home .pendanaan .content {
      width: 520px; }
  .home .ada_pertanyaan {
    padding: 80px 0; }
    .home .ada_pertanyaan p {
      width: 520px;
      margin: 0 auto; }
    .home .ada_pertanyaan .buttons {
      width: 440px;
      margin: 40px auto 0; }
      .home .ada_pertanyaan .buttons a {
        width: 200px;
        height: 60px;
        margin-top: 0;
        line-height: 60px;
        font-size: 14px;
        background: #00B3E3;
        color: #fff; }
  .home .menu-finmas li span {
    color: #fff; }
  .home .boxIcon {
    margin-top: 20px; }
  header {
    width: 100%;
    height: 100px;
    background: #fff;
    position: fixed;
    top: 0;
    padding: 0 50px;
    z-index: 9; }
    header .container {
      width: 1440px;
      padding: 0 50px;
      margin: 0 auto;
      display: flex;
      height: 100%;
      align-items: center;
      position: relative; }
    header nav {
      margin-left: 36px;
      opacity: 1;
      visibility: visible;
      width: auto;
      position: relative;
      right: 0;
      background: none;
      flex-basis: auto; }
    header nav a.close-menu {
      display: none; }
    header .button {
      position: absolute;
      right: 50px; }
      header .button a {
        display: block;
        width: 160px;
        height: 50px;
        border-radius: 8px;
        background-color: #00b3e3; }
      header .button span {
        display: block;
        text-align: center;
        font: bold 12px 'Dosis',sans-serif;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 50px; }
    header .logo-finmas {
      width: 131px;
      height: 36px;
      background: url("../images/logo@2x.png") no-repeat;
      background-size: 131px 36px; }
    header .toggle-bar {
      display: none; }
  .header-inner {
    width: auto;
    height: 100%;
    position: relative;
    padding: 0; }
  .menu-finmas {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0; }
    .menu-finmas li {
      margin: 0 20px; }
    .menu-finmas li span {
      color: #545456;
      letter-spacing: 1px;
      font-size: 14px;
      line-height: 18px; }
  main {
    margin-top: 100px; }
  .container {
    width: 1080px;
    margin: 0 auto; }
  .mengapa_finmas .container {
    width: 1080px; }
  .total_bunga {
    width: 315px;
    margin: 0 130px 0 115px; }
  .simulasi_bunga h4 {
    margin-bottom: 42px !important; }
  .simulasi_bunga .container {
    display: flex;
    flex-direction: row-reverse; }
  .simulasi_bunga .content {
    width: 520px;
    padding-top: 40px; }
    .simulasi_bunga .content p {
      font: 300 16px 'Oxygen', sans-serif;
      line-height: 24px;
      color: #545456; }
  .google_play {
    padding: 80px 0;
    margin-top: 0; }
    .google_play h4 {
      font-size: 36px;
      margin-bottom: 42px; }
    .google_play h4:after {
      width: 40px; }
    .google_play a {
      width: 220px;
      height: 66px;
      margin-top: 32px;
      background: url("../images/google_play2x.png") no-repeat; }
    .google_play p {
      width: 520px;
      margin: 0 auto; }
  .boxIcon {
    width: 250px;
    height: 250px;
    display: flex;
    margin: 125px 0 0 160px;
    align-items: center;
    justify-content: center;
    background: #F5F5F5;
    border-radius: 50%; }
  /*main*/
  .main .head {
    padding: 80px 0 77px 0; }
    .main .head .container {
      display: flex; }
    .main .head .content {
      width: 520px; }
    .main .head article {
      padding: 0; }
    .main .head p {
      font: 300 16px 'Oxygen', sans-serif;
      margin: 0;
      line-height: 24px;
      color: #545456; }
  .main .title {
    margin-top: 0;
    padding-top: 80px; }
  .main .title h2 {
    margin-top: 0; }
  .main .pendanaan .head p {
    font: 400 18px 'Oxygen', sans-serif !important;
    line-height: 27px !important; }
  .peminjaman .cara_meminjam {
    margin-top: 0;
    padding: 80px 0 77px 0; }
  .peminjaman .list_post_cara {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .peminjaman .list_post_cara article {
      width: 320px;
      margin-bottom: 0; }
      .peminjaman .list_post_cara article h3 {
        font-size: 24px; }
      .peminjaman .list_post_cara article h3 i {
        margin-right: 20px; }
  .peminjaman .simulasi_bunga {
    padding: 80px 0; }
  .pendanaan .captcha, .hubungi_kami .captcha {
    align-items: center; }
  .pendanaan input[type="submit"], .hubungi_kami input[type="submit"] {
    width: 200px;
    height: 60px;
    font: bold 14px 'Dosis', sans-serif;
    line-height: 60px;
    margin-left: 40px; }
  .faq, .karir {
    padding-bottom: 80px; }
    .faq .search, .karir .search {
      width: 520px;
      margin: 0 auto; }
    .faq .list-faq, .faq .list_pt, .karir .list-faq, .karir .list_pt {
      width: 700px;
      margin: 50px auto 0; }
  .karir .intro {
    width: 520px;
    margin: 0 auto; }
  .karir .search {
    margin-top: 57px; }
  .blog-post {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px; }
    .blog-post article {
      width: 335px;
      margin-bottom: 49px; }
    .blog-post a.thumb {
      display: block;
      max-height: 200px;
      overflow: hidden; }
      .blog-post a.thumb img {
        transition: linear 1s; }
      .blog-post a.thumb:hover img {
        transform: scale(1.1); }
  .searchFilter {
    display: flex;
    align-items: flex-end;
    justify-content: space-between; }
    .searchFilter .search {
      width: 520px;
      margin-top: 0; }
    .searchFilter .boxFilter {
      width: 330px;
      margin-top: 0; }
  .blog .post-detail, .blog .link-post {
    width: 700px;
    margin: 30px auto 0;
    padding: 0; }
  .blog .commetns {
    padding-bottom: 50px; }
  .blog .commetns {
    background: #fafafa;
    padding: 50px 0; }
    .blog .commetns .container {
      width: 700px;
      margin: 0 auto; }
  .blog .link-post {
    padding-bottom: 30px; }
  .blog-post-detail h2.title-post {
    font-size: 36px;
    line-height: 54px; }
  .blog-post-detail .commetns form input[type="submit"] {
    width: 160px;
    height: 50px;
    line-height: 50px; }
  .blog-post-detail .post_related {
    width: 1080px;
    margin: 0 auto 0;
    padding: 50px 0 40px 0;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .blog-post-detail .post_related h4 {
      flex-basis: 100%;
      margin-bottom: 30px;
      font-size: 24px;
      line-height: 36px; }
    .blog-post-detail .post_related h4:after {
      margin-top: 16px;
      width: 20px; }
    .blog-post-detail .post_related article {
      width: 335px; }
    .blog-post-detail .post_related a.thumb {
      display: block;
      max-height: 200px; }
  .hubungi_kami .container {
    width: 520px;
    margin: 0 auto; }
  .page-post {
    width: 700px;
    margin: 0 auto;
    padding: 0 0 80px; }
  footer .footer-inner {
    display: flex;
    justify-content: center; }
  footer .container {
    display: flex;
    width: 1440px;
    padding: 0 50px; }
  footer .col1 {
    width: 260px; }
  footer .Sanggahan {
    width: 650px;
    margin: 0 40px 0 88px;
    padding: 0; }
  footer .qk {
    width: 152px; }
  footer .footer-menu {
    justify-content: flex-start; }
    footer .footer-menu li {
      width: auto;
      margin: 0 20px; }
    footer .footer-menu li:first-child {
      margin-left: 0; }
  footer .footer-bt {
    background: #333132; }
    footer .footer-bt .container {
      display: flex;
      justify-content: space-between; }
  footer .social {
    padding: 0; } }

@media (min-width: 1200px) and (max-width: 1440px) {
  header .container, .footer .container {
    width: 1190px;
    padding: 0; }
  header .button {
    right: 0; } }

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 0 59px 0; }
  .loading img {
    width: 60px;
    height: 59px;
    display: block;
    background: url("../images/loading.png") no-repeat;
    animation: linear rotate 1.5s infinite; }
  .loading span {
    display: block;
    margin-top: 21px;
    font: 400 18px 'Dosis', sans-serif;
    line-height: 23px;
    color: #A0A0A0; }

.modal {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: 0.8s; }

.modal.active {
  opacity: 1;
  visibility: visible;
  z-index: 10; }

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible; }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible; }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight; }

@keyframes rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.rotate {
  animation-name: rotate;
  -webkit-animation-name: rotate; }

/*
.fs{
  !* autoprefixer: off *!
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}*/
