* {
  box-sizing: border-box; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  height: 100%; }

body {
  margin: 0;
  height: 100%; }

button:focus {
  outline: none; }

h1, h2, h3, h4, h5, h6, table, p, ul {
  margin: 0;
  padding: 0;
  font-size: inherit; }

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

a {
  background-color: transparent; }

a:focus {
  outline: none; }

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

button,
input {
  /* 1 */
  overflow: visible; }

button,
select {
  /* 1 */
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

input:focus {
  outline: none; }

[hidden] {
  display: none; }

.pr {
  position: relative; }

a, a:hover {
  text-decoration: none; }

a:hover {
  color: var(--barney); }

a {
  transition: 0.3s; }

li {
  list-style: none; }

.flex {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap; }

.flex-center {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center; }

:root {
  --pale-grey: #f1f5f9;
  --pale: #f2f5fe;
  --greyish-brown: #464646;
  --white-two: #ebebeb; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  font-size: 1rem;
  background: #f1f5f9; }

.wrapper {
  width: 100%;
  overflow: hidden; }

header {
  height: 70px;
  width: 100%;
  position: absolute; }

.brand {
  display: block;
  width: 156px;
  height: 32px;
  background: url("../images/logo-sohacoin.png") no-repeat; }
  .brand a {
    width: 100%; }

header .container {
  height: 100%;
  display: flex;
  align-items: center; }

.navbar {
  margin-left: 142px;
  padding: 0; }

.menu-sohacoin {
  align-items: center; }
  .menu-sohacoin a {
    margin: 0 14px;
    font-weight: bold;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase; }
  .menu-sohacoin a:hover {
    color: #e2e2e2; }
  .menu-sohacoin .login a {
    width: 158px;
    height: 33px;
    margin-right: -15px;
    border-radius: 15px;
    border: solid 1px #f2f5fe;
    font-size: 14px;
    text-transform: none; }
  .menu-sohacoin .login a:before {
    content: "";
    display: block;
    width: 15px;
    height: 20px;
    margin-right: 8px;
    background: url("../images/icon-spr.png") no-repeat 0 0; }

.category header {
  background: #fff;
  position: relative;
  box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.08); }

.category .brand {
  background: url("../images/logo-sohacoin1.png") no-repeat; }

.category .menu-sohacoin a {
  color: #6b7c93; }

.category .menu-sohacoin a:hover {
  color: #5db024; }

.category .menu-sohacoin .login a {
  border: 1px solid #5db024;
  color: #5db024; }

.category .menu-sohacoin a:before {
  background: url("../images/icon-spr.png") no-repeat -26px 0; }

.category .navbar {
  margin-left: 126px; }

.page-header {
  width: 100%;
  padding-top: 157px;
  min-height: 764px;
  background: url(../images/bg-header.jpg) no-repeat 50% 0; }
  .page-header .image-container {
    margin-top: -46px; }
    .page-header .image-container img {
      width: 84%; }

.section-description h2 {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  text-align: left; }

.section-description h6 {
  margin-bottom: 38px;
  font-size: 15px;
  line-height: 24px;
  color: #fff; }

.buttons a {
  display: flex;
  width: 250px;
  height: 50px;
  align-items: center;
  margin-bottom: 11px;
  border-radius: 10px;
  border: solid 1px #f8f8f8;
  font-size: 15px;
  text-align: left;
  color: #fff;
  overflow: hidden; }

.buttons a:hover {
  background: rgba(248, 248, 248, 0.2); }

.buttons a:before {
  content: "";
  display: block;
  margin-right: 13px;
  background: url("../images/icon-spr.png") no-repeat 0 0; }

.buttons .btn1:before {
  width: 28px;
  height: 30px;
  background-position: 0 -27px; }

.buttons .btn2:before {
  width: 26px;
  height: 26px;
  background-position: -2px -65px; }

.buttons .btn3:before {
  width: 30px;
  height: 24px;
  background-position: -2px -103px; }

.section-price {
  padding: 90px 0; }
  .section-price .list-price {
    padding-left: 58px;
    padding-top: 8px; }
  .section-price li {
    display: flex;
    align-items: center;
    margin-bottom: 4px; }
  .section-price .space {
    display: block;
    width: 114px;
    height: 13px;
    margin: 0 9px;
    background: url("../images/arrow.png") no-repeat; }
  .section-price span {
    min-width: 100px;
    font-size: 14px;
    font-weight: 700; }

.section-policy {
  background: #fff;
  padding: 90px 0; }
  .section-policy h2.title {
    margin-bottom: 27px;
    font-size: 30px; }
  .section-policy .tab_s {
    margin-bottom: 50px; }
    .section-policy .tab_s a {
      display: block;
      width: 180px;
      height: 56px;
      background: var(--white-two);
      border-top: 2px solid rgba(0, 0, 0, 0.3);
      font-weight: 500; }
    .section-policy .tab_s span {
      display: block;
      color: #000;
      font-size: 18px;
      line-height: 56px;
      text-align: center; }
    .section-policy .tab_s .active a {
      background: #28cf60; }
    .section-policy .tab_s .active span {
      color: #fff; }
  .section-policy .tab-content .text p {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e1e1e1;
    font-size: 14px;
    font-weight: 500;
    color: var(--greyish-brown); }
  .section-policy .tab-content .text p:last-child {
    border-bottom: none; }
  .section-policy .tab-content .text p:before {
    content: "";
    display: block;
    width: 17px;
    height: 17px;
    margin-right: 14px;
    background: url("../images/icon-spr.png") no-repeat 0 -352px; }
  .section-policy .image-container {
    margin: -75px 0 0 45px; }
  .section-policy .btn-register {
    display: flex;
    width: 255px;
    height: 49px;
    margin-top: 20px;
    background: #ffe500;
    border-radius: 10px;
    font-weight: 300;
    font-size: 18px;
    color: #000; }
    .section-policy .btn-register:hover {
      background: #e6cf06; }

.section-search {
  width: 100%;
  min-height: 657px;
  padding: 90px 0;
  display: block;
  background: url("../images/bg-search.jpg") no-repeat;
  background-size: 100% 100%; }
  .section-search .title {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    text-transform: none;
    text-align: center;
    padding-left: 180px; }
  .section-search .card-info {
    margin-top: 114px;
    padding: 32px 45px 20px;
    background: #fff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.4);
    text-align: center; }
    .section-search .card-info h4 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 22px; }
    .section-search .card-info p {
      font-size: 14px;
      font-weight: bold;
      line-height: 24px; }
    .section-search .card-info h4:after {
      content: "";
      display: block;
      width: 135px;
      height: 5px;
      background: #28cf60;
      margin: 19px auto 0; }
    .section-search .card-info .icon {
      display: block;
      background: url("../images/icon-spr.png") no-repeat 0 0;
      margin: -3px auto 16px; }
    .section-search .card-info .icon1 {
      width: 64px;
      height: 57px;
      background-position: -2px -292px;
      margin-top: 0; }
    .section-search .card-info .icon2 {
      width: 58px;
      height: 63px;
      background-position: -1px -211px;
      margin-bottom: 14px; }
    .section-search .card-info .icon3 {
      width: 55px;
      height: 62px;
      background-position: -1px -138px; }

.section-register {
  background: #fff; }
  .section-register .form-register {
    padding: 100px 20px 90px 0; }
    .section-register .form-register .title {
      display: inline-block;
      margin-bottom: 32px;
      padding-bottom: 5px;
      border-bottom: 1px solid #acacac;
      line-height: 36px; }
    .section-register .form-register .frm-group {
      margin-bottom: 22px; }
    .section-register .form-register .error {
      margin-bottom: 0;
      font-size: 12px;
      padding-top: 2px;
      color: #c00; }
    .section-register .form-register input {
      width: 100%;
      height: 44px;
      padding: 0 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      color: var(--greyish-brown);
      font-weight: bold;
      opacity: 0.5; }
    .section-register .form-register input[type="submit"] {
      width: 127px;
      background: #28cf60;
      border-radius: 10px;
      color: #fff;
      opacity: 1;
      border: none;
      font-weight: 500;
      cursor: pointer; }
      .section-register .form-register input[type="submit"]:hover {
        background: #0fa240; }
  .section-register .image-container {
    margin-right: -55px; }

.banner-faq {
  background: #e8e9eb; }

.search-question {
  background: #e8e9eb;
  padding: 25px 0; }
  .search-question .title {
    margin-bottom: 36px;
    font-size: 30px;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    position: relative; }
    .search-question .title:after, .search-question .title:before {
      content: "";
      display: block;
      height: 2px;
      position: absolute;
      bottom: -16px;
      left: 50%;
      transform: translateX(-50%); }
    .search-question .title:before {
      width: 110px;
      background: #fff; }
    .search-question .title:after {
      width: 50px;
      background: #28cf60; }
  .search-question form {
    margin-bottom: 22px;
    padding: 0 15px;
    position: relative; }
    .search-question form .icon {
      display: block;
      width: 32px;
      height: 32px;
      background: url("../images/icon-spr.png") no-repeat -1px -371px;
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%); }
  .search-question input {
    width: 100%;
    height: 55px;
    border: solid 1px #b7b7b7;
    padding: 0 16px 0 57px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    color: #9a9a9a; }
  .search-question .search-info {
    padding: 0 15px; }
    .search-question .search-info li {
      width: 33.33%;
      padding: 0 15px;
      cursor: pointer; }
    .search-question .search-info article {
      background: #f4f4f5;
      text-align: center;
      padding: 41px 0;
      border: 1px solid transparent; }
    .search-question .search-info .active article {
      background: #fff;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.17);
      border: solid 1px rgba(40, 207, 96, 0.5); }
    .search-question .search-info h4 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 0; }
    .search-question .search-info h4:after {
      content: "";
      display: block;
      width: 135px;
      height: 5px;
      background: #28cf60;
      margin: 15px auto 0; }
    .search-question .search-info .icon {
      display: block;
      background: url("../images/icon-spr.png") no-repeat 0 0;
      margin: -3px auto 16px; }
    .search-question .search-info .icon1 {
      width: 64px;
      height: 57px;
      background-position: -2px -292px;
      margin-top: 0; }
    .search-question .search-info .icon2 {
      width: 58px;
      height: 63px;
      background-position: -1px -211px;
      margin-bottom: 14px; }
    .search-question .search-info .icon3 {
      width: 55px;
      height: 62px;
      background-position: -1px -138px; }

.result-search {
  background: #fff;
  padding: 30px 0; }
  .result-search .breadcrumb {
    align-items: center;
    background: none;
    padding: 0 18px; }
    .result-search .breadcrumb .space {
      display: block;
      width: 11px;
      height: 14px;
      margin: 0 10px;
      background: url("../images/icon-spr.png") no-repeat -78px -1px; }
    .result-search .breadcrumb .breadcrumb-item {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: bold; }
    .result-search .breadcrumb .category:before {
      content: "";
      display: block;
      margin: -5px 10px 0 0;
      background: url("../images/icon-spr.png") no-repeat 0 0; }
    .result-search .breadcrumb .category1:before {
      width: 30px;
      height: 27px;
      background-position: -2px -103px; }
    .result-search .breadcrumb .category2:before {
      width: 28px;
      height: 30px;
      background-position: 0 -27px; }
    .result-search .breadcrumb a {
      color: #000;
      text-transform: uppercase; }
  .result-search .list-resuluts {
    padding: 0 15px; }
  .result-search .result {
    padding: 20px 0;
    border-bottom: 1px solid #ccc; }
    .result-search .result:last-child {
      border-bottom: none; }
    .result-search .result h5 {
      display: flex;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      cursor: pointer; }
    .result-search .result h5:before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      padding-right: 30px;
      margin-top: 2px;
      background: url("../images/icon-spr.png") no-repeat 0 -432px; }
    .result-search .result p {
      display: none;
      margin-top: 15px;
      font-weight: bold;
      padding-left: 60px; }
    .result-search .result.active p {
      display: block; }
    .result-search .result.active h5:before {
      background: url("../images/icon-spr.png") no-repeat 0 -411px; }
  .result-search .btn-view {
    border: 1px solid #28cf60; }
    .result-search .btn-view span {
      color: #28cf60; }

.section_agency {
  background: #fff;
  padding: 30px 0; }
  .section_agency .title {
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: bold;
    color: #000; }
  .section_agency .search-agency {
    padding: 15px;
    border: solid 1px #e1e1e1;
    border-radius: 3px; }
  .section_agency .frm-group {
    margin-bottom: 14px; }
  .section_agency .frm-group:last-child {
    margin-bottom: 0; }
  .section_agency select {
    width: 100%;
    height: 50px;
    padding: 0 14px;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold; }
  .section_agency select option {
    height: 50px;
    display: block;
    padding: 10px 0; }
  .section_agency input[type="submit"] {
    width: 100%;
    height: 50px;
    transition: 0.5s;
    border-radius: 4px;
    background: #28cf60;
    color: #fff;
    border: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer; }
    .section_agency input[type="submit"]:hover {
      background: #0eb245; }
  .section_agency .image-container {
    margin-top: -10px; }

.section-list-agency {
  background: #e8e9eb;
  padding: 24px 0; }
  .section-list-agency .title {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    text-align: center; }
    .section-list-agency .title:after {
      content: "";
      display: block;
      width: 212px;
      height: 1px;
      margin: 15px auto 0;
      background: #acacac; }
  .section-list-agency ul {
    justify-content: space-between; }
    .section-list-agency ul li {
      width: 28%;
      margin-bottom: 58px; }
    .section-list-agency ul p {
      display: flex;
      color: #6e6e6e;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px; }
    .section-list-agency ul p:before {
      content: "";
      display: block;
      width: 20px;
      height: 29px;
      margin: 3px 12px 0 0;
      padding-right: 20px;
      background: url("../images/icon-spr.png") no-repeat -56px 0; }

.image-container img {
  max-width: 100%;
  display: block;
  margin: 0 auto; }

h4 {
  margin-bottom: 40px;
  font-weight: 300;
  font-size: 30px;
  line-height: 24px; }

h2 {
  font-weight: 300;
  color: var(--greyish-brown);
  text-transform: uppercase; }

.btn-view {
  display: flex;
  width: 149px;
  height: 41px;
  margin: 20px auto 0;
  border: solid 1px #b7b7b7;
  border-radius: 4px; }
  .btn-view span {
    color: #000;
    font-weight: 500;
    font-size: 15px; }
  .btn-view:hover {
    border: none;
    background: #28cf60; }
  .btn-view:hover span {
    color: #fff; }

footer {
  width: 100%;
  min-height: 245px;
  padding: 30px 0;
  color: #fff;
  font-weight: 300;
  background: linear-gradient(to right, #33babe 0%, #4bcf93 60%); }
  footer .brand {
    width: 121px;
    height: 25px;
    background: url("../images/logo-sohacoin.png") no-repeat !important;
    background-size: 121px 25px !important;
    margin-bottom: 10px; }
  footer .copyright {
    margin-bottom: 20px;
    font-size: 13px;
    color: #fff;
    opacity: 0.7; }
  footer h4 {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500; }
  footer article p {
    line-height: 24px;
    font-size: 14px; }
  footer a {
    color: #fff; }
