<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="header-inner">
                <h1><a href="" class="logo-finmas" title=""></a></h1>
                <button class="toggle-bar"></button>
            </div>
            <nav>
                <a href="javascript:void(0)" class="close-menu">X</a>
                <ul class="menu-finmas">
                    <li><a href="home.html" title="Beranda"><span>Beranda</span></a></li>
                    <li><a href="Peminjaman.html" title="Peminjaman dana"><span>Peminjaman dana</span></a></li>
                    <li><a href="Pendanaan.html" title="Pendanaan"><span>Pendanaan</span></a></li>
                    <li><a href="faq.html" title="FAQ"><span>FAQ</span></a></li>
                    <li><a href="event.html" title="Event"><span>Event</span></a></li>
                    <li><a href="blog.html" title="Blog"><span>Blog</span></a></li>
                    <li><a href="Hubungi%20Kami.html" title="Hubungi kami"><span>Hubungi kami</span></a></li>
                </ul>
            </nav>
            <div class="button">
                <a href="" title="Download Sekarang"><span>Download Sekarang</span></a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="blog">
            <div class="blog-post-detail">
                <div class="container">
                    <img class="thumb" src="assets/images/thumb-detail.png" alt="">
                    <article class="post-detail">
                        <h2 class="title-post">Inilah 3 Manfaat Menggunakan Digital Peer-to-peer Lending Platform</h2>
                        <div class="category_time">
                            <span class="category">Event</span>
                            <time>Jumat, 27 April 2018</time>
                        </div>
                        <p>
                            Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                        </p>
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </article>
                    <ul class="link-post">
                        <li><a href="" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="" title=""><i></i></a></li>
                        <li><a href="mailto:cs@finmas.co.id" title="Email"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
                <div class="commetns">
                    <div class="container">
                        <h4>Komentar <span>(23)</span></h4>
                        <ul class="list-comment">
                            <li>
                                <span>Daisy Lestario</span>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe.</p>
                            </li>
                            <li>
                                <span>Adi Le</span>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe.</p>
                            </li>
                        </ul>
                        <form action="" method="" class="form-comment pr">
                            <textarea placeholder="Tulis komentar Anda"></textarea>
                            <span class="count">0/300</span>
                            <input type="submit" value="Kirim">
                        </form>
                    </div>
                </div>
                <div class="post_related">
                    <h4>Bacaan Lainnya</h4>
                    <article>
                        <a href="" class="thumb"><img src="assets/images/thumb_blog.jpg" alt=""></a>
                        <h3><a href="" title="">Indonesia Fintech Fair 2018 dan Masa Depan Startup Fintech</a></h3>
                        <time>Jumat, 27 April 2018</time>
                    </article>
                    <article>
                        <a href="" class="thumb"><img src="assets/images/thumb_blog.jpg" alt=""></a>
                        <h3><a href="" title="">Roadshow Finmas di Berbagai Kota di Pulau Jawa</a></h3>
                        <time>Jumat, 27 April 2018</time>
                    </article>
                    <article>
                        <a href="" class="thumb"><img src="assets/images/thumb_blog.jpg" alt=""></a>
                        <h3><a href="" title="">Finmas Sebagai Penggerak UKM di wilayah Jabodetabek</a></h3>
                        <time>Jumat, 27 April 2018</time>
                    </article>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="col1">
                    <div class="logo">
                        <a href="" title=""></a>
                    </div>
                    <div class="address">
                        <h4>PT. ORIENTE MAS SEJAHTERA</h4>
                        <ul class="list-address">
                            <li>
                                <strong>A</strong>
                                <p>
                                    <span>EV Hive Uptown, Floor 3A</span>
                                    <span>Jl. Timor no. 16, Gondangdia, Menteng</span>
                                    <span>Jakarta Pusat, DKI Jakarta, Indonesia</span>
                                </p>
                            </li>
                            <li>
                                <strong>T</strong>
                                <p><a href="">021 - 278 996 60</a></p>
                            </li>
                            <li>
                                <strong>E</strong>
                                <p><a href="">cs@finmas.co.id</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="Sanggahan">
                    <h4>Sanggahan (Disclaimer)</h4>
                    <ul>
                        <li><p>Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi (Fintech Lending) merupakan kesepakatan dan keputusan perdata antara Pemberi Pinjaman dengan Penerima Pinjaman, sehingga segala risiko atas Pinjaman ditanggung sepenuhnya oleh masing-masing Pihak.</p></li>
                        <li><p>Risiko kredit atau gagal bayar akan ditanggung sepenuhnya oleh Pemberi Pinjaman. Tidak ada lembaga atau otoritas negara, termasuk Perusahan yang akan bertanggung jawab atas risiko gagal bayar ini. </p></li>
                        <li><p>Pemberi Pinjaman yang belum memiliki pengetahuan dan pengalaman pinjam-meminjam, disarankan untuk tidak menggunakan Layanan FINMAS ini.</p></li>
                        <li><p>Penerima Pinjaman wajib mempertimbangkan tingkat bunga Pinjaman dan biaya lainnya sesuai dengan kemampuannya untuk melunasi Pinjaman.</p></li>
                        <li>
                            <p>Setiap kecurangan akan tercatat secara digital di dunia maya dan dapat diketahui oleh masyarakat luas melalui media sosial.</p>
                        </li>
                        <li>
                            <p>Pengguna wajib membaca dan memahami informasi sanggahan (disclaimer) ini sebelum membuat keputusan sebagai Pemberi Pinjaman ataupun Penerima Pinjaman.</p>
                        </li>
                    </ul>
                </div>
                <div class="qk">
                    <h4>Terdaftar dan diawasi oleh</h4>
                    <img src="assets/images/ojk.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-bt">
            <div class="container">
                <div class="footer-bt-inner">
                    <ul class="footer-menu">
                        <li><a href="" title="Tentang Kami">Tentang Kami</a></li>
                        <li><a href="" title="FAQ">FAQ</a></li>
                        <li><a href="" title="Karir">Karir</a></li>
                        <li><a href="" title="Hubungi Kami">Hubungi Kami</a></li>
                    </ul>
                    <div class="copyright">
                        <p><span>© 2018 PT. Oriente Mas Sejahtera</span> <a href="" title="Syarat dan Ketentuan">Syarat dan Ketentuan</a> <a href="" title="Kebijakan Privasi">Kebijakan Privasi</a></p>
                    </div>
                </div>
                <ul class="social">
                    <li><a href="" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="modal"></div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js?hl=vi'></script>
<script src="assets/js/page.js"></script>
</body>
</html>