<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="header-inner">
                <h1><a href="" class="logo-finmas" title=""></a></h1>
                <button class="toggle-bar"></button>
            </div>
            <nav>
                <a href="javascript:void(0)" class="close-menu">X</a>
                <ul class="menu-finmas">
                    <li><a href="home.html" title="Beranda"><span>Beranda</span></a></li>
                    <li><a href="Peminjaman.html" title="Peminjaman dana"><span>Peminjaman dana</span></a></li>
                    <li><a href="Pendanaan.html" title="Pendanaan"><span>Pendanaan</span></a></li>
                    <li><a href="faq.html" title="FAQ"><span>FAQ</span></a></li>
                    <li><a href="event.html" title="Event"><span>Event</span></a></li>
                    <li><a href="blog.html" title="Blog"><span>Blog</span></a></li>
                    <li><a href="Hubungi%20Kami.html" title="Hubungi kami"><span>Hubungi kami</span></a></li>
                </ul>
            </nav>
            <div class="button">
                <a href="" title="Download Sekarang"><span>Download Sekarang</span></a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="page-post">
            <div class="title">
                <h2>Kebijakan Privasi</h2>
            </div>
            <article class="post">
                <p>Kebijakan Privasi (privacy policy) FINMAS ini dibuat dan diatur oleh PT Oriente Mas Sejahtera (“Perusahaan”) sesuai dengan Peraturan Menteri Komunikasi dan Informatika No. 20 Tahun 2016 tentang Perlindungan Data Pribadi Dalam Sistem Elektronik, Peraturan Otoritas Jasa Keuangan (“OJK”) No. 77/POJK.01/2016 tentang Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi, dan Surat Edaran OJK No. 18/SEOJK.02/2017 tentang Tata Kelola dan Manajemen Risiko Teknologi Informasi Pada Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi, sebagaimana diubah dari waktu ke waktu (“Peraturan Informasi Personal”), sehubungan dengan pengaksesan, perolehan, pengumpulan, penyimpanan, pengolahan, penggunaan, penganalisaan, dan/atau pendistribusian, pengungkapan, penampilan, pengiriman, dan penyebarluasan setiap data pribadi dan/atau informasi pribadi Pengguna  sebagaimana dimaksud dalam Peraturan Informasi Personal (termasuk namun tidak terbatas pada tipe browser dan informasi teknis mengenai koneksi Pengguna ke host Perusahaan seperti sistem operasi dan penyedia layanan internet dan informasi sejenis lainnya)  yang diperoleh dan diterima dari Pengguna Layanan FINMAS (“Informasi Personal”).</p>
                <p>Istilah yang diawali dengan huruf besar yang tidak didefinisikan lain dalam Kebijakan Privasi FINMAS ini memiliki arti yang sama yang diberikan untuk istilah tersebut dalam Syarat dan Ketentuan Penggunaan Layanan FINMAS (“Ketentuan FINMAS”).</p>
                <p>Kebijakan Privasi FINMAS ini berlaku untuk semua layanan yang tersedia pada platform atau website, aplikasi ataupun bentuk sistem elektronik lainnya dari Layanan FINMAS. Setiap Pengguna yang telah menggunakan Layanan FINMAS, dianggap telah membaca, memahami penggunaan Informasi Personal dan menyatakan persetujuannya terhadap secara tegas dan tanpa terkecuali untuk terikat dan tunduk pada Kebijakan Privasi FINMAS ini.</p>
                <h4>Informasi Personal</h4>
                <h5>Dalam Layanan FINMAS:</h5>
                <ul class="list-item">
                    <li>
                        <p>Pengguna setuju dan memberi wewenang penuh kepada Perusahaan untuk, dan akan memperoleh, mengakses, mengumpulkan, mengolah, menyimpan, dan menganalisa, Informasi Personal dari Pengguna melalui, namun tidak terbatas pada, ketika Pengguna mengakses menu pada Layanan Finmas (baik melalui atau website atau aplikasi ataupun bentuk sistem elektronik lainnya), melakukan pendaftaran, melakukan transaksi, aktifitas, layanan, dan/atau fitur lainnya yang tersedia dalam Layanan FINMAS.</p>
                    </li>
                    <li>
                        <p>Pada saat melakukan registrasi Layanan FINMAS, Pengguna wajib mengisi data Pengguna secara lengkap, akurat, dan tepat mengenai, antara lain: nama Pengguna, nomor ponsel, alamat surat elektronik (email) yang akan digunakan untuk Layanan FINMAS, nomor kartu identitas, alamat rumah, data pekerjaan, nomor kartu kredit, identitas digital (biometric), nomor rekening, rekening koran, maupun data lainnya sesuai dengan Peraturan Informasi Personal yang berlaku dan yang relevan, sebagaimana diminta oleh Perusahaan dari waktu ke waktu.</p>
                    </li>
                    <li>
                        <p>Pengguna wajib menjaga kerahasiaan password/sandi/kata kunci Pengguna terhadap pihak ketiga manapun, termasuk kepada staf atau karyawan atau perwakilan dari Perusahaan. Pengguna juga diwajibkan untuk melakukan pengkinian data (update) atas perubahan data yang digunakan untuk pendaftaran Layanan FINMAS. Pengguna akan segera memberitahukan Perusahaan apabila terjadi penyalahgunaan Informasi Personal oleh pihak ketiga lainnya untuk menghindari terjadinya penyalahgunaan akun/rekening FINMAS yang dimiliki oleh Pengguna oleh pihak lain.</p>
                    </li>
                    <li>
                        <p>Pengguna setuju dan memberi wewenang penuh kepada Perusahaan untuk dari waktu ke waktu dapat melakukan verifikasi terhadap Informasi Personal yang diberikan oleh Pengguna kepada Perusahaan dengan mengirimkan surat elektronik (email) atau transmisi elektronik lainnya kepada Pengguna, ataupun meminta Pengguna untuk memberikan dokumen pendukung tambahan kepada Perusahaan.</p>
                    </li>
                    <li>
                        <p>Penerima Pinjaman setuju dan memberi wewenang penuh kepada Perusahaan untuk meminta atau mengumpulkan data kepada Pihak Ketiga (sebagaimana didefinisikan di bawah) sehubungan dengan Informasi Personal Penerima Pinjaman dengan tujuan untuk, antara lain, verifikasi dan penilaian atas kelayakan untuk pengajuan Pinjaman.</p>
                    </li>
                </ul>
            </article>
            <article class="post">
                <h4>Penggunaan Informasi Personal</h4>
                <h5>Informasi Personal yang diberikan oleh Pengguna dapat digunakan, dikumpulkan, diolah, dianalisa, disimpan, dan diungkapkan oleh Perusahaan, antara lain namun tidak terbatas dalam rangka:</h5>
               <ul class="list-item">
                   <li>
                       <p>Mengidentifikasi Pengguna;</p>
                   </li>
                   <li>
                       <p>Menghubungi Pengguna sehubungan dengan Layanan FINMAS ataupun informasi lainnya, termasuk melakukan penagihan;</p>
                   </li>
                   <li>
                       <p>Memproses registrasi pembukaan rekening antara lain virtual account;</p>
                   </li>
                   <li>
                       <p>Mempersiapkan dokumen atau perjanjian yang disyaratkan oleh peraturan yang berlaku sehubungan dengan Layanan FINMAS;</p>
                   </li>
                   <li>
                       <p>Meningkatkan pelayanan pelanggan dimana Informasi Personal dari Pengguna membantu Perusahaan untuk lebih efektif menanggapi permintaan  layanan dan kebutuhan dukungan dari Pengguna; </p>
                   </li>
                   <li>
                       <p>Menyediakan Informasi Personal kepada pihak ketiga, termasuk antara lain, untuk kepentingan verifikasi dan penilaian atas kelayakan untuk pengajuan Pinjaman, dengan tetap tunduk kepada Peraturan Informasi Personal; dan</p>
                   </li>
                   <li>
                       <p>Menyediakan informasi ke Pengguna mengenai pembaruan atau promosi spesial.</p>
                   </li>
               </ul>
            </article>
            <article class="post">
                <h4>Perlindungan Informasi Personal</h4>
                <p>Perusahaan mengadopsi langkah-langkah keamanan untuk melindungi terhadap akses yang tidak sah, perubahan, pengungkapan atau perusakan Informasi Personal Pengguna, yang tersimpan pada Layanan FINMAS. Perusahaan akan segera memberitahukan kepada Pengguna secara tertulis dalam waktu 14 (empat belas) hari sejak terjadinya hal-hal yang menyebabkan kegagalan perlindungan Informasi Personal Pengguna.</p>
                <h4>Pengungkapan Informasi Personal</h4>
                <p>1. 	Seluruh Informasi Personal yang diterima oleh Perusahaan dari Pengguna akan disimpan untuk jangka waktu tertentu sesuai ketentuan Perusahaan dan Peraturan Informasi Personal. Perusahaan tidak akan menjual atau menukar setiap Informasi Personal kepada pihak ketiga manapun. Perusahaan, dengan tetap tunduk kepada Peraturan Informasi Personal, berhak dan dapat mengungkapkan, menampilkan, mengirimkan, dan menyebarluaskan, Informasi Personal kepada pihak-pihak yang ditunjuk dan/atau dipekerjakan oleh Perusahaan sehubungan dengan Layanan FINMAS, termasuk namun tidak terbatas pada, afiliasi, agen (termasuk agen penagihan), lembaga penilai kredit, sub-kontraktor dari Perusahaan, organisasi / perusahaan yang ditunjuk oleh Perusahaan, dan pihak-pihak lain yang dianggap perlu oleh Perusahaan sehubungan dengan Layanan FINMAS dan untuk membantu proses jaringan (platform), investigasi dan verifikasi (“Pihak Ketiga”), sepanjang pihak tersebut setuju dan berjanji untuk menjaga kerahasiaan Informasi Personal.</p>
                <p>2. 	Dengan mengesampingkan hal-hal yang bertentangan dalam Kebijakan Privasi (privacy policy) FINMAS ini dan Ketentuan FINMAS, dalam hal peristiwa cidera janji atas Perjanjian pinjaman, Pemberi Pinjaman berhak untuk mendapatkan identitas Penerima Pinjaman dan informasi-informasi lainnya (termasuk Informasi Personal) yang diperlukan untuk keperluan penegakkan keberlakuan Perjanjian pinjaman dan perjanjian jaminan, sebagaimana berlaku dan relevan, dan penagihan Pinjaman, dan Penerima Pinjaman selaku Pengguna dengan ini secara tegas memberikan persetujuannya yang tidak dapat ditarik kembali untuk mengungkapkan kepada Pemberi Pinjaman untuk kemudian menggunakan serta mengungkapkan).</p>
                <p>3. 	Selain untuk keperluan sebagaimana dimaksud di atas, Perusahaan dapat mengungkapkan Informasi Personal jika diperintahkan oleh peraturan perundang-undangan yang berlaku atau langkah tersebut perlu dilakukan untuk: (i) memenuhi kepatuhan pada peraturan perundang-undangan yang berlaku atau proses Pengadilan dan (ii) melindungi Pengguna terhadap penyalahgunaan.</p>
                <h4>Persetujuan Anda terhadap kebijakan ini</h4>
                <p>Pengguna dengan ini membebaskan dan/atau melepaskan Perusahaan dari segala tuntutan, klaim dan/atau gugatan yang timbul sehubungan dengan, namun tidak terbatas pada: (i) pemberian akses, perolehan, pengumpulan, pengolahan, penggunaan, penganalisisan, dan/atau pendistribusian, pengungkapan, penampilan, pengiriman, dan penyebarluasan Informasi Personal Pengguna, (ii) informasi yang tidak tepat dan akurat yang diberikan oleh Pengguna kepada Perusahaan, (iii) tidak dilakukannya pengkinian data (update) atas perubahan data yang digunakan untuk pendaftaran Layanan FINMAS oleh Pengguna, dan/atau (iv) Pengguna memberikan password/sandi/kata kunci kepada pihak ketiga ataupun, termasuk kepada staf atau perwakilan dari Perusahaan.</p>
                <p>Jika Pengguna tidak setuju dengan kebijakan ini, Pengguna dapat memilih untuk tidak menggunakan Layanan FINMAS. Jika Pengguna memiliki pertanyaan dapat silakan langsung menghubungi Perusahaan.</p>
                <p>Dengan meng-klik tombol [setuju], anda menyatakan persetujuan ada secara tegas dan tanpa terkecuali terhadap Kebijakan Privasi FINMAS ini.</p>
            </article>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="col1">
                    <div class="logo">
                        <a href="" title=""></a>
                    </div>
                    <div class="address">
                        <h4>PT. ORIENTE MAS SEJAHTERA</h4>
                        <ul class="list-address">
                            <li>
                                <strong>A</strong>
                                <p>
                                    <span>EV Hive Uptown, Floor 3A</span>
                                    <span>Jl. Timor no. 16, Gondangdia, Menteng</span>
                                    <span>Jakarta Pusat, DKI Jakarta, Indonesia</span>
                                </p>
                            </li>
                            <li>
                                <strong>T</strong>
                                <p><a href="">021 - 278 996 60</a></p>
                            </li>
                            <li>
                                <strong>E</strong>
                                <p><a href="">cs@finmas.co.id</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="Sanggahan">
                    <h4>Sanggahan (Disclaimer)</h4>
                    <ul>
                        <li><p>Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi (Fintech Lending) merupakan kesepakatan dan keputusan perdata antara Pemberi Pinjaman dengan Penerima Pinjaman, sehingga segala risiko atas Pinjaman ditanggung sepenuhnya oleh masing-masing Pihak.</p></li>
                        <li><p>Risiko kredit atau gagal bayar akan ditanggung sepenuhnya oleh Pemberi Pinjaman. Tidak ada lembaga atau otoritas negara, termasuk Perusahan yang akan bertanggung jawab atas risiko gagal bayar ini. </p></li>
                        <li><p>Pemberi Pinjaman yang belum memiliki pengetahuan dan pengalaman pinjam-meminjam, disarankan untuk tidak menggunakan Layanan FINMAS ini.</p></li>
                        <li><p>Penerima Pinjaman wajib mempertimbangkan tingkat bunga Pinjaman dan biaya lainnya sesuai dengan kemampuannya untuk melunasi Pinjaman.</p></li>
                        <li>
                            <p>Setiap kecurangan akan tercatat secara digital di dunia maya dan dapat diketahui oleh masyarakat luas melalui media sosial.</p>
                        </li>
                        <li>
                            <p>Pengguna wajib membaca dan memahami informasi sanggahan (disclaimer) ini sebelum membuat keputusan sebagai Pemberi Pinjaman ataupun Penerima Pinjaman.</p>
                        </li>
                    </ul>
                </div>
                <div class="qk">
                    <h4>Terdaftar dan diawasi oleh</h4>
                    <img src="assets/images/ojk.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-bt">
            <div class="container">
                <div class="footer-bt-inner">
                    <ul class="footer-menu">
                        <li><a href="" title="Tentang Kami">Tentang Kami</a></li>
                        <li><a href="" title="FAQ">FAQ</a></li>
                        <li><a href="" title="Karir">Karir</a></li>
                        <li><a href="" title="Hubungi Kami">Hubungi Kami</a></li>
                    </ul>
                    <div class="copyright">
                        <p><span>© 2018 PT. Oriente Mas Sejahtera</span> <a href="" title="Syarat dan Ketentuan">Syarat dan Ketentuan</a> <a href="" title="Kebijakan Privasi">Kebijakan Privasi</a></p>
                    </div>
                </div>
                <ul class="social">
                    <li><a href="" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="modal"></div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="assets/js/page.js"></script>
</body>
</html>