<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="header-inner">
                <h1><a href="" class="logo-finmas" title=""></a></h1>
                <button class="toggle-bar"></button>
            </div>
            <nav>
                <a href="javascript:void(0)" class="close-menu">X</a>
                <ul class="menu-finmas">
                    <li><a href="home.html" title="Beranda"><span>Beranda</span></a></li>
                    <li><a href="Peminjaman.html" title="Peminjaman dana"><span>Peminjaman dana</span></a></li>
                    <li><a href="Pendanaan.html" title="Pendanaan"><span>Pendanaan</span></a></li>
                    <li><a href="faq.html" title="FAQ"><span>FAQ</span></a></li>
                    <li><a href="event.html" title="Event"><span>Event</span></a></li>
                    <li><a href="blog.html" title="Blog"><span>Blog</span></a></li>
                    <li><a href="Hubungi%20Kami.html" title="Hubungi kami"><span>Hubungi kami</span></a></li>
                </ul>
                <div class="download">
                    <p>Download Finmas sekarang</p>
                    <a href="" title="Google Play"></a>
                </div>
            </nav>
            <div class="button">
                <a href="" title="Download Sekarang"><span>Download Sekarang</span></a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="peminjaman">
            <div class="head">
                <div class="container">
                    <div class="content">
                        <h4>Mengapa Finmas?</h4>
                        <article>
                            <p>Kami memahami permasalahan keuangan yang Anda hadapi dalam memenuhi kebutuhan dana darurat sehari-hari dan modal usaha. Bunga tinggi, prosedur rumit, biaya yang bermacam-macam serta proses yang lama sering kali justru menimbulkan permasalahan baru saat mengajukan pinjaman.

                            <p>Kami hadir memberikan jawaban permasalahan keuangan Anda melalui pinjaman dana tunai dengan nominal sebesar <span>500 ribu</span> atau <span>2 juta rupiah</span>, untuk <span>tenor 14 dan 28 hari</span>. Bunga yang dikenakan untuk setiap pinjaman yang disetujui juga sangat terjangkau, hanya <span>2% per bulan</span>. Prosesnya sangat mudah, cepat, dan aman.</p>
                            <p>Kami siap menjadi Sahabat Finansial Andalan Anda.</p>
                        </article>
                    </div>
                    <div class="boxIcon">
                        <img src="assets/images/icon_dana2x.png" alt="">
                    </div>
                </div>
            </div>
            <div class="cara_meminjam">
                <div class="container">
                    <h4>Cara Meminjam di Finmas</h4>
                    <div class="list_post_cara">
                        <article>
                            <h3>
                                <i class="icon"><img src="assets/images/icon_cara1.png" srcset="assets/images/icon_cara1@2x.png 2x" alt=""></i>
                                <a href="" title="">Pilih & Ajukan <br> Pinjaman</a>
                            </h3>
                            <p>Pilih nominal pinjaman dan tenor pengembalian sesuai dengan kebutuhan Anda.</p>
                        </article>
                        <article>
                            <h3>
                                <i class="icon"><img src="assets/images/icon_cara2.png" srcset="assets/images/icon_cara2@2x.png 2x" alt=""></i>
                                <a href="" title="">Lengkapi Aplikasi</a>
                            </h3>
                            <p>Isi data diri sesuai dengan formulir yang disediakan dan lampirkan dokumen pendukung yang diminta (KTP & NPWP)</p>
                        </article>
                        <article>
                            <h3>
                                <i class="icon"><img src="assets/images/icon_cara3.png" srcset="assets/images/icon_cara3@2x.png 2x" alt=""></i>
                                <a href="" title="">Pinjaman Cair</a>
                            </h3>
                            <p>Dana akan ditransfer langsung ke rekening yang anda daftarkan setelah kami selesai memverifikasi data anda</p>
                        </article>
                    </div>
                </div>
            </div>
            <div class="simulasi_bunga">
                <div class="container">
                    <div class="content">
                        <h4>Simulasi Perhitungan Bunga</h4>
                        <p>Anda dapat meminjam sejumlah Rp500.000 atau Rp2.000.000 dengan lama pinjaman 7 hari atau 30 hari dengan bunga 0,067% per harinya.</p>
                    </div>
                    <div class="total_bunga">
                        <div class="item">
                            <h5>Jumlah Pinjaman</h5>
                            <ul>
                                <li class="active">
                                    <p><span>Rp</span>500.000</p>
                                </li>
                                <li>
                                    <p><span>Rp</span>2.000.000</p>
                                </li>
                            </ul>
                        </div>
                        <div class="item hari">
                            <h5>Lama Pinjaman</h5>
                            <ul>
                                <li>
                                    <p>7 hari</p>
                                </li>
                                <li class="active">
                                    <p>30 hari</p>
                                </li>
                            </ul>
                        </div>
                        <ul class="listp">
                            <li>
                                <p>Bunga <strong>2%</strong></p>
                                <p><span>Rp</span>40.200</p>
                            </li>
                            <li>
                                <p>Biaya Administrasi</p>
                                <p><span>Rp</span>5000</p>
                            </li>
                        </ul>
                        <div class="total">
                            <p>Total Pengembalian</p>
                            <p class="total_price"><span>Rp</span> 515.050</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="google_play">
            <div class="container">
                <h4>Pinjam Sekarang!</h4>
                <p>Download Finmas sekarang di handphone Android Anda dan segera ajukan pinjaman untuk segala kebutuhan Anda.</p>
                <a href="" title="Google Play">Google Play</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="col1">
                    <div class="logo">
                        <a href="" title=""></a>
                    </div>
                    <div class="address">
                        <h4>PT. ORIENTE MAS SEJAHTERA</h4>
                        <ul class="list-address">
                            <li>
                                <strong>A</strong>
                                <p>
                                    <span>EV Hive Uptown, Floor 3A</span>
                                    <span>Jl. Timor no. 16, Gondangdia, Menteng</span>
                                    <span>Jakarta Pusat, DKI Jakarta, Indonesia</span>
                                </p>
                            </li>
                            <li>
                                <strong>T</strong>
                                <p><a href="">021 - 278 996 60</a></p>
                            </li>
                            <li>
                                <strong>E</strong>
                                <p><a href="">cs@finmas.co.id</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="Sanggahan">
                    <h4>Sanggahan (Disclaimer)</h4>
                    <ul>
                        <li><p>Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi (Fintech Lending) merupakan kesepakatan dan keputusan perdata antara Pemberi Pinjaman dengan Penerima Pinjaman, sehingga segala risiko atas Pinjaman ditanggung sepenuhnya oleh masing-masing Pihak.</p></li>
                        <li><p>Risiko kredit atau gagal bayar akan ditanggung sepenuhnya oleh Pemberi Pinjaman. Tidak ada lembaga atau otoritas negara, termasuk Perusahan yang akan bertanggung jawab atas risiko gagal bayar ini. </p></li>
                        <li><p>Pemberi Pinjaman yang belum memiliki pengetahuan dan pengalaman pinjam-meminjam, disarankan untuk tidak menggunakan Layanan FINMAS ini.</p></li>
                        <li><p>Penerima Pinjaman wajib mempertimbangkan tingkat bunga Pinjaman dan biaya lainnya sesuai dengan kemampuannya untuk melunasi Pinjaman.</p></li>
                        <li>
                            <p>Setiap kecurangan akan tercatat secara digital di dunia maya dan dapat diketahui oleh masyarakat luas melalui media sosial.</p>
                        </li>
                        <li>
                            <p>Pengguna wajib membaca dan memahami informasi sanggahan (disclaimer) ini sebelum membuat keputusan sebagai Pemberi Pinjaman ataupun Penerima Pinjaman.</p>
                        </li>
                    </ul>
                </div>
                <div class="qk">
                    <h4>Terdaftar dan diawasi oleh</h4>
                    <img src="assets/images/ojk.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-bt">
            <div class="container">
                <div class="footer-bt-inner">
                    <ul class="footer-menu">
                        <li><a href="" title="Tentang Kami">Tentang Kami</a></li>
                        <li><a href="" title="FAQ">FAQ</a></li>
                        <li><a href="" title="Karir">Karir</a></li>
                        <li><a href="" title="Hubungi Kami">Hubungi Kami</a></li>
                    </ul>
                    <div class="copyright">
                        <p><span>© 2018 PT. Oriente Mas Sejahtera</span> <a href="" title="Syarat dan Ketentuan">Syarat dan Ketentuan</a> <a href="" title="Kebijakan Privasi">Kebijakan Privasi</a></p>
                    </div>
                </div>
                <ul class="social">
                    <li><a href="" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="modal"></div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js?hl=vi'></script>
<script src="assets/js/page.js"></script>
</body>
</html>