<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="header-inner">
                <h1><a href="" class="logo-finmas" title=""></a></h1>
                <button class="toggle-bar"></button>
            </div>
            <nav>
                <a href="javascript:void(0)" class="close-menu">X</a>
                <ul class="menu-finmas">
                    <li><a href="home.html" title="Beranda"><span>Beranda</span></a></li>
                    <li><a href="Peminjaman.html" title="Peminjaman dana"><span>Peminjaman dana</span></a></li>
                    <li><a href="Pendanaan.html" title="Pendanaan"><span>Pendanaan</span></a></li>
                    <li><a href="faq.html" title="FAQ"><span>FAQ</span></a></li>
                    <li><a href="event.html" title="Event"><span>Event</span></a></li>
                    <li><a href="blog.html" title="Blog"><span>Blog</span></a></li>
                    <li><a href="Hubungi%20Kami.html" title="Hubungi kami"><span>Hubungi kami</span></a></li>
                </ul>
                <div class="download">
                    <p>Download Finmas sekarang</p>
                    <a href="" title="Google Play"></a>
                </div>
            </nav>
            <div class="button">
                <a href="" title="Download Sekarang"><span>Download Sekarang</span></a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="page-post">
            <div class="title">
                <h2>Syarat dan Ketentuan</h2>
            </div>
            <article class="post">
                <p>Setiap Pengguna yang telah menggunakan Layanan FINMAS dan berpartisipasi dalam layanan pinjam meminjam uang berbasis platform FINMAS, dianggap telah membaca, memahami Syarat dan Ketentuan Penggunaan Layanan FINMAS <strong>("Ketentuan FINMAS")</strong>, dan menyatakan persetujuannya terhadap secara tegas dan tanpa terkecuali untuk terikat dan tunduk pada <strong>Ketentuan</strong> <strong>FINMAS</strong> berikut ini: </p>
                <h4>A. Definisi</h4>
                    <p>1. Informasi Personal adalah segala informasi atau data pribadi dari Pengguna (termasuk namun tidak terbatas pada tipe browser dan informasi teknis mengenai koneksi Pengguna ke host Perusahaan seperti sistem operasi dan penyedia layanan internet dan informasi sejenis lainnya),  sebagaimana dimaksud dalam Peraturan Menteri Komunikasi dan Informatika No. 20 Tahun 2016 mengenai Perlindungan Data Pribadi dalam Sistem Elektronik,  Peraturan Otoritas Jasa Keuangan (“OJK”) No. 77/POJK.01/2016 tentang Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi, dan Surat Edaran OJK No. 18/SEOJK.02/2017 tentang Tata Kelola dan Manajemen Risiko Teknologi Informasi Pada Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi, sebagaimana diubah dari waktu ke waktu.</p>
                    <p>2. Keadaan Memaksa adalah suatu peristiwa atau kejadian atau keadaan di luar kendali wajar dari suatu Pihak yang mempengaruhi masyarakat umum di negara atau wilayah pihak tersebut, dan yang mengakibatkan pihak tersebut tidak mampu mematuhi atau melakukan kewajiban tepat waktu berdasarkan setiap ketentuan didalam Layanan FINMAS dan setiap Perjanjian. Peristiwa atau kejadian atau keadaan tersebut termasuk tindakan industri atau sengketa buruh, mogok buruh, kerusuhan sipil, perang atau ancaman perang, tindakan kriminal atau teroris, tindakan atau peraturan pemerintah, kegagalan telekomunikasi atau utilitas, pemadaman listrik, kebakaran, ledakan, bencana alam fisik, epidemik dan pembatasan karantina.</p>
                    <p>3. 	Kebijakan Privasi (Privacy Policy) FINMAS adalah suatu kebijakan privasi yang dibuat dan diatur oleh Perusahaan sehubungan dengan pengaksesan, perolehan, pengumpulan, penyimpanan, pengolahan, penggunaan, penganalisaan, dan/atau pendistribusian, pengungkapan, penampilan, pengiriman, dan penyebarluasan setiap data pribadi dan/atau informasi pribadi Pengguna  sebagaimana dimaksud dalam Peraturan Informasi Personal (termasuk namun tidak terbatas pada tipe browser dan informasi teknis mengenai koneksi Pengguna ke host Perusahaan seperti sistem operasi dan penyedia layanan internet dan informasi sejenis lainnya)  yang diperoleh dan diterima dari Pengguna Layanan FINMAS.</p>
                    <p>4. 	Layanan FINMAS adalah platform melalui situs web atau aplikasi atau sistem elektronik lainnya yang dioperasikan oleh Perusahaan dengan tujuan untuk menyelenggarakan layanan pinjam meminjam uang berbasis teknologi informasi.</p>
                    <p>5. 	Penerima Pinjaman adalah Pengguna yang mengajukan permintaan pendanaan melalui Layanan FINMAS.</p>
                    <p>6. 	Pengguna adalah setiap individu atau perusahaan yang telah terdaftar melalui Layanan FINMAS sebagai Pemberi Pinjaman dan/atau Penerima Pinjaman.</p>
                    <p>7. 	Pembayaran adalah transaksi pembayaran atau pelunasan atas Pinjaman oleh Penerima Pinjaman melalui Perusahaan, yang terlebih dahulu akan dipotong oleh Perusahaan sebagai pembayaran atas jasa Perusahaan dan kemudian disalurkan kepada Pemberi Pinjaman.</p>
                    <p>8. 	Pemberi Pinjaman adalah Pengguna yang meminjamkan sejumlah dana kepada Penerima Pinjaman berdasarkan permintaan pendanaan dengan menggunakan Layanan FINMAS.</p>
                    <p>9. 	Perjanjian adalah setiap perjanjian terkait Transaksi dan/atau Layanan FINMAS yang telah atau akan dibuat oleh dan mengikat antara para Pihak.</p>
                    <p>10. 	Perusahaan adalah PT Oriente Mas Sejahtera, suatu perseroan terbatas yang didirikan berdasarkan hukum Republik Indonesia dan merupakan perusahaan yang menyelenggarakan layanan pinjam meminjam berbasis teknologi informasi melalui Layanan FINMAS.</p>
                    <p>11. 	Pihak adalah Perusahaan, Pemberi Pinjaman, dan/atau atau Penerima Pinjaman.</p>
                    <p>12. 	Pinjaman adalah sejumlah dana yang dipinjamkan oleh Pemberi Pinjaman kepada Penerima Pinjaman melalui Layanan FINMAS.</p>
                    <p>13. 	Transaksi adalah penggunaan Layanan FINMAS oleh Pemberi Pinjaman atau Penerima Pinjaman dan setiap kegiatan terkait dengan penggunaan Layanan FINMAS, termasuk namun tidak terbatas pada, sebagaimana relevan transaksi terkait dengan (i) permohonan dana oleh Penerima Pinjaman melalui Layanan FINMAS, (ii) pemberian dana oleh Pemberi Pinjaman kepada Penerima Pinjaman melalui Layanan FINMAS; dan/atau (iii) pembukaan rekening untuk Pengguna dan/atau (iv) pemberian otoritas dan wewenang penuh kepada Perusahaan untuk melakukan kegiatan Layanan FINMAS untuk dan atas nama Pengguna, termasuk namun tidak terbatas kepada menandatangani setiap Perjanjian, melakukan penagihan, melakukan Pembayaran, transfer pembayaran dan memotong pembayaran untuk pembayaran jasa/fee/honor Perusahaan, semua dilakukan untuk dan atas (on behalf) nama Pengguna.</p>
                <h4>B. Syarat dan Ketentuan Umum</h4>
                    <p>1. Sebelum menggunakan Layanan FINMAS, calon Pengguna wajib melakukan pendaftaran melalui Layanan FINMAS yang dapat diakses melalui situs www.finmas.co.id atau secara langsung melalui aplikasi pada gawai atau perangkat lainnya.</p>
                    <p> 2. 	Pada saat melakukan pendaftaran pertama kali, calon Pengguna wajib menyediakan dan memberikan setiap data/informasi (termasuk Informasi Personal) yang lengkap, benar dan akurat termasuk mengunggah (upload) gambar dari dokumen pendukung asli sesuai yang dipersyaratkan. Ketika melakukan pendaftaran, setiap Pengguna dianggap menyatakan persetujuannya secara tegas dan tanpa terkecuali terhadap, dan untuk terikat dan tunduk kepada Ketentuan FINMAS dan Kebijakan Privasi (Privacy Policy) FINMAS.</p>
                    <p>3. 	Pengguna, dalam hal perorangan, wajib berusia minimal 18 tahun dan memiliki kapasitas hukum, tidak sedang dibawah pengampuan, mempunyai hak, kuasa, otoritas, dan wewenang yang diperlukan untuk melakukan tindakan hukum.</p>
                    <p>4. 	Pengguna, dalam hal badan ataupun badan hukum, wajib didirikan dan tunduk kepada hukum yang berlaku di negara pendirian dari badan hukum tersebut, dan memiliki kapasitas hukum, hak, kuasa, ijin, wewenang, serta otoritas yang diperlukan untuk melakukan tindakan hukum dalam menggunakan Layanan FINMAS.</p>
                    <p>5. 	Pengguna menyatakan bahwa sehubungan dengan penggunaan Layanan FINMAS dan/atau Transaksi, Pengguna telah, memperoleh semua izin yang diperlukan termasuk namun tidak terbatas pada persetujuan korporasi yang diperlukan berdasarkan dokumen konsitutional/anggaran dasar Pengguna, atau persetujuan dari suami/istri yang sah, sebagaimana relevan.</p>
                    <p>6. 	Pengguna yang telah terdaftar dapat berperan sebagai Pemberi Pinjaman dan/atau Penerima Pinjaman sesuai dengan kriteria dan ketentuan dari Perusahaan dan ketentuan peraturan perundang-undangan yang berlaku.</p>
                    <p>7. 	Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi (Fintech Lending) yang dioperasikan melalui Layanan FINMAS merupakan kesepakatan dan keputusan perdata antara Pemberi Pinjaman dengan Penerima Pinjaman, sehingga segala risiko atas Pinjaman akan ditanggung sepenuhnya oleh masing-masing Pihak.</p>
                    <p>8. 	Penerima Pinjaman setuju dan memberi wewenang penuh kepada Perusahaan untuk meminta atau mengumpulkan data kepada pihak ketiga sehubungan dengan Informasi Personal Penerima Pinjaman dengan tujuan untuk, antara lain, verifikasi dan penilaian atas kelayakan untuk pengajuan Pinjaman.</p>
                    <p>9. 	Pengguna yang bersedia menjadi Pemberi Pinjaman wajib melaksanakan seluruh ketentuan didalam setiap Perjanjian Pemberian Pinjaman yang terkait yang akan dibuat dengan Perusahaan secara terpisah dan kemudian mengikuti setiap arahan yang telah ditentukan antara lain dengan melakukan pemberian dana yang akan dipinjamkan melalui rekening virtual (virtual account) dan melalui rekening penampungan (escrow account) dalam rangka pelunasan pinjaman, yang telah dibuatkan oleh Perusahaan.</p>
                    <p>10. 	Perusahaan, sepanjang diizinkan berdasarkan peraturan perundang-undangan yang berlaku, memiliki hak penuh untuk menawarkan suku bunga maupun menentukan biaya administrasi yang akan dibebankan kepada Pengguna sehubungan dengan penggunaan Layanan FINMAS.</p>
                    <p>11. 	Atas pertimbangan secara sepihak sepenuhnya oleh Perusahaan, Pinjaman yang didanai oleh Pemberi Pinjaman dapat dilindungi oleh asuransi kredit. Dalam hal ini Perusahaan diberikan otoritas oleh Pengguna dan disetujui Pengguna, dan oleh karena itu, (i) Perusahaan memiliki hak penuh untuk menunjuk dan bekerjasama dengan perusahaan asuransi yang menyediakan fasilitas asuransi kredit dari waktu ke waktu; dan (ii) Perusahaan memiliki hak penuh untuk mengubah, mengganti, merevisi, membatalkan atau menghapus sebagian maupun keseluruhan dari ketentuan mengenai asuransi kredit termasuk namun tidak terbatas pada hal-hal yang disebutkan pada butir (i) pada ayat ini (“Perubahan Ketentuan Asuransi Kredit”) yang mana Perusahaan akan menginformasikan kepada Pengguna dan memintakan persetujuan Pengguna atas adanya Perubahan Ketentuan Asuransi Kredit melalui Layanan FINMAS dan/atau melalui sarana yang ditentukan oleh Perusahaan. Demi menghindari keragu-raguan, ketentuan asuransi ini tidak mengikat Perusahaan dan setiap Pengguna setuju untuk melepaskan segala hak tuntutan kepada Perusahaan sehubungan degan apapun terkait dengan ketentuan asuransi ini.</p>
                    <p>12. 	Setiap Pengguna memberikan wewenang dan otoritas penuh kepada Perusahaan untuk melakukan kegiatan Layanan FINMAS untuk dan atas nama Pengguna, termasuk namun tidak terbatas kepada menandatangani setiap Perjanjian, melakukan penagihan, melakukan transfer pembayaran dan memotong pembayaran untuk pembayaran jasa Perusahaan, semua dilakukan untuk dan atas (on behalf) nama Pengguna sesuai dengan Ketentuan FINMAS, Kebijakan Privasi (Privacy Policy) FINMAS, Perjanjian dan peraturan perundang-undangan yang berlaku. Wewenang dan otoritas yang diberikan kepada Perusahaan oleh Pengguna tidak dapat diartikan sebagai pengalihan tanggung jawab dan kewajiban dari Pengguna kepada Perusahaan.</p>
                    <p>13. 	Pengguna yang berencana untuk memberikan Pinjaman namun belum memiliki pengetahuan dan pengalaman pinjam-meminjam, disarankan tidak menggunakan layanan ini.</p>
                    <p>14. 	Pengguna wajib membaca dan memahami informasi ini sebelum secara mandiri dan dengan kehendak bebas membuat keputusan sebagai Pemberi Pinjaman maupun Penerima Pinjaman.</p>
                <h4>C. HAK DAN BATAS PERTANGGUNG JAWABAN PERUSAHAAN</h4>
                    <p>Sesuai dengan ketentuan peraturan perundang-undangan yang berlaku, Perusahaan hanya menyediakan, mengelola dan mengoperasikan layanan pinjam meminjam uang berbasis teknologi informasi dengan menggunakan Layanan FINMAS, dan dengan demikian:</p>
                        <p>1.	Perusahaan tidak bertanggung jawab atas keakuratan dan kebenaran setiap informasi (termasuk Informasi Personal) yang diberikan oleh Pengguna, termasuk namun tidak terbatas pada informasi penggunaan Pinjaman.</p>
                        <p>2.	Perusahaan tidak memberikan jaminan apapun kepada Pemberi Pinjaman atas terlunasinya Pinjaman oleh Penerima Pinjaman.</p>                3.	Perusahaan tidak memberikan jaminan apapun kepada Penerima Pinjaman akan kepastian tersedianya Pemberi Pinjaman yang bersedia untuk memberikan Pinjaman berdasarkan permintaan pendanaan oleh Penerima Pinjaman.
                        <p>4.	Perusahaan tidak berkewajiban menyediakan asuransi kredit kepada Pemberi Pinjaman namun Perusahaan berdasarkan kebijaksanaan dari Perusahaan dapat menyediakan asuransi kredit tersebut.</p>
                        <p>5.	Perusahaan tidak akan memberikan dana dalam bentuk apapun kepada Pengguna.</p>
                        <p>6.	Perusahaan tidak akan menerbitkan surat utang.</p>
                        <p>7.	Perusahaan tidak akan memberikan rekomendasi apapun kepada Pengguna atas setiap hal sehubungan dengan Layanan FINMAS.</p>
                        <p>8.	Perusahaan akan menjaga kerahasiaan data/informasi (termasuk Informasi Personal) dari setiap Pengguna kecuali ditentukan lain sesuai dengan kebijakan Perusahaan dan/atau ketentuan Hukum dan peraturan yang berlaku. Dengan mengesampingkan hal-hal yang bertentangan dalam Ketentuan FINMAS ini, dalam hal peristiwa cidera janji atas Perjanjian pinjaman, Pemberi Pinjaman berhak untuk mendapatkan identitas Penerima Pinjaman dan informasi-informasi lainnya (termasuk Informasi Personal) yang diperlukan untuk keperluan penegakkan keberlakuan Perjanjian pinjaman dan perjanjian jaminan, sebagaimana berlaku dan relevan, dan penagihan Pinjaman dan Penerima Pinjaman dengan ini secara tegas memberikan persetujuannya yang tidak dapat ditarik kembali untuk mengungkapkan kepada Pemberi Pinjaman untuk kemudian menggunakan serta mengungkapkan).</p>
                        <p>
                            9.	Perusahaan memiliki hak berdasarkan kebijaksanaannya untuk:
                            <span>A.	Menolak permohonan pendaftaran calon Pengguna;</span>
                            <span>B.	Menolak / membatalkan/menunda permohonan Pengguna untuk mengikuti Layanan FINMAS dan/atau berpartisipasi dalam Layanan FINMAS</span>
                        </p>

                        <p>10.	Terkait bagian 9 di atas, setiap Pengguna setuju untuk melepaskan segala hak tuntutan kepada Perusahaan dan Perusahaan dapat memberikan (bukan kewajiban) untuk menginformasikan calon Pengguna, Penerima Pinjaman dan/atau Pemberi Pinjaman atas alasan penolakan, penundaan atau pembatalan tersebut kecuali diatur lain oleh ketentuan hukum dan peraturan yang berlaku.</p>
                        <p>11.	Perusahaan diberikan wewenang dan otorisasi oleh Pengguna, untuk dan atas nama Pengguna, sepanjang diperbolehkan berdasarkan peraturan perundang-undangan menentukan skema dan ketentuan komersil terkait pendanaan yang ditawarkan kepada Pengguna dengan keputusan atau persetujuan atas ketentuan komersil sepenuhnya menjadi tanggung jawab dan hak Pengguna.</p>
                        <p>12.	Perusahaan memiliki hak penuh untuk menentukan bank beserta rekening yang digunakan sehubungan dengan Layanan FINMAS.</p>
                        <p>13.	Seluruh konten yang ada didalam Layanan FINMAS adalah milik Perusahaan dan telah terdaftar di Direktorat Jenderal Hak Atas Kekayaan Intelektual Properti Departemen Hukum dan Hak Asasi Indonesia. Seluruh penggunaan atas, domain desain, merek dagang, logo atau tulisan sehubungan dengan Layanan FINMAS, selain Perusahaan, harus mendapatkan persetujuan terlebih dahulu dari Perusahaan. Pengguna setuju untuk tidak melakukan pendaftaran apapun atas domain desain, merek dagang, logo atau tulisan sehubungan dengan Layanan FINMAS.</p>
                <h4>D.  HAK DAN KEWAJIBAN PENGGUNA, PEMBERI PINJAMAN, DAN PENERIMA PINJAMAN</h4>
                        <p>1. 	Pemberi Pinjaman wajib menyalurkan dana yang akan dipinjamkan sesuai ketentuan didalam Perjanjian yang akan ditandatangani secara terpisah sehubungan dengan Layanan FINMAS</p>
                        <p>2. 	Seluruh ketentuan yang diatur didalam Perjanjian yang akan ditandatangani secara terpisah oleh Pihak yang relevan (melalui wewenang dan otorisasi kepada Perusahaan) akan serta merta mengikat Pemberi Pinjaman dan Penerima Pinjaman sampai dengan dibayarkan secara penuh Pinjaman oleh Penerima Pinjaman. Pemberi Pinjaman dan Penerima Pinjaman sepakat untuk tunduk pada ketentuan baru apabila ketentuan yang sebelumnya diatur tersebut dikemudian hari bertentangan dengan hukum dan peraturan yang berlaku di Republik Indonesia.</p>
                        <p>3. 	Pemberi Pinjaman akan menanggung seluruh risiko atas pemberian Pinjaman kepada Penerima Pinjaman termasuk keterlambatan pembayaran atau tidak terbayarkannya Pinjaman oleh Penerima Pinjaman. Perusahaan tidak bertanggung jawab dan tidak ada lembaga atau otoritas negara yang bertanggungjawab kepada setiap Pengguna atas setiap risiko yang timbul pemberian Pinjaman tersebut.</p>
                        <p>4. 	Konfirmasi atau persetujuan oleh Pemberi Pinjaman atau Penerima Pinjaman pada Layanan FINMAS tidak dapat dibatalkan oleh karena sebab apapun.</p>
                        <p>5. 	Pengguna wajib menyimpan dan merahasiakan username, kode rahasia, kata sandi/password atau informasi lainnya (termasuk Informasi Personal) yang digunakan untuk mengakses Layanan FINMAS. Kelalaian terhadap penyimpanan dan kerahasiaan hal tersebut menjadi tanggung jawab Pengguna sepenuhnya.</p>
                        <p>6. 	Pengguna dilarang menyalahgunakan Layanan FINMAS untuk kegiatan atau aktivitas yang berhubungan dengan unsur pencucian uang atau pendanaan terorisme, pelanggaran terhadap norma-norma sosial, pendanaan kelompok-kelompok yang dilarang berdasarkan oleh ketentuan hukum dan peraturan yang berlaku, pendanaan perdagangan obat-obatan terlarang (narkotika atau psikotropika) dan/atau kegiatan lainnya yang melanggar ketentuan hukum dan peraturan yang berlaku di Republik Indonesia.</p>
                        <p>7. 	Pemberi Pinjaman, dengan menyetujui Ketentuan FINMAS ini, sekaligus menyatakan bahwa sumber dana yang digunakan untuk Pinjaman, baik secara langsung maupun tidak langsung tidak berasal dari sumber yang tidak sah, hasil kejahatan atau kegiatan yang dilarang berdasarkan hukum dan peraturan yang berlaku di Republik Indonsia.</p>
                        <p>8. 	Penerima Pinjaman wajib memberikan informasi secara lengkap, benar dan akurat mengenai tujuan peminjaman/penggunaan Pinjaman.</p>
                        <p>9. 	Pemberi Pinjaman wajib melakukan penelaahan, pemeriksaan dan penelitian atas informasi yang diberikan oleh Penerima Pinjaman mengenai tujuan penggunaan Pinjaman sebelum menentukan dan menyetujui pemberian Pinjaman.</p>
                        <p>10. 	Penerima Pinjaman memiliki hak untuk mendapatkan informasi mengenai status Pinjaman yang akan diterima.</p>
                        <p>11. 	Penerima Pinjaman tidak dapat membatalkan pengajuan/permohonan Pinjaman yang telah disetujui pendanaannya oleh Pemberi Pinjaman.</p>
                        <p>12. 	Penerima Pinjaman wajib setiap saat mempertimbangkan tingkat bunga Pinjaman dan setiap biaya yang wajib dibayarkan sesuai dengan kemampuannya dalam melunasi Pinjaman.</p>
                <h4>E. Lain-lain</h4>
                <p>
                    1.	Perusahaan menyediakan sarana pelayanan Pengguna yaitu layanan pendukung pelanggan (Customer Support) yang dapat diakses sebagai berikut:
                    <span>A.	Melalui e-mail ke cs@finmas.co.id.</span>
                    <span>B.	Melalui telepon ke 021-2789 9666, tersedia senin hingga jumat (09.00 – 17.00 WIB).</span>
                </p>
                <p>2.	Pengguna dengan ini menyetujui Perusahaan untuk menyediakan edukasi dan informasi mengenai layanan atau fitur terbaru melalui website www.finmas.co.id, SMS, social media, email, aplikasi atau sarana lainnya yang ditentukan oleh Perusahaan.</p>
                <p>3.	Ketentuan Layanan FINMAS dan Perjanjian tunduk pada hukum Negara Republik Indonesia.</p>
                <p>4.	Setiap kecurangan yang dilakukan oleh Pengguna ataupun Perusahaan akan tercatat secara digital di dunia maya dan dapat diketahui atau diakses oleh masyarakat luas melalui media sosial yang seluruhnya akan dilakukan sesuai dengan hukum dan peraturan perundang-undangan.</p>
                <p>5.	Apabila ada pasal-pasal dan/atau pengaturan dalam Ketentuan FINMAS ini yang dianggap tidak sah ataupun tidak dapat diberlakukan, pasal dan/atau pengaturan tersebut akan dilakukan semaksimal mungkin sesuai dengan hukum dan peraturan perundang-undangan yang berlaku, dan pasal-pasal dan/atau pengaturan lain akan tetap dianggap berlaku secara penuh dan efektif.</p>
                <p>6.	Pengguna setuju untuk menyelesaikannya secara musyawarah untuk mufakat apabila terjadi perselisihan atau sengketa. Apabila dalam waktu 30 (tiga puluh) hari kalender tidak tercapai kesepakatan penyelesaian maka Pengguna setuju untuk menyelesaikannya melalui Badan Arbitrase Nasional Indonesia (BANI) yang beralamat di Wahana Graha Lt. 1&2, Jalan Mampang Prapatan No. 2, Duren Tiga, Pancoran, RT.4/RW.1, Duren Tiga, Pancoran, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12760 dan keputusan yang dihasilkan melalui BANI tersebut adalah bersifat final dan mengikat.</p>
                <p>7.	Perusahaan dapat melakukan perubahan atau pengkinian terhadap seluruh ketentuan Layanan FINMAS yang mana dalam hal tersebut Perusahaan akan meminta persetujuan secara tertulis terlebih dahulu dari Pengguna.</p>
                <p>8.	Seluruh ketentuan, hak dan kewajiban didalam Layanan FINMAS dapat berakhir dan masing-masing Pihak dibebaskan dari segala tanggung jawab dalam hal suatu peristiwa Keadaan Memaksa terjadi. Pembebasan dari segala tanggung jawab tersebut terus berlaku selama peristiwa-peristiwa yang dianggap sebagai Keadaan Memaksa masih terus berlaku dan Pihak Pihak telah melakukan hal-hal yang dianggap wajar untuk memitigasi peristiwa-peristiwa yang dianggap sebagai Keadaan Memaksa tersebut. Dalam hal Keadaan Memaksa tersebut terus berlangsung lebih dari 30 (tiga puluh) hari, Pihak akan, dengan itikad baik, membahas perubahan dari Ketentuan FINMAS dan dokumen-dokumen sehubungan dengan Layanan FINMAS untuk memitigasi segala keterlambatan ataupun penundaan atas pelaksanaan hak dan kewajiban yang terjadi dikarenakan oleh Keadaan Memaksa.</p>
            </article>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="container">
                <div class="col1">
                    <div class="logo">
                        <a href="" title=""></a>
                    </div>
                    <div class="address">
                        <h4>PT. ORIENTE MAS SEJAHTERA</h4>
                        <ul class="list-address">
                            <li>
                                <strong>A</strong>
                                <p>
                                    <span>EV Hive Uptown, Floor 3A</span>
                                    <span>Jl. Timor no. 16, Gondangdia, Menteng</span>
                                    <span>Jakarta Pusat, DKI Jakarta, Indonesia</span>
                                </p>
                            </li>
                            <li>
                                <strong>T</strong>
                                <p><a href="">021 - 278 996 60</a></p>
                            </li>
                            <li>
                                <strong>E</strong>
                                <p><a href="">cs@finmas.co.id</a></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="Sanggahan">
                    <h4>Sanggahan (Disclaimer)</h4>
                    <ul>
                        <li><p>Layanan Pinjam Meminjam Uang Berbasis Teknologi Informasi (Fintech Lending) merupakan kesepakatan dan keputusan perdata antara Pemberi Pinjaman dengan Penerima Pinjaman, sehingga segala risiko atas Pinjaman ditanggung sepenuhnya oleh masing-masing Pihak.</p></li>
                        <li><p>Risiko kredit atau gagal bayar akan ditanggung sepenuhnya oleh Pemberi Pinjaman. Tidak ada lembaga atau otoritas negara, termasuk Perusahan yang akan bertanggung jawab atas risiko gagal bayar ini. </p></li>
                        <li><p>Pemberi Pinjaman yang belum memiliki pengetahuan dan pengalaman pinjam-meminjam, disarankan untuk tidak menggunakan Layanan FINMAS ini.</p></li>
                        <li><p>Penerima Pinjaman wajib mempertimbangkan tingkat bunga Pinjaman dan biaya lainnya sesuai dengan kemampuannya untuk melunasi Pinjaman.</p></li>
                        <li>
                            <p>Setiap kecurangan akan tercatat secara digital di dunia maya dan dapat diketahui oleh masyarakat luas melalui media sosial.</p>
                        </li>
                        <li>
                            <p>Pengguna wajib membaca dan memahami informasi sanggahan (disclaimer) ini sebelum membuat keputusan sebagai Pemberi Pinjaman ataupun Penerima Pinjaman.</p>
                        </li>
                    </ul>
                </div>
                <div class="qk">
                    <h4>Terdaftar dan diawasi oleh</h4>
                    <img src="assets/images/ojk.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-bt">
            <div class="container">
                <div class="footer-bt-inner">
                    <ul class="footer-menu">
                        <li><a href="" title="Tentang Kami">Tentang Kami</a></li>
                        <li><a href="" title="FAQ">FAQ</a></li>
                        <li><a href="" title="Karir">Karir</a></li>
                        <li><a href="" title="Hubungi Kami">Hubungi Kami</a></li>
                    </ul>
                    <div class="copyright">
                        <p><span>© 2018 PT. Oriente Mas Sejahtera</span> <a href="" title="Syarat dan Ketentuan">Syarat dan Ketentuan</a> <a href="" title="Kebijakan Privasi">Kebijakan Privasi</a></p>
                    </div>
                </div>
                <ul class="social">
                    <li><a href="" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" class="in"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="modal"></div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="assets/js/page.js"></script>
</body>
</html>