@mixin block($display,$width,$height){
  display: $display;
  width: $width;
  height: $height;
}

@font-face {
  font-family: Avo;
  src: url(../font/UTMAvo.ttf);
}
@font-face {
  font-family: Avo_bold;
  src: url(../font/UTMAvoBold.ttf);
}

.flex{
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.flex-center{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}

:root{
  --black: #000;
  --black1: #231f20;
  --gray: #999;
  --gray1: #ebebeb;
  --orange: #f2982e;
}

body{
  font-family: Avo, sans-serif;
  font-size: 12px;
  background: #fff;
}
.wrapper{
  width: 100%;
  min-height: 1000px;
  overflow: hidden;
}

// 1.header
.topbar{
  @include block(block,100%,55px);
  background: var(--black1);
  color: #fff;
  font-size: 15.5px;
  position: relative;
  .container{max-width: 1200px;}
  .textbar{
    height: 55px;
    align-items: center;
    .hotline{margin-right: 44px;}
    .ship{padding-left: 37px; background: url(../images/icon-delivery.png) no-repeat left center;}
  }
}
.menubar{
  height: 55px; align-items: center;
  a{display: block; padding: 5px 20px; color: #fff; text-transform: uppercase;}
  a:hover{color: var(--orange);}
  a.login{padding: 4px 22px 6px; line-height: 14px; border-radius: 20px; background: #f3f3f3; color: var(--black1);}
}
.select_language{
  position: absolute; right: 0px;
  top: 50%; transform: translateY(-50%);
  background: url(../images/arrow_down.png) no-repeat right 12px;
  select{
    padding-right: 15px;
    border: none;
    background: none;
    color: #fff; -webkit-appearance: none; -moz-appearance: none;
    option{display: block; margin-top: 10px; width: 50px; color: var(--black1); font-size: 14px;}
  }
  select:focus{outline: none;}
}
.navbar-toggle{display: none;}

.navbar{
  padding: 26px 0;
  flex-direction: column;
  .brand{@include block(block,194px,54px); margin: 0 auto 26px; background: url("../images/logo1.png") no-repeat;}
  .search{
    display: flex; align-items: center;
    input{width: 150px; height: 25px; padding: 0 5px; border: 1px solid #f0f1f1;}
    button{
      @include block(block,20px,21px); margin-left: 5px;
      background: url("../images/icon-search.png") no-repeat; background-size: 20px 21px;
      border: none;
      cursor: pointer;
    }
  }
  .social_cart{position: absolute; right: 0; top: 40px;}
  .social{
    align-items: center;
    li{margin: 0 7px;}
    i{color: #878787; font-size: 12px;}
  }
  .cart{
    min-width: 50px;
    margin-left: 25px;
    display: flex;
    align-items: center;
    span{
      display: block;
      width: 17px; height: 17px;
      background: var(--orange); color: #fff; border-radius: 50%;
      line-height: 15px;
      text-align: center;
    }
    &:before{
      content: "";
      @include block(inline-block,18px,22px);
      margin-right: 7px;
      background: url("../images/compound-path.png") no-repeat;
      background-size: 18px 22px;
    }
  }
}
.navbar-nav{
  justify-content: center; width: 100%;
  li{padding: 0 26px;}
  a{display: block; text-transform: uppercase;  font-size: 15.5px; color: var(--barney);}
  a:hover{color: var(--orange);}
}

// 2.slider
.box-slider{
  img{max-width: 100%;}
  .item-slider{
    position: relative;
    article{width: 50%;  margin-left: 50%;}
  }
  .content-slider{
    width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
  .detail{height: 100%; display: flex; flex-direction: column; justify-content: center;
    h2{
      font-size: 45px; color: #a1a1a2;  transition: 0.5s;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-40px);
      transition-delay: 0.5s;
    }
    h2:before{
      content: ""; @include block(block,0,3px); opacity: 0; visibility: hidden; margin-bottom: 25px; transition: 0.5s;
      background: var(--orange);
      transition-delay: 1s;
    }
  }
  .btn-buy{
    margin: 40px 0 0 0; padding: 12px 30px; font-size: 22px; text-transform: uppercase; transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    transform: translateY(40px);
    transition-delay: 0.5s;
  }
  .slick-current{
    .detail{
      h2{opacity: 1; visibility: visible; transform: translateY(0);}
      h2:before{width: 90px; opacity: 1;  visibility: visible;}
    }
    .btn-buy{opacity: 1; transform: translateY(0); visibility: visible;}
  }
}
.slick-arrow{
  @include block(block,90px,90px); padding: 0; background: #fff; border-radius: 50%;
  position: absolute; top: 50%; transform: translateY(-50%); z-index: 9;
  border: none; text-indent: -9999em;
  cursor: pointer;
  &.slick-disabled{display: none !important;}
  &:before{
    content: ""; @include block(block,23px,16px); background: url("../images/next.png") no-repeat;
    background-size: 23px 16px;
    position: absolute;
    top: 50%; left: 16px;
    transform: translateY(-50%);
  }
  &.slick-next{right: -45px;}
  &.slick-prev{left: -45px; transform: translateY(-50%) rotate(180deg);}
}


// 3.main
.section{padding: 60px 0 0;}

// 3.1 hotrend
.hot-trend{
  .card-info{position: relative;}
  .thumb img{width: 100%; height: 100%; object-fit: cover;}
  .card-body{
    width: 100%; height: 100%; position: absolute; top: 0; left: 0;
    h4{margin-bottom: 10px; font-size: 26px; color: #575048;}
    .btn-text{color: var(--orange); text-decoration: underline; font-size: 18px; text-transform: uppercase;}
  }
}

// 3.2 product
.tab_product{
  justify-content: center;
  margin-bottom: 35px;
  li{padding: 0 50px;}
  a{font-size: 18px; color: #717373; text-transform: uppercase;}
  li.active a,a:hover{color: var(--orange);}
}
.content_product{
  transition: 0.6s;
  .card-product{position: relative; padding: 0 15px;}
  .thumb{display: flex; align-items: center; background: var(--gray1);}
  .thumb img{max-width: 100%;}
  .card-body{padding: 14px 8px;}
  span.new{
    @include block(block,55px,23px); background: var(--orange);
    color: #fff; font: 14.5px Avo_bold; text-transform: uppercase;
    text-align: center;
    position: absolute; top: 10px; left: 25px;
  }
  h3 a{display: block; text-align: center; color: #4a4948; font-size: 14.5px; line-height: 20px;}
  .price{
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    span{padding: 0 10px;}
    .price_sale{font-size: 20px; color: var(--orange); }
    .price_primary{font-size: 13.5px; color: #b1b0b1; text-decoration: line-through;}
  }
  .slick-arrow{
    width: 60px; height: 60px;
    top: 38%;
    &:before{width: 16px; height: 11px; background-size: 16px 11px; left: 11px;}
    &.slick-next{right: -15px;}
    &.slick-prev{left: -15px;}
  }
}
.category_product{
  .row{margin-bottom: 50px;}
  h2.title{margin-bottom: 42px;}
  h4.title{
    display: block;
    margin:-28px 0 5px 0;
    text-align: center; color: var(--orange);
    font-size: 24px; text-transform: uppercase;
  }
  .slider_category{
    .slick-arrow{
      width: 35px; height: 35px;
      background: url("../images/arrow.png") no-repeat;
      background-size: 35px 35px;
      top: 9px;
      transform: translateY(0);
      &:before{display: none;}
      &.slick-next{right: 9px;}
      &.slick-prev{right: 50px; left: auto; transform: translateY(0) rotate(180deg)}
    }
    img{max-width: 100%;}
  }
  .list-category{
    margin-top: 20px;
    li{width: 100%; height: 35px; margin-bottom: 5px; background: #e7e8e9;}
    a{
      display: block;
      text-align: right;
      padding-right: 20px;
      height: 100%;
      font-size: 17px; text-transform: uppercase; color: var(--black1);
      line-height: 35px;
    }
    li.active{
      background: var(--orange);
      a{color: #fff;}
    }
  }
  .content_product{
    .card-body{padding: 10px 0;}
    h3 a{font-size: 12px;}
    .slick-arrow{
      width: 46px; height: 46px; top: 30%;
      &:before{left: 7px;}
      &.slick-next{right: -12px;}
      &.slick-prev{left: -12px;}
    }
    .card-product{padding: 0 10px;}
  }
}
.viewed_product{
  h2.title{
    width: 370px;
    height: 52px;
    padding-left: 40px;
    margin-bottom: 60px;
    background: var(--orange);
    color: #fff;
    font-size: 20px;
    line-height: 52px;
    text-align: left;
    &:after{display: none;}
  }
  .card-product{
    margin-bottom: 25px;
    .thumb{background: #ebebeb;}
    .thumb img{width: 95px; height: 95px; object-fit: cover;}
    .card-body{width: calc(100% - 95px); padding: 0 0 0 20px;}
    h3 a{display: block; margin-bottom: 15px; color: var(--black1); font-size: 13px; line-height: 14.5px;}
    h3 a:hover{color: var(--orange);}
    .price{
      align-items: center;
      span{padding: 0 10px;}
      .price_sale{padding-left: 0; font-size: 18.5px; color: var(--orange);}
      .price_primary{color: #b1b0b1; font-size: 14px; text-decoration: line-through;}
    }
  }
}

// 3.3 introduce
.section.introduce{
  min-height: 500px;
  padding-top: 0;
  background: url("../images/bg-intro.jpg") no-repeat 50% 0;
  flex-direction: column; align-items: center;
  justify-content: center;
  .content_intro{height: 100%;  text-align: center;}
  h3.title{
    font-size: 17.5px; text-transform: uppercase;
    &:after{content: ""; @include block(block,130px,3px); margin: 18px auto 23px; background: var(--black1);}
  }
  .description{
    p{margin-bottom: 40px; text-transform: uppercase; font-size: 14.5px; }
  }
  .btn-buy{margin-top: 60px;  padding: 10px 25px;}
}

// 3.4 news
.card-new{
  position: relative;
  .thumb{display: block; overflow: hidden;}
  .thumb img{max-width: 100%; transition: 1.5s;}
  .thumb:hover img{transform: scale(1.1);}
  time{
    @include block(block,62px,62px);
    padding-top: 4px;
    background: var(--orange);
    color: #fff;
    text-align: center;
    font-size: 16.5px;
    position: absolute; top: 10px; left: 10px;
    border-radius: 50%;
    span{display: block; font-size: 27px; line-height: 26px;}
  }
  h3 a{display: block; margin: 25px 0 20px 0; color: var(--black1); font-size: 14.5px; text-transform: uppercase;}
  h3 a:hover{color: var(--orange);}
  p{font-size: 14.5px;}
  .btn-view{
    @include block(block,40px,40px); margin: 17px auto;
    background: url("../images/arrow.png") no-repeat;
    background-size: 40px 40px;
  }
}

// 3.5 get_email
.get_email{
  margin-top: 40px;
  padding: 20px 0;
  background: #f3f3f4;
  text-align: center;
  form{
    margin-top: 20px;
    input[type="email"]{
      @include block(inline-block,50%,42px); padding: 0 15px;
      border: 1px solid #d0d1d3;
      font-size: 14px;
      color: #b1b0b1;
    }
    .btn-submit{
      height: 42px; border: none;
      padding: 0 10px;
      margin-left: 5px;
      border-radius: 2px;
      background: var(--orange);
      text-transform: uppercase; font-size: 15.5px; color: #fff;
      cursor: pointer;
    }
  }
  h3.title{margin-bottom: 5px; font-size: 17.5px; text-transform: uppercase;}
  p{font-size: 13.5px;}
}

// 4. footer
footer{
  background: #f89930;
  padding-top: 28px;
  margin-top: 80px;
  h4{display: block; color: #fff; text-transform: uppercase; font: 14px Avo_bold;}
  h4:after{
    content: ""; @include block(block,30px,6px);
    margin: 12px 0 8px;
    background: rgba(0,0,0,0.3);
  }
  .list-item{
    li{
      padding: 10px 0;
      border-bottom: 1px solid #fff;
    }
    li:last-child{border-bottom: none;}
    a,span{font-size: 14px; color: #fff;}
    a:hover{color: #ececec;}
  }
  .bt_bar{
    width: 100%; padding: 8px 0; margin-top: 30px; background: #292b29;
  }
  .menu{
    display: inline-block;
    padding-bottom: 4px;
    border-bottom: 1px solid #fff;
    li{display: inline-block; padding: 0 5px;}
    a{color: #fff;}
    a:hover{color: var(--orange);}
  }
  .copyright{font-size: 14.5px; color: #fff; padding: 5px 0 0 75px;}
  .method_pay{
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    a{margin: 0 7.5px;}
    a.visa{width: 51px; height: 34px; display: block; background: url("../images/icon-visa.png") no-repeat;}
  }
}


// general
h2.title{
  display: block; text-align: center; font-size: 26px; color: #231f20; line-height: 36px; text-transform: uppercase;
  &:after{content: ""; @include block(block,90px,3px); margin: 4px auto 30px; background: var(--orange);}
}
.btn{display: inline-block; color: #fff; background: var(--orange); text-transform: uppercase;}
.btn:hover{color: #fff; background: #ea8711;}
.hidden_tab{
  opacity: 0; height: 0; transform: translateY(20px);
  > *{height: 0; overflow: hidden; z-index: 0;}
}
.show_tab{
  opacity: 1; height: auto; z-index: 90; transform: translateY(0); transition: 0.6s;
  > *{height: auto;  z-index: 9;}
}



.slick-slider
{
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
  display: table;

  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}























